Cycle |     IF      |     ID      |     EX      |     MEM     |     WB      |    Reg WB    | MEM Bus
    0 |   4:addi    |   -:-       |   -:-       |   -:-       |   -:-       |              | LOAD  [0]
    1 |   8:addi    |   4:addi    |   -:-       |   -:-       |   -:-       |              | LOAD  [0]
    2 |   C:addi    |   8:addi    |   4:addi    |   -:-       |   -:-       |              | LOAD  [8]
    3 |  10:slli    |   C:addi    |   8:addi    |   4:addi    |   -:-       |              | LOAD  [8]
    4 |  14:or      |  10:slli    |   C:addi    |   8:addi    |   4:addi    | r30=0        | LOAD  [10]
    5 |  18:beq     |  14:or      |  10:slli    |   C:addi    |   8:addi    | r01=0        | LOAD  [10]
    6 |  1C:jal     |  18:beq     |  14:or      |  10:slli    |   C:addi    | r02=1        | LOAD  [18]
    7 |  20:wfi     |  1C:jal     |  18:beq     |  14:or      |  10:slli    | r21=1        | LOAD  [18]
    8 |   -:-       |   -:-       |   -:-       |  18:beq     |  14:or      | r30=1        | LOAD  [20]
    9 | 310:slli    |   -:-       |   -:-       |   -:-       |  18:beq     |              | LOAD  [308]
   10 | 314:or      | 310:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [310]
   11 | 318:beq     | 314:or      | 310:slli    |   -:-       |   -:-       |              | LOAD  [310]
   12 | 31C:jal     | 318:beq     | 314:or      | 310:slli    |   -:-       |              | LOAD  [318]
   13 | 320:wfi     | 31C:jal     | 318:beq     | 314:or      | 310:slli    | r21=1        | LOAD  [318]
   14 | 324:wfi     | 320:wfi     | 31C:jal     | 318:beq     | 314:or      | r30=1        | LOAD  [320]
   15 |   -:-       |   -:-       |   -:-       | 31C:jal     | 318:beq     |              | LOAD  [320]
   16 |  28:slli    |   -:-       |   -:-       |   -:-       | 31C:jal     |              | LOAD  [20]
   17 |  2C:or      |  28:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [28]
   18 |  30:beq     |  2C:or      |  28:slli    |   -:-       |   -:-       |              | LOAD  [28]
   19 |  34:jal     |  30:beq     |  2C:or      |  28:slli    |   -:-       |              | LOAD  [30]
   20 |  38:wfi     |  34:jal     |  30:beq     |  2C:or      |  28:slli    | r21=0        | LOAD  [30]
   21 |   -:-       |   -:-       |   -:-       |  30:beq     |  2C:or      | r30=1        | LOAD  [38]
   22 | 328:slli    |   -:-       |   -:-       |   -:-       |  30:beq     |              | LOAD  [320]
   23 | 32C:or      | 328:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [328]
   24 | 330:beq     | 32C:or      | 328:slli    |   -:-       |   -:-       |              | LOAD  [328]
   25 | 334:jal     | 330:beq     | 32C:or      | 328:slli    |   -:-       |              | LOAD  [330]
   26 | 338:wfi     | 334:jal     | 330:beq     | 32C:or      | 328:slli    | r21=2        | LOAD  [330]
   27 | 33C:wfi     | 338:wfi     | 334:jal     | 330:beq     | 32C:or      | r30=3        | LOAD  [338]
   28 |   -:-       |   -:-       |   -:-       | 334:jal     | 330:beq     |              | LOAD  [338]
   29 |  40:slli    |   -:-       |   -:-       |   -:-       | 334:jal     |              | LOAD  [38]
   30 |  44:or      |  40:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [40]
   31 |  48:beq     |  44:or      |  40:slli    |   -:-       |   -:-       |              | LOAD  [40]
   32 |  4C:jal     |  48:beq     |  44:or      |  40:slli    |   -:-       |              | LOAD  [48]
   33 |  50:wfi     |  4C:jal     |  48:beq     |  44:or      |  40:slli    | r21=4        | LOAD  [48]
   34 |   -:-       |   -:-       |   -:-       |  48:beq     |  44:or      | r30=7        | LOAD  [50]
   35 | 340:slli    |   -:-       |   -:-       |   -:-       |  48:beq     |              | LOAD  [338]
   36 | 344:or      | 340:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [340]
   37 | 348:beq     | 344:or      | 340:slli    |   -:-       |   -:-       |              | LOAD  [340]
   38 | 34C:jal     | 348:beq     | 344:or      | 340:slli    |   -:-       |              | LOAD  [348]
   39 | 350:wfi     | 34C:jal     | 348:beq     | 344:or      | 340:slli    | r21=4        | LOAD  [348]
   40 | 354:wfi     | 350:wfi     | 34C:jal     | 348:beq     | 344:or      | r30=7        | LOAD  [350]
   41 |   -:-       |   -:-       |   -:-       | 34C:jal     | 348:beq     |              | LOAD  [350]
   42 |  58:slli    |   -:-       |   -:-       |   -:-       | 34C:jal     |              | LOAD  [50]
   43 |  5C:or      |  58:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [58]
   44 |  60:beq     |  5C:or      |  58:slli    |   -:-       |   -:-       |              | LOAD  [58]
   45 |  64:jal     |  60:beq     |  5C:or      |  58:slli    |   -:-       |              | LOAD  [60]
   46 |  68:wfi     |  64:jal     |  60:beq     |  5C:or      |  58:slli    | r21=8        | LOAD  [60]
   47 |   -:-       |   -:-       |   -:-       |  60:beq     |  5C:or      | r30=F        | LOAD  [68]
   48 | 358:slli    |   -:-       |   -:-       |   -:-       |  60:beq     |              | LOAD  [350]
   49 | 35C:or      | 358:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [358]
   50 | 360:beq     | 35C:or      | 358:slli    |   -:-       |   -:-       |              | LOAD  [358]
   51 | 364:jal     | 360:beq     | 35C:or      | 358:slli    |   -:-       |              | LOAD  [360]
   52 | 368:wfi     | 364:jal     | 360:beq     | 35C:or      | 358:slli    | r21=8        | LOAD  [360]
   53 | 36C:wfi     | 368:wfi     | 364:jal     | 360:beq     | 35C:or      | r30=F        | LOAD  [368]
   54 |   -:-       |   -:-       |   -:-       | 364:jal     | 360:beq     |              | LOAD  [368]
   55 |  70:slli    |   -:-       |   -:-       |   -:-       | 364:jal     |              | LOAD  [68]
   56 |  74:or      |  70:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [70]
   57 |  78:beq     |  74:or      |  70:slli    |   -:-       |   -:-       |              | LOAD  [70]
   58 |  7C:jal     |  78:beq     |  74:or      |  70:slli    |   -:-       |              | LOAD  [78]
   59 |  80:wfi     |  7C:jal     |  78:beq     |  74:or      |  70:slli    | r21=0        | LOAD  [78]
   60 |   -:-       |   -:-       |   -:-       |  78:beq     |  74:or      | r30=F        | LOAD  [80]
   61 | 370:slli    |   -:-       |   -:-       |   -:-       |  78:beq     |              | LOAD  [368]
   62 | 374:or      | 370:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [370]
   63 | 378:beq     | 374:or      | 370:slli    |   -:-       |   -:-       |              | LOAD  [370]
   64 | 37C:jal     | 378:beq     | 374:or      | 370:slli    |   -:-       |              | LOAD  [378]
   65 | 380:wfi     | 37C:jal     | 378:beq     | 374:or      | 370:slli    | r21=0        | LOAD  [378]
   66 | 384:wfi     | 380:wfi     | 37C:jal     | 378:beq     | 374:or      | r30=F        | LOAD  [380]
   67 |   -:-       |   -:-       |   -:-       | 37C:jal     | 378:beq     |              | LOAD  [380]
   68 |  88:slli    |   -:-       |   -:-       |   -:-       | 37C:jal     |              | LOAD  [80]
   69 |  8C:or      |  88:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [88]
   70 |  90:beq     |  8C:or      |  88:slli    |   -:-       |   -:-       |              | LOAD  [88]
   71 |  94:jal     |  90:beq     |  8C:or      |  88:slli    |   -:-       |              | LOAD  [90]
   72 |  98:wfi     |  94:jal     |  90:beq     |  8C:or      |  88:slli    | r21=20       | LOAD  [90]
   73 |   -:-       |   -:-       |   -:-       |  90:beq     |  8C:or      | r30=2F       | LOAD  [98]
   74 | 388:slli    |   -:-       |   -:-       |   -:-       |  90:beq     |              | LOAD  [380]
   75 | 38C:or      | 388:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [388]
   76 | 390:beq     | 38C:or      | 388:slli    |   -:-       |   -:-       |              | LOAD  [388]
   77 | 394:jal     | 390:beq     | 38C:or      | 388:slli    |   -:-       |              | LOAD  [390]
   78 | 398:wfi     | 394:jal     | 390:beq     | 38C:or      | 388:slli    | r21=20       | LOAD  [390]
   79 | 39C:wfi     | 398:wfi     | 394:jal     | 390:beq     | 38C:or      | r30=2F       | LOAD  [398]
   80 |   -:-       |   -:-       |   -:-       | 394:jal     | 390:beq     |              | LOAD  [398]
   81 |  A0:slli    |   -:-       |   -:-       |   -:-       | 394:jal     |              | LOAD  [98]
   82 |  A4:or      |  A0:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [A0]
   83 |  A8:beq     |  A4:or      |  A0:slli    |   -:-       |   -:-       |              | LOAD  [A0]
   84 |  AC:jal     |  A8:beq     |  A4:or      |  A0:slli    |   -:-       |              | LOAD  [A8]
   85 |  B0:wfi     |  AC:jal     |  A8:beq     |  A4:or      |  A0:slli    | r21=0        | LOAD  [A8]
   86 |   -:-       |   -:-       |   -:-       |  A8:beq     |  A4:or      | r30=2F       | LOAD  [B0]
   87 | 3A0:slli    |   -:-       |   -:-       |   -:-       |  A8:beq     |              | LOAD  [398]
   88 | 3A4:or      | 3A0:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [3A0]
   89 | 3A8:beq     | 3A4:or      | 3A0:slli    |   -:-       |   -:-       |              | LOAD  [3A0]
   90 | 3AC:jal     | 3A8:beq     | 3A4:or      | 3A0:slli    |   -:-       |              | LOAD  [3A8]
   91 | 3B0:wfi     | 3AC:jal     | 3A8:beq     | 3A4:or      | 3A0:slli    | r21=40       | LOAD  [3A8]
   92 | 3B4:wfi     | 3B0:wfi     | 3AC:jal     | 3A8:beq     | 3A4:or      | r30=6F       | LOAD  [3B0]
   93 |   -:-       |   -:-       |   -:-       | 3AC:jal     | 3A8:beq     |              | LOAD  [3B0]
   94 |  B8:slli    |   -:-       |   -:-       |   -:-       | 3AC:jal     |              | LOAD  [B0]
   95 |  BC:or      |  B8:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [B8]
   96 |  C0:beq     |  BC:or      |  B8:slli    |   -:-       |   -:-       |              | LOAD  [B8]
   97 |  C4:jal     |  C0:beq     |  BC:or      |  B8:slli    |   -:-       |              | LOAD  [C0]
   98 |  C8:wfi     |  C4:jal     |  C0:beq     |  BC:or      |  B8:slli    | r21=80       | LOAD  [C0]
   99 |   -:-       |   -:-       |   -:-       |  C0:beq     |  BC:or      | r30=EF       | LOAD  [C8]
  100 | 3B8:slli    |   -:-       |   -:-       |   -:-       |  C0:beq     |              | LOAD  [3B0]
  101 | 3BC:or      | 3B8:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [3B8]
  102 | 3C0:beq     | 3BC:or      | 3B8:slli    |   -:-       |   -:-       |              | LOAD  [3B8]
  103 | 3C4:jal     | 3C0:beq     | 3BC:or      | 3B8:slli    |   -:-       |              | LOAD  [3C0]
  104 | 3C8:wfi     | 3C4:jal     | 3C0:beq     | 3BC:or      | 3B8:slli    | r21=80       | LOAD  [3C0]
  105 | 3CC:wfi     | 3C8:wfi     | 3C4:jal     | 3C0:beq     | 3BC:or      | r30=EF       | LOAD  [3C8]
  106 |   -:-       |   -:-       |   -:-       | 3C4:jal     | 3C0:beq     |              | LOAD  [3C8]
  107 |  D0:slli    |   -:-       |   -:-       |   -:-       | 3C4:jal     |              | LOAD  [C8]
  108 |  D4:or      |  D0:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [D0]
  109 |  D8:beq     |  D4:or      |  D0:slli    |   -:-       |   -:-       |              | LOAD  [D0]
  110 |  DC:jal     |  D8:beq     |  D4:or      |  D0:slli    |   -:-       |              | LOAD  [D8]
  111 |  E0:wfi     |  DC:jal     |  D8:beq     |  D4:or      |  D0:slli    | r21=0        | LOAD  [D8]
  112 |   -:-       |   -:-       |   -:-       |  D8:beq     |  D4:or      | r30=EF       | LOAD  [E0]
  113 | 3D0:slli    |   -:-       |   -:-       |   -:-       |  D8:beq     |              | LOAD  [3C8]
  114 | 3D4:or      | 3D0:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [3D0]
  115 | 3D8:beq     | 3D4:or      | 3D0:slli    |   -:-       |   -:-       |              | LOAD  [3D0]
  116 | 3DC:jal     | 3D8:beq     | 3D4:or      | 3D0:slli    |   -:-       |              | LOAD  [3D8]
  117 | 3E0:wfi     | 3DC:jal     | 3D8:beq     | 3D4:or      | 3D0:slli    | r21=0        | LOAD  [3D8]
  118 | 3E4:wfi     | 3E0:wfi     | 3DC:jal     | 3D8:beq     | 3D4:or      | r30=EF       | LOAD  [3E0]
  119 |   -:-       |   -:-       |   -:-       | 3DC:jal     | 3D8:beq     |              | LOAD  [3E0]
  120 |  E8:slli    |   -:-       |   -:-       |   -:-       | 3DC:jal     |              | LOAD  [E0]
  121 |  EC:or      |  E8:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [E8]
  122 |  F0:beq     |  EC:or      |  E8:slli    |   -:-       |   -:-       |              | LOAD  [E8]
  123 |  F4:jal     |  F0:beq     |  EC:or      |  E8:slli    |   -:-       |              | LOAD  [F0]
  124 |  F8:wfi     |  F4:jal     |  F0:beq     |  EC:or      |  E8:slli    | r21=200      | LOAD  [F0]
  125 |   -:-       |   -:-       |   -:-       |  F0:beq     |  EC:or      | r30=2EF      | LOAD  [F8]
  126 | 3E8:slli    |   -:-       |   -:-       |   -:-       |  F0:beq     |              | LOAD  [3E0]
  127 | 3EC:or      | 3E8:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [3E8]
  128 | 3F0:beq     | 3EC:or      | 3E8:slli    |   -:-       |   -:-       |              | LOAD  [3E8]
  129 | 3F4:jal     | 3F0:beq     | 3EC:or      | 3E8:slli    |   -:-       |              | LOAD  [3F0]
  130 | 3F8:wfi     | 3F4:jal     | 3F0:beq     | 3EC:or      | 3E8:slli    | r21=200      | LOAD  [3F0]
  131 | 3FC:wfi     | 3F8:wfi     | 3F4:jal     | 3F0:beq     | 3EC:or      | r30=2EF      | LOAD  [3F8]
  132 |   -:-       |   -:-       |   -:-       | 3F4:jal     | 3F0:beq     |              | LOAD  [3F8]
  133 | 100:slli    |   -:-       |   -:-       |   -:-       | 3F4:jal     |              | LOAD  [F8]
  134 | 104:or      | 100:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [100]
  135 | 108:beq     | 104:or      | 100:slli    |   -:-       |   -:-       |              | LOAD  [100]
  136 | 10C:jal     | 108:beq     | 104:or      | 100:slli    |   -:-       |              | LOAD  [108]
  137 | 110:wfi     | 10C:jal     | 108:beq     | 104:or      | 100:slli    | r21=0        | LOAD  [108]
  138 |   -:-       |   -:-       |   -:-       | 108:beq     | 104:or      | r30=2EF      | LOAD  [110]
  139 | 400:slli    |   -:-       |   -:-       |   -:-       | 108:beq     |              | LOAD  [3F8]
  140 | 404:or      | 400:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [400]
  141 | 408:beq     | 404:or      | 400:slli    |   -:-       |   -:-       |              | LOAD  [400]
  142 | 40C:jal     | 408:beq     | 404:or      | 400:slli    |   -:-       |              | LOAD  [408]
  143 | 410:wfi     | 40C:jal     | 408:beq     | 404:or      | 400:slli    | r21=400      | LOAD  [408]
  144 | 414:wfi     | 410:wfi     | 40C:jal     | 408:beq     | 404:or      | r30=6EF      | LOAD  [410]
  145 |   -:-       |   -:-       |   -:-       | 40C:jal     | 408:beq     |              | LOAD  [410]
  146 | 118:slli    |   -:-       |   -:-       |   -:-       | 40C:jal     |              | LOAD  [110]
  147 | 11C:or      | 118:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [118]
  148 | 120:beq     | 11C:or      | 118:slli    |   -:-       |   -:-       |              | LOAD  [118]
  149 | 124:jal     | 120:beq     | 11C:or      | 118:slli    |   -:-       |              | LOAD  [120]
  150 | 128:wfi     | 124:jal     | 120:beq     | 11C:or      | 118:slli    | r21=800      | LOAD  [120]
  151 |   -:-       |   -:-       |   -:-       | 120:beq     | 11C:or      | r30=EEF      | LOAD  [128]
  152 | 418:slli    |   -:-       |   -:-       |   -:-       | 120:beq     |              | LOAD  [410]
  153 | 41C:or      | 418:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [418]
  154 | 420:beq     | 41C:or      | 418:slli    |   -:-       |   -:-       |              | LOAD  [418]
  155 | 424:jal     | 420:beq     | 41C:or      | 418:slli    |   -:-       |              | LOAD  [420]
  156 | 428:wfi     | 424:jal     | 420:beq     | 41C:or      | 418:slli    | r21=800      | LOAD  [420]
  157 | 42C:wfi     | 428:wfi     | 424:jal     | 420:beq     | 41C:or      | r30=EEF      | LOAD  [428]
  158 |   -:-       |   -:-       |   -:-       | 424:jal     | 420:beq     |              | LOAD  [428]
  159 | 130:slli    |   -:-       |   -:-       |   -:-       | 424:jal     |              | LOAD  [128]
  160 | 134:or      | 130:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [130]
  161 | 138:beq     | 134:or      | 130:slli    |   -:-       |   -:-       |              | LOAD  [130]
  162 | 13C:jal     | 138:beq     | 134:or      | 130:slli    |   -:-       |              | LOAD  [138]
  163 | 140:wfi     | 13C:jal     | 138:beq     | 134:or      | 130:slli    | r21=1000     | LOAD  [138]
  164 |   -:-       |   -:-       |   -:-       | 138:beq     | 134:or      | r30=1EEF     | LOAD  [140]
  165 | 430:slli    |   -:-       |   -:-       |   -:-       | 138:beq     |              | LOAD  [428]
  166 | 434:or      | 430:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [430]
  167 | 438:beq     | 434:or      | 430:slli    |   -:-       |   -:-       |              | LOAD  [430]
  168 | 43C:jal     | 438:beq     | 434:or      | 430:slli    |   -:-       |              | LOAD  [438]
  169 | 440:wfi     | 43C:jal     | 438:beq     | 434:or      | 430:slli    | r21=1000     | LOAD  [438]
  170 | 444:wfi     | 440:wfi     | 43C:jal     | 438:beq     | 434:or      | r30=1EEF     | LOAD  [440]
  171 |   -:-       |   -:-       |   -:-       | 43C:jal     | 438:beq     |              | LOAD  [440]
  172 | 148:slli    |   -:-       |   -:-       |   -:-       | 43C:jal     |              | LOAD  [140]
  173 | 14C:or      | 148:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [148]
  174 | 150:beq     | 14C:or      | 148:slli    |   -:-       |   -:-       |              | LOAD  [148]
  175 | 154:jal     | 150:beq     | 14C:or      | 148:slli    |   -:-       |              | LOAD  [150]
  176 | 158:wfi     | 154:jal     | 150:beq     | 14C:or      | 148:slli    | r21=2000     | LOAD  [150]
  177 |   -:-       |   -:-       |   -:-       | 150:beq     | 14C:or      | r30=3EEF     | LOAD  [158]
  178 | 448:slli    |   -:-       |   -:-       |   -:-       | 150:beq     |              | LOAD  [440]
  179 | 44C:or      | 448:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [448]
  180 | 450:beq     | 44C:or      | 448:slli    |   -:-       |   -:-       |              | LOAD  [448]
  181 | 454:jal     | 450:beq     | 44C:or      | 448:slli    |   -:-       |              | LOAD  [450]
  182 | 458:wfi     | 454:jal     | 450:beq     | 44C:or      | 448:slli    | r21=2000     | LOAD  [450]
  183 | 45C:wfi     | 458:wfi     | 454:jal     | 450:beq     | 44C:or      | r30=3EEF     | LOAD  [458]
  184 |   -:-       |   -:-       |   -:-       | 454:jal     | 450:beq     |              | LOAD  [458]
  185 | 160:slli    |   -:-       |   -:-       |   -:-       | 454:jal     |              | LOAD  [158]
  186 | 164:or      | 160:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [160]
  187 | 168:beq     | 164:or      | 160:slli    |   -:-       |   -:-       |              | LOAD  [160]
  188 | 16C:jal     | 168:beq     | 164:or      | 160:slli    |   -:-       |              | LOAD  [168]
  189 | 170:wfi     | 16C:jal     | 168:beq     | 164:or      | 160:slli    | r21=0        | LOAD  [168]
  190 |   -:-       |   -:-       |   -:-       | 168:beq     | 164:or      | r30=3EEF     | LOAD  [170]
  191 | 460:slli    |   -:-       |   -:-       |   -:-       | 168:beq     |              | LOAD  [458]
  192 | 464:or      | 460:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [460]
  193 | 468:beq     | 464:or      | 460:slli    |   -:-       |   -:-       |              | LOAD  [460]
  194 | 46C:jal     | 468:beq     | 464:or      | 460:slli    |   -:-       |              | LOAD  [468]
  195 | 470:wfi     | 46C:jal     | 468:beq     | 464:or      | 460:slli    | r21=0        | LOAD  [468]
  196 | 474:wfi     | 470:wfi     | 46C:jal     | 468:beq     | 464:or      | r30=3EEF     | LOAD  [470]
  197 |   -:-       |   -:-       |   -:-       | 46C:jal     | 468:beq     |              | LOAD  [470]
  198 | 178:slli    |   -:-       |   -:-       |   -:-       | 46C:jal     |              | LOAD  [170]
  199 | 17C:or      | 178:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [178]
  200 | 180:beq     | 17C:or      | 178:slli    |   -:-       |   -:-       |              | LOAD  [178]
  201 | 184:jal     | 180:beq     | 17C:or      | 178:slli    |   -:-       |              | LOAD  [180]
  202 | 188:wfi     | 184:jal     | 180:beq     | 17C:or      | 178:slli    | r21=8000     | LOAD  [180]
  203 |   -:-       |   -:-       |   -:-       | 180:beq     | 17C:or      | r30=BEEF     | LOAD  [188]
  204 | 478:slli    |   -:-       |   -:-       |   -:-       | 180:beq     |              | LOAD  [470]
  205 | 47C:or      | 478:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [478]
  206 | 480:beq     | 47C:or      | 478:slli    |   -:-       |   -:-       |              | LOAD  [478]
  207 | 484:jal     | 480:beq     | 47C:or      | 478:slli    |   -:-       |              | LOAD  [480]
  208 | 488:wfi     | 484:jal     | 480:beq     | 47C:or      | 478:slli    | r21=8000     | LOAD  [480]
  209 | 48C:wfi     | 488:wfi     | 484:jal     | 480:beq     | 47C:or      | r30=BEEF     | LOAD  [488]
  210 |   -:-       |   -:-       |   -:-       | 484:jal     | 480:beq     |              | LOAD  [488]
  211 | 190:slli    |   -:-       |   -:-       |   -:-       | 484:jal     |              | LOAD  [188]
  212 | 194:or      | 190:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [190]
  213 | 198:beq     | 194:or      | 190:slli    |   -:-       |   -:-       |              | LOAD  [190]
  214 | 19C:jal     | 198:beq     | 194:or      | 190:slli    |   -:-       |              | LOAD  [198]
  215 | 1A0:wfi     | 19C:jal     | 198:beq     | 194:or      | 190:slli    | r21=10000    | LOAD  [198]
  216 |   -:-       |   -:-       |   -:-       | 198:beq     | 194:or      | r30=1BEEF    | LOAD  [1A0]
  217 | 490:slli    |   -:-       |   -:-       |   -:-       | 198:beq     |              | LOAD  [488]
  218 | 494:or      | 490:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [490]
  219 | 498:beq     | 494:or      | 490:slli    |   -:-       |   -:-       |              | LOAD  [490]
  220 | 49C:jal     | 498:beq     | 494:or      | 490:slli    |   -:-       |              | LOAD  [498]
  221 | 4A0:wfi     | 49C:jal     | 498:beq     | 494:or      | 490:slli    | r21=10000    | LOAD  [498]
  222 | 4A4:wfi     | 4A0:wfi     | 49C:jal     | 498:beq     | 494:or      | r30=1BEEF    | LOAD  [4A0]
  223 |   -:-       |   -:-       |   -:-       | 49C:jal     | 498:beq     |              | LOAD  [4A0]
  224 | 1A8:slli    |   -:-       |   -:-       |   -:-       | 49C:jal     |              | LOAD  [1A0]
  225 | 1AC:or      | 1A8:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [1A8]
  226 | 1B0:beq     | 1AC:or      | 1A8:slli    |   -:-       |   -:-       |              | LOAD  [1A8]
  227 | 1B4:jal     | 1B0:beq     | 1AC:or      | 1A8:slli    |   -:-       |              | LOAD  [1B0]
  228 | 1B8:wfi     | 1B4:jal     | 1B0:beq     | 1AC:or      | 1A8:slli    | r21=0        | LOAD  [1B0]
  229 |   -:-       |   -:-       |   -:-       | 1B0:beq     | 1AC:or      | r30=1BEEF    | LOAD  [1B8]
  230 | 4A8:slli    |   -:-       |   -:-       |   -:-       | 1B0:beq     |              | LOAD  [4A0]
  231 | 4AC:or      | 4A8:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [4A8]
  232 | 4B0:beq     | 4AC:or      | 4A8:slli    |   -:-       |   -:-       |              | LOAD  [4A8]
  233 | 4B4:jal     | 4B0:beq     | 4AC:or      | 4A8:slli    |   -:-       |              | LOAD  [4B0]
  234 | 4B8:wfi     | 4B4:jal     | 4B0:beq     | 4AC:or      | 4A8:slli    | r21=20000    | LOAD  [4B0]
  235 | 4BC:wfi     | 4B8:wfi     | 4B4:jal     | 4B0:beq     | 4AC:or      | r30=3BEEF    | LOAD  [4B8]
  236 |   -:-       |   -:-       |   -:-       | 4B4:jal     | 4B0:beq     |              | LOAD  [4B8]
  237 | 1C0:slli    |   -:-       |   -:-       |   -:-       | 4B4:jal     |              | LOAD  [1B8]
  238 | 1C4:or      | 1C0:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [1C0]
  239 | 1C8:beq     | 1C4:or      | 1C0:slli    |   -:-       |   -:-       |              | LOAD  [1C0]
  240 | 1CC:jal     | 1C8:beq     | 1C4:or      | 1C0:slli    |   -:-       |              | LOAD  [1C8]
  241 | 1D0:wfi     | 1CC:jal     | 1C8:beq     | 1C4:or      | 1C0:slli    | r21=40000    | LOAD  [1C8]
  242 |   -:-       |   -:-       |   -:-       | 1C8:beq     | 1C4:or      | r30=7BEEF    | LOAD  [1D0]
  243 | 4C0:slli    |   -:-       |   -:-       |   -:-       | 1C8:beq     |              | LOAD  [4B8]
  244 | 4C4:or      | 4C0:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [4C0]
  245 | 4C8:beq     | 4C4:or      | 4C0:slli    |   -:-       |   -:-       |              | LOAD  [4C0]
  246 | 4CC:jal     | 4C8:beq     | 4C4:or      | 4C0:slli    |   -:-       |              | LOAD  [4C8]
  247 | 4D0:wfi     | 4CC:jal     | 4C8:beq     | 4C4:or      | 4C0:slli    | r21=40000    | LOAD  [4C8]
  248 | 4D4:wfi     | 4D0:wfi     | 4CC:jal     | 4C8:beq     | 4C4:or      | r30=7BEEF    | LOAD  [4D0]
  249 |   -:-       |   -:-       |   -:-       | 4CC:jal     | 4C8:beq     |              | LOAD  [4D0]
  250 | 1D8:slli    |   -:-       |   -:-       |   -:-       | 4CC:jal     |              | LOAD  [1D0]
  251 | 1DC:or      | 1D8:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [1D8]
  252 | 1E0:beq     | 1DC:or      | 1D8:slli    |   -:-       |   -:-       |              | LOAD  [1D8]
  253 | 1E4:jal     | 1E0:beq     | 1DC:or      | 1D8:slli    |   -:-       |              | LOAD  [1E0]
  254 | 1E8:wfi     | 1E4:jal     | 1E0:beq     | 1DC:or      | 1D8:slli    | r21=80000    | LOAD  [1E0]
  255 |   -:-       |   -:-       |   -:-       | 1E0:beq     | 1DC:or      | r30=FBEEF    | LOAD  [1E8]
  256 | 4D8:slli    |   -:-       |   -:-       |   -:-       | 1E0:beq     |              | LOAD  [4D0]
  257 | 4DC:or      | 4D8:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [4D8]
  258 | 4E0:beq     | 4DC:or      | 4D8:slli    |   -:-       |   -:-       |              | LOAD  [4D8]
  259 | 4E4:jal     | 4E0:beq     | 4DC:or      | 4D8:slli    |   -:-       |              | LOAD  [4E0]
  260 | 4E8:wfi     | 4E4:jal     | 4E0:beq     | 4DC:or      | 4D8:slli    | r21=80000    | LOAD  [4E0]
  261 | 4EC:wfi     | 4E8:wfi     | 4E4:jal     | 4E0:beq     | 4DC:or      | r30=FBEEF    | LOAD  [4E8]
  262 |   -:-       |   -:-       |   -:-       | 4E4:jal     | 4E0:beq     |              | LOAD  [4E8]
  263 | 1F0:slli    |   -:-       |   -:-       |   -:-       | 4E4:jal     |              | LOAD  [1E8]
  264 | 1F4:or      | 1F0:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [1F0]
  265 | 1F8:beq     | 1F4:or      | 1F0:slli    |   -:-       |   -:-       |              | LOAD  [1F0]
  266 | 1FC:jal     | 1F8:beq     | 1F4:or      | 1F0:slli    |   -:-       |              | LOAD  [1F8]
  267 | 200:wfi     | 1FC:jal     | 1F8:beq     | 1F4:or      | 1F0:slli    | r21=0        | LOAD  [1F8]
  268 |   -:-       |   -:-       |   -:-       | 1F8:beq     | 1F4:or      | r30=FBEEF    | LOAD  [200]
  269 | 4F0:slli    |   -:-       |   -:-       |   -:-       | 1F8:beq     |              | LOAD  [4E8]
  270 | 4F4:or      | 4F0:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [4F0]
  271 | 4F8:beq     | 4F4:or      | 4F0:slli    |   -:-       |   -:-       |              | LOAD  [4F0]
  272 | 4FC:jal     | 4F8:beq     | 4F4:or      | 4F0:slli    |   -:-       |              | LOAD  [4F8]
  273 | 500:wfi     | 4FC:jal     | 4F8:beq     | 4F4:or      | 4F0:slli    | r21=0        | LOAD  [4F8]
  274 | 504:wfi     | 500:wfi     | 4FC:jal     | 4F8:beq     | 4F4:or      | r30=FBEEF    | LOAD  [500]
  275 |   -:-       |   -:-       |   -:-       | 4FC:jal     | 4F8:beq     |              | LOAD  [500]
  276 | 208:slli    |   -:-       |   -:-       |   -:-       | 4FC:jal     |              | LOAD  [200]
  277 | 20C:or      | 208:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [208]
  278 | 210:beq     | 20C:or      | 208:slli    |   -:-       |   -:-       |              | LOAD  [208]
  279 | 214:jal     | 210:beq     | 20C:or      | 208:slli    |   -:-       |              | LOAD  [210]
  280 | 218:wfi     | 214:jal     | 210:beq     | 20C:or      | 208:slli    | r21=200000   | LOAD  [210]
  281 |   -:-       |   -:-       |   -:-       | 210:beq     | 20C:or      | r30=2FBEEF   | LOAD  [218]
  282 | 508:slli    |   -:-       |   -:-       |   -:-       | 210:beq     |              | LOAD  [500]
  283 | 50C:or      | 508:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [508]
  284 | 510:beq     | 50C:or      | 508:slli    |   -:-       |   -:-       |              | LOAD  [508]
  285 | 514:jal     | 510:beq     | 50C:or      | 508:slli    |   -:-       |              | LOAD  [510]
  286 | 518:wfi     | 514:jal     | 510:beq     | 50C:or      | 508:slli    | r21=200000   | LOAD  [510]
  287 | 51C:wfi     | 518:wfi     | 514:jal     | 510:beq     | 50C:or      | r30=2FBEEF   | LOAD  [518]
  288 |   -:-       |   -:-       |   -:-       | 514:jal     | 510:beq     |              | LOAD  [518]
  289 | 220:slli    |   -:-       |   -:-       |   -:-       | 514:jal     |              | LOAD  [218]
  290 | 224:or      | 220:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [220]
  291 | 228:beq     | 224:or      | 220:slli    |   -:-       |   -:-       |              | LOAD  [220]
  292 | 22C:jal     | 228:beq     | 224:or      | 220:slli    |   -:-       |              | LOAD  [228]
  293 | 230:wfi     | 22C:jal     | 228:beq     | 224:or      | 220:slli    | r21=0        | LOAD  [228]
  294 |   -:-       |   -:-       |   -:-       | 228:beq     | 224:or      | r30=2FBEEF   | LOAD  [230]
  295 | 520:slli    |   -:-       |   -:-       |   -:-       | 228:beq     |              | LOAD  [518]
  296 | 524:or      | 520:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [520]
  297 | 528:beq     | 524:or      | 520:slli    |   -:-       |   -:-       |              | LOAD  [520]
  298 | 52C:jal     | 528:beq     | 524:or      | 520:slli    |   -:-       |              | LOAD  [528]
  299 | 530:wfi     | 52C:jal     | 528:beq     | 524:or      | 520:slli    | r21=400000   | LOAD  [528]
  300 | 534:wfi     | 530:wfi     | 52C:jal     | 528:beq     | 524:or      | r30=6FBEEF   | LOAD  [530]
  301 |   -:-       |   -:-       |   -:-       | 52C:jal     | 528:beq     |              | LOAD  [530]
  302 | 238:slli    |   -:-       |   -:-       |   -:-       | 52C:jal     |              | LOAD  [230]
  303 | 23C:or      | 238:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [238]
  304 | 240:beq     | 23C:or      | 238:slli    |   -:-       |   -:-       |              | LOAD  [238]
  305 | 244:jal     | 240:beq     | 23C:or      | 238:slli    |   -:-       |              | LOAD  [240]
  306 | 248:wfi     | 244:jal     | 240:beq     | 23C:or      | 238:slli    | r21=800000   | LOAD  [240]
  307 |   -:-       |   -:-       |   -:-       | 240:beq     | 23C:or      | r30=EFBEEF   | LOAD  [248]
  308 | 538:slli    |   -:-       |   -:-       |   -:-       | 240:beq     |              | LOAD  [530]
  309 | 53C:or      | 538:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [538]
  310 | 540:beq     | 53C:or      | 538:slli    |   -:-       |   -:-       |              | LOAD  [538]
  311 | 544:jal     | 540:beq     | 53C:or      | 538:slli    |   -:-       |              | LOAD  [540]
  312 | 548:wfi     | 544:jal     | 540:beq     | 53C:or      | 538:slli    | r21=800000   | LOAD  [540]
  313 | 54C:wfi     | 548:wfi     | 544:jal     | 540:beq     | 53C:or      | r30=EFBEEF   | LOAD  [548]
  314 |   -:-       |   -:-       |   -:-       | 544:jal     | 540:beq     |              | LOAD  [548]
  315 | 250:slli    |   -:-       |   -:-       |   -:-       | 544:jal     |              | LOAD  [248]
  316 | 254:or      | 250:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [250]
  317 | 258:beq     | 254:or      | 250:slli    |   -:-       |   -:-       |              | LOAD  [250]
  318 | 25C:jal     | 258:beq     | 254:or      | 250:slli    |   -:-       |              | LOAD  [258]
  319 | 260:wfi     | 25C:jal     | 258:beq     | 254:or      | 250:slli    | r21=0        | LOAD  [258]
  320 |   -:-       |   -:-       |   -:-       | 258:beq     | 254:or      | r30=EFBEEF   | LOAD  [260]
  321 | 550:slli    |   -:-       |   -:-       |   -:-       | 258:beq     |              | LOAD  [548]
  322 | 554:or      | 550:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [550]
  323 | 558:beq     | 554:or      | 550:slli    |   -:-       |   -:-       |              | LOAD  [550]
  324 | 55C:jal     | 558:beq     | 554:or      | 550:slli    |   -:-       |              | LOAD  [558]
  325 | 560:wfi     | 55C:jal     | 558:beq     | 554:or      | 550:slli    | r21=0        | LOAD  [558]
  326 | 564:wfi     | 560:wfi     | 55C:jal     | 558:beq     | 554:or      | r30=EFBEEF   | LOAD  [560]
  327 |   -:-       |   -:-       |   -:-       | 55C:jal     | 558:beq     |              | LOAD  [560]
  328 | 268:slli    |   -:-       |   -:-       |   -:-       | 55C:jal     |              | LOAD  [260]
  329 | 26C:or      | 268:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [268]
  330 | 270:beq     | 26C:or      | 268:slli    |   -:-       |   -:-       |              | LOAD  [268]
  331 | 274:jal     | 270:beq     | 26C:or      | 268:slli    |   -:-       |              | LOAD  [270]
  332 | 278:wfi     | 274:jal     | 270:beq     | 26C:or      | 268:slli    | r21=2000000  | LOAD  [270]
  333 |   -:-       |   -:-       |   -:-       | 270:beq     | 26C:or      | r30=2EFBEEF  | LOAD  [278]
  334 | 568:slli    |   -:-       |   -:-       |   -:-       | 270:beq     |              | LOAD  [560]
  335 | 56C:or      | 568:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [568]
  336 | 570:beq     | 56C:or      | 568:slli    |   -:-       |   -:-       |              | LOAD  [568]
  337 | 574:jal     | 570:beq     | 56C:or      | 568:slli    |   -:-       |              | LOAD  [570]
  338 | 578:wfi     | 574:jal     | 570:beq     | 56C:or      | 568:slli    | r21=2000000  | LOAD  [570]
  339 | 57C:wfi     | 578:wfi     | 574:jal     | 570:beq     | 56C:or      | r30=2EFBEEF  | LOAD  [578]
  340 |   -:-       |   -:-       |   -:-       | 574:jal     | 570:beq     |              | LOAD  [578]
  341 | 280:slli    |   -:-       |   -:-       |   -:-       | 574:jal     |              | LOAD  [278]
  342 | 284:or      | 280:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [280]
  343 | 288:beq     | 284:or      | 280:slli    |   -:-       |   -:-       |              | LOAD  [280]
  344 | 28C:jal     | 288:beq     | 284:or      | 280:slli    |   -:-       |              | LOAD  [288]
  345 | 290:wfi     | 28C:jal     | 288:beq     | 284:or      | 280:slli    | r21=0        | LOAD  [288]
  346 |   -:-       |   -:-       |   -:-       | 288:beq     | 284:or      | r30=2EFBEEF  | LOAD  [290]
  347 | 580:slli    |   -:-       |   -:-       |   -:-       | 288:beq     |              | LOAD  [578]
  348 | 584:or      | 580:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [580]
  349 | 588:beq     | 584:or      | 580:slli    |   -:-       |   -:-       |              | LOAD  [580]
  350 | 58C:jal     | 588:beq     | 584:or      | 580:slli    |   -:-       |              | LOAD  [588]
  351 | 590:wfi     | 58C:jal     | 588:beq     | 584:or      | 580:slli    | r21=4000000  | LOAD  [588]
  352 | 594:wfi     | 590:wfi     | 58C:jal     | 588:beq     | 584:or      | r30=6EFBEEF  | LOAD  [590]
  353 |   -:-       |   -:-       |   -:-       | 58C:jal     | 588:beq     |              | LOAD  [590]
  354 | 298:slli    |   -:-       |   -:-       |   -:-       | 58C:jal     |              | LOAD  [290]
  355 | 29C:or      | 298:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [298]
  356 | 2A0:beq     | 29C:or      | 298:slli    |   -:-       |   -:-       |              | LOAD  [298]
  357 | 2A4:jal     | 2A0:beq     | 29C:or      | 298:slli    |   -:-       |              | LOAD  [2A0]
  358 | 2A8:wfi     | 2A4:jal     | 2A0:beq     | 29C:or      | 298:slli    | r21=8000000  | LOAD  [2A0]
  359 |   -:-       |   -:-       |   -:-       | 2A0:beq     | 29C:or      | r30=EEFBEEF  | LOAD  [2A8]
  360 | 598:slli    |   -:-       |   -:-       |   -:-       | 2A0:beq     |              | LOAD  [590]
  361 | 59C:or      | 598:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [598]
  362 | 5A0:beq     | 59C:or      | 598:slli    |   -:-       |   -:-       |              | LOAD  [598]
  363 | 5A4:jal     | 5A0:beq     | 59C:or      | 598:slli    |   -:-       |              | LOAD  [5A0]
  364 | 5A8:wfi     | 5A4:jal     | 5A0:beq     | 59C:or      | 598:slli    | r21=8000000  | LOAD  [5A0]
  365 | 5AC:wfi     | 5A8:wfi     | 5A4:jal     | 5A0:beq     | 59C:or      | r30=EEFBEEF  | LOAD  [5A8]
  366 |   -:-       |   -:-       |   -:-       | 5A4:jal     | 5A0:beq     |              | LOAD  [5A8]
  367 | 2B0:slli    |   -:-       |   -:-       |   -:-       | 5A4:jal     |              | LOAD  [2A8]
  368 | 2B4:or      | 2B0:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [2B0]
  369 | 2B8:beq     | 2B4:or      | 2B0:slli    |   -:-       |   -:-       |              | LOAD  [2B0]
  370 | 2BC:jal     | 2B8:beq     | 2B4:or      | 2B0:slli    |   -:-       |              | LOAD  [2B8]
  371 | 2C0:wfi     | 2BC:jal     | 2B8:beq     | 2B4:or      | 2B0:slli    | r21=10000000 | LOAD  [2B8]
  372 |   -:-       |   -:-       |   -:-       | 2B8:beq     | 2B4:or      | r30=1EEFBEEF | LOAD  [2C0]
  373 | 5B0:slli    |   -:-       |   -:-       |   -:-       | 2B8:beq     |              | LOAD  [5A8]
  374 | 5B4:or      | 5B0:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [5B0]
  375 | 5B8:beq     | 5B4:or      | 5B0:slli    |   -:-       |   -:-       |              | LOAD  [5B0]
  376 | 5BC:jal     | 5B8:beq     | 5B4:or      | 5B0:slli    |   -:-       |              | LOAD  [5B8]
  377 | 5C0:wfi     | 5BC:jal     | 5B8:beq     | 5B4:or      | 5B0:slli    | r21=10000000 | LOAD  [5B8]
  378 | 5C4:wfi     | 5C0:wfi     | 5BC:jal     | 5B8:beq     | 5B4:or      | r30=1EEFBEEF | LOAD  [5C0]
  379 |   -:-       |   -:-       |   -:-       | 5BC:jal     | 5B8:beq     |              | LOAD  [5C0]
  380 | 2C8:slli    |   -:-       |   -:-       |   -:-       | 5BC:jal     |              | LOAD  [2C0]
  381 | 2CC:or      | 2C8:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [2C8]
  382 | 2D0:beq     | 2CC:or      | 2C8:slli    |   -:-       |   -:-       |              | LOAD  [2C8]
  383 | 2D4:jal     | 2D0:beq     | 2CC:or      | 2C8:slli    |   -:-       |              | LOAD  [2D0]
  384 | 2D8:wfi     | 2D4:jal     | 2D0:beq     | 2CC:or      | 2C8:slli    | r21=20000000 | LOAD  [2D0]
  385 |   -:-       |   -:-       |   -:-       | 2D0:beq     | 2CC:or      | r30=3EEFBEEF | LOAD  [2D8]
  386 | 5C8:slli    |   -:-       |   -:-       |   -:-       | 2D0:beq     |              | LOAD  [5C0]
  387 | 5CC:or      | 5C8:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [5C8]
  388 | 5D0:beq     | 5CC:or      | 5C8:slli    |   -:-       |   -:-       |              | LOAD  [5C8]
  389 | 5D4:jal     | 5D0:beq     | 5CC:or      | 5C8:slli    |   -:-       |              | LOAD  [5D0]
  390 | 5D8:wfi     | 5D4:jal     | 5D0:beq     | 5CC:or      | 5C8:slli    | r21=20000000 | LOAD  [5D0]
  391 | 5DC:wfi     | 5D8:wfi     | 5D4:jal     | 5D0:beq     | 5CC:or      | r30=3EEFBEEF | LOAD  [5D8]
  392 |   -:-       |   -:-       |   -:-       | 5D4:jal     | 5D0:beq     |              | LOAD  [5D8]
  393 | 2E0:slli    |   -:-       |   -:-       |   -:-       | 5D4:jal     |              | LOAD  [2D8]
  394 | 2E4:or      | 2E0:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [2E0]
  395 | 2E8:beq     | 2E4:or      | 2E0:slli    |   -:-       |   -:-       |              | LOAD  [2E0]
  396 | 2EC:jal     | 2E8:beq     | 2E4:or      | 2E0:slli    |   -:-       |              | LOAD  [2E8]
  397 | 2F0:wfi     | 2EC:jal     | 2E8:beq     | 2E4:or      | 2E0:slli    | r21=0        | LOAD  [2E8]
  398 |   -:-       |   -:-       |   -:-       | 2E8:beq     | 2E4:or      | r30=3EEFBEEF | LOAD  [2F0]
  399 | 5E0:slli    |   -:-       |   -:-       |   -:-       | 2E8:beq     |              | LOAD  [5D8]
  400 | 5E4:or      | 5E0:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [5E0]
  401 | 5E8:beq     | 5E4:or      | 5E0:slli    |   -:-       |   -:-       |              | LOAD  [5E0]
  402 | 5EC:jal     | 5E8:beq     | 5E4:or      | 5E0:slli    |   -:-       |              | LOAD  [5E8]
  403 | 5F0:wfi     | 5EC:jal     | 5E8:beq     | 5E4:or      | 5E0:slli    | r21=0        | LOAD  [5E8]
  404 | 5F4:wfi     | 5F0:wfi     | 5EC:jal     | 5E8:beq     | 5E4:or      | r30=3EEFBEEF | LOAD  [5F0]
  405 |   -:-       |   -:-       |   -:-       | 5EC:jal     | 5E8:beq     |              | LOAD  [5F0]
  406 | 2F8:slli    |   -:-       |   -:-       |   -:-       | 5EC:jal     |              | LOAD  [2F0]
  407 | 2FC:or      | 2F8:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [2F8]
  408 | 300:beq     | 2FC:or      | 2F8:slli    |   -:-       |   -:-       |              | LOAD  [2F8]
  409 | 304:jal     | 300:beq     | 2FC:or      | 2F8:slli    |   -:-       |              | LOAD  [300]
  410 | 308:wfi     | 304:jal     | 300:beq     | 2FC:or      | 2F8:slli    | r21=80000000 | LOAD  [300]
  411 |   -:-       |   -:-       |   -:-       | 300:beq     | 2FC:or      | r30=BEEFBEEF | LOAD  [308]
  412 | 5F8:slli    |   -:-       |   -:-       |   -:-       | 300:beq     |              | LOAD  [5F0]
  413 | 5FC:or      | 5F8:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [5F8]
  414 | 600:beq     | 5FC:or      | 5F8:slli    |   -:-       |   -:-       |              | LOAD  [5F8]
  415 | 604:jal     | 600:beq     | 5FC:or      | 5F8:slli    |   -:-       |              | LOAD  [600]
  416 | 608:wfi     | 604:jal     | 600:beq     | 5FC:or      | 5F8:slli    | r21=80000000 | LOAD  [600]
  417 | 60C:wfi     | 608:wfi     | 604:jal     | 600:beq     | 5FC:or      | r30=BEEFBEEF | LOAD  [608]
  418 |   -:-       |   -:-       |   -:-       | 604:jal     | 600:beq     |              | LOAD  [608]
  419 | 610:lui     |   -:-       |   -:-       |   -:-       | 604:jal     |              | LOAD  [608]
  420 | 614:addi    | 610:lui     |   -:-       |   -:-       |   -:-       |              | LOAD  [610]
  421 | 618:sw      | 614:addi    | 610:lui     |   -:-       |   -:-       |              | LOAD  [610]
  422 | 61C:wfi     | 618:sw      | 614:addi    | 610:lui     |   -:-       |              | LOAD  [618]
  423 | 620:wfi     | 61C:wfi     | 618:sw      | 614:addi    | 610:lui     | r21=4000     | LOAD  [618]
  424 |   -:-       | 620:wfi     | 61C:wfi     | 618:sw      | 614:addi    | r21=3E80     | STORE [3E80] = BEEFBEEF
  425 | 624:lui     |   -:-       | 620:wfi     | 61C:wfi     | 618:sw      |              | LOAD  [620]
  426 | 628:addi    | 624:lui     |   -:-       | 620:wfi     | 61C:wfi     |              | LOAD  [620]
