Register writeback output (hexadecimal)
PC 0000:addi    | r30=0       
PC 0004:addi    | r01=0       
PC 0008:addi    | r02=1       
PC 000c:slli    | r21=1       
PC 0010:or      | r30=1       
PC 0014:beq     | ---
PC 030c:slli    | r21=1       
PC 0310:or      | r30=1       
PC 0314:beq     | ---
PC 0318:jal     | ---
PC 0024:slli    | r21=0       
PC 0028:or      | r30=1       
PC 002c:beq     | ---
PC 0324:slli    | r21=2       
PC 0328:or      | r30=3       
PC 032c:beq     | ---
PC 0330:jal     | ---
PC 003c:slli    | r21=4       
PC 0040:or      | r30=7       
PC 0044:beq     | ---
PC 033c:slli    | r21=4       
PC 0340:or      | r30=7       
PC 0344:beq     | ---
PC 0348:jal     | ---
PC 0054:slli    | r21=8       
PC 0058:or      | r30=f       
PC 005c:beq     | ---
PC 0354:slli    | r21=8       
PC 0358:or      | r30=f       
PC 035c:beq     | ---
PC 0360:jal     | ---
PC 006c:slli    | r21=0       
PC 0070:or      | r30=f       
PC 0074:beq     | ---
PC 036c:slli    | r21=0       
PC 0370:or      | r30=f       
PC 0374:beq     | ---
PC 0378:jal     | ---
PC 0084:slli    | r21=20      
PC 0088:or      | r30=2f      
PC 008c:beq     | ---
PC 0384:slli    | r21=20      
PC 0388:or      | r30=2f      
PC 038c:beq     | ---
PC 0390:jal     | ---
PC 009c:slli    | r21=0       
PC 00a0:or      | r30=2f      
PC 00a4:beq     | ---
PC 039c:slli    | r21=40      
PC 03a0:or      | r30=6f      
PC 03a4:beq     | ---
PC 03a8:jal     | ---
PC 00b4:slli    | r21=80      
PC 00b8:or      | r30=ef      
PC 00bc:beq     | ---
PC 03b4:slli    | r21=80      
PC 03b8:or      | r30=ef      
PC 03bc:beq     | ---
PC 03c0:jal     | ---
PC 00cc:slli    | r21=0       
PC 00d0:or      | r30=ef      
PC 00d4:beq     | ---
PC 03cc:slli    | r21=0       
PC 03d0:or      | r30=ef      
PC 03d4:beq     | ---
PC 03d8:jal     | ---
PC 00e4:slli    | r21=200     
PC 00e8:or      | r30=2ef     
PC 00ec:beq     | ---
PC 03e4:slli    | r21=200     
PC 03e8:or      | r30=2ef     
PC 03ec:beq     | ---
PC 03f0:jal     | ---
PC 00fc:slli    | r21=0       
PC 0100:or      | r30=2ef     
PC 0104:beq     | ---
PC 03fc:slli    | r21=400     
PC 0400:or      | r30=6ef     
PC 0404:beq     | ---
PC 0408:jal     | ---
PC 0114:slli    | r21=800     
PC 0118:or      | r30=eef     
PC 011c:beq     | ---
PC 0414:slli    | r21=800     
PC 0418:or      | r30=eef     
PC 041c:beq     | ---
PC 0420:jal     | ---
PC 012c:slli    | r21=1000    
PC 0130:or      | r30=1eef    
PC 0134:beq     | ---
PC 042c:slli    | r21=1000    
PC 0430:or      | r30=1eef    
PC 0434:beq     | ---
PC 0438:jal     | ---
PC 0144:slli    | r21=2000    
PC 0148:or      | r30=3eef    
PC 014c:beq     | ---
PC 0444:slli    | r21=2000    
PC 0448:or      | r30=3eef    
PC 044c:beq     | ---
PC 0450:jal     | ---
PC 015c:slli    | r21=0       
PC 0160:or      | r30=3eef    
PC 0164:beq     | ---
PC 045c:slli    | r21=0       
PC 0460:or      | r30=3eef    
PC 0464:beq     | ---
PC 0468:jal     | ---
PC 0174:slli    | r21=8000    
PC 0178:or      | r30=beef    
PC 017c:beq     | ---
PC 0474:slli    | r21=8000    
PC 0478:or      | r30=beef    
PC 047c:beq     | ---
PC 0480:jal     | ---
PC 018c:slli    | r21=10000   
PC 0190:or      | r30=1beef   
PC 0194:beq     | ---
PC 048c:slli    | r21=10000   
PC 0490:or      | r30=1beef   
PC 0494:beq     | ---
PC 0498:jal     | ---
PC 01a4:slli    | r21=0       
PC 01a8:or      | r30=1beef   
PC 01ac:beq     | ---
PC 04a4:slli    | r21=20000   
PC 04a8:or      | r30=3beef   
PC 04ac:beq     | ---
PC 04b0:jal     | ---
PC 01bc:slli    | r21=40000   
PC 01c0:or      | r30=7beef   
PC 01c4:beq     | ---
PC 04bc:slli    | r21=40000   
PC 04c0:or      | r30=7beef   
PC 04c4:beq     | ---
PC 04c8:jal     | ---
PC 01d4:slli    | r21=80000   
PC 01d8:or      | r30=fbeef   
PC 01dc:beq     | ---
PC 04d4:slli    | r21=80000   
PC 04d8:or      | r30=fbeef   
PC 04dc:beq     | ---
PC 04e0:jal     | ---
PC 01ec:slli    | r21=0       
PC 01f0:or      | r30=fbeef   
PC 01f4:beq     | ---
PC 04ec:slli    | r21=0       
PC 04f0:or      | r30=fbeef   
PC 04f4:beq     | ---
PC 04f8:jal     | ---
PC 0204:slli    | r21=200000  
PC 0208:or      | r30=2fbeef  
PC 020c:beq     | ---
PC 0504:slli    | r21=200000  
PC 0508:or      | r30=2fbeef  
PC 050c:beq     | ---
PC 0510:jal     | ---
PC 021c:slli    | r21=0       
PC 0220:or      | r30=2fbeef  
PC 0224:beq     | ---
PC 051c:slli    | r21=400000  
PC 0520:or      | r30=6fbeef  
PC 0524:beq     | ---
PC 0528:jal     | ---
PC 0234:slli    | r21=800000  
PC 0238:or      | r30=efbeef  
PC 023c:beq     | ---
PC 0534:slli    | r21=800000  
PC 0538:or      | r30=efbeef  
PC 053c:beq     | ---
PC 0540:jal     | ---
PC 024c:slli    | r21=0       
PC 0250:or      | r30=efbeef  
PC 0254:beq     | ---
PC 054c:slli    | r21=0       
PC 0550:or      | r30=efbeef  
PC 0554:beq     | ---
PC 0558:jal     | ---
PC 0264:slli    | r21=2000000 
PC 0268:or      | r30=2efbeef 
PC 026c:beq     | ---
PC 0564:slli    | r21=2000000 
PC 0568:or      | r30=2efbeef 
PC 056c:beq     | ---
PC 0570:jal     | ---
PC 027c:slli    | r21=0       
PC 0280:or      | r30=2efbeef 
PC 0284:beq     | ---
PC 057c:slli    | r21=4000000 
PC 0580:or      | r30=6efbeef 
PC 0584:beq     | ---
PC 0588:jal     | ---
PC 0294:slli    | r21=8000000 
PC 0298:or      | r30=eefbeef 
PC 029c:beq     | ---
PC 0594:slli    | r21=8000000 
PC 0598:or      | r30=eefbeef 
PC 059c:beq     | ---
PC 05a0:jal     | ---
PC 02ac:slli    | r21=10000000
PC 02b0:or      | r30=1eefbeef
PC 02b4:beq     | ---
PC 05ac:slli    | r21=10000000
PC 05b0:or      | r30=1eefbeef
PC 05b4:beq     | ---
PC 05b8:jal     | ---
PC 02c4:slli    | r21=20000000
PC 02c8:or      | r30=3eefbeef
PC 02cc:beq     | ---
PC 05c4:slli    | r21=20000000
PC 05c8:or      | r30=3eefbeef
PC 05cc:beq     | ---
PC 05d0:jal     | ---
PC 02dc:slli    | r21=0       
PC 02e0:or      | r30=3eefbeef
PC 02e4:beq     | ---
PC 05dc:slli    | r21=0       
PC 05e0:or      | r30=3eefbeef
PC 05e4:beq     | ---
PC 05e8:jal     | ---
PC 02f4:slli    | r21=80000000
PC 02f8:or      | r30=beefbeef
PC 02fc:beq     | ---
PC 05f4:slli    | r21=80000000
PC 05f8:or      | r30=beefbeef
PC 05fc:beq     | ---
PC 0600:jal     | ---
PC 060c:lui     | r21=4000    
PC 0610:addi    | r21=3e80    
PC 0614:sw      | ---
PC 0618:wfi     | ---
