Register writeback output (hexadecimal)
PC 0000:addi    | r06=0       
PC 0004:nop     | ---
PC 0008:nop     | ---
PC 000c:nop     | ---
PC 0010:nop     | ---
PC 0014:lui     | r02=1000    
PC 0018:nop     | ---
PC 001c:nop     | ---
PC 0020:nop     | ---
PC 0024:nop     | ---
PC 0028:addi    | r31=a       
PC 002c:mul     | r03=0       
PC 0030:nop     | ---
PC 0034:nop     | ---
PC 0038:nop     | ---
PC 003c:nop     | ---
PC 0040:sw      | ---
PC 0044:nop     | ---
PC 0048:nop     | ---
PC 004c:nop     | ---
PC 0050:nop     | ---
PC 0054:lw      | r04=0       
PC 0058:nop     | ---
PC 005c:nop     | ---
PC 0060:nop     | ---
PC 0064:nop     | ---
PC 0068:sw      | ---
PC 006c:nop     | ---
PC 0070:nop     | ---
PC 0074:nop     | ---
PC 0078:nop     | ---
PC 007c:addi    | r02=1008    
PC 0080:nop     | ---
PC 0084:nop     | ---
PC 0088:nop     | ---
PC 008c:nop     | ---
PC 0090:addi    | r06=1       
PC 0094:nop     | ---
PC 0098:nop     | ---
PC 009c:nop     | ---
PC 00a0:nop     | ---
PC 00a4:slti    | r05=1       
PC 00a8:nop     | ---
PC 00ac:nop     | ---
PC 00b0:nop     | ---
PC 00b4:nop     | ---
PC 00b8:bne     | ---
PC 002c:mul     | r03=a       
PC 0030:nop     | ---
PC 0034:nop     | ---
PC 0038:nop     | ---
PC 003c:nop     | ---
PC 0040:sw      | ---
PC 0044:nop     | ---
PC 0048:nop     | ---
PC 004c:nop     | ---
PC 0050:nop     | ---
PC 0054:lw      | r04=a       
PC 0058:nop     | ---
PC 005c:nop     | ---
PC 0060:nop     | ---
PC 0064:nop     | ---
PC 0068:sw      | ---
PC 006c:nop     | ---
PC 0070:nop     | ---
PC 0074:nop     | ---
PC 0078:nop     | ---
PC 007c:addi    | r02=1010    
PC 0080:nop     | ---
PC 0084:nop     | ---
PC 0088:nop     | ---
PC 008c:nop     | ---
PC 0090:addi    | r06=2       
PC 0094:nop     | ---
PC 0098:nop     | ---
PC 009c:nop     | ---
PC 00a0:nop     | ---
PC 00a4:slti    | r05=1       
PC 00a8:nop     | ---
PC 00ac:nop     | ---
PC 00b0:nop     | ---
PC 00b4:nop     | ---
PC 00b8:bne     | ---
PC 002c:mul     | r03=14      
PC 0030:nop     | ---
PC 0034:nop     | ---
PC 0038:nop     | ---
PC 003c:nop     | ---
PC 0040:sw      | ---
PC 0044:nop     | ---
PC 0048:nop     | ---
PC 004c:nop     | ---
PC 0050:nop     | ---
PC 0054:lw      | r04=14      
PC 0058:nop     | ---
PC 005c:nop     | ---
PC 0060:nop     | ---
PC 0064:nop     | ---
PC 0068:sw      | ---
PC 006c:nop     | ---
PC 0070:nop     | ---
PC 0074:nop     | ---
PC 0078:nop     | ---
PC 007c:addi    | r02=1018    
PC 0080:nop     | ---
PC 0084:nop     | ---
PC 0088:nop     | ---
PC 008c:nop     | ---
PC 0090:addi    | r06=3       
PC 0094:nop     | ---
PC 0098:nop     | ---
PC 009c:nop     | ---
PC 00a0:nop     | ---
PC 00a4:slti    | r05=1       
PC 00a8:nop     | ---
PC 00ac:nop     | ---
PC 00b0:nop     | ---
PC 00b4:nop     | ---
PC 00b8:bne     | ---
PC 002c:mul     | r03=1e      
PC 0030:nop     | ---
PC 0034:nop     | ---
PC 0038:nop     | ---
PC 003c:nop     | ---
PC 0040:sw      | ---
PC 0044:nop     | ---
PC 0048:nop     | ---
PC 004c:nop     | ---
PC 0050:nop     | ---
PC 0054:lw      | r04=1e      
PC 0058:nop     | ---
PC 005c:nop     | ---
PC 0060:nop     | ---
PC 0064:nop     | ---
PC 0068:sw      | ---
PC 006c:nop     | ---
PC 0070:nop     | ---
PC 0074:nop     | ---
PC 0078:nop     | ---
PC 007c:addi    | r02=1020    
PC 0080:nop     | ---
PC 0084:nop     | ---
PC 0088:nop     | ---
PC 008c:nop     | ---
PC 0090:addi    | r06=4       
PC 0094:nop     | ---
PC 0098:nop     | ---
PC 009c:nop     | ---
PC 00a0:nop     | ---
PC 00a4:slti    | r05=1       
PC 00a8:nop     | ---
PC 00ac:nop     | ---
PC 00b0:nop     | ---
PC 00b4:nop     | ---
PC 00b8:bne     | ---
PC 002c:mul     | r03=28      
PC 0030:nop     | ---
PC 0034:nop     | ---
PC 0038:nop     | ---
PC 003c:nop     | ---
PC 0040:sw      | ---
PC 0044:nop     | ---
PC 0048:nop     | ---
PC 004c:nop     | ---
PC 0050:nop     | ---
PC 0054:lw      | r04=28      
PC 0058:nop     | ---
PC 005c:nop     | ---
PC 0060:nop     | ---
PC 0064:nop     | ---
PC 0068:sw      | ---
PC 006c:nop     | ---
PC 0070:nop     | ---
PC 0074:nop     | ---
PC 0078:nop     | ---
PC 007c:addi    | r02=1028    
PC 0080:nop     | ---
PC 0084:nop     | ---
PC 0088:nop     | ---
PC 008c:nop     | ---
PC 0090:addi    | r06=5       
PC 0094:nop     | ---
PC 0098:nop     | ---
PC 009c:nop     | ---
PC 00a0:nop     | ---
PC 00a4:slti    | r05=1       
PC 00a8:nop     | ---
PC 00ac:nop     | ---
PC 00b0:nop     | ---
PC 00b4:nop     | ---
PC 00b8:bne     | ---
PC 002c:mul     | r03=32      
PC 0030:nop     | ---
PC 0034:nop     | ---
PC 0038:nop     | ---
PC 003c:nop     | ---
PC 0040:sw      | ---
PC 0044:nop     | ---
PC 0048:nop     | ---
PC 004c:nop     | ---
PC 0050:nop     | ---
PC 0054:lw      | r04=32      
PC 0058:nop     | ---
PC 005c:nop     | ---
PC 0060:nop     | ---
PC 0064:nop     | ---
PC 0068:sw      | ---
PC 006c:nop     | ---
PC 0070:nop     | ---
PC 0074:nop     | ---
PC 0078:nop     | ---
PC 007c:addi    | r02=1030    
PC 0080:nop     | ---
PC 0084:nop     | ---
PC 0088:nop     | ---
PC 008c:nop     | ---
PC 0090:addi    | r06=6       
PC 0094:nop     | ---
PC 0098:nop     | ---
PC 009c:nop     | ---
PC 00a0:nop     | ---
PC 00a4:slti    | r05=1       
PC 00a8:nop     | ---
PC 00ac:nop     | ---
PC 00b0:nop     | ---
PC 00b4:nop     | ---
PC 00b8:bne     | ---
PC 002c:mul     | r03=3c      
PC 0030:nop     | ---
PC 0034:nop     | ---
PC 0038:nop     | ---
PC 003c:nop     | ---
PC 0040:sw      | ---
PC 0044:nop     | ---
PC 0048:nop     | ---
PC 004c:nop     | ---
PC 0050:nop     | ---
PC 0054:lw      | r04=3c      
PC 0058:nop     | ---
PC 005c:nop     | ---
PC 0060:nop     | ---
PC 0064:nop     | ---
PC 0068:sw      | ---
PC 006c:nop     | ---
PC 0070:nop     | ---
PC 0074:nop     | ---
PC 0078:nop     | ---
PC 007c:addi    | r02=1038    
PC 0080:nop     | ---
PC 0084:nop     | ---
PC 0088:nop     | ---
PC 008c:nop     | ---
PC 0090:addi    | r06=7       
PC 0094:nop     | ---
PC 0098:nop     | ---
PC 009c:nop     | ---
PC 00a0:nop     | ---
PC 00a4:slti    | r05=1       
PC 00a8:nop     | ---
PC 00ac:nop     | ---
PC 00b0:nop     | ---
PC 00b4:nop     | ---
PC 00b8:bne     | ---
PC 002c:mul     | r03=46      
PC 0030:nop     | ---
PC 0034:nop     | ---
PC 0038:nop     | ---
PC 003c:nop     | ---
PC 0040:sw      | ---
PC 0044:nop     | ---
PC 0048:nop     | ---
PC 004c:nop     | ---
PC 0050:nop     | ---
PC 0054:lw      | r04=46      
PC 0058:nop     | ---
PC 005c:nop     | ---
PC 0060:nop     | ---
PC 0064:nop     | ---
PC 0068:sw      | ---
PC 006c:nop     | ---
PC 0070:nop     | ---
PC 0074:nop     | ---
PC 0078:nop     | ---
PC 007c:addi    | r02=1040    
PC 0080:nop     | ---
PC 0084:nop     | ---
PC 0088:nop     | ---
PC 008c:nop     | ---
PC 0090:addi    | r06=8       
PC 0094:nop     | ---
PC 0098:nop     | ---
PC 009c:nop     | ---
PC 00a0:nop     | ---
PC 00a4:slti    | r05=1       
PC 00a8:nop     | ---
PC 00ac:nop     | ---
PC 00b0:nop     | ---
PC 00b4:nop     | ---
PC 00b8:bne     | ---
PC 002c:mul     | r03=50      
PC 0030:nop     | ---
PC 0034:nop     | ---
PC 0038:nop     | ---
PC 003c:nop     | ---
PC 0040:sw      | ---
PC 0044:nop     | ---
PC 0048:nop     | ---
PC 004c:nop     | ---
PC 0050:nop     | ---
PC 0054:lw      | r04=50      
PC 0058:nop     | ---
PC 005c:nop     | ---
PC 0060:nop     | ---
PC 0064:nop     | ---
PC 0068:sw      | ---
PC 006c:nop     | ---
PC 0070:nop     | ---
PC 0074:nop     | ---
PC 0078:nop     | ---
PC 007c:addi    | r02=1048    
PC 0080:nop     | ---
PC 0084:nop     | ---
PC 0088:nop     | ---
PC 008c:nop     | ---
PC 0090:addi    | r06=9       
PC 0094:nop     | ---
PC 0098:nop     | ---
PC 009c:nop     | ---
PC 00a0:nop     | ---
PC 00a4:slti    | r05=1       
PC 00a8:nop     | ---
PC 00ac:nop     | ---
PC 00b0:nop     | ---
PC 00b4:nop     | ---
PC 00b8:bne     | ---
PC 002c:mul     | r03=5a      
PC 0030:nop     | ---
PC 0034:nop     | ---
PC 0038:nop     | ---
PC 003c:nop     | ---
PC 0040:sw      | ---
PC 0044:nop     | ---
PC 0048:nop     | ---
PC 004c:nop     | ---
PC 0050:nop     | ---
PC 0054:lw      | r04=5a      
PC 0058:nop     | ---
PC 005c:nop     | ---
PC 0060:nop     | ---
PC 0064:nop     | ---
PC 0068:sw      | ---
PC 006c:nop     | ---
PC 0070:nop     | ---
PC 0074:nop     | ---
PC 0078:nop     | ---
PC 007c:addi    | r02=1050    
PC 0080:nop     | ---
PC 0084:nop     | ---
PC 0088:nop     | ---
PC 008c:nop     | ---
PC 0090:addi    | r06=a       
PC 0094:nop     | ---
PC 0098:nop     | ---
PC 009c:nop     | ---
PC 00a0:nop     | ---
PC 00a4:slti    | r05=1       
PC 00a8:nop     | ---
PC 00ac:nop     | ---
PC 00b0:nop     | ---
PC 00b4:nop     | ---
PC 00b8:bne     | ---
PC 002c:mul     | r03=64      
PC 0030:nop     | ---
PC 0034:nop     | ---
PC 0038:nop     | ---
PC 003c:nop     | ---
PC 0040:sw      | ---
PC 0044:nop     | ---
PC 0048:nop     | ---
PC 004c:nop     | ---
PC 0050:nop     | ---
PC 0054:lw      | r04=64      
PC 0058:nop     | ---
PC 005c:nop     | ---
PC 0060:nop     | ---
PC 0064:nop     | ---
PC 0068:sw      | ---
PC 006c:nop     | ---
PC 0070:nop     | ---
PC 0074:nop     | ---
PC 0078:nop     | ---
PC 007c:addi    | r02=1058    
PC 0080:nop     | ---
PC 0084:nop     | ---
PC 0088:nop     | ---
PC 008c:nop     | ---
PC 0090:addi    | r06=b       
PC 0094:nop     | ---
PC 0098:nop     | ---
PC 009c:nop     | ---
PC 00a0:nop     | ---
PC 00a4:slti    | r05=1       
PC 00a8:nop     | ---
PC 00ac:nop     | ---
PC 00b0:nop     | ---
PC 00b4:nop     | ---
PC 00b8:bne     | ---
PC 002c:mul     | r03=6e      
PC 0030:nop     | ---
PC 0034:nop     | ---
PC 0038:nop     | ---
PC 003c:nop     | ---
PC 0040:sw      | ---
PC 0044:nop     | ---
PC 0048:nop     | ---
PC 004c:nop     | ---
PC 0050:nop     | ---
PC 0054:lw      | r04=6e      
PC 0058:nop     | ---
PC 005c:nop     | ---
PC 0060:nop     | ---
PC 0064:nop     | ---
PC 0068:sw      | ---
PC 006c:nop     | ---
PC 0070:nop     | ---
PC 0074:nop     | ---
PC 0078:nop     | ---
PC 007c:addi    | r02=1060    
PC 0080:nop     | ---
PC 0084:nop     | ---
PC 0088:nop     | ---
PC 008c:nop     | ---
PC 0090:addi    | r06=c       
PC 0094:nop     | ---
PC 0098:nop     | ---
PC 009c:nop     | ---
PC 00a0:nop     | ---
PC 00a4:slti    | r05=1       
PC 00a8:nop     | ---
PC 00ac:nop     | ---
PC 00b0:nop     | ---
PC 00b4:nop     | ---
PC 00b8:bne     | ---
PC 002c:mul     | r03=78      
PC 0030:nop     | ---
PC 0034:nop     | ---
PC 0038:nop     | ---
PC 003c:nop     | ---
PC 0040:sw      | ---
PC 0044:nop     | ---
PC 0048:nop     | ---
PC 004c:nop     | ---
PC 0050:nop     | ---
PC 0054:lw      | r04=78      
PC 0058:nop     | ---
PC 005c:nop     | ---
PC 0060:nop     | ---
PC 0064:nop     | ---
PC 0068:sw      | ---
PC 006c:nop     | ---
PC 0070:nop     | ---
PC 0074:nop     | ---
PC 0078:nop     | ---
PC 007c:addi    | r02=1068    
PC 0080:nop     | ---
PC 0084:nop     | ---
PC 0088:nop     | ---
PC 008c:nop     | ---
PC 0090:addi    | r06=d       
PC 0094:nop     | ---
PC 0098:nop     | ---
PC 009c:nop     | ---
PC 00a0:nop     | ---
PC 00a4:slti    | r05=1       
PC 00a8:nop     | ---
PC 00ac:nop     | ---
PC 00b0:nop     | ---
PC 00b4:nop     | ---
PC 00b8:bne     | ---
PC 002c:mul     | r03=82      
PC 0030:nop     | ---
PC 0034:nop     | ---
PC 0038:nop     | ---
PC 003c:nop     | ---
PC 0040:sw      | ---
PC 0044:nop     | ---
PC 0048:nop     | ---
PC 004c:nop     | ---
PC 0050:nop     | ---
PC 0054:lw      | r04=82      
PC 0058:nop     | ---
PC 005c:nop     | ---
PC 0060:nop     | ---
PC 0064:nop     | ---
PC 0068:sw      | ---
PC 006c:nop     | ---
PC 0070:nop     | ---
PC 0074:nop     | ---
PC 0078:nop     | ---
PC 007c:addi    | r02=1070    
PC 0080:nop     | ---
PC 0084:nop     | ---
PC 0088:nop     | ---
PC 008c:nop     | ---
PC 0090:addi    | r06=e       
PC 0094:nop     | ---
PC 0098:nop     | ---
PC 009c:nop     | ---
PC 00a0:nop     | ---
PC 00a4:slti    | r05=1       
PC 00a8:nop     | ---
PC 00ac:nop     | ---
PC 00b0:nop     | ---
PC 00b4:nop     | ---
PC 00b8:bne     | ---
PC 002c:mul     | r03=8c      
PC 0030:nop     | ---
PC 0034:nop     | ---
PC 0038:nop     | ---
PC 003c:nop     | ---
PC 0040:sw      | ---
PC 0044:nop     | ---
PC 0048:nop     | ---
PC 004c:nop     | ---
PC 0050:nop     | ---
PC 0054:lw      | r04=8c      
PC 0058:nop     | ---
PC 005c:nop     | ---
PC 0060:nop     | ---
PC 0064:nop     | ---
PC 0068:sw      | ---
PC 006c:nop     | ---
PC 0070:nop     | ---
PC 0074:nop     | ---
PC 0078:nop     | ---
PC 007c:addi    | r02=1078    
PC 0080:nop     | ---
PC 0084:nop     | ---
PC 0088:nop     | ---
PC 008c:nop     | ---
PC 0090:addi    | r06=f       
PC 0094:nop     | ---
PC 0098:nop     | ---
PC 009c:nop     | ---
PC 00a0:nop     | ---
PC 00a4:slti    | r05=1       
PC 00a8:nop     | ---
PC 00ac:nop     | ---
PC 00b0:nop     | ---
PC 00b4:nop     | ---
PC 00b8:bne     | ---
PC 002c:mul     | r03=96      
PC 0030:nop     | ---
PC 0034:nop     | ---
PC 0038:nop     | ---
PC 003c:nop     | ---
PC 0040:sw      | ---
PC 0044:nop     | ---
PC 0048:nop     | ---
PC 004c:nop     | ---
PC 0050:nop     | ---
PC 0054:lw      | r04=96      
PC 0058:nop     | ---
PC 005c:nop     | ---
PC 0060:nop     | ---
PC 0064:nop     | ---
PC 0068:sw      | ---
PC 006c:nop     | ---
PC 0070:nop     | ---
PC 0074:nop     | ---
PC 0078:nop     | ---
PC 007c:addi    | r02=1080    
PC 0080:nop     | ---
PC 0084:nop     | ---
PC 0088:nop     | ---
PC 008c:nop     | ---
PC 0090:addi    | r06=10      
PC 0094:nop     | ---
PC 0098:nop     | ---
PC 009c:nop     | ---
PC 00a0:nop     | ---
PC 00a4:slti    | r05=0       
PC 00a8:nop     | ---
PC 00ac:nop     | ---
PC 00b0:nop     | ---
PC 00b4:nop     | ---
PC 00b8:bne     | ---
PC 00bc:nop     | ---
PC 00c0:nop     | ---
PC 00c4:nop     | ---
PC 00c8:nop     | ---
PC 00cc:wfi     | ---
