Register writeback output (hexadecimal)
PC 0000:jal     | ---
PC 0090:addi    | r06=1       
PC 0094:addi    | r10=10      
PC 0098:lw      | r04=1       
PC 009c:addi    | r07=1       
PC 00a0:addi    | r20=10      
PC 00a4:addi    | r19=8       
PC 00a8:lw      | r15=3       
PC 00ac:lw      | r16=1       
PC 00b0:sltu    | r12=0       
PC 00b4:bne     | ---
PC 00b8:sw      | ---
PC 00bc:addi    | r19=0       
PC 00c0:addi    | r20=8       
PC 00c4:addi    | r07=0       
PC 00c8:beq     | ---
PC 00d0:sw      | ---
PC 00d4:addi    | r10=18      
PC 00d8:addi    | r06=2       
PC 00dc:sltiu   | r11=1       
PC 00e0:bne     | ---
PC 0098:lw      | r04=4       
PC 009c:addi    | r07=2       
PC 00a0:addi    | r20=18      
PC 00a4:addi    | r19=10      
PC 00a8:lw      | r15=3       
PC 00ac:lw      | r16=4       
PC 00b0:sltu    | r12=1       
PC 00b4:bne     | ---
PC 00d0:sw      | ---
PC 00d4:addi    | r10=20      
PC 00d8:addi    | r06=3       
PC 00dc:sltiu   | r11=1       
PC 00e0:bne     | ---
PC 0098:lw      | r04=1       
PC 009c:addi    | r07=3       
PC 00a0:addi    | r20=20      
PC 00a4:addi    | r19=18      
PC 00a8:lw      | r15=4       
PC 00ac:lw      | r16=1       
PC 00b0:sltu    | r12=0       
PC 00b4:bne     | ---
PC 00b8:sw      | ---
PC 00bc:addi    | r19=10      
PC 00c0:addi    | r20=18      
PC 00c4:addi    | r07=2       
PC 00c8:beq     | ---
PC 00cc:jal     | ---
PC 00a8:lw      | r15=3       
PC 00ac:lw      | r16=4       
PC 00b0:sltu    | r12=0       
PC 00b4:bne     | ---
PC 00b8:sw      | ---
PC 00bc:addi    | r19=8       
PC 00c0:addi    | r20=10      
PC 00c4:addi    | r07=1       
PC 00c8:beq     | ---
PC 00cc:jal     | ---
PC 00a8:lw      | r15=1       
PC 00ac:lw      | r16=3       
PC 00b0:sltu    | r12=0       
PC 00b4:bne     | ---
PC 00b8:sw      | ---
PC 00bc:addi    | r19=0       
PC 00c0:addi    | r20=8       
PC 00c4:addi    | r07=0       
PC 00c8:beq     | ---
PC 00d0:sw      | ---
PC 00d4:addi    | r10=28      
PC 00d8:addi    | r06=4       
PC 00dc:sltiu   | r11=1       
PC 00e0:bne     | ---
PC 0098:lw      | r04=5       
PC 009c:addi    | r07=4       
PC 00a0:addi    | r20=28      
PC 00a4:addi    | r19=20      
PC 00a8:lw      | r15=4       
PC 00ac:lw      | r16=5       
PC 00b0:sltu    | r12=1       
PC 00b4:bne     | ---
PC 00d0:sw      | ---
PC 00d4:addi    | r10=30      
PC 00d8:addi    | r06=5       
PC 00dc:sltiu   | r11=1       
PC 00e0:bne     | ---
PC 0098:lw      | r04=9       
PC 009c:addi    | r07=5       
PC 00a0:addi    | r20=30      
PC 00a4:addi    | r19=28      
PC 00a8:lw      | r15=5       
PC 00ac:lw      | r16=9       
PC 00b0:sltu    | r12=1       
PC 00b4:bne     | ---
PC 00d0:sw      | ---
PC 00d4:addi    | r10=38      
PC 00d8:addi    | r06=6       
PC 00dc:sltiu   | r11=1       
PC 00e0:bne     | ---
PC 0098:lw      | r04=2       
PC 009c:addi    | r07=6       
PC 00a0:addi    | r20=38      
PC 00a4:addi    | r19=30      
PC 00a8:lw      | r15=9       
PC 00ac:lw      | r16=2       
PC 00b0:sltu    | r12=0       
PC 00b4:bne     | ---
PC 00b8:sw      | ---
PC 00bc:addi    | r19=28      
PC 00c0:addi    | r20=30      
PC 00c4:addi    | r07=5       
PC 00c8:beq     | ---
PC 00cc:jal     | ---
PC 00a8:lw      | r15=5       
PC 00ac:lw      | r16=9       
PC 00b0:sltu    | r12=0       
PC 00b4:bne     | ---
PC 00b8:sw      | ---
PC 00bc:addi    | r19=20      
PC 00c0:addi    | r20=28      
PC 00c4:addi    | r07=4       
PC 00c8:beq     | ---
PC 00cc:jal     | ---
PC 00a8:lw      | r15=4       
PC 00ac:lw      | r16=5       
PC 00b0:sltu    | r12=0       
PC 00b4:bne     | ---
PC 00b8:sw      | ---
PC 00bc:addi    | r19=18      
PC 00c0:addi    | r20=20      
PC 00c4:addi    | r07=3       
PC 00c8:beq     | ---
PC 00cc:jal     | ---
PC 00a8:lw      | r15=3       
PC 00ac:lw      | r16=4       
PC 00b0:sltu    | r12=0       
PC 00b4:bne     | ---
PC 00b8:sw      | ---
PC 00bc:addi    | r19=10      
PC 00c0:addi    | r20=18      
PC 00c4:addi    | r07=2       
PC 00c8:beq     | ---
PC 00cc:jal     | ---
PC 00a8:lw      | r15=1       
PC 00ac:lw      | r16=3       
PC 00b0:sltu    | r12=1       
PC 00b4:bne     | ---
PC 00d0:sw      | ---
PC 00d4:addi    | r10=40      
PC 00d8:addi    | r06=7       
PC 00dc:sltiu   | r11=1       
PC 00e0:bne     | ---
PC 0098:lw      | r04=6       
PC 009c:addi    | r07=7       
PC 00a0:addi    | r20=40      
PC 00a4:addi    | r19=38      
PC 00a8:lw      | r15=9       
PC 00ac:lw      | r16=6       
PC 00b0:sltu    | r12=0       
PC 00b4:bne     | ---
PC 00b8:sw      | ---
PC 00bc:addi    | r19=30      
PC 00c0:addi    | r20=38      
PC 00c4:addi    | r07=6       
PC 00c8:beq     | ---
PC 00cc:jal     | ---
PC 00a8:lw      | r15=5       
PC 00ac:lw      | r16=9       
PC 00b0:sltu    | r12=1       
PC 00b4:bne     | ---
PC 00d0:sw      | ---
PC 00d4:addi    | r10=48      
PC 00d8:addi    | r06=8       
PC 00dc:sltiu   | r11=1       
PC 00e0:bne     | ---
PC 0098:lw      | r04=5       
PC 009c:addi    | r07=8       
PC 00a0:addi    | r20=48      
PC 00a4:addi    | r19=40      
PC 00a8:lw      | r15=9       
PC 00ac:lw      | r16=5       
PC 00b0:sltu    | r12=0       
PC 00b4:bne     | ---
PC 00b8:sw      | ---
PC 00bc:addi    | r19=38      
PC 00c0:addi    | r20=40      
PC 00c4:addi    | r07=7       
PC 00c8:beq     | ---
PC 00cc:jal     | ---
PC 00a8:lw      | r15=6       
PC 00ac:lw      | r16=9       
PC 00b0:sltu    | r12=0       
PC 00b4:bne     | ---
PC 00b8:sw      | ---
PC 00bc:addi    | r19=30      
PC 00c0:addi    | r20=38      
PC 00c4:addi    | r07=6       
PC 00c8:beq     | ---
PC 00cc:jal     | ---
PC 00a8:lw      | r15=5       
PC 00ac:lw      | r16=6       
PC 00b0:sltu    | r12=0       
PC 00b4:bne     | ---
PC 00b8:sw      | ---
PC 00bc:addi    | r19=28      
PC 00c0:addi    | r20=30      
PC 00c4:addi    | r07=5       
PC 00c8:beq     | ---
PC 00cc:jal     | ---
PC 00a8:lw      | r15=4       
PC 00ac:lw      | r16=5       
PC 00b0:sltu    | r12=1       
PC 00b4:bne     | ---
PC 00d0:sw      | ---
PC 00d4:addi    | r10=50      
PC 00d8:addi    | r06=9       
PC 00dc:sltiu   | r11=1       
PC 00e0:bne     | ---
PC 0098:lw      | r04=3       
PC 009c:addi    | r07=9       
PC 00a0:addi    | r20=50      
PC 00a4:addi    | r19=48      
PC 00a8:lw      | r15=9       
PC 00ac:lw      | r16=3       
PC 00b0:sltu    | r12=0       
PC 00b4:bne     | ---
PC 00b8:sw      | ---
PC 00bc:addi    | r19=40      
PC 00c0:addi    | r20=48      
PC 00c4:addi    | r07=8       
PC 00c8:beq     | ---
PC 00cc:jal     | ---
PC 00a8:lw      | r15=6       
PC 00ac:lw      | r16=9       
PC 00b0:sltu    | r12=0       
PC 00b4:bne     | ---
PC 00b8:sw      | ---
PC 00bc:addi    | r19=38      
PC 00c0:addi    | r20=40      
PC 00c4:addi    | r07=7       
PC 00c8:beq     | ---
PC 00cc:jal     | ---
PC 00a8:lw      | r15=5       
PC 00ac:lw      | r16=6       
PC 00b0:sltu    | r12=0       
PC 00b4:bne     | ---
PC 00b8:sw      | ---
PC 00bc:addi    | r19=30      
PC 00c0:addi    | r20=38      
PC 00c4:addi    | r07=6       
PC 00c8:beq     | ---
PC 00cc:jal     | ---
PC 00a8:lw      | r15=5       
PC 00ac:lw      | r16=5       
PC 00b0:sltu    | r12=0       
PC 00b4:bne     | ---
PC 00b8:sw      | ---
PC 00bc:addi    | r19=28      
PC 00c0:addi    | r20=30      
PC 00c4:addi    | r07=5       
PC 00c8:beq     | ---
PC 00cc:jal     | ---
PC 00a8:lw      | r15=4       
PC 00ac:lw      | r16=5       
PC 00b0:sltu    | r12=0       
PC 00b4:bne     | ---
PC 00b8:sw      | ---
PC 00bc:addi    | r19=20      
PC 00c0:addi    | r20=28      
PC 00c4:addi    | r07=4       
PC 00c8:beq     | ---
PC 00cc:jal     | ---
PC 00a8:lw      | r15=3       
PC 00ac:lw      | r16=4       
PC 00b0:sltu    | r12=0       
PC 00b4:bne     | ---
PC 00b8:sw      | ---
PC 00bc:addi    | r19=18      
PC 00c0:addi    | r20=20      
PC 00c4:addi    | r07=3       
PC 00c8:beq     | ---
PC 00cc:jal     | ---
PC 00a8:lw      | r15=2       
PC 00ac:lw      | r16=3       
PC 00b0:sltu    | r12=1       
PC 00b4:bne     | ---
PC 00d0:sw      | ---
PC 00d4:addi    | r10=58      
PC 00d8:addi    | r06=a       
PC 00dc:sltiu   | r11=1       
PC 00e0:bne     | ---
PC 0098:lw      | r04=5       
PC 009c:addi    | r07=a       
PC 00a0:addi    | r20=58      
PC 00a4:addi    | r19=50      
PC 00a8:lw      | r15=9       
PC 00ac:lw      | r16=5       
PC 00b0:sltu    | r12=0       
PC 00b4:bne     | ---
PC 00b8:sw      | ---
PC 00bc:addi    | r19=48      
PC 00c0:addi    | r20=50      
PC 00c4:addi    | r07=9       
PC 00c8:beq     | ---
PC 00cc:jal     | ---
PC 00a8:lw      | r15=6       
PC 00ac:lw      | r16=9       
PC 00b0:sltu    | r12=0       
PC 00b4:bne     | ---
PC 00b8:sw      | ---
PC 00bc:addi    | r19=40      
PC 00c0:addi    | r20=48      
PC 00c4:addi    | r07=8       
PC 00c8:beq     | ---
PC 00cc:jal     | ---
PC 00a8:lw      | r15=5       
PC 00ac:lw      | r16=6       
PC 00b0:sltu    | r12=0       
PC 00b4:bne     | ---
PC 00b8:sw      | ---
PC 00bc:addi    | r19=38      
PC 00c0:addi    | r20=40      
PC 00c4:addi    | r07=7       
PC 00c8:beq     | ---
PC 00cc:jal     | ---
PC 00a8:lw      | r15=5       
PC 00ac:lw      | r16=5       
PC 00b0:sltu    | r12=0       
PC 00b4:bne     | ---
PC 00b8:sw      | ---
PC 00bc:addi    | r19=30      
PC 00c0:addi    | r20=38      
PC 00c4:addi    | r07=6       
PC 00c8:beq     | ---
PC 00cc:jal     | ---
PC 00a8:lw      | r15=4       
PC 00ac:lw      | r16=5       
PC 00b0:sltu    | r12=1       
PC 00b4:bne     | ---
PC 00d0:sw      | ---
PC 00d4:addi    | r10=60      
PC 00d8:addi    | r06=b       
PC 00dc:sltiu   | r11=1       
PC 00e0:bne     | ---
PC 0098:lw      | r04=8       
PC 009c:addi    | r07=b       
PC 00a0:addi    | r20=60      
PC 00a4:addi    | r19=58      
PC 00a8:lw      | r15=9       
PC 00ac:lw      | r16=8       
PC 00b0:sltu    | r12=0       
PC 00b4:bne     | ---
PC 00b8:sw      | ---
PC 00bc:addi    | r19=50      
PC 00c0:addi    | r20=58      
PC 00c4:addi    | r07=a       
PC 00c8:beq     | ---
PC 00cc:jal     | ---
PC 00a8:lw      | r15=6       
PC 00ac:lw      | r16=9       
PC 00b0:sltu    | r12=1       
PC 00b4:bne     | ---
PC 00d0:sw      | ---
PC 00d4:addi    | r10=68      
PC 00d8:addi    | r06=c       
PC 00dc:sltiu   | r11=1       
PC 00e0:bne     | ---
PC 0098:lw      | r04=9       
PC 009c:addi    | r07=c       
PC 00a0:addi    | r20=68      
PC 00a4:addi    | r19=60      
PC 00a8:lw      | r15=9       
PC 00ac:lw      | r16=9       
PC 00b0:sltu    | r12=0       
PC 00b4:bne     | ---
PC 00b8:sw      | ---
PC 00bc:addi    | r19=58      
PC 00c0:addi    | r20=60      
PC 00c4:addi    | r07=b       
PC 00c8:beq     | ---
PC 00cc:jal     | ---
PC 00a8:lw      | r15=8       
PC 00ac:lw      | r16=9       
PC 00b0:sltu    | r12=1       
PC 00b4:bne     | ---
PC 00d0:sw      | ---
PC 00d4:addi    | r10=70      
PC 00d8:addi    | r06=d       
PC 00dc:sltiu   | r11=1       
PC 00e0:bne     | ---
PC 0098:lw      | r04=7       
PC 009c:addi    | r07=d       
PC 00a0:addi    | r20=70      
PC 00a4:addi    | r19=68      
PC 00a8:lw      | r15=9       
PC 00ac:lw      | r16=7       
PC 00b0:sltu    | r12=0       
PC 00b4:bne     | ---
PC 00b8:sw      | ---
PC 00bc:addi    | r19=60      
PC 00c0:addi    | r20=68      
PC 00c4:addi    | r07=c       
PC 00c8:beq     | ---
PC 00cc:jal     | ---
PC 00a8:lw      | r15=9       
PC 00ac:lw      | r16=9       
PC 00b0:sltu    | r12=0       
PC 00b4:bne     | ---
PC 00b8:sw      | ---
PC 00bc:addi    | r19=58      
PC 00c0:addi    | r20=60      
PC 00c4:addi    | r07=b       
PC 00c8:beq     | ---
PC 00cc:jal     | ---
PC 00a8:lw      | r15=8       
PC 00ac:lw      | r16=9       
PC 00b0:sltu    | r12=0       
PC 00b4:bne     | ---
PC 00b8:sw      | ---
PC 00bc:addi    | r19=50      
PC 00c0:addi    | r20=58      
PC 00c4:addi    | r07=a       
PC 00c8:beq     | ---
PC 00cc:jal     | ---
PC 00a8:lw      | r15=6       
PC 00ac:lw      | r16=8       
PC 00b0:sltu    | r12=1       
PC 00b4:bne     | ---
PC 00d0:sw      | ---
PC 00d4:addi    | r10=78      
PC 00d8:addi    | r06=e       
PC 00dc:sltiu   | r11=1       
PC 00e0:bne     | ---
PC 0098:lw      | r04=9       
PC 009c:addi    | r07=e       
PC 00a0:addi    | r20=78      
PC 00a4:addi    | r19=70      
PC 00a8:lw      | r15=9       
PC 00ac:lw      | r16=9       
PC 00b0:sltu    | r12=0       
PC 00b4:bne     | ---
PC 00b8:sw      | ---
PC 00bc:addi    | r19=68      
PC 00c0:addi    | r20=70      
PC 00c4:addi    | r07=d       
PC 00c8:beq     | ---
PC 00cc:jal     | ---
PC 00a8:lw      | r15=9       
PC 00ac:lw      | r16=9       
PC 00b0:sltu    | r12=0       
PC 00b4:bne     | ---
PC 00b8:sw      | ---
PC 00bc:addi    | r19=60      
PC 00c0:addi    | r20=68      
PC 00c4:addi    | r07=c       
PC 00c8:beq     | ---
PC 00cc:jal     | ---
PC 00a8:lw      | r15=8       
PC 00ac:lw      | r16=9       
PC 00b0:sltu    | r12=1       
PC 00b4:bne     | ---
PC 00d0:sw      | ---
PC 00d4:addi    | r10=80      
PC 00d8:addi    | r06=f       
PC 00dc:sltiu   | r11=1       
PC 00e0:bne     | ---
PC 0098:lw      | r04=3       
PC 009c:addi    | r07=f       
PC 00a0:addi    | r20=80      
PC 00a4:addi    | r19=78      
PC 00a8:lw      | r15=9       
PC 00ac:lw      | r16=3       
PC 00b0:sltu    | r12=0       
PC 00b4:bne     | ---
PC 00b8:sw      | ---
PC 00bc:addi    | r19=70      
PC 00c0:addi    | r20=78      
PC 00c4:addi    | r07=e       
PC 00c8:beq     | ---
PC 00cc:jal     | ---
PC 00a8:lw      | r15=9       
PC 00ac:lw      | r16=9       
PC 00b0:sltu    | r12=0       
PC 00b4:bne     | ---
PC 00b8:sw      | ---
PC 00bc:addi    | r19=68      
PC 00c0:addi    | r20=70      
PC 00c4:addi    | r07=d       
PC 00c8:beq     | ---
PC 00cc:jal     | ---
PC 00a8:lw      | r15=9       
PC 00ac:lw      | r16=9       
PC 00b0:sltu    | r12=0       
PC 00b4:bne     | ---
PC 00b8:sw      | ---
PC 00bc:addi    | r19=60      
PC 00c0:addi    | r20=68      
PC 00c4:addi    | r07=c       
PC 00c8:beq     | ---
PC 00cc:jal     | ---
PC 00a8:lw      | r15=8       
PC 00ac:lw      | r16=9       
PC 00b0:sltu    | r12=0       
PC 00b4:bne     | ---
PC 00b8:sw      | ---
PC 00bc:addi    | r19=58      
PC 00c0:addi    | r20=60      
PC 00c4:addi    | r07=b       
PC 00c8:beq     | ---
PC 00cc:jal     | ---
PC 00a8:lw      | r15=7       
PC 00ac:lw      | r16=8       
PC 00b0:sltu    | r12=0       
PC 00b4:bne     | ---
PC 00b8:sw      | ---
PC 00bc:addi    | r19=50      
PC 00c0:addi    | r20=58      
PC 00c4:addi    | r07=a       
PC 00c8:beq     | ---
PC 00cc:jal     | ---
PC 00a8:lw      | r15=6       
PC 00ac:lw      | r16=7       
PC 00b0:sltu    | r12=0       
PC 00b4:bne     | ---
PC 00b8:sw      | ---
PC 00bc:addi    | r19=48      
PC 00c0:addi    | r20=50      
PC 00c4:addi    | r07=9       
PC 00c8:beq     | ---
PC 00cc:jal     | ---
PC 00a8:lw      | r15=5       
PC 00ac:lw      | r16=6       
PC 00b0:sltu    | r12=0       
PC 00b4:bne     | ---
PC 00b8:sw      | ---
PC 00bc:addi    | r19=40      
PC 00c0:addi    | r20=48      
PC 00c4:addi    | r07=8       
PC 00c8:beq     | ---
PC 00cc:jal     | ---
PC 00a8:lw      | r15=5       
PC 00ac:lw      | r16=5       
PC 00b0:sltu    | r12=0       
PC 00b4:bne     | ---
PC 00b8:sw      | ---
PC 00bc:addi    | r19=38      
PC 00c0:addi    | r20=40      
PC 00c4:addi    | r07=7       
PC 00c8:beq     | ---
PC 00cc:jal     | ---
PC 00a8:lw      | r15=5       
PC 00ac:lw      | r16=5       
PC 00b0:sltu    | r12=0       
PC 00b4:bne     | ---
PC 00b8:sw      | ---
PC 00bc:addi    | r19=30      
PC 00c0:addi    | r20=38      
PC 00c4:addi    | r07=6       
PC 00c8:beq     | ---
PC 00cc:jal     | ---
PC 00a8:lw      | r15=4       
PC 00ac:lw      | r16=5       
PC 00b0:sltu    | r12=0       
PC 00b4:bne     | ---
PC 00b8:sw      | ---
PC 00bc:addi    | r19=28      
PC 00c0:addi    | r20=30      
PC 00c4:addi    | r07=5       
PC 00c8:beq     | ---
PC 00cc:jal     | ---
PC 00a8:lw      | r15=3       
PC 00ac:lw      | r16=4       
PC 00b0:sltu    | r12=0       
PC 00b4:bne     | ---
PC 00b8:sw      | ---
PC 00bc:addi    | r19=20      
PC 00c0:addi    | r20=28      
PC 00c4:addi    | r07=4       
PC 00c8:beq     | ---
PC 00cc:jal     | ---
PC 00a8:lw      | r15=3       
PC 00ac:lw      | r16=3       
PC 00b0:sltu    | r12=0       
PC 00b4:bne     | ---
PC 00b8:sw      | ---
PC 00bc:addi    | r19=18      
PC 00c0:addi    | r20=20      
PC 00c4:addi    | r07=3       
PC 00c8:beq     | ---
PC 00cc:jal     | ---
PC 00a8:lw      | r15=2       
PC 00ac:lw      | r16=3       
PC 00b0:sltu    | r12=1       
PC 00b4:bne     | ---
PC 00d0:sw      | ---
PC 00d4:addi    | r10=88      
PC 00d8:addi    | r06=10      
PC 00dc:sltiu   | r11=0       
PC 00e0:bne     | ---
PC 00e4:wfi     | ---
