Register writeback output (hexadecimal)
PC 0000:jal     | ---
PC 0130:addi    | r06=0       
PC 0134:lui     | r07=2000    
PC 0138:addi    | r07=270f    
PC 013c:addi    | r01=8       
PC 0140:addi    | r02=98      
PC 0144:lw      | r03=3       
PC 0148:mul     | r03=752d    
PC 014c:lw      | r04=1       
PC 0150:add     | r03=752e    
PC 0154:sw      | ---
PC 0158:addi    | r01=10      
PC 015c:addi    | r02=a0      
PC 0160:addi    | r06=1       
PC 0164:sltiu   | r05=1       
PC 0168:bne     | ---
PC 0144:lw      | r03=1       
PC 0148:mul     | r03=270f    
PC 014c:lw      | r04=4       
PC 0150:add     | r03=2713    
PC 0154:sw      | ---
PC 0158:addi    | r01=18      
PC 015c:addi    | r02=a8      
PC 0160:addi    | r06=2       
PC 0164:sltiu   | r05=1       
PC 0168:bne     | ---
PC 0144:lw      | r03=4       
PC 0148:mul     | r03=9c3c    
PC 014c:lw      | r04=1       
PC 0150:add     | r03=9c3d    
PC 0154:sw      | ---
PC 0158:addi    | r01=20      
PC 015c:addi    | r02=b0      
PC 0160:addi    | r06=3       
PC 0164:sltiu   | r05=1       
PC 0168:bne     | ---
PC 0144:lw      | r03=1       
PC 0148:mul     | r03=270f    
PC 014c:lw      | r04=4       
PC 0150:add     | r03=2713    
PC 0154:sw      | ---
PC 0158:addi    | r01=28      
PC 015c:addi    | r02=b8      
PC 0160:addi    | r06=4       
PC 0164:sltiu   | r05=1       
PC 0168:bne     | ---
PC 0144:lw      | r03=5       
PC 0148:mul     | r03=c34b    
PC 014c:lw      | r04=2       
PC 0150:add     | r03=c34d    
PC 0154:sw      | ---
PC 0158:addi    | r01=30      
PC 015c:addi    | r02=c0      
PC 0160:addi    | r06=5       
PC 0164:sltiu   | r05=1       
PC 0168:bne     | ---
PC 0144:lw      | r03=9       
PC 0148:mul     | r03=15f87   
PC 014c:lw      | r04=1       
PC 0150:add     | r03=15f88   
PC 0154:sw      | ---
PC 0158:addi    | r01=38      
PC 015c:addi    | r02=c8      
PC 0160:addi    | r06=6       
PC 0164:sltiu   | r05=1       
PC 0168:bne     | ---
PC 0144:lw      | r03=2       
PC 0148:mul     | r03=4e1e    
PC 014c:lw      | r04=3       
PC 0150:add     | r03=4e21    
PC 0154:sw      | ---
PC 0158:addi    | r01=40      
PC 015c:addi    | r02=d0      
PC 0160:addi    | r06=7       
PC 0164:sltiu   | r05=1       
PC 0168:bne     | ---
PC 0144:lw      | r03=6       
PC 0148:mul     | r03=ea5a    
PC 014c:lw      | r04=5       
PC 0150:add     | r03=ea5f    
PC 0154:sw      | ---
PC 0158:addi    | r01=48      
PC 015c:addi    | r02=d8      
PC 0160:addi    | r06=8       
PC 0164:sltiu   | r05=1       
PC 0168:bne     | ---
PC 0144:lw      | r03=5       
PC 0148:mul     | r03=c34b    
PC 014c:lw      | r04=6       
PC 0150:add     | r03=c351    
PC 0154:sw      | ---
PC 0158:addi    | r01=50      
PC 015c:addi    | r02=e0      
PC 0160:addi    | r06=9       
PC 0164:sltiu   | r05=1       
PC 0168:bne     | ---
PC 0144:lw      | r03=3       
PC 0148:mul     | r03=752d    
PC 014c:lw      | r04=2       
PC 0150:add     | r03=752f    
PC 0154:sw      | ---
PC 0158:addi    | r01=58      
PC 015c:addi    | r02=e8      
PC 0160:addi    | r06=a       
PC 0164:sltiu   | r05=1       
PC 0168:bne     | ---
PC 0144:lw      | r03=5       
PC 0148:mul     | r03=c34b    
PC 014c:lw      | r04=3       
PC 0150:add     | r03=c34e    
PC 0154:sw      | ---
PC 0158:addi    | r01=60      
PC 015c:addi    | r02=f0      
PC 0160:addi    | r06=b       
PC 0164:sltiu   | r05=1       
PC 0168:bne     | ---
PC 0144:lw      | r03=8       
PC 0148:mul     | r03=13878   
PC 014c:lw      | r04=7       
PC 0150:add     | r03=1387f   
PC 0154:sw      | ---
PC 0158:addi    | r01=68      
PC 015c:addi    | r02=f8      
PC 0160:addi    | r06=c       
PC 0164:sltiu   | r05=1       
PC 0168:bne     | ---
PC 0144:lw      | r03=9       
PC 0148:mul     | r03=15f87   
PC 014c:lw      | r04=3       
PC 0150:add     | r03=15f8a   
PC 0154:sw      | ---
PC 0158:addi    | r01=70      
PC 015c:addi    | r02=100     
PC 0160:addi    | r06=d       
PC 0164:sltiu   | r05=1       
PC 0168:bne     | ---
PC 0144:lw      | r03=7       
PC 0148:mul     | r03=11169   
PC 014c:lw      | r04=0       
PC 0150:add     | r03=11169   
PC 0154:sw      | ---
PC 0158:addi    | r01=78      
PC 015c:addi    | r02=108     
PC 0160:addi    | r06=e       
PC 0164:sltiu   | r05=1       
PC 0168:bne     | ---
PC 0144:lw      | r03=9       
PC 0148:mul     | r03=15f87   
PC 014c:lw      | r04=9       
PC 0150:add     | r03=15f90   
PC 0154:sw      | ---
PC 0158:addi    | r01=80      
PC 015c:addi    | r02=110     
PC 0160:addi    | r06=f       
PC 0164:sltiu   | r05=1       
PC 0168:bne     | ---
PC 0144:lw      | r03=3       
PC 0148:mul     | r03=752d    
PC 014c:lw      | r04=5       
PC 0150:add     | r03=7532    
PC 0154:sw      | ---
PC 0158:addi    | r01=88      
PC 015c:addi    | r02=118     
PC 0160:addi    | r06=10      
PC 0164:sltiu   | r05=1       
PC 0168:bne     | ---
PC 0144:lw      | r03=2       
PC 0148:mul     | r03=4e1e    
PC 014c:lw      | r04=0       
PC 0150:add     | r03=4e1e    
PC 0154:sw      | ---
PC 0158:addi    | r01=90      
PC 015c:addi    | r02=120     
PC 0160:addi    | r06=11      
PC 0164:sltiu   | r05=1       
PC 0168:bne     | ---
PC 0144:lw      | r03=3       
PC 0148:mul     | r03=752d    
PC 014c:lw      | r04=4       
PC 0150:add     | r03=7531    
PC 0154:sw      | ---
PC 0158:addi    | r01=98      
PC 015c:addi    | r02=128     
PC 0160:addi    | r06=12      
PC 0164:sltiu   | r05=0       
PC 0168:bne     | ---
PC 016c:wfi     | ---
