Register writeback output (hexadecimal)
PC 0000:nop     | ---
PC 0004:auipc   | r01=4       
PC 0008:addi    | r01=a0      
PC 000c:auipc   | r02=1000c   
PC 0010:addi    | r02=10000   
PC 0014:addi    | r08=10000   
PC 0018:auipc   | r03=1018    
PC 001c:addi    | r03=1120    
PC 0020:addi    | r04=0       
PC 0024:addi    | r05=0       
PC 0028:addi    | r06=0       
PC 002c:addi    | r07=0       
PC 0030:addi    | r09=0       
PC 0034:addi    | r10=0       
PC 0038:addi    | r11=0       
PC 003c:addi    | r12=0       
PC 0040:addi    | r13=0       
PC 0044:addi    | r14=0       
PC 0048:addi    | r15=0       
PC 004c:addi    | r16=0       
PC 0050:addi    | r17=0       
PC 0054:addi    | r18=0       
PC 0058:addi    | r19=0       
PC 005c:addi    | r20=0       
PC 0060:addi    | r21=0       
PC 0064:addi    | r22=0       
PC 0068:addi    | r23=0       
PC 006c:addi    | r24=0       
PC 0070:addi    | r25=0       
PC 0074:addi    | r26=0       
PC 0078:addi    | r27=0       
PC 007c:addi    | r28=0       
PC 0080:addi    | r29=0       
PC 0084:addi    | r30=0       
PC 0088:addi    | r31=0       
PC 008c:jal     | ---
PC 018c:addi    | r02=ff90    
PC 0190:sw      | ---
PC 0194:sw      | ---
PC 0198:sw      | ---
PC 019c:sw      | ---
PC 01a0:sw      | ---
PC 01a4:sw      | ---
PC 01a8:sw      | ---
PC 01ac:sw      | ---
PC 01b0:sw      | ---
PC 01b4:sw      | ---
PC 01b8:sw      | ---
PC 01bc:sw      | ---
PC 01c0:sw      | ---
PC 01c4:addi    | r08=10000   
PC 01c8:addi    | r05=ff90    
PC 01cc:addi    | r09=ff90    
PC 01d0:lui     | r05=1000    
PC 01d4:lw      | r05=4       
PC 01d8:addi    | r01=3       
PC 01dc:sw      | ---
PC 01e0:addi    | r01=4       
PC 01e4:addi    | r26=4       
PC 01e8:addi    | r27=0       
PC 01ec:srli    | r01=0       
PC 01f0:slli    | r29=0       
PC 01f4:or      | r29=0       
PC 01f8:slli    | r28=80      
PC 01fc:addi    | r28=4       
PC 0200:addi    | r24=4       
PC 0204:addi    | r25=0       
PC 0208:srli    | r28=0       
PC 020c:slli    | r07=0       
PC 0210:or      | r07=0       
PC 0214:slli    | r06=80      
PC 0218:addi    | r06=4       
PC 021c:slli    | r06=10      
PC 0220:addi    | r06=1f      
PC 0224:srli    | r06=1       
PC 0228:slli    | r06=10      
PC 022c:sub     | r02=ff80    
PC 0230:addi    | r06=ff80    
PC 0234:addi    | r06=ff83    
PC 0238:srli    | r06=3fe0    
PC 023c:slli    | r06=ff80    
PC 0240:sw      | ---
PC 0244:lui     | r06=1000    
PC 0248:lw      | r06=4       
PC 024c:addi    | r28=3       
PC 0250:sw      | ---
PC 0254:addi    | r28=4       
PC 0258:addi    | r22=4       
PC 025c:addi    | r23=0       
PC 0260:srli    | r28=0       
PC 0264:slli    | r17=0       
PC 0268:or      | r17=0       
PC 026c:slli    | r16=80      
PC 0270:addi    | r16=4       
PC 0274:addi    | r20=4       
PC 0278:addi    | r21=0       
PC 027c:srli    | r16=0       
PC 0280:slli    | r11=0       
PC 0284:or      | r11=0       
PC 0288:slli    | r10=80      
PC 028c:addi    | r11=4       
PC 0290:slli    | r11=10      
PC 0294:addi    | r11=1f      
PC 0298:srli    | r11=1       
PC 029c:slli    | r11=10      
PC 02a0:sub     | r02=ff70    
PC 02a4:addi    | r11=ff70    
PC 02a8:addi    | r11=ff73    
PC 02ac:srli    | r11=3fdc    
PC 02b0:slli    | r11=ff70    
PC 02b4:sw      | ---
PC 02b8:lui     | r11=1000    
PC 02bc:lw      | r11=4       
PC 02c0:addi    | r10=3       
PC 02c4:sw      | ---
PC 02c8:addi    | r10=4       
PC 02cc:addi    | r18=4       
PC 02d0:addi    | r19=0       
PC 02d4:srli    | r10=0       
PC 02d8:slli    | r13=0       
PC 02dc:or      | r13=0       
PC 02e0:slli    | r12=80      
PC 02e4:addi    | r13=4       
PC 02e8:addi    | r30=4       
PC 02ec:addi    | r31=0       
PC 02f0:srli    | r13=0       
PC 02f4:slli    | r15=0       
PC 02f8:or      | r15=0       
PC 02fc:slli    | r14=80      
PC 0300:addi    | r15=4       
PC 0304:slli    | r15=10      
PC 0308:addi    | r15=1f      
PC 030c:srli    | r15=1       
PC 0310:slli    | r15=10      
PC 0314:sub     | r02=ff60    
PC 0318:addi    | r15=ff60    
PC 031c:addi    | r15=ff63    
PC 0320:srli    | r15=3fd8    
PC 0324:slli    | r15=ff60    
PC 0328:sw      | ---
PC 032c:sw      | ---
PC 0330:jal     | ---
PC 03ac:lui     | r15=1000    
PC 03b0:lw      | r15=4       
PC 03b4:lw      | r14=0       
PC 03b8:blt     | ---
PC 0334:auipc   | r01=334     
PC 0338:jalr    | r01=33c     
PC 0448:lui     | r15=1000    
PC 044c:lw      | r16=500     
PC 0450:lui     | r11=4c958000
PC 0454:addi    | r11=4c957f2d
PC 0458:lw      | r13=1       
PC 045c:lw      | r14=0       
PC 0460:mul     | r15=4c957f2d
PC 0464:addi    | r12=4c957f2e
PC 0468:sltu    | r15=0       
PC 046c:sw      | ---
PC 0470:lui     | r12=5851f000
PC 0474:addi    | r12=5851f42d
PC 0478:mul     | r12=5851f42d
PC 047c:mul     | r14=0       
PC 0480:mulhu   | r13=0       
PC 0484:add     | r14=5851f42d
PC 0488:add     | r14=5851f42d
PC 048c:add     | r15=5851f42d
PC 0490:slli    | r10=b0a3e85a
PC 0494:sw      | ---
PC 0498:srli    | r10=5851f42d
PC 049c:jalr    | ---
PC 033c:addi    | r14=5851f42d
PC 0340:lui     | r15=10000   
PC 0344:addi    | r15=ffff    
PC 0348:and     | r14=f42d    
PC 034c:lw      | r13=ff80    
PC 0350:lw      | r15=0       
PC 0354:slli    | r15=0       
PC 0358:add     | r15=ff80    
PC 035c:sw      | ---
PC 0360:auipc   | r01=360     
PC 0364:jalr    | r01=368     
PC 0448:lui     | r15=1000    
PC 044c:lw      | r16=500     
PC 0450:lui     | r11=4c958000
PC 0454:addi    | r11=4c957f2d
PC 0458:lw      | r13=4c957f2e
PC 045c:lw      | r14=5851f42d
PC 0460:mul     | r15=4e252d16
PC 0464:addi    | r12=4e252d17
PC 0468:sltu    | r15=0       
PC 046c:sw      | ---
PC 0470:lui     | r12=5851f000
PC 0474:addi    | r12=5851f42d
PC 0478:mul     | r12=10d3316 
PC 047c:mul     | r14=a8bb3ee9
PC 0480:mulhu   | r13=16e91ad0
PC 0484:add     | r14=a9c871ff
PC 0488:add     | r14=c0b18ccf
PC 048c:add     | r15=c0b18ccf
PC 0490:slli    | r10=8163199e
PC 0494:sw      | ---
PC 0498:srli    | r10=40b18ccf
PC 049c:jalr    | ---
PC 0368:addi    | r14=40b18ccf
PC 036c:lui     | r15=10000   
PC 0370:addi    | r15=ffff    
PC 0374:and     | r14=8ccf    
PC 0378:lw      | r13=ff70    
PC 037c:lw      | r15=0       
PC 0380:slli    | r15=0       
PC 0384:add     | r15=ff70    
PC 0388:sw      | ---
PC 038c:lw      | r14=ff60    
PC 0390:lw      | r15=0       
PC 0394:slli    | r15=0       
PC 0398:add     | r15=ff60    
PC 039c:sw      | ---
PC 03a0:lw      | r15=0       
PC 03a4:addi    | r15=1       
PC 03a8:sw      | ---
PC 03ac:lui     | r15=1000    
PC 03b0:lw      | r15=4       
PC 03b4:lw      | r14=1       
PC 03b8:blt     | ---
PC 0334:auipc   | r01=334     
PC 0338:jalr    | r01=33c     
PC 0448:lui     | r15=1000    
PC 044c:lw      | r16=500     
PC 0450:lui     | r11=4c958000
PC 0454:addi    | r11=4c957f2d
PC 0458:lw      | r13=4e252d17
PC 045c:lw      | r14=c0b18ccf
PC 0460:mul     | r15=404a560b
PC 0464:addi    | r12=404a560c
PC 0468:sltu    | r15=0       
PC 046c:sw      | ---
PC 0470:lui     | r12=5851f000
PC 0474:addi    | r12=5851f42d
PC 0478:mul     | r12=57c9d90b
PC 047c:mul     | r14=5c8b7163
PC 0480:mulhu   | r13=1760abd8
PC 0484:add     | r14=b4554a6e
PC 0488:add     | r14=cbb5f646
PC 048c:add     | r15=cbb5f646
PC 0490:slli    | r10=976bec8c
PC 0494:sw      | ---
PC 0498:srli    | r10=4bb5f646
PC 049c:jalr    | ---
PC 033c:addi    | r14=4bb5f646
PC 0340:lui     | r15=10000   
PC 0344:addi    | r15=ffff    
PC 0348:and     | r14=f646    
PC 034c:lw      | r13=ff80    
PC 0350:lw      | r15=1       
PC 0354:slli    | r15=4       
PC 0358:add     | r15=ff84    
PC 035c:sw      | ---
PC 0360:auipc   | r01=360     
PC 0364:jalr    | r01=368     
PC 0448:lui     | r15=1000    
PC 044c:lw      | r16=500     
PC 0450:lui     | r11=4c958000
PC 0454:addi    | r11=4c957f2d
PC 0458:lw      | r13=404a560c
PC 045c:lw      | r14=cbb5f646
PC 0460:mul     | r15=d2bd141c
PC 0464:addi    | r12=d2bd141d
PC 0468:sltu    | r15=0       
PC 046c:sw      | ---
PC 0470:lui     | r12=5851f000
PC 0474:addi    | r12=5851f42d
PC 0478:mul     | r12=80e0901c
PC 047c:mul     | r14=32e7044e
PC 0480:mulhu   | r13=133b9cbf
PC 0484:add     | r14=b3c7946a
PC 0488:add     | r14=c7033129
PC 048c:add     | r15=c7033129
PC 0490:slli    | r10=8e066252
PC 0494:sw      | ---
PC 0498:srli    | r10=47033129
PC 049c:jalr    | ---
PC 0368:addi    | r14=47033129
PC 036c:lui     | r15=10000   
PC 0370:addi    | r15=ffff    
PC 0374:and     | r14=3129    
PC 0378:lw      | r13=ff70    
PC 037c:lw      | r15=1       
PC 0380:slli    | r15=4       
PC 0384:add     | r15=ff74    
PC 0388:sw      | ---
PC 038c:lw      | r14=ff60    
PC 0390:lw      | r15=1       
PC 0394:slli    | r15=4       
PC 0398:add     | r15=ff64    
PC 039c:sw      | ---
PC 03a0:lw      | r15=1       
PC 03a4:addi    | r15=2       
PC 03a8:sw      | ---
PC 03ac:lui     | r15=1000    
PC 03b0:lw      | r15=4       
PC 03b4:lw      | r14=2       
PC 03b8:blt     | ---
PC 0334:auipc   | r01=334     
PC 0338:jalr    | r01=33c     
PC 0448:lui     | r15=1000    
PC 044c:lw      | r16=500     
PC 0450:lui     | r11=4c958000
PC 0454:addi    | r11=4c957f2d
PC 0458:lw      | r13=d2bd141d
PC 045c:lw      | r14=c7033129
PC 0460:mul     | r15=2917ec19
PC 0464:addi    | r12=2917ec1a
PC 0468:sltu    | r15=0       
PC 046c:sw      | ---
PC 0470:lui     | r12=5851f000
PC 0474:addi    | r12=5851f42d
PC 0478:mul     | r12=97952d19
PC 047c:mul     | r14=59cffb35
PC 0480:mulhu   | r13=3f0b32b6
PC 0484:add     | r14=f165284e
PC 0488:add     | r14=30705b04
PC 048c:add     | r15=30705b04
PC 0490:slli    | r10=60e0b608
PC 0494:sw      | ---
PC 0498:srli    | r10=30705b04
PC 049c:jalr    | ---
PC 033c:addi    | r14=30705b04
PC 0340:lui     | r15=10000   
PC 0344:addi    | r15=ffff    
PC 0348:and     | r14=5b04    
PC 034c:lw      | r13=ff80    
PC 0350:lw      | r15=2       
PC 0354:slli    | r15=8       
PC 0358:add     | r15=ff88    
PC 035c:sw      | ---
PC 0360:auipc   | r01=360     
PC 0364:jalr    | r01=368     
PC 0448:lui     | r15=1000    
PC 044c:lw      | r16=500     
PC 0450:lui     | r11=4c958000
PC 0454:addi    | r11=4c957f2d
PC 0458:lw      | r13=2917ec1a
PC 045c:lw      | r14=30705b04
PC 0460:mul     | r15=3a776692
PC 0464:addi    | r12=3a776693
PC 0468:sltu    | r15=0       
PC 046c:sw      | ---
PC 0470:lui     | r12=5851f000
PC 0474:addi    | r12=5851f42d
PC 0478:mul     | r12=aa774892
PC 047c:mul     | r14=6a3afbb4
PC 0480:mulhu   | r13=c4b196e 
PC 0484:add     | r14=14b24446
PC 0488:add     | r14=20fd5db4
PC 048c:add     | r15=20fd5db4
PC 0490:slli    | r10=41fabb68
PC 0494:sw      | ---
PC 0498:srli    | r10=20fd5db4
PC 049c:jalr    | ---
PC 0368:addi    | r14=20fd5db4
PC 036c:lui     | r15=10000   
PC 0370:addi    | r15=ffff    
PC 0374:and     | r14=5db4    
PC 0378:lw      | r13=ff70    
PC 037c:lw      | r15=2       
PC 0380:slli    | r15=8       
PC 0384:add     | r15=ff78    
PC 0388:sw      | ---
PC 038c:lw      | r14=ff60    
PC 0390:lw      | r15=2       
PC 0394:slli    | r15=8       
PC 0398:add     | r15=ff68    
PC 039c:sw      | ---
PC 03a0:lw      | r15=2       
PC 03a4:addi    | r15=3       
PC 03a8:sw      | ---
PC 03ac:lui     | r15=1000    
PC 03b0:lw      | r15=4       
PC 03b4:lw      | r14=3       
PC 03b8:blt     | ---
PC 0334:auipc   | r01=334     
PC 0338:jalr    | r01=33c     
PC 0448:lui     | r15=1000    
PC 044c:lw      | r16=500     
PC 0450:lui     | r11=4c958000
PC 0454:addi    | r11=4c957f2d
PC 0458:lw      | r13=3a776693
PC 045c:lw      | r14=20fd5db4
PC 0460:mul     | r15=da6ef4d7
PC 0464:addi    | r12=da6ef4d8
PC 0468:sltu    | r15=0       
PC 046c:sw      | ---
PC 0470:lui     | r12=5851f000
PC 0474:addi    | r12=5851f42d
PC 0478:mul     | r12=114423d7
PC 047c:mul     | r14=77c9c4a4
PC 0480:mulhu   | r13=117d96fd
PC 0484:add     | r14=890de87b
PC 0488:add     | r14=9a8b7f78
PC 048c:add     | r15=9a8b7f78
PC 0490:slli    | r10=3516fef0
PC 0494:sw      | ---
PC 0498:srli    | r10=1a8b7f78
PC 049c:jalr    | ---
PC 033c:addi    | r14=1a8b7f78
PC 0340:lui     | r15=10000   
PC 0344:addi    | r15=ffff    
PC 0348:and     | r14=7f78    
PC 034c:lw      | r13=ff80    
PC 0350:lw      | r15=3       
PC 0354:slli    | r15=c       
PC 0358:add     | r15=ff8c    
PC 035c:sw      | ---
PC 0360:auipc   | r01=360     
PC 0364:jalr    | r01=368     
PC 0448:lui     | r15=1000    
PC 044c:lw      | r16=500     
PC 0450:lui     | r11=4c958000
PC 0454:addi    | r11=4c957f2d
PC 0458:lw      | r13=da6ef4d8
PC 045c:lw      | r14=9a8b7f78
PC 0460:mul     | r15=12b031f8
PC 0464:addi    | r12=12b031f9
PC 0468:sltu    | r15=0       
PC 046c:sw      | ---
PC 0470:lui     | r12=5851f000
PC 0474:addi    | r12=5851f42d
PC 0478:mul     | r12=df36e9f8
PC 047c:mul     | r14=2f99f018
PC 0480:mulhu   | r13=41587fc8
PC 0484:add     | r14=ed0da10 
PC 0488:add     | r14=502959d8
PC 048c:add     | r15=502959d8
PC 0490:slli    | r10=a052b3b0
PC 0494:sw      | ---
PC 0498:srli    | r10=502959d8
PC 049c:jalr    | ---
PC 0368:addi    | r14=502959d8
PC 036c:lui     | r15=10000   
PC 0370:addi    | r15=ffff    
PC 0374:and     | r14=59d8    
PC 0378:lw      | r13=ff70    
PC 037c:lw      | r15=3       
PC 0380:slli    | r15=c       
PC 0384:add     | r15=ff7c    
PC 0388:sw      | ---
PC 038c:lw      | r14=ff60    
PC 0390:lw      | r15=3       
PC 0394:slli    | r15=c       
PC 0398:add     | r15=ff6c    
PC 039c:sw      | ---
PC 03a0:lw      | r15=3       
PC 03a4:addi    | r15=4       
PC 03a8:sw      | ---
PC 03ac:lui     | r15=1000    
PC 03b0:lw      | r15=4       
PC 03b4:lw      | r14=4       
PC 03b8:blt     | ---
PC 03bc:auipc   | r01=3bc     
PC 03c0:jalr    | r01=3c4     
PC 0448:lui     | r15=1000    
PC 044c:lw      | r16=500     
PC 0450:lui     | r11=4c958000
PC 0454:addi    | r11=4c957f2d
PC 0458:lw      | r13=12b031f9
PC 045c:lw      | r14=502959d8
PC 0460:mul     | r15=b3b04fc5
PC 0464:addi    | r12=b3b04fc6
PC 0468:sltu    | r15=0       
PC 046c:sw      | ---
PC 0470:lui     | r12=5851f000
PC 0474:addi    | r12=5851f42d
PC 0478:mul     | r12=a0631cc5
PC 047c:mul     | r14=58ef2f8 
PC 0480:mulhu   | r13=59738ab 
PC 0484:add     | r14=a5f20fbd
PC 0488:add     | r14=ab894868
PC 048c:add     | r15=ab894868
PC 0490:slli    | r10=571290d0
PC 0494:sw      | ---
PC 0498:srli    | r10=2b894868
PC 049c:jalr    | ---
PC 03c4:sw      | ---
PC 03c8:lw      | r15=ff80    
PC 03cc:lw      | r11=ff70    
PC 03d0:lw      | r12=ff60    
PC 03d4:addi    | r14=ff9c    
PC 03d8:lw      | r13=2b894868
PC 03dc:addi    | r10=ff80    
PC 03e0:auipc   | r01=3e0     
PC 03e4:jalr    | r01=3e8     
PC 00b4:addi    | r02=ff20    
PC 00b8:sw      | ---
PC 00bc:addi    | r08=ff60    
PC 00c0:sw      | ---
PC 00c4:sw      | ---
PC 00c8:sw      | ---
PC 00cc:sw      | ---
PC 00d0:sw      | ---
PC 00d4:sw      | ---
PC 00d8:sw      | ---
PC 00dc:sw      | ---
PC 00e0:sw      | ---
PC 00e4:sw      | ---
PC 00e8:jal     | ---
PC 0158:lui     | r15=1000    
PC 015c:lw      | r15=4       
PC 0160:lw      | r14=0       
PC 0164:blt     | ---
PC 00ec:lw      | r15=0       
PC 00f0:slli    | r15=0       
PC 00f4:lw      | r14=ff80    
PC 00f8:add     | r15=ff80    
PC 00fc:lw      | r13=f42d    
PC 0100:lw      | r15=0       
PC 0104:slli    | r15=0       
PC 0108:lw      | r14=ff70    
PC 010c:add     | r15=ff70    
PC 0110:lw      | r14=8ccf    
PC 0114:lw      | r15=0       
PC 0118:slli    | r15=0       
PC 011c:lw      | r12=ff60    
PC 0120:add     | r15=ff60    
PC 0124:mul     | r14=864e0c63
PC 0128:sw      | ---
PC 012c:lw      | r15=0       
PC 0130:slli    | r15=0       
PC 0134:lw      | r14=ff60    
PC 0138:add     | r15=ff60    
PC 013c:lw      | r15=864e0c63
PC 0140:lw      | r14=0       
PC 0144:add     | r15=864e0c63
PC 0148:sw      | ---
PC 014c:lw      | r15=0       
PC 0150:addi    | r15=1       
PC 0154:sw      | ---
PC 0158:lui     | r15=1000    
PC 015c:lw      | r15=4       
PC 0160:lw      | r14=1       
PC 0164:blt     | ---
PC 00ec:lw      | r15=1       
PC 00f0:slli    | r15=4       
PC 00f4:lw      | r14=ff80    
PC 00f8:add     | r15=ff84    
PC 00fc:lw      | r13=f646    
PC 0100:lw      | r15=1       
PC 0104:slli    | r15=4       
PC 0108:lw      | r14=ff70    
PC 010c:add     | r15=ff74    
PC 0110:lw      | r14=3129    
PC 0114:lw      | r15=1       
PC 0118:slli    | r15=4       
PC 011c:lw      | r12=ff60    
PC 0120:add     | r15=ff64    
PC 0124:mul     | r14=2f4ad736
PC 0128:sw      | ---
PC 012c:lw      | r15=1       
PC 0130:slli    | r15=4       
PC 0134:lw      | r14=ff60    
PC 0138:add     | r15=ff64    
PC 013c:lw      | r15=2f4ad736
PC 0140:lw      | r14=864e0c63
PC 0144:add     | r15=b598e399
PC 0148:sw      | ---
PC 014c:lw      | r15=1       
PC 0150:addi    | r15=2       
PC 0154:sw      | ---
PC 0158:lui     | r15=1000    
PC 015c:lw      | r15=4       
PC 0160:lw      | r14=2       
PC 0164:blt     | ---
PC 00ec:lw      | r15=2       
PC 00f0:slli    | r15=8       
PC 00f4:lw      | r14=ff80    
PC 00f8:add     | r15=ff88    
PC 00fc:lw      | r13=5b04    
PC 0100:lw      | r15=2       
PC 0104:slli    | r15=8       
PC 0108:lw      | r14=ff70    
PC 010c:add     | r15=ff78    
PC 0110:lw      | r14=5db4    
PC 0114:lw      | r15=2       
PC 0118:slli    | r15=8       
PC 011c:lw      | r12=ff60    
PC 0120:add     | r15=ff68    
PC 0124:mul     | r14=215072d0
PC 0128:sw      | ---
PC 012c:lw      | r15=2       
PC 0130:slli    | r15=8       
PC 0134:lw      | r14=ff60    
PC 0138:add     | r15=ff68    
PC 013c:lw      | r15=215072d0
PC 0140:lw      | r14=b598e399
PC 0144:add     | r15=d6e95669
PC 0148:sw      | ---
PC 014c:lw      | r15=2       
PC 0150:addi    | r15=3       
PC 0154:sw      | ---
PC 0158:lui     | r15=1000    
PC 015c:lw      | r15=4       
PC 0160:lw      | r14=3       
PC 0164:blt     | ---
PC 00ec:lw      | r15=3       
PC 00f0:slli    | r15=c       
PC 00f4:lw      | r14=ff80    
PC 00f8:add     | r15=ff8c    
PC 00fc:lw      | r13=7f78    
PC 0100:lw      | r15=3       
PC 0104:slli    | r15=c       
PC 0108:lw      | r14=ff70    
PC 010c:add     | r15=ff7c    
PC 0110:lw      | r14=59d8    
PC 0114:lw      | r15=3       
PC 0118:slli    | r15=c       
PC 011c:lw      | r12=ff60    
PC 0120:add     | r15=ff6c    
PC 0124:mul     | r14=2cbc4540
PC 0128:sw      | ---
PC 012c:lw      | r15=3       
PC 0130:slli    | r15=c       
PC 0134:lw      | r14=ff60    
PC 0138:add     | r15=ff6c    
PC 013c:lw      | r15=2cbc4540
PC 0140:lw      | r14=d6e95669
PC 0144:add     | r15=3a59ba9 
PC 0148:sw      | ---
PC 014c:lw      | r15=3       
PC 0150:addi    | r15=4       
PC 0154:sw      | ---
PC 0158:lui     | r15=1000    
PC 015c:lw      | r15=4       
PC 0160:lw      | r14=4       
PC 0164:blt     | ---
PC 0168:lw      | r14=3a59ba9 
PC 016c:lw      | r15=2b894868
PC 0170:add     | r14=2f2ee411
PC 0174:lw      | r15=ff9c    
PC 0178:sw      | ---
PC 017c:nop     | ---
PC 0180:lw      | r08=10000   
PC 0184:addi    | r02=ff60    
PC 0188:jalr    | ---
PC 03e8:addi    | r15=0       
PC 03ec:addi    | r02=ff90    
PC 03f0:addi    | r10=0       
PC 03f4:addi    | r02=ff90    
PC 03f8:lw      | r01=a0      
PC 03fc:lw      | r08=10000   
PC 0400:lw      | r09=0       
PC 0404:lw      | r18=0       
PC 0408:lw      | r19=0       
PC 040c:lw      | r20=0       
PC 0410:lw      | r21=0       
PC 0414:lw      | r22=0       
PC 0418:lw      | r23=0       
PC 041c:lw      | r24=0       
PC 0420:lw      | r25=0       
PC 0424:lw      | r26=0       
PC 0428:lw      | r27=0       
PC 042c:addi    | r02=10000   
PC 0430:jalr    | ---
PC 00a0:auipc   | r02=100a0   
PC 00a4:addi    | r02=10000   
PC 00a8:sw      | ---
PC 00ac:nop     | ---
PC 00b0:wfi     | ---
