Register writeback output (hexadecimal)
PC 0000:addi    | r30=0       
PC 0004:addi    | r31=0       
PC 0008:addi    | r01=0       
PC 000c:addi    | r02=1       
PC 0010:slli    | r21=1       
PC 0014:or      | r30=1       
PC 0018:beq     | ---
PC 0310:slli    | r21=1       
PC 0314:or      | r30=1       
PC 0318:beq     | ---
PC 031c:jal     | ---
PC 0028:slli    | r21=0       
PC 002c:or      | r30=1       
PC 0030:beq     | ---
PC 0328:slli    | r21=2       
PC 032c:or      | r30=3       
PC 0330:beq     | ---
PC 0334:jal     | ---
PC 0040:slli    | r21=4       
PC 0044:or      | r30=7       
PC 0048:beq     | ---
PC 0340:slli    | r21=4       
PC 0344:or      | r30=7       
PC 0348:beq     | ---
PC 034c:jal     | ---
PC 0058:slli    | r21=8       
PC 005c:or      | r30=f       
PC 0060:beq     | ---
PC 0358:slli    | r21=8       
PC 035c:or      | r30=f       
PC 0360:beq     | ---
PC 0364:jal     | ---
PC 0070:slli    | r21=0       
PC 0074:or      | r30=f       
PC 0078:beq     | ---
PC 0370:slli    | r21=0       
PC 0374:or      | r30=f       
PC 0378:beq     | ---
PC 037c:jal     | ---
PC 0088:slli    | r21=20      
PC 008c:or      | r30=2f      
PC 0090:beq     | ---
PC 0388:slli    | r21=20      
PC 038c:or      | r30=2f      
PC 0390:beq     | ---
PC 0394:jal     | ---
PC 00a0:slli    | r21=0       
PC 00a4:or      | r30=2f      
PC 00a8:beq     | ---
PC 03a0:slli    | r21=40      
PC 03a4:or      | r30=6f      
PC 03a8:beq     | ---
PC 03ac:jal     | ---
PC 00b8:slli    | r21=80      
PC 00bc:or      | r30=ef      
PC 00c0:beq     | ---
PC 03b8:slli    | r21=80      
PC 03bc:or      | r30=ef      
PC 03c0:beq     | ---
PC 03c4:jal     | ---
PC 00d0:slli    | r21=0       
PC 00d4:or      | r30=ef      
PC 00d8:beq     | ---
PC 03d0:slli    | r21=0       
PC 03d4:or      | r30=ef      
PC 03d8:beq     | ---
PC 03dc:jal     | ---
PC 00e8:slli    | r21=200     
PC 00ec:or      | r30=2ef     
PC 00f0:beq     | ---
PC 03e8:slli    | r21=200     
PC 03ec:or      | r30=2ef     
PC 03f0:beq     | ---
PC 03f4:jal     | ---
PC 0100:slli    | r21=0       
PC 0104:or      | r30=2ef     
PC 0108:beq     | ---
PC 0400:slli    | r21=400     
PC 0404:or      | r30=6ef     
PC 0408:beq     | ---
PC 040c:jal     | ---
PC 0118:slli    | r21=800     
PC 011c:or      | r30=eef     
PC 0120:beq     | ---
PC 0418:slli    | r21=800     
PC 041c:or      | r30=eef     
PC 0420:beq     | ---
PC 0424:jal     | ---
PC 0130:slli    | r21=1000    
PC 0134:or      | r30=1eef    
PC 0138:beq     | ---
PC 0430:slli    | r21=1000    
PC 0434:or      | r30=1eef    
PC 0438:beq     | ---
PC 043c:jal     | ---
PC 0148:slli    | r21=2000    
PC 014c:or      | r30=3eef    
PC 0150:beq     | ---
PC 0448:slli    | r21=2000    
PC 044c:or      | r30=3eef    
PC 0450:beq     | ---
PC 0454:jal     | ---
PC 0160:slli    | r21=0       
PC 0164:or      | r30=3eef    
PC 0168:beq     | ---
PC 0460:slli    | r21=0       
PC 0464:or      | r30=3eef    
PC 0468:beq     | ---
PC 046c:jal     | ---
PC 0178:slli    | r21=8000    
PC 017c:or      | r30=beef    
PC 0180:beq     | ---
PC 0478:slli    | r21=8000    
PC 047c:or      | r30=beef    
PC 0480:beq     | ---
PC 0484:jal     | ---
PC 0190:slli    | r21=10000   
PC 0194:or      | r30=1beef   
PC 0198:beq     | ---
PC 0490:slli    | r21=10000   
PC 0494:or      | r30=1beef   
PC 0498:beq     | ---
PC 049c:jal     | ---
PC 01a8:slli    | r21=0       
PC 01ac:or      | r30=1beef   
PC 01b0:beq     | ---
PC 04a8:slli    | r21=20000   
PC 04ac:or      | r30=3beef   
PC 04b0:beq     | ---
PC 04b4:jal     | ---
PC 01c0:slli    | r21=40000   
PC 01c4:or      | r30=7beef   
PC 01c8:beq     | ---
PC 04c0:slli    | r21=40000   
PC 04c4:or      | r30=7beef   
PC 04c8:beq     | ---
PC 04cc:jal     | ---
PC 01d8:slli    | r21=80000   
PC 01dc:or      | r30=fbeef   
PC 01e0:beq     | ---
PC 04d8:slli    | r21=80000   
PC 04dc:or      | r30=fbeef   
PC 04e0:beq     | ---
PC 04e4:jal     | ---
PC 01f0:slli    | r21=0       
PC 01f4:or      | r30=fbeef   
PC 01f8:beq     | ---
PC 04f0:slli    | r21=0       
PC 04f4:or      | r30=fbeef   
PC 04f8:beq     | ---
PC 04fc:jal     | ---
PC 0208:slli    | r21=200000  
PC 020c:or      | r30=2fbeef  
PC 0210:beq     | ---
PC 0508:slli    | r21=200000  
PC 050c:or      | r30=2fbeef  
PC 0510:beq     | ---
PC 0514:jal     | ---
PC 0220:slli    | r21=0       
PC 0224:or      | r30=2fbeef  
PC 0228:beq     | ---
PC 0520:slli    | r21=400000  
PC 0524:or      | r30=6fbeef  
PC 0528:beq     | ---
PC 052c:jal     | ---
PC 0238:slli    | r21=800000  
PC 023c:or      | r30=efbeef  
PC 0240:beq     | ---
PC 0538:slli    | r21=800000  
PC 053c:or      | r30=efbeef  
PC 0540:beq     | ---
PC 0544:jal     | ---
PC 0250:slli    | r21=0       
PC 0254:or      | r30=efbeef  
PC 0258:beq     | ---
PC 0550:slli    | r21=0       
PC 0554:or      | r30=efbeef  
PC 0558:beq     | ---
PC 055c:jal     | ---
PC 0268:slli    | r21=2000000 
PC 026c:or      | r30=2efbeef 
PC 0270:beq     | ---
PC 0568:slli    | r21=2000000 
PC 056c:or      | r30=2efbeef 
PC 0570:beq     | ---
PC 0574:jal     | ---
PC 0280:slli    | r21=0       
PC 0284:or      | r30=2efbeef 
PC 0288:beq     | ---
PC 0580:slli    | r21=4000000 
PC 0584:or      | r30=6efbeef 
PC 0588:beq     | ---
PC 058c:jal     | ---
PC 0298:slli    | r21=8000000 
PC 029c:or      | r30=eefbeef 
PC 02a0:beq     | ---
PC 0598:slli    | r21=8000000 
PC 059c:or      | r30=eefbeef 
PC 05a0:beq     | ---
PC 05a4:jal     | ---
PC 02b0:slli    | r21=10000000
PC 02b4:or      | r30=1eefbeef
PC 02b8:beq     | ---
PC 05b0:slli    | r21=10000000
PC 05b4:or      | r30=1eefbeef
PC 05b8:beq     | ---
PC 05bc:jal     | ---
PC 02c8:slli    | r21=20000000
PC 02cc:or      | r30=3eefbeef
PC 02d0:beq     | ---
PC 05c8:slli    | r21=20000000
PC 05cc:or      | r30=3eefbeef
PC 05d0:beq     | ---
PC 05d4:jal     | ---
PC 02e0:slli    | r21=0       
PC 02e4:or      | r30=3eefbeef
PC 02e8:beq     | ---
PC 05e0:slli    | r21=0       
PC 05e4:or      | r30=3eefbeef
PC 05e8:beq     | ---
PC 05ec:jal     | ---
PC 02f8:slli    | r21=80000000
PC 02fc:or      | r30=beefbeef
PC 0300:beq     | ---
PC 05f8:slli    | r21=80000000
PC 05fc:or      | r30=beefbeef
PC 0600:beq     | ---
PC 0604:jal     | ---
PC 0610:slli    | r21=1       
PC 0614:or      | r31=1       
PC 0618:beq     | ---
PC 0910:slli    | r21=1       
PC 0914:or      | r31=1       
PC 0918:beq     | ---
PC 091c:jal     | ---
PC 0628:slli    | r21=2       
PC 062c:or      | r31=3       
PC 0630:beq     | ---
PC 0928:slli    | r21=2       
PC 092c:or      | r31=3       
PC 0930:beq     | ---
PC 0934:jal     | ---
PC 0640:slli    | r21=4       
PC 0644:or      | r31=7       
PC 0648:beq     | ---
PC 0940:slli    | r21=4       
PC 0944:or      | r31=7       
PC 0948:beq     | ---
PC 094c:jal     | ---
PC 0658:slli    | r21=8       
PC 065c:or      | r31=f       
PC 0660:beq     | ---
PC 0958:slli    | r21=8       
PC 095c:or      | r31=f       
PC 0960:beq     | ---
PC 0964:jal     | ---
PC 0670:slli    | r21=0       
PC 0674:or      | r31=f       
PC 0678:beq     | ---
PC 0970:slli    | r21=0       
PC 0974:or      | r31=f       
PC 0978:beq     | ---
PC 097c:jal     | ---
PC 0688:slli    | r21=20      
PC 068c:or      | r31=2f      
PC 0690:beq     | ---
PC 0988:slli    | r21=20      
PC 098c:or      | r31=2f      
PC 0990:beq     | ---
PC 0994:jal     | ---
PC 06a0:slli    | r21=40      
PC 06a4:or      | r31=6f      
PC 06a8:beq     | ---
PC 09a0:slli    | r21=40      
PC 09a4:or      | r31=6f      
PC 09a8:beq     | ---
PC 09ac:jal     | ---
PC 06b8:slli    | r21=80      
PC 06bc:or      | r31=ef      
PC 06c0:beq     | ---
PC 09b8:slli    | r21=80      
PC 09bc:or      | r31=ef      
PC 09c0:beq     | ---
PC 09c4:jal     | ---
PC 06d0:slli    | r21=0       
PC 06d4:or      | r31=ef      
PC 06d8:beq     | ---
PC 09d0:slli    | r21=0       
PC 09d4:or      | r31=ef      
PC 09d8:beq     | ---
PC 09dc:jal     | ---
PC 06e8:slli    | r21=200     
PC 06ec:or      | r31=2ef     
PC 06f0:beq     | ---
PC 09e8:slli    | r21=200     
PC 09ec:or      | r31=2ef     
PC 09f0:beq     | ---
PC 09f4:jal     | ---
PC 0700:slli    | r21=400     
PC 0704:or      | r31=6ef     
PC 0708:beq     | ---
PC 0a00:slli    | r21=400     
PC 0a04:or      | r31=6ef     
PC 0a08:beq     | ---
PC 0a0c:jal     | ---
PC 0718:slli    | r21=800     
PC 071c:or      | r31=eef     
PC 0720:beq     | ---
PC 0a18:slli    | r21=800     
PC 0a1c:or      | r31=eef     
PC 0a20:beq     | ---
PC 0a24:jal     | ---
PC 0730:slli    | r21=1000    
PC 0734:or      | r31=1eef    
PC 0738:beq     | ---
PC 0a30:slli    | r21=1000    
PC 0a34:or      | r31=1eef    
PC 0a38:beq     | ---
PC 0a3c:jal     | ---
PC 0748:slli    | r21=2000    
PC 074c:or      | r31=3eef    
PC 0750:beq     | ---
PC 0a48:slli    | r21=2000    
PC 0a4c:or      | r31=3eef    
PC 0a50:beq     | ---
PC 0a54:jal     | ---
PC 0760:slli    | r21=0       
PC 0764:or      | r31=3eef    
PC 0768:beq     | ---
PC 0a60:slli    | r21=0       
PC 0a64:or      | r31=3eef    
PC 0a68:beq     | ---
PC 0a6c:jal     | ---
PC 0778:slli    | r21=8000    
PC 077c:or      | r31=beef    
PC 0780:beq     | ---
PC 0a78:slli    | r21=8000    
PC 0a7c:or      | r31=beef    
PC 0a80:beq     | ---
PC 0a84:jal     | ---
PC 0790:slli    | r21=10000   
PC 0794:or      | r31=1beef   
PC 0798:beq     | ---
PC 0a90:slli    | r21=10000   
PC 0a94:or      | r31=1beef   
PC 0a98:beq     | ---
PC 0a9c:jal     | ---
PC 07a8:slli    | r21=0       
PC 07ac:or      | r31=1beef   
PC 07b0:beq     | ---
PC 0aa8:slli    | r21=0       
PC 0aac:or      | r31=1beef   
PC 0ab0:beq     | ---
PC 0ab4:jal     | ---
PC 07c0:slli    | r21=40000   
PC 07c4:or      | r31=5beef   
PC 07c8:beq     | ---
PC 0ac0:slli    | r21=40000   
PC 0ac4:or      | r31=5beef   
PC 0ac8:beq     | ---
PC 0acc:jal     | ---
PC 07d8:slli    | r21=80000   
PC 07dc:or      | r31=dbeef   
PC 07e0:beq     | ---
PC 0ad8:slli    | r21=80000   
PC 0adc:or      | r31=dbeef   
PC 0ae0:beq     | ---
PC 0ae4:jal     | ---
PC 07f0:slli    | r21=0       
PC 07f4:or      | r31=dbeef   
PC 07f8:beq     | ---
PC 0af0:slli    | r21=0       
PC 0af4:or      | r31=dbeef   
PC 0af8:beq     | ---
PC 0afc:jal     | ---
PC 0808:slli    | r21=200000  
PC 080c:or      | r31=2dbeef  
PC 0810:beq     | ---
PC 0b08:slli    | r21=200000  
PC 0b0c:or      | r31=2dbeef  
PC 0b10:beq     | ---
PC 0b14:jal     | ---
PC 0820:slli    | r21=0       
PC 0824:or      | r31=2dbeef  
PC 0828:beq     | ---
PC 0b20:slli    | r21=0       
PC 0b24:or      | r31=2dbeef  
PC 0b28:beq     | ---
PC 0b2c:jal     | ---
PC 0838:slli    | r21=800000  
PC 083c:or      | r31=adbeef  
PC 0840:beq     | ---
PC 0b38:slli    | r21=800000  
PC 0b3c:or      | r31=adbeef  
PC 0b40:beq     | ---
PC 0b44:jal     | ---
PC 0850:slli    | r21=0       
PC 0854:or      | r31=adbeef  
PC 0858:beq     | ---
PC 0b50:slli    | r21=0       
PC 0b54:or      | r31=adbeef  
PC 0b58:beq     | ---
PC 0b5c:jal     | ---
PC 0868:slli    | r21=2000000 
PC 086c:or      | r31=2adbeef 
PC 0870:beq     | ---
PC 0b68:slli    | r21=2000000 
PC 0b6c:or      | r31=2adbeef 
PC 0b70:beq     | ---
PC 0b74:jal     | ---
PC 0880:slli    | r21=4000000 
PC 0884:or      | r31=6adbeef 
PC 0888:beq     | ---
PC 0b80:slli    | r21=4000000 
PC 0b84:or      | r31=6adbeef 
PC 0b88:beq     | ---
PC 0b8c:jal     | ---
PC 0898:slli    | r21=8000000 
PC 089c:or      | r31=eadbeef 
PC 08a0:beq     | ---
PC 0b98:slli    | r21=8000000 
PC 0b9c:or      | r31=eadbeef 
PC 0ba0:beq     | ---
PC 0ba4:jal     | ---
PC 08b0:slli    | r21=10000000
PC 08b4:or      | r31=1eadbeef
PC 08b8:beq     | ---
PC 0bb0:slli    | r21=10000000
PC 0bb4:or      | r31=1eadbeef
PC 0bb8:beq     | ---
PC 0bbc:jal     | ---
PC 08c8:slli    | r21=0       
PC 08cc:or      | r31=1eadbeef
PC 08d0:beq     | ---
PC 0bc8:slli    | r21=0       
PC 0bcc:or      | r31=1eadbeef
PC 0bd0:beq     | ---
PC 0bd4:jal     | ---
PC 08e0:slli    | r21=40000000
PC 08e4:or      | r31=5eadbeef
PC 08e8:beq     | ---
PC 0be0:slli    | r21=40000000
PC 0be4:or      | r31=5eadbeef
PC 0be8:beq     | ---
PC 0bec:jal     | ---
PC 08f8:slli    | r21=80000000
PC 08fc:or      | r31=deadbeef
PC 0900:beq     | ---
PC 0bf8:slli    | r21=80000000
PC 0bfc:or      | r31=deadbeef
PC 0c00:beq     | ---
PC 0c04:jal     | ---
PC 0c10:lui     | r21=4000    
PC 0c14:addi    | r21=3e80    
PC 0c18:sw      | ---
PC 0c1c:sw      | ---
PC 0c20:wfi     | ---
