Cycle |     IF      |     ID      |     EX      |     MEM     |     WB      |    Reg WB    | MEM Bus
    0 |   4:addi    |   -:-       |   -:-       |   -:-       |   -:-       |              | LOAD  [0]
    1 |   8:addi    |   4:addi    |   -:-       |   -:-       |   -:-       |              | LOAD  [0]
    2 |   C:addi    |   8:addi    |   4:addi    |   -:-       |   -:-       |              | LOAD  [8]
    3 |  10:addi    |   C:addi    |   8:addi    |   4:addi    |   -:-       |              | LOAD  [8]
    4 |  14:slli    |  10:addi    |   C:addi    |   8:addi    |   4:addi    | r30=0        | LOAD  [10]
    5 |  18:or      |  14:slli    |  10:addi    |   C:addi    |   8:addi    | r31=0        | LOAD  [10]
    6 |  1C:beq     |  18:or      |  14:slli    |  10:addi    |   C:addi    | r01=0        | LOAD  [18]
    7 |  20:jal     |  1C:beq     |  18:or      |  14:slli    |  10:addi    | r02=1        | LOAD  [18]
    8 |  24:wfi     |  20:jal     |  1C:beq     |  18:or      |  14:slli    | r21=1        | LOAD  [20]
    9 |   -:-       |   -:-       |   -:-       |  1C:beq     |  18:or      | r30=1        | LOAD  [20]
   10 | 314:slli    |   -:-       |   -:-       |   -:-       |  1C:beq     |              | LOAD  [310]
   11 | 318:or      | 314:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [310]
   12 | 31C:beq     | 318:or      | 314:slli    |   -:-       |   -:-       |              | LOAD  [318]
   13 | 320:jal     | 31C:beq     | 318:or      | 314:slli    |   -:-       |              | LOAD  [318]
   14 | 324:wfi     | 320:jal     | 31C:beq     | 318:or      | 314:slli    | r21=1        | LOAD  [320]
   15 | 328:wfi     | 324:wfi     | 320:jal     | 31C:beq     | 318:or      | r30=1        | LOAD  [320]
   16 |   -:-       |   -:-       |   -:-       | 320:jal     | 31C:beq     |              | LOAD  [328]
   17 |  2C:slli    |   -:-       |   -:-       |   -:-       | 320:jal     |              | LOAD  [28]
   18 |  30:or      |  2C:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [28]
   19 |  34:beq     |  30:or      |  2C:slli    |   -:-       |   -:-       |              | LOAD  [30]
   20 |  38:jal     |  34:beq     |  30:or      |  2C:slli    |   -:-       |              | LOAD  [30]
   21 |  3C:wfi     |  38:jal     |  34:beq     |  30:or      |  2C:slli    | r21=0        | LOAD  [38]
   22 |   -:-       |   -:-       |   -:-       |  34:beq     |  30:or      | r30=1        | LOAD  [38]
   23 | 32C:slli    |   -:-       |   -:-       |   -:-       |  34:beq     |              | LOAD  [328]
   24 | 330:or      | 32C:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [328]
   25 | 334:beq     | 330:or      | 32C:slli    |   -:-       |   -:-       |              | LOAD  [330]
   26 | 338:jal     | 334:beq     | 330:or      | 32C:slli    |   -:-       |              | LOAD  [330]
   27 | 33C:wfi     | 338:jal     | 334:beq     | 330:or      | 32C:slli    | r21=2        | LOAD  [338]
   28 | 340:wfi     | 33C:wfi     | 338:jal     | 334:beq     | 330:or      | r30=3        | LOAD  [338]
   29 |   -:-       |   -:-       |   -:-       | 338:jal     | 334:beq     |              | LOAD  [340]
   30 |  44:slli    |   -:-       |   -:-       |   -:-       | 338:jal     |              | LOAD  [40]
   31 |  48:or      |  44:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [40]
   32 |  4C:beq     |  48:or      |  44:slli    |   -:-       |   -:-       |              | LOAD  [48]
   33 |  50:jal     |  4C:beq     |  48:or      |  44:slli    |   -:-       |              | LOAD  [48]
   34 |  54:wfi     |  50:jal     |  4C:beq     |  48:or      |  44:slli    | r21=4        | LOAD  [50]
   35 |   -:-       |   -:-       |   -:-       |  4C:beq     |  48:or      | r30=7        | LOAD  [50]
   36 | 344:slli    |   -:-       |   -:-       |   -:-       |  4C:beq     |              | LOAD  [340]
   37 | 348:or      | 344:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [340]
   38 | 34C:beq     | 348:or      | 344:slli    |   -:-       |   -:-       |              | LOAD  [348]
   39 | 350:jal     | 34C:beq     | 348:or      | 344:slli    |   -:-       |              | LOAD  [348]
   40 | 354:wfi     | 350:jal     | 34C:beq     | 348:or      | 344:slli    | r21=4        | LOAD  [350]
   41 | 358:wfi     | 354:wfi     | 350:jal     | 34C:beq     | 348:or      | r30=7        | LOAD  [350]
   42 |   -:-       |   -:-       |   -:-       | 350:jal     | 34C:beq     |              | LOAD  [358]
   43 |  5C:slli    |   -:-       |   -:-       |   -:-       | 350:jal     |              | LOAD  [58]
   44 |  60:or      |  5C:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [58]
   45 |  64:beq     |  60:or      |  5C:slli    |   -:-       |   -:-       |              | LOAD  [60]
   46 |  68:jal     |  64:beq     |  60:or      |  5C:slli    |   -:-       |              | LOAD  [60]
   47 |  6C:wfi     |  68:jal     |  64:beq     |  60:or      |  5C:slli    | r21=8        | LOAD  [68]
   48 |   -:-       |   -:-       |   -:-       |  64:beq     |  60:or      | r30=F        | LOAD  [68]
   49 | 35C:slli    |   -:-       |   -:-       |   -:-       |  64:beq     |              | LOAD  [358]
   50 | 360:or      | 35C:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [358]
   51 | 364:beq     | 360:or      | 35C:slli    |   -:-       |   -:-       |              | LOAD  [360]
   52 | 368:jal     | 364:beq     | 360:or      | 35C:slli    |   -:-       |              | LOAD  [360]
   53 | 36C:wfi     | 368:jal     | 364:beq     | 360:or      | 35C:slli    | r21=8        | LOAD  [368]
   54 | 370:wfi     | 36C:wfi     | 368:jal     | 364:beq     | 360:or      | r30=F        | LOAD  [368]
   55 |   -:-       |   -:-       |   -:-       | 368:jal     | 364:beq     |              | LOAD  [370]
   56 |  74:slli    |   -:-       |   -:-       |   -:-       | 368:jal     |              | LOAD  [70]
   57 |  78:or      |  74:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [70]
   58 |  7C:beq     |  78:or      |  74:slli    |   -:-       |   -:-       |              | LOAD  [78]
   59 |  80:jal     |  7C:beq     |  78:or      |  74:slli    |   -:-       |              | LOAD  [78]
   60 |  84:wfi     |  80:jal     |  7C:beq     |  78:or      |  74:slli    | r21=0        | LOAD  [80]
   61 |   -:-       |   -:-       |   -:-       |  7C:beq     |  78:or      | r30=F        | LOAD  [80]
   62 | 374:slli    |   -:-       |   -:-       |   -:-       |  7C:beq     |              | LOAD  [370]
   63 | 378:or      | 374:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [370]
   64 | 37C:beq     | 378:or      | 374:slli    |   -:-       |   -:-       |              | LOAD  [378]
   65 | 380:jal     | 37C:beq     | 378:or      | 374:slli    |   -:-       |              | LOAD  [378]
   66 | 384:wfi     | 380:jal     | 37C:beq     | 378:or      | 374:slli    | r21=0        | LOAD  [380]
   67 | 388:wfi     | 384:wfi     | 380:jal     | 37C:beq     | 378:or      | r30=F        | LOAD  [380]
   68 |   -:-       |   -:-       |   -:-       | 380:jal     | 37C:beq     |              | LOAD  [388]
   69 |  8C:slli    |   -:-       |   -:-       |   -:-       | 380:jal     |              | LOAD  [88]
   70 |  90:or      |  8C:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [88]
   71 |  94:beq     |  90:or      |  8C:slli    |   -:-       |   -:-       |              | LOAD  [90]
   72 |  98:jal     |  94:beq     |  90:or      |  8C:slli    |   -:-       |              | LOAD  [90]
   73 |  9C:wfi     |  98:jal     |  94:beq     |  90:or      |  8C:slli    | r21=20       | LOAD  [98]
   74 |   -:-       |   -:-       |   -:-       |  94:beq     |  90:or      | r30=2F       | LOAD  [98]
   75 | 38C:slli    |   -:-       |   -:-       |   -:-       |  94:beq     |              | LOAD  [388]
   76 | 390:or      | 38C:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [388]
   77 | 394:beq     | 390:or      | 38C:slli    |   -:-       |   -:-       |              | LOAD  [390]
   78 | 398:jal     | 394:beq     | 390:or      | 38C:slli    |   -:-       |              | LOAD  [390]
   79 | 39C:wfi     | 398:jal     | 394:beq     | 390:or      | 38C:slli    | r21=20       | LOAD  [398]
   80 | 3A0:wfi     | 39C:wfi     | 398:jal     | 394:beq     | 390:or      | r30=2F       | LOAD  [398]
   81 |   -:-       |   -:-       |   -:-       | 398:jal     | 394:beq     |              | LOAD  [3A0]
   82 |  A4:slli    |   -:-       |   -:-       |   -:-       | 398:jal     |              | LOAD  [A0]
   83 |  A8:or      |  A4:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [A0]
   84 |  AC:beq     |  A8:or      |  A4:slli    |   -:-       |   -:-       |              | LOAD  [A8]
   85 |  B0:jal     |  AC:beq     |  A8:or      |  A4:slli    |   -:-       |              | LOAD  [A8]
   86 |  B4:wfi     |  B0:jal     |  AC:beq     |  A8:or      |  A4:slli    | r21=0        | LOAD  [B0]
   87 |   -:-       |   -:-       |   -:-       |  AC:beq     |  A8:or      | r30=2F       | LOAD  [B0]
   88 | 3A4:slli    |   -:-       |   -:-       |   -:-       |  AC:beq     |              | LOAD  [3A0]
   89 | 3A8:or      | 3A4:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [3A0]
   90 | 3AC:beq     | 3A8:or      | 3A4:slli    |   -:-       |   -:-       |              | LOAD  [3A8]
   91 | 3B0:jal     | 3AC:beq     | 3A8:or      | 3A4:slli    |   -:-       |              | LOAD  [3A8]
   92 | 3B4:wfi     | 3B0:jal     | 3AC:beq     | 3A8:or      | 3A4:slli    | r21=40       | LOAD  [3B0]
   93 | 3B8:wfi     | 3B4:wfi     | 3B0:jal     | 3AC:beq     | 3A8:or      | r30=6F       | LOAD  [3B0]
   94 |   -:-       |   -:-       |   -:-       | 3B0:jal     | 3AC:beq     |              | LOAD  [3B8]
   95 |  BC:slli    |   -:-       |   -:-       |   -:-       | 3B0:jal     |              | LOAD  [B8]
   96 |  C0:or      |  BC:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [B8]
   97 |  C4:beq     |  C0:or      |  BC:slli    |   -:-       |   -:-       |              | LOAD  [C0]
   98 |  C8:jal     |  C4:beq     |  C0:or      |  BC:slli    |   -:-       |              | LOAD  [C0]
   99 |  CC:wfi     |  C8:jal     |  C4:beq     |  C0:or      |  BC:slli    | r21=80       | LOAD  [C8]
  100 |   -:-       |   -:-       |   -:-       |  C4:beq     |  C0:or      | r30=EF       | LOAD  [C8]
  101 | 3BC:slli    |   -:-       |   -:-       |   -:-       |  C4:beq     |              | LOAD  [3B8]
  102 | 3C0:or      | 3BC:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [3B8]
  103 | 3C4:beq     | 3C0:or      | 3BC:slli    |   -:-       |   -:-       |              | LOAD  [3C0]
  104 | 3C8:jal     | 3C4:beq     | 3C0:or      | 3BC:slli    |   -:-       |              | LOAD  [3C0]
  105 | 3CC:wfi     | 3C8:jal     | 3C4:beq     | 3C0:or      | 3BC:slli    | r21=80       | LOAD  [3C8]
  106 | 3D0:wfi     | 3CC:wfi     | 3C8:jal     | 3C4:beq     | 3C0:or      | r30=EF       | LOAD  [3C8]
  107 |   -:-       |   -:-       |   -:-       | 3C8:jal     | 3C4:beq     |              | LOAD  [3D0]
  108 |  D4:slli    |   -:-       |   -:-       |   -:-       | 3C8:jal     |              | LOAD  [D0]
  109 |  D8:or      |  D4:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [D0]
  110 |  DC:beq     |  D8:or      |  D4:slli    |   -:-       |   -:-       |              | LOAD  [D8]
  111 |  E0:jal     |  DC:beq     |  D8:or      |  D4:slli    |   -:-       |              | LOAD  [D8]
  112 |  E4:wfi     |  E0:jal     |  DC:beq     |  D8:or      |  D4:slli    | r21=0        | LOAD  [E0]
  113 |   -:-       |   -:-       |   -:-       |  DC:beq     |  D8:or      | r30=EF       | LOAD  [E0]
  114 | 3D4:slli    |   -:-       |   -:-       |   -:-       |  DC:beq     |              | LOAD  [3D0]
  115 | 3D8:or      | 3D4:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [3D0]
  116 | 3DC:beq     | 3D8:or      | 3D4:slli    |   -:-       |   -:-       |              | LOAD  [3D8]
  117 | 3E0:jal     | 3DC:beq     | 3D8:or      | 3D4:slli    |   -:-       |              | LOAD  [3D8]
  118 | 3E4:wfi     | 3E0:jal     | 3DC:beq     | 3D8:or      | 3D4:slli    | r21=0        | LOAD  [3E0]
  119 | 3E8:wfi     | 3E4:wfi     | 3E0:jal     | 3DC:beq     | 3D8:or      | r30=EF       | LOAD  [3E0]
  120 |   -:-       |   -:-       |   -:-       | 3E0:jal     | 3DC:beq     |              | LOAD  [3E8]
  121 |  EC:slli    |   -:-       |   -:-       |   -:-       | 3E0:jal     |              | LOAD  [E8]
  122 |  F0:or      |  EC:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [E8]
  123 |  F4:beq     |  F0:or      |  EC:slli    |   -:-       |   -:-       |              | LOAD  [F0]
  124 |  F8:jal     |  F4:beq     |  F0:or      |  EC:slli    |   -:-       |              | LOAD  [F0]
  125 |  FC:wfi     |  F8:jal     |  F4:beq     |  F0:or      |  EC:slli    | r21=200      | LOAD  [F8]
  126 |   -:-       |   -:-       |   -:-       |  F4:beq     |  F0:or      | r30=2EF      | LOAD  [F8]
  127 | 3EC:slli    |   -:-       |   -:-       |   -:-       |  F4:beq     |              | LOAD  [3E8]
  128 | 3F0:or      | 3EC:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [3E8]
  129 | 3F4:beq     | 3F0:or      | 3EC:slli    |   -:-       |   -:-       |              | LOAD  [3F0]
  130 | 3F8:jal     | 3F4:beq     | 3F0:or      | 3EC:slli    |   -:-       |              | LOAD  [3F0]
  131 | 3FC:wfi     | 3F8:jal     | 3F4:beq     | 3F0:or      | 3EC:slli    | r21=200      | LOAD  [3F8]
  132 | 400:wfi     | 3FC:wfi     | 3F8:jal     | 3F4:beq     | 3F0:or      | r30=2EF      | LOAD  [3F8]
  133 |   -:-       |   -:-       |   -:-       | 3F8:jal     | 3F4:beq     |              | LOAD  [400]
  134 | 104:slli    |   -:-       |   -:-       |   -:-       | 3F8:jal     |              | LOAD  [100]
  135 | 108:or      | 104:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [100]
  136 | 10C:beq     | 108:or      | 104:slli    |   -:-       |   -:-       |              | LOAD  [108]
  137 | 110:jal     | 10C:beq     | 108:or      | 104:slli    |   -:-       |              | LOAD  [108]
  138 | 114:wfi     | 110:jal     | 10C:beq     | 108:or      | 104:slli    | r21=0        | LOAD  [110]
  139 |   -:-       |   -:-       |   -:-       | 10C:beq     | 108:or      | r30=2EF      | LOAD  [110]
  140 | 404:slli    |   -:-       |   -:-       |   -:-       | 10C:beq     |              | LOAD  [400]
  141 | 408:or      | 404:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [400]
  142 | 40C:beq     | 408:or      | 404:slli    |   -:-       |   -:-       |              | LOAD  [408]
  143 | 410:jal     | 40C:beq     | 408:or      | 404:slli    |   -:-       |              | LOAD  [408]
  144 | 414:wfi     | 410:jal     | 40C:beq     | 408:or      | 404:slli    | r21=400      | LOAD  [410]
  145 | 418:wfi     | 414:wfi     | 410:jal     | 40C:beq     | 408:or      | r30=6EF      | LOAD  [410]
  146 |   -:-       |   -:-       |   -:-       | 410:jal     | 40C:beq     |              | LOAD  [418]
  147 | 11C:slli    |   -:-       |   -:-       |   -:-       | 410:jal     |              | LOAD  [118]
  148 | 120:or      | 11C:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [118]
  149 | 124:beq     | 120:or      | 11C:slli    |   -:-       |   -:-       |              | LOAD  [120]
  150 | 128:jal     | 124:beq     | 120:or      | 11C:slli    |   -:-       |              | LOAD  [120]
  151 | 12C:wfi     | 128:jal     | 124:beq     | 120:or      | 11C:slli    | r21=800      | LOAD  [128]
  152 |   -:-       |   -:-       |   -:-       | 124:beq     | 120:or      | r30=EEF      | LOAD  [128]
  153 | 41C:slli    |   -:-       |   -:-       |   -:-       | 124:beq     |              | LOAD  [418]
  154 | 420:or      | 41C:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [418]
  155 | 424:beq     | 420:or      | 41C:slli    |   -:-       |   -:-       |              | LOAD  [420]
  156 | 428:jal     | 424:beq     | 420:or      | 41C:slli    |   -:-       |              | LOAD  [420]
  157 | 42C:wfi     | 428:jal     | 424:beq     | 420:or      | 41C:slli    | r21=800      | LOAD  [428]
  158 | 430:wfi     | 42C:wfi     | 428:jal     | 424:beq     | 420:or      | r30=EEF      | LOAD  [428]
  159 |   -:-       |   -:-       |   -:-       | 428:jal     | 424:beq     |              | LOAD  [430]
  160 | 134:slli    |   -:-       |   -:-       |   -:-       | 428:jal     |              | LOAD  [130]
  161 | 138:or      | 134:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [130]
  162 | 13C:beq     | 138:or      | 134:slli    |   -:-       |   -:-       |              | LOAD  [138]
  163 | 140:jal     | 13C:beq     | 138:or      | 134:slli    |   -:-       |              | LOAD  [138]
  164 | 144:wfi     | 140:jal     | 13C:beq     | 138:or      | 134:slli    | r21=1000     | LOAD  [140]
  165 |   -:-       |   -:-       |   -:-       | 13C:beq     | 138:or      | r30=1EEF     | LOAD  [140]
  166 | 434:slli    |   -:-       |   -:-       |   -:-       | 13C:beq     |              | LOAD  [430]
  167 | 438:or      | 434:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [430]
  168 | 43C:beq     | 438:or      | 434:slli    |   -:-       |   -:-       |              | LOAD  [438]
  169 | 440:jal     | 43C:beq     | 438:or      | 434:slli    |   -:-       |              | LOAD  [438]
  170 | 444:wfi     | 440:jal     | 43C:beq     | 438:or      | 434:slli    | r21=1000     | LOAD  [440]
  171 | 448:wfi     | 444:wfi     | 440:jal     | 43C:beq     | 438:or      | r30=1EEF     | LOAD  [440]
  172 |   -:-       |   -:-       |   -:-       | 440:jal     | 43C:beq     |              | LOAD  [448]
  173 | 14C:slli    |   -:-       |   -:-       |   -:-       | 440:jal     |              | LOAD  [148]
  174 | 150:or      | 14C:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [148]
  175 | 154:beq     | 150:or      | 14C:slli    |   -:-       |   -:-       |              | LOAD  [150]
  176 | 158:jal     | 154:beq     | 150:or      | 14C:slli    |   -:-       |              | LOAD  [150]
  177 | 15C:wfi     | 158:jal     | 154:beq     | 150:or      | 14C:slli    | r21=2000     | LOAD  [158]
  178 |   -:-       |   -:-       |   -:-       | 154:beq     | 150:or      | r30=3EEF     | LOAD  [158]
  179 | 44C:slli    |   -:-       |   -:-       |   -:-       | 154:beq     |              | LOAD  [448]
  180 | 450:or      | 44C:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [448]
  181 | 454:beq     | 450:or      | 44C:slli    |   -:-       |   -:-       |              | LOAD  [450]
  182 | 458:jal     | 454:beq     | 450:or      | 44C:slli    |   -:-       |              | LOAD  [450]
  183 | 45C:wfi     | 458:jal     | 454:beq     | 450:or      | 44C:slli    | r21=2000     | LOAD  [458]
  184 | 460:wfi     | 45C:wfi     | 458:jal     | 454:beq     | 450:or      | r30=3EEF     | LOAD  [458]
  185 |   -:-       |   -:-       |   -:-       | 458:jal     | 454:beq     |              | LOAD  [460]
  186 | 164:slli    |   -:-       |   -:-       |   -:-       | 458:jal     |              | LOAD  [160]
  187 | 168:or      | 164:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [160]
  188 | 16C:beq     | 168:or      | 164:slli    |   -:-       |   -:-       |              | LOAD  [168]
  189 | 170:jal     | 16C:beq     | 168:or      | 164:slli    |   -:-       |              | LOAD  [168]
  190 | 174:wfi     | 170:jal     | 16C:beq     | 168:or      | 164:slli    | r21=0        | LOAD  [170]
  191 |   -:-       |   -:-       |   -:-       | 16C:beq     | 168:or      | r30=3EEF     | LOAD  [170]
  192 | 464:slli    |   -:-       |   -:-       |   -:-       | 16C:beq     |              | LOAD  [460]
  193 | 468:or      | 464:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [460]
  194 | 46C:beq     | 468:or      | 464:slli    |   -:-       |   -:-       |              | LOAD  [468]
  195 | 470:jal     | 46C:beq     | 468:or      | 464:slli    |   -:-       |              | LOAD  [468]
  196 | 474:wfi     | 470:jal     | 46C:beq     | 468:or      | 464:slli    | r21=0        | LOAD  [470]
  197 | 478:wfi     | 474:wfi     | 470:jal     | 46C:beq     | 468:or      | r30=3EEF     | LOAD  [470]
  198 |   -:-       |   -:-       |   -:-       | 470:jal     | 46C:beq     |              | LOAD  [478]
  199 | 17C:slli    |   -:-       |   -:-       |   -:-       | 470:jal     |              | LOAD  [178]
  200 | 180:or      | 17C:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [178]
  201 | 184:beq     | 180:or      | 17C:slli    |   -:-       |   -:-       |              | LOAD  [180]
  202 | 188:jal     | 184:beq     | 180:or      | 17C:slli    |   -:-       |              | LOAD  [180]
  203 | 18C:wfi     | 188:jal     | 184:beq     | 180:or      | 17C:slli    | r21=8000     | LOAD  [188]
  204 |   -:-       |   -:-       |   -:-       | 184:beq     | 180:or      | r30=BEEF     | LOAD  [188]
  205 | 47C:slli    |   -:-       |   -:-       |   -:-       | 184:beq     |              | LOAD  [478]
  206 | 480:or      | 47C:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [478]
  207 | 484:beq     | 480:or      | 47C:slli    |   -:-       |   -:-       |              | LOAD  [480]
  208 | 488:jal     | 484:beq     | 480:or      | 47C:slli    |   -:-       |              | LOAD  [480]
  209 | 48C:wfi     | 488:jal     | 484:beq     | 480:or      | 47C:slli    | r21=8000     | LOAD  [488]
  210 | 490:wfi     | 48C:wfi     | 488:jal     | 484:beq     | 480:or      | r30=BEEF     | LOAD  [488]
  211 |   -:-       |   -:-       |   -:-       | 488:jal     | 484:beq     |              | LOAD  [490]
  212 | 194:slli    |   -:-       |   -:-       |   -:-       | 488:jal     |              | LOAD  [190]
  213 | 198:or      | 194:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [190]
  214 | 19C:beq     | 198:or      | 194:slli    |   -:-       |   -:-       |              | LOAD  [198]
  215 | 1A0:jal     | 19C:beq     | 198:or      | 194:slli    |   -:-       |              | LOAD  [198]
  216 | 1A4:wfi     | 1A0:jal     | 19C:beq     | 198:or      | 194:slli    | r21=10000    | LOAD  [1A0]
  217 |   -:-       |   -:-       |   -:-       | 19C:beq     | 198:or      | r30=1BEEF    | LOAD  [1A0]
  218 | 494:slli    |   -:-       |   -:-       |   -:-       | 19C:beq     |              | LOAD  [490]
  219 | 498:or      | 494:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [490]
  220 | 49C:beq     | 498:or      | 494:slli    |   -:-       |   -:-       |              | LOAD  [498]
  221 | 4A0:jal     | 49C:beq     | 498:or      | 494:slli    |   -:-       |              | LOAD  [498]
  222 | 4A4:wfi     | 4A0:jal     | 49C:beq     | 498:or      | 494:slli    | r21=10000    | LOAD  [4A0]
  223 | 4A8:wfi     | 4A4:wfi     | 4A0:jal     | 49C:beq     | 498:or      | r30=1BEEF    | LOAD  [4A0]
  224 |   -:-       |   -:-       |   -:-       | 4A0:jal     | 49C:beq     |              | LOAD  [4A8]
  225 | 1AC:slli    |   -:-       |   -:-       |   -:-       | 4A0:jal     |              | LOAD  [1A8]
  226 | 1B0:or      | 1AC:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [1A8]
  227 | 1B4:beq     | 1B0:or      | 1AC:slli    |   -:-       |   -:-       |              | LOAD  [1B0]
  228 | 1B8:jal     | 1B4:beq     | 1B0:or      | 1AC:slli    |   -:-       |              | LOAD  [1B0]
  229 | 1BC:wfi     | 1B8:jal     | 1B4:beq     | 1B0:or      | 1AC:slli    | r21=0        | LOAD  [1B8]
  230 |   -:-       |   -:-       |   -:-       | 1B4:beq     | 1B0:or      | r30=1BEEF    | LOAD  [1B8]
  231 | 4AC:slli    |   -:-       |   -:-       |   -:-       | 1B4:beq     |              | LOAD  [4A8]
  232 | 4B0:or      | 4AC:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [4A8]
  233 | 4B4:beq     | 4B0:or      | 4AC:slli    |   -:-       |   -:-       |              | LOAD  [4B0]
  234 | 4B8:jal     | 4B4:beq     | 4B0:or      | 4AC:slli    |   -:-       |              | LOAD  [4B0]
  235 | 4BC:wfi     | 4B8:jal     | 4B4:beq     | 4B0:or      | 4AC:slli    | r21=20000    | LOAD  [4B8]
  236 | 4C0:wfi     | 4BC:wfi     | 4B8:jal     | 4B4:beq     | 4B0:or      | r30=3BEEF    | LOAD  [4B8]
  237 |   -:-       |   -:-       |   -:-       | 4B8:jal     | 4B4:beq     |              | LOAD  [4C0]
  238 | 1C4:slli    |   -:-       |   -:-       |   -:-       | 4B8:jal     |              | LOAD  [1C0]
  239 | 1C8:or      | 1C4:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [1C0]
  240 | 1CC:beq     | 1C8:or      | 1C4:slli    |   -:-       |   -:-       |              | LOAD  [1C8]
  241 | 1D0:jal     | 1CC:beq     | 1C8:or      | 1C4:slli    |   -:-       |              | LOAD  [1C8]
  242 | 1D4:wfi     | 1D0:jal     | 1CC:beq     | 1C8:or      | 1C4:slli    | r21=40000    | LOAD  [1D0]
  243 |   -:-       |   -:-       |   -:-       | 1CC:beq     | 1C8:or      | r30=7BEEF    | LOAD  [1D0]
  244 | 4C4:slli    |   -:-       |   -:-       |   -:-       | 1CC:beq     |              | LOAD  [4C0]
  245 | 4C8:or      | 4C4:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [4C0]
  246 | 4CC:beq     | 4C8:or      | 4C4:slli    |   -:-       |   -:-       |              | LOAD  [4C8]
  247 | 4D0:jal     | 4CC:beq     | 4C8:or      | 4C4:slli    |   -:-       |              | LOAD  [4C8]
  248 | 4D4:wfi     | 4D0:jal     | 4CC:beq     | 4C8:or      | 4C4:slli    | r21=40000    | LOAD  [4D0]
  249 | 4D8:wfi     | 4D4:wfi     | 4D0:jal     | 4CC:beq     | 4C8:or      | r30=7BEEF    | LOAD  [4D0]
  250 |   -:-       |   -:-       |   -:-       | 4D0:jal     | 4CC:beq     |              | LOAD  [4D8]
  251 | 1DC:slli    |   -:-       |   -:-       |   -:-       | 4D0:jal     |              | LOAD  [1D8]
  252 | 1E0:or      | 1DC:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [1D8]
  253 | 1E4:beq     | 1E0:or      | 1DC:slli    |   -:-       |   -:-       |              | LOAD  [1E0]
  254 | 1E8:jal     | 1E4:beq     | 1E0:or      | 1DC:slli    |   -:-       |              | LOAD  [1E0]
  255 | 1EC:wfi     | 1E8:jal     | 1E4:beq     | 1E0:or      | 1DC:slli    | r21=80000    | LOAD  [1E8]
  256 |   -:-       |   -:-       |   -:-       | 1E4:beq     | 1E0:or      | r30=FBEEF    | LOAD  [1E8]
  257 | 4DC:slli    |   -:-       |   -:-       |   -:-       | 1E4:beq     |              | LOAD  [4D8]
  258 | 4E0:or      | 4DC:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [4D8]
  259 | 4E4:beq     | 4E0:or      | 4DC:slli    |   -:-       |   -:-       |              | LOAD  [4E0]
  260 | 4E8:jal     | 4E4:beq     | 4E0:or      | 4DC:slli    |   -:-       |              | LOAD  [4E0]
  261 | 4EC:wfi     | 4E8:jal     | 4E4:beq     | 4E0:or      | 4DC:slli    | r21=80000    | LOAD  [4E8]
  262 | 4F0:wfi     | 4EC:wfi     | 4E8:jal     | 4E4:beq     | 4E0:or      | r30=FBEEF    | LOAD  [4E8]
  263 |   -:-       |   -:-       |   -:-       | 4E8:jal     | 4E4:beq     |              | LOAD  [4F0]
  264 | 1F4:slli    |   -:-       |   -:-       |   -:-       | 4E8:jal     |              | LOAD  [1F0]
  265 | 1F8:or      | 1F4:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [1F0]
  266 | 1FC:beq     | 1F8:or      | 1F4:slli    |   -:-       |   -:-       |              | LOAD  [1F8]
  267 | 200:jal     | 1FC:beq     | 1F8:or      | 1F4:slli    |   -:-       |              | LOAD  [1F8]
  268 | 204:wfi     | 200:jal     | 1FC:beq     | 1F8:or      | 1F4:slli    | r21=0        | LOAD  [200]
  269 |   -:-       |   -:-       |   -:-       | 1FC:beq     | 1F8:or      | r30=FBEEF    | LOAD  [200]
  270 | 4F4:slli    |   -:-       |   -:-       |   -:-       | 1FC:beq     |              | LOAD  [4F0]
  271 | 4F8:or      | 4F4:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [4F0]
  272 | 4FC:beq     | 4F8:or      | 4F4:slli    |   -:-       |   -:-       |              | LOAD  [4F8]
  273 | 500:jal     | 4FC:beq     | 4F8:or      | 4F4:slli    |   -:-       |              | LOAD  [4F8]
  274 | 504:wfi     | 500:jal     | 4FC:beq     | 4F8:or      | 4F4:slli    | r21=0        | LOAD  [500]
  275 | 508:wfi     | 504:wfi     | 500:jal     | 4FC:beq     | 4F8:or      | r30=FBEEF    | LOAD  [500]
  276 |   -:-       |   -:-       |   -:-       | 500:jal     | 4FC:beq     |              | LOAD  [508]
  277 | 20C:slli    |   -:-       |   -:-       |   -:-       | 500:jal     |              | LOAD  [208]
  278 | 210:or      | 20C:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [208]
  279 | 214:beq     | 210:or      | 20C:slli    |   -:-       |   -:-       |              | LOAD  [210]
  280 | 218:jal     | 214:beq     | 210:or      | 20C:slli    |   -:-       |              | LOAD  [210]
  281 | 21C:wfi     | 218:jal     | 214:beq     | 210:or      | 20C:slli    | r21=200000   | LOAD  [218]
  282 |   -:-       |   -:-       |   -:-       | 214:beq     | 210:or      | r30=2FBEEF   | LOAD  [218]
  283 | 50C:slli    |   -:-       |   -:-       |   -:-       | 214:beq     |              | LOAD  [508]
  284 | 510:or      | 50C:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [508]
  285 | 514:beq     | 510:or      | 50C:slli    |   -:-       |   -:-       |              | LOAD  [510]
  286 | 518:jal     | 514:beq     | 510:or      | 50C:slli    |   -:-       |              | LOAD  [510]
  287 | 51C:wfi     | 518:jal     | 514:beq     | 510:or      | 50C:slli    | r21=200000   | LOAD  [518]
  288 | 520:wfi     | 51C:wfi     | 518:jal     | 514:beq     | 510:or      | r30=2FBEEF   | LOAD  [518]
  289 |   -:-       |   -:-       |   -:-       | 518:jal     | 514:beq     |              | LOAD  [520]
  290 | 224:slli    |   -:-       |   -:-       |   -:-       | 518:jal     |              | LOAD  [220]
  291 | 228:or      | 224:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [220]
  292 | 22C:beq     | 228:or      | 224:slli    |   -:-       |   -:-       |              | LOAD  [228]
  293 | 230:jal     | 22C:beq     | 228:or      | 224:slli    |   -:-       |              | LOAD  [228]
  294 | 234:wfi     | 230:jal     | 22C:beq     | 228:or      | 224:slli    | r21=0        | LOAD  [230]
  295 |   -:-       |   -:-       |   -:-       | 22C:beq     | 228:or      | r30=2FBEEF   | LOAD  [230]
  296 | 524:slli    |   -:-       |   -:-       |   -:-       | 22C:beq     |              | LOAD  [520]
  297 | 528:or      | 524:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [520]
  298 | 52C:beq     | 528:or      | 524:slli    |   -:-       |   -:-       |              | LOAD  [528]
  299 | 530:jal     | 52C:beq     | 528:or      | 524:slli    |   -:-       |              | LOAD  [528]
  300 | 534:wfi     | 530:jal     | 52C:beq     | 528:or      | 524:slli    | r21=400000   | LOAD  [530]
  301 | 538:wfi     | 534:wfi     | 530:jal     | 52C:beq     | 528:or      | r30=6FBEEF   | LOAD  [530]
  302 |   -:-       |   -:-       |   -:-       | 530:jal     | 52C:beq     |              | LOAD  [538]
  303 | 23C:slli    |   -:-       |   -:-       |   -:-       | 530:jal     |              | LOAD  [238]
  304 | 240:or      | 23C:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [238]
  305 | 244:beq     | 240:or      | 23C:slli    |   -:-       |   -:-       |              | LOAD  [240]
  306 | 248:jal     | 244:beq     | 240:or      | 23C:slli    |   -:-       |              | LOAD  [240]
  307 | 24C:wfi     | 248:jal     | 244:beq     | 240:or      | 23C:slli    | r21=800000   | LOAD  [248]
  308 |   -:-       |   -:-       |   -:-       | 244:beq     | 240:or      | r30=EFBEEF   | LOAD  [248]
  309 | 53C:slli    |   -:-       |   -:-       |   -:-       | 244:beq     |              | LOAD  [538]
  310 | 540:or      | 53C:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [538]
  311 | 544:beq     | 540:or      | 53C:slli    |   -:-       |   -:-       |              | LOAD  [540]
  312 | 548:jal     | 544:beq     | 540:or      | 53C:slli    |   -:-       |              | LOAD  [540]
  313 | 54C:wfi     | 548:jal     | 544:beq     | 540:or      | 53C:slli    | r21=800000   | LOAD  [548]
  314 | 550:wfi     | 54C:wfi     | 548:jal     | 544:beq     | 540:or      | r30=EFBEEF   | LOAD  [548]
  315 |   -:-       |   -:-       |   -:-       | 548:jal     | 544:beq     |              | LOAD  [550]
  316 | 254:slli    |   -:-       |   -:-       |   -:-       | 548:jal     |              | LOAD  [250]
  317 | 258:or      | 254:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [250]
  318 | 25C:beq     | 258:or      | 254:slli    |   -:-       |   -:-       |              | LOAD  [258]
  319 | 260:jal     | 25C:beq     | 258:or      | 254:slli    |   -:-       |              | LOAD  [258]
  320 | 264:wfi     | 260:jal     | 25C:beq     | 258:or      | 254:slli    | r21=0        | LOAD  [260]
  321 |   -:-       |   -:-       |   -:-       | 25C:beq     | 258:or      | r30=EFBEEF   | LOAD  [260]
  322 | 554:slli    |   -:-       |   -:-       |   -:-       | 25C:beq     |              | LOAD  [550]
  323 | 558:or      | 554:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [550]
  324 | 55C:beq     | 558:or      | 554:slli    |   -:-       |   -:-       |              | LOAD  [558]
  325 | 560:jal     | 55C:beq     | 558:or      | 554:slli    |   -:-       |              | LOAD  [558]
  326 | 564:wfi     | 560:jal     | 55C:beq     | 558:or      | 554:slli    | r21=0        | LOAD  [560]
  327 | 568:wfi     | 564:wfi     | 560:jal     | 55C:beq     | 558:or      | r30=EFBEEF   | LOAD  [560]
  328 |   -:-       |   -:-       |   -:-       | 560:jal     | 55C:beq     |              | LOAD  [568]
  329 | 26C:slli    |   -:-       |   -:-       |   -:-       | 560:jal     |              | LOAD  [268]
  330 | 270:or      | 26C:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [268]
  331 | 274:beq     | 270:or      | 26C:slli    |   -:-       |   -:-       |              | LOAD  [270]
  332 | 278:jal     | 274:beq     | 270:or      | 26C:slli    |   -:-       |              | LOAD  [270]
  333 | 27C:wfi     | 278:jal     | 274:beq     | 270:or      | 26C:slli    | r21=2000000  | LOAD  [278]
  334 |   -:-       |   -:-       |   -:-       | 274:beq     | 270:or      | r30=2EFBEEF  | LOAD  [278]
  335 | 56C:slli    |   -:-       |   -:-       |   -:-       | 274:beq     |              | LOAD  [568]
  336 | 570:or      | 56C:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [568]
  337 | 574:beq     | 570:or      | 56C:slli    |   -:-       |   -:-       |              | LOAD  [570]
  338 | 578:jal     | 574:beq     | 570:or      | 56C:slli    |   -:-       |              | LOAD  [570]
  339 | 57C:wfi     | 578:jal     | 574:beq     | 570:or      | 56C:slli    | r21=2000000  | LOAD  [578]
  340 | 580:wfi     | 57C:wfi     | 578:jal     | 574:beq     | 570:or      | r30=2EFBEEF  | LOAD  [578]
  341 |   -:-       |   -:-       |   -:-       | 578:jal     | 574:beq     |              | LOAD  [580]
  342 | 284:slli    |   -:-       |   -:-       |   -:-       | 578:jal     |              | LOAD  [280]
  343 | 288:or      | 284:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [280]
  344 | 28C:beq     | 288:or      | 284:slli    |   -:-       |   -:-       |              | LOAD  [288]
  345 | 290:jal     | 28C:beq     | 288:or      | 284:slli    |   -:-       |              | LOAD  [288]
  346 | 294:wfi     | 290:jal     | 28C:beq     | 288:or      | 284:slli    | r21=0        | LOAD  [290]
  347 |   -:-       |   -:-       |   -:-       | 28C:beq     | 288:or      | r30=2EFBEEF  | LOAD  [290]
  348 | 584:slli    |   -:-       |   -:-       |   -:-       | 28C:beq     |              | LOAD  [580]
  349 | 588:or      | 584:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [580]
  350 | 58C:beq     | 588:or      | 584:slli    |   -:-       |   -:-       |              | LOAD  [588]
  351 | 590:jal     | 58C:beq     | 588:or      | 584:slli    |   -:-       |              | LOAD  [588]
  352 | 594:wfi     | 590:jal     | 58C:beq     | 588:or      | 584:slli    | r21=4000000  | LOAD  [590]
  353 | 598:wfi     | 594:wfi     | 590:jal     | 58C:beq     | 588:or      | r30=6EFBEEF  | LOAD  [590]
  354 |   -:-       |   -:-       |   -:-       | 590:jal     | 58C:beq     |              | LOAD  [598]
  355 | 29C:slli    |   -:-       |   -:-       |   -:-       | 590:jal     |              | LOAD  [298]
  356 | 2A0:or      | 29C:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [298]
  357 | 2A4:beq     | 2A0:or      | 29C:slli    |   -:-       |   -:-       |              | LOAD  [2A0]
  358 | 2A8:jal     | 2A4:beq     | 2A0:or      | 29C:slli    |   -:-       |              | LOAD  [2A0]
  359 | 2AC:wfi     | 2A8:jal     | 2A4:beq     | 2A0:or      | 29C:slli    | r21=8000000  | LOAD  [2A8]
  360 |   -:-       |   -:-       |   -:-       | 2A4:beq     | 2A0:or      | r30=EEFBEEF  | LOAD  [2A8]
  361 | 59C:slli    |   -:-       |   -:-       |   -:-       | 2A4:beq     |              | LOAD  [598]
  362 | 5A0:or      | 59C:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [598]
  363 | 5A4:beq     | 5A0:or      | 59C:slli    |   -:-       |   -:-       |              | LOAD  [5A0]
  364 | 5A8:jal     | 5A4:beq     | 5A0:or      | 59C:slli    |   -:-       |              | LOAD  [5A0]
  365 | 5AC:wfi     | 5A8:jal     | 5A4:beq     | 5A0:or      | 59C:slli    | r21=8000000  | LOAD  [5A8]
  366 | 5B0:wfi     | 5AC:wfi     | 5A8:jal     | 5A4:beq     | 5A0:or      | r30=EEFBEEF  | LOAD  [5A8]
  367 |   -:-       |   -:-       |   -:-       | 5A8:jal     | 5A4:beq     |              | LOAD  [5B0]
  368 | 2B4:slli    |   -:-       |   -:-       |   -:-       | 5A8:jal     |              | LOAD  [2B0]
  369 | 2B8:or      | 2B4:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [2B0]
  370 | 2BC:beq     | 2B8:or      | 2B4:slli    |   -:-       |   -:-       |              | LOAD  [2B8]
  371 | 2C0:jal     | 2BC:beq     | 2B8:or      | 2B4:slli    |   -:-       |              | LOAD  [2B8]
  372 | 2C4:wfi     | 2C0:jal     | 2BC:beq     | 2B8:or      | 2B4:slli    | r21=10000000 | LOAD  [2C0]
  373 |   -:-       |   -:-       |   -:-       | 2BC:beq     | 2B8:or      | r30=1EEFBEEF | LOAD  [2C0]
  374 | 5B4:slli    |   -:-       |   -:-       |   -:-       | 2BC:beq     |              | LOAD  [5B0]
  375 | 5B8:or      | 5B4:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [5B0]
  376 | 5BC:beq     | 5B8:or      | 5B4:slli    |   -:-       |   -:-       |              | LOAD  [5B8]
  377 | 5C0:jal     | 5BC:beq     | 5B8:or      | 5B4:slli    |   -:-       |              | LOAD  [5B8]
  378 | 5C4:wfi     | 5C0:jal     | 5BC:beq     | 5B8:or      | 5B4:slli    | r21=10000000 | LOAD  [5C0]
  379 | 5C8:wfi     | 5C4:wfi     | 5C0:jal     | 5BC:beq     | 5B8:or      | r30=1EEFBEEF | LOAD  [5C0]
  380 |   -:-       |   -:-       |   -:-       | 5C0:jal     | 5BC:beq     |              | LOAD  [5C8]
  381 | 2CC:slli    |   -:-       |   -:-       |   -:-       | 5C0:jal     |              | LOAD  [2C8]
  382 | 2D0:or      | 2CC:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [2C8]
  383 | 2D4:beq     | 2D0:or      | 2CC:slli    |   -:-       |   -:-       |              | LOAD  [2D0]
  384 | 2D8:jal     | 2D4:beq     | 2D0:or      | 2CC:slli    |   -:-       |              | LOAD  [2D0]
  385 | 2DC:wfi     | 2D8:jal     | 2D4:beq     | 2D0:or      | 2CC:slli    | r21=20000000 | LOAD  [2D8]
  386 |   -:-       |   -:-       |   -:-       | 2D4:beq     | 2D0:or      | r30=3EEFBEEF | LOAD  [2D8]
  387 | 5CC:slli    |   -:-       |   -:-       |   -:-       | 2D4:beq     |              | LOAD  [5C8]
  388 | 5D0:or      | 5CC:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [5C8]
  389 | 5D4:beq     | 5D0:or      | 5CC:slli    |   -:-       |   -:-       |              | LOAD  [5D0]
  390 | 5D8:jal     | 5D4:beq     | 5D0:or      | 5CC:slli    |   -:-       |              | LOAD  [5D0]
  391 | 5DC:wfi     | 5D8:jal     | 5D4:beq     | 5D0:or      | 5CC:slli    | r21=20000000 | LOAD  [5D8]
  392 | 5E0:wfi     | 5DC:wfi     | 5D8:jal     | 5D4:beq     | 5D0:or      | r30=3EEFBEEF | LOAD  [5D8]
  393 |   -:-       |   -:-       |   -:-       | 5D8:jal     | 5D4:beq     |              | LOAD  [5E0]
  394 | 2E4:slli    |   -:-       |   -:-       |   -:-       | 5D8:jal     |              | LOAD  [2E0]
  395 | 2E8:or      | 2E4:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [2E0]
  396 | 2EC:beq     | 2E8:or      | 2E4:slli    |   -:-       |   -:-       |              | LOAD  [2E8]
  397 | 2F0:jal     | 2EC:beq     | 2E8:or      | 2E4:slli    |   -:-       |              | LOAD  [2E8]
  398 | 2F4:wfi     | 2F0:jal     | 2EC:beq     | 2E8:or      | 2E4:slli    | r21=0        | LOAD  [2F0]
  399 |   -:-       |   -:-       |   -:-       | 2EC:beq     | 2E8:or      | r30=3EEFBEEF | LOAD  [2F0]
  400 | 5E4:slli    |   -:-       |   -:-       |   -:-       | 2EC:beq     |              | LOAD  [5E0]
  401 | 5E8:or      | 5E4:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [5E0]
  402 | 5EC:beq     | 5E8:or      | 5E4:slli    |   -:-       |   -:-       |              | LOAD  [5E8]
  403 | 5F0:jal     | 5EC:beq     | 5E8:or      | 5E4:slli    |   -:-       |              | LOAD  [5E8]
  404 | 5F4:wfi     | 5F0:jal     | 5EC:beq     | 5E8:or      | 5E4:slli    | r21=0        | LOAD  [5F0]
  405 | 5F8:wfi     | 5F4:wfi     | 5F0:jal     | 5EC:beq     | 5E8:or      | r30=3EEFBEEF | LOAD  [5F0]
  406 |   -:-       |   -:-       |   -:-       | 5F0:jal     | 5EC:beq     |              | LOAD  [5F8]
  407 | 2FC:slli    |   -:-       |   -:-       |   -:-       | 5F0:jal     |              | LOAD  [2F8]
  408 | 300:or      | 2FC:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [2F8]
  409 | 304:beq     | 300:or      | 2FC:slli    |   -:-       |   -:-       |              | LOAD  [300]
  410 | 308:jal     | 304:beq     | 300:or      | 2FC:slli    |   -:-       |              | LOAD  [300]
  411 | 30C:wfi     | 308:jal     | 304:beq     | 300:or      | 2FC:slli    | r21=80000000 | LOAD  [308]
  412 |   -:-       |   -:-       |   -:-       | 304:beq     | 300:or      | r30=BEEFBEEF | LOAD  [308]
  413 | 5FC:slli    |   -:-       |   -:-       |   -:-       | 304:beq     |              | LOAD  [5F8]
  414 | 600:or      | 5FC:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [5F8]
  415 | 604:beq     | 600:or      | 5FC:slli    |   -:-       |   -:-       |              | LOAD  [600]
  416 | 608:jal     | 604:beq     | 600:or      | 5FC:slli    |   -:-       |              | LOAD  [600]
  417 | 60C:wfi     | 608:jal     | 604:beq     | 600:or      | 5FC:slli    | r21=80000000 | LOAD  [608]
  418 | 610:wfi     | 60C:wfi     | 608:jal     | 604:beq     | 600:or      | r30=BEEFBEEF | LOAD  [608]
  419 |   -:-       |   -:-       |   -:-       | 608:jal     | 604:beq     |              | LOAD  [610]
  420 | 614:slli    |   -:-       |   -:-       |   -:-       | 608:jal     |              | LOAD  [610]
  421 | 618:or      | 614:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [610]
  422 | 61C:beq     | 618:or      | 614:slli    |   -:-       |   -:-       |              | LOAD  [618]
  423 | 620:jal     | 61C:beq     | 618:or      | 614:slli    |   -:-       |              | LOAD  [618]
  424 | 624:wfi     | 620:jal     | 61C:beq     | 618:or      | 614:slli    | r21=1        | LOAD  [620]
  425 |   -:-       |   -:-       |   -:-       | 61C:beq     | 618:or      | r31=1        | LOAD  [620]
  426 | 914:slli    |   -:-       |   -:-       |   -:-       | 61C:beq     |              | LOAD  [910]
  427 | 918:or      | 914:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [910]
  428 | 91C:beq     | 918:or      | 914:slli    |   -:-       |   -:-       |              | LOAD  [918]
  429 | 920:jal     | 91C:beq     | 918:or      | 914:slli    |   -:-       |              | LOAD  [918]
  430 | 924:wfi     | 920:jal     | 91C:beq     | 918:or      | 914:slli    | r21=1        | LOAD  [920]
  431 | 928:wfi     | 924:wfi     | 920:jal     | 91C:beq     | 918:or      | r31=1        | LOAD  [920]
  432 |   -:-       |   -:-       |   -:-       | 920:jal     | 91C:beq     |              | LOAD  [928]
  433 | 62C:slli    |   -:-       |   -:-       |   -:-       | 920:jal     |              | LOAD  [628]
  434 | 630:or      | 62C:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [628]
  435 | 634:beq     | 630:or      | 62C:slli    |   -:-       |   -:-       |              | LOAD  [630]
  436 | 638:jal     | 634:beq     | 630:or      | 62C:slli    |   -:-       |              | LOAD  [630]
  437 | 63C:wfi     | 638:jal     | 634:beq     | 630:or      | 62C:slli    | r21=2        | LOAD  [638]
  438 |   -:-       |   -:-       |   -:-       | 634:beq     | 630:or      | r31=3        | LOAD  [638]
  439 | 92C:slli    |   -:-       |   -:-       |   -:-       | 634:beq     |              | LOAD  [928]
  440 | 930:or      | 92C:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [928]
  441 | 934:beq     | 930:or      | 92C:slli    |   -:-       |   -:-       |              | LOAD  [930]
  442 | 938:jal     | 934:beq     | 930:or      | 92C:slli    |   -:-       |              | LOAD  [930]
  443 | 93C:wfi     | 938:jal     | 934:beq     | 930:or      | 92C:slli    | r21=2        | LOAD  [938]
  444 | 940:wfi     | 93C:wfi     | 938:jal     | 934:beq     | 930:or      | r31=3        | LOAD  [938]
  445 |   -:-       |   -:-       |   -:-       | 938:jal     | 934:beq     |              | LOAD  [940]
  446 | 644:slli    |   -:-       |   -:-       |   -:-       | 938:jal     |              | LOAD  [640]
  447 | 648:or      | 644:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [640]
  448 | 64C:beq     | 648:or      | 644:slli    |   -:-       |   -:-       |              | LOAD  [648]
  449 | 650:jal     | 64C:beq     | 648:or      | 644:slli    |   -:-       |              | LOAD  [648]
  450 | 654:wfi     | 650:jal     | 64C:beq     | 648:or      | 644:slli    | r21=4        | LOAD  [650]
  451 |   -:-       |   -:-       |   -:-       | 64C:beq     | 648:or      | r31=7        | LOAD  [650]
  452 | 944:slli    |   -:-       |   -:-       |   -:-       | 64C:beq     |              | LOAD  [940]
  453 | 948:or      | 944:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [940]
  454 | 94C:beq     | 948:or      | 944:slli    |   -:-       |   -:-       |              | LOAD  [948]
  455 | 950:jal     | 94C:beq     | 948:or      | 944:slli    |   -:-       |              | LOAD  [948]
  456 | 954:wfi     | 950:jal     | 94C:beq     | 948:or      | 944:slli    | r21=4        | LOAD  [950]
  457 | 958:wfi     | 954:wfi     | 950:jal     | 94C:beq     | 948:or      | r31=7        | LOAD  [950]
  458 |   -:-       |   -:-       |   -:-       | 950:jal     | 94C:beq     |              | LOAD  [958]
  459 | 65C:slli    |   -:-       |   -:-       |   -:-       | 950:jal     |              | LOAD  [658]
  460 | 660:or      | 65C:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [658]
  461 | 664:beq     | 660:or      | 65C:slli    |   -:-       |   -:-       |              | LOAD  [660]
  462 | 668:jal     | 664:beq     | 660:or      | 65C:slli    |   -:-       |              | LOAD  [660]
  463 | 66C:wfi     | 668:jal     | 664:beq     | 660:or      | 65C:slli    | r21=8        | LOAD  [668]
  464 |   -:-       |   -:-       |   -:-       | 664:beq     | 660:or      | r31=F        | LOAD  [668]
  465 | 95C:slli    |   -:-       |   -:-       |   -:-       | 664:beq     |              | LOAD  [958]
  466 | 960:or      | 95C:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [958]
  467 | 964:beq     | 960:or      | 95C:slli    |   -:-       |   -:-       |              | LOAD  [960]
  468 | 968:jal     | 964:beq     | 960:or      | 95C:slli    |   -:-       |              | LOAD  [960]
  469 | 96C:wfi     | 968:jal     | 964:beq     | 960:or      | 95C:slli    | r21=8        | LOAD  [968]
  470 | 970:wfi     | 96C:wfi     | 968:jal     | 964:beq     | 960:or      | r31=F        | LOAD  [968]
  471 |   -:-       |   -:-       |   -:-       | 968:jal     | 964:beq     |              | LOAD  [970]
  472 | 674:slli    |   -:-       |   -:-       |   -:-       | 968:jal     |              | LOAD  [670]
  473 | 678:or      | 674:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [670]
  474 | 67C:beq     | 678:or      | 674:slli    |   -:-       |   -:-       |              | LOAD  [678]
  475 | 680:jal     | 67C:beq     | 678:or      | 674:slli    |   -:-       |              | LOAD  [678]
  476 | 684:wfi     | 680:jal     | 67C:beq     | 678:or      | 674:slli    | r21=0        | LOAD  [680]
  477 |   -:-       |   -:-       |   -:-       | 67C:beq     | 678:or      | r31=F        | LOAD  [680]
  478 | 974:slli    |   -:-       |   -:-       |   -:-       | 67C:beq     |              | LOAD  [970]
  479 | 978:or      | 974:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [970]
  480 | 97C:beq     | 978:or      | 974:slli    |   -:-       |   -:-       |              | LOAD  [978]
  481 | 980:jal     | 97C:beq     | 978:or      | 974:slli    |   -:-       |              | LOAD  [978]
  482 | 984:wfi     | 980:jal     | 97C:beq     | 978:or      | 974:slli    | r21=0        | LOAD  [980]
  483 | 988:wfi     | 984:wfi     | 980:jal     | 97C:beq     | 978:or      | r31=F        | LOAD  [980]
  484 |   -:-       |   -:-       |   -:-       | 980:jal     | 97C:beq     |              | LOAD  [988]
  485 | 68C:slli    |   -:-       |   -:-       |   -:-       | 980:jal     |              | LOAD  [688]
  486 | 690:or      | 68C:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [688]
  487 | 694:beq     | 690:or      | 68C:slli    |   -:-       |   -:-       |              | LOAD  [690]
  488 | 698:jal     | 694:beq     | 690:or      | 68C:slli    |   -:-       |              | LOAD  [690]
  489 | 69C:wfi     | 698:jal     | 694:beq     | 690:or      | 68C:slli    | r21=20       | LOAD  [698]
  490 |   -:-       |   -:-       |   -:-       | 694:beq     | 690:or      | r31=2F       | LOAD  [698]
  491 | 98C:slli    |   -:-       |   -:-       |   -:-       | 694:beq     |              | LOAD  [988]
  492 | 990:or      | 98C:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [988]
  493 | 994:beq     | 990:or      | 98C:slli    |   -:-       |   -:-       |              | LOAD  [990]
  494 | 998:jal     | 994:beq     | 990:or      | 98C:slli    |   -:-       |              | LOAD  [990]
  495 | 99C:wfi     | 998:jal     | 994:beq     | 990:or      | 98C:slli    | r21=20       | LOAD  [998]
  496 | 9A0:wfi     | 99C:wfi     | 998:jal     | 994:beq     | 990:or      | r31=2F       | LOAD  [998]
  497 |   -:-       |   -:-       |   -:-       | 998:jal     | 994:beq     |              | LOAD  [9A0]
  498 | 6A4:slli    |   -:-       |   -:-       |   -:-       | 998:jal     |              | LOAD  [6A0]
  499 | 6A8:or      | 6A4:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [6A0]
  500 | 6AC:beq     | 6A8:or      | 6A4:slli    |   -:-       |   -:-       |              | LOAD  [6A8]
  501 | 6B0:jal     | 6AC:beq     | 6A8:or      | 6A4:slli    |   -:-       |              | LOAD  [6A8]
  502 | 6B4:wfi     | 6B0:jal     | 6AC:beq     | 6A8:or      | 6A4:slli    | r21=40       | LOAD  [6B0]
  503 |   -:-       |   -:-       |   -:-       | 6AC:beq     | 6A8:or      | r31=6F       | LOAD  [6B0]
  504 | 9A4:slli    |   -:-       |   -:-       |   -:-       | 6AC:beq     |              | LOAD  [9A0]
  505 | 9A8:or      | 9A4:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [9A0]
  506 | 9AC:beq     | 9A8:or      | 9A4:slli    |   -:-       |   -:-       |              | LOAD  [9A8]
  507 | 9B0:jal     | 9AC:beq     | 9A8:or      | 9A4:slli    |   -:-       |              | LOAD  [9A8]
  508 | 9B4:wfi     | 9B0:jal     | 9AC:beq     | 9A8:or      | 9A4:slli    | r21=40       | LOAD  [9B0]
  509 | 9B8:wfi     | 9B4:wfi     | 9B0:jal     | 9AC:beq     | 9A8:or      | r31=6F       | LOAD  [9B0]
  510 |   -:-       |   -:-       |   -:-       | 9B0:jal     | 9AC:beq     |              | LOAD  [9B8]
  511 | 6BC:slli    |   -:-       |   -:-       |   -:-       | 9B0:jal     |              | LOAD  [6B8]
  512 | 6C0:or      | 6BC:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [6B8]
  513 | 6C4:beq     | 6C0:or      | 6BC:slli    |   -:-       |   -:-       |              | LOAD  [6C0]
  514 | 6C8:jal     | 6C4:beq     | 6C0:or      | 6BC:slli    |   -:-       |              | LOAD  [6C0]
  515 | 6CC:wfi     | 6C8:jal     | 6C4:beq     | 6C0:or      | 6BC:slli    | r21=80       | LOAD  [6C8]
  516 |   -:-       |   -:-       |   -:-       | 6C4:beq     | 6C0:or      | r31=EF       | LOAD  [6C8]
  517 | 9BC:slli    |   -:-       |   -:-       |   -:-       | 6C4:beq     |              | LOAD  [9B8]
  518 | 9C0:or      | 9BC:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [9B8]
  519 | 9C4:beq     | 9C0:or      | 9BC:slli    |   -:-       |   -:-       |              | LOAD  [9C0]
  520 | 9C8:jal     | 9C4:beq     | 9C0:or      | 9BC:slli    |   -:-       |              | LOAD  [9C0]
  521 | 9CC:wfi     | 9C8:jal     | 9C4:beq     | 9C0:or      | 9BC:slli    | r21=80       | LOAD  [9C8]
  522 | 9D0:wfi     | 9CC:wfi     | 9C8:jal     | 9C4:beq     | 9C0:or      | r31=EF       | LOAD  [9C8]
  523 |   -:-       |   -:-       |   -:-       | 9C8:jal     | 9C4:beq     |              | LOAD  [9D0]
  524 | 6D4:slli    |   -:-       |   -:-       |   -:-       | 9C8:jal     |              | LOAD  [6D0]
  525 | 6D8:or      | 6D4:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [6D0]
  526 | 6DC:beq     | 6D8:or      | 6D4:slli    |   -:-       |   -:-       |              | LOAD  [6D8]
  527 | 6E0:jal     | 6DC:beq     | 6D8:or      | 6D4:slli    |   -:-       |              | LOAD  [6D8]
  528 | 6E4:wfi     | 6E0:jal     | 6DC:beq     | 6D8:or      | 6D4:slli    | r21=0        | LOAD  [6E0]
  529 |   -:-       |   -:-       |   -:-       | 6DC:beq     | 6D8:or      | r31=EF       | LOAD  [6E0]
  530 | 9D4:slli    |   -:-       |   -:-       |   -:-       | 6DC:beq     |              | LOAD  [9D0]
  531 | 9D8:or      | 9D4:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [9D0]
  532 | 9DC:beq     | 9D8:or      | 9D4:slli    |   -:-       |   -:-       |              | LOAD  [9D8]
  533 | 9E0:jal     | 9DC:beq     | 9D8:or      | 9D4:slli    |   -:-       |              | LOAD  [9D8]
  534 | 9E4:wfi     | 9E0:jal     | 9DC:beq     | 9D8:or      | 9D4:slli    | r21=0        | LOAD  [9E0]
  535 | 9E8:wfi     | 9E4:wfi     | 9E0:jal     | 9DC:beq     | 9D8:or      | r31=EF       | LOAD  [9E0]
  536 |   -:-       |   -:-       |   -:-       | 9E0:jal     | 9DC:beq     |              | LOAD  [9E8]
  537 | 6EC:slli    |   -:-       |   -:-       |   -:-       | 9E0:jal     |              | LOAD  [6E8]
  538 | 6F0:or      | 6EC:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [6E8]
  539 | 6F4:beq     | 6F0:or      | 6EC:slli    |   -:-       |   -:-       |              | LOAD  [6F0]
  540 | 6F8:jal     | 6F4:beq     | 6F0:or      | 6EC:slli    |   -:-       |              | LOAD  [6F0]
  541 | 6FC:wfi     | 6F8:jal     | 6F4:beq     | 6F0:or      | 6EC:slli    | r21=200      | LOAD  [6F8]
  542 |   -:-       |   -:-       |   -:-       | 6F4:beq     | 6F0:or      | r31=2EF      | LOAD  [6F8]
  543 | 9EC:slli    |   -:-       |   -:-       |   -:-       | 6F4:beq     |              | LOAD  [9E8]
  544 | 9F0:or      | 9EC:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [9E8]
  545 | 9F4:beq     | 9F0:or      | 9EC:slli    |   -:-       |   -:-       |              | LOAD  [9F0]
  546 | 9F8:jal     | 9F4:beq     | 9F0:or      | 9EC:slli    |   -:-       |              | LOAD  [9F0]
  547 | 9FC:wfi     | 9F8:jal     | 9F4:beq     | 9F0:or      | 9EC:slli    | r21=200      | LOAD  [9F8]
  548 | A00:wfi     | 9FC:wfi     | 9F8:jal     | 9F4:beq     | 9F0:or      | r31=2EF      | LOAD  [9F8]
  549 |   -:-       |   -:-       |   -:-       | 9F8:jal     | 9F4:beq     |              | LOAD  [A00]
  550 | 704:slli    |   -:-       |   -:-       |   -:-       | 9F8:jal     |              | LOAD  [700]
  551 | 708:or      | 704:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [700]
  552 | 70C:beq     | 708:or      | 704:slli    |   -:-       |   -:-       |              | LOAD  [708]
  553 | 710:jal     | 70C:beq     | 708:or      | 704:slli    |   -:-       |              | LOAD  [708]
  554 | 714:wfi     | 710:jal     | 70C:beq     | 708:or      | 704:slli    | r21=400      | LOAD  [710]
  555 |   -:-       |   -:-       |   -:-       | 70C:beq     | 708:or      | r31=6EF      | LOAD  [710]
  556 | A04:slli    |   -:-       |   -:-       |   -:-       | 70C:beq     |              | LOAD  [A00]
  557 | A08:or      | A04:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [A00]
  558 | A0C:beq     | A08:or      | A04:slli    |   -:-       |   -:-       |              | LOAD  [A08]
  559 | A10:jal     | A0C:beq     | A08:or      | A04:slli    |   -:-       |              | LOAD  [A08]
  560 | A14:wfi     | A10:jal     | A0C:beq     | A08:or      | A04:slli    | r21=400      | LOAD  [A10]
  561 | A18:wfi     | A14:wfi     | A10:jal     | A0C:beq     | A08:or      | r31=6EF      | LOAD  [A10]
  562 |   -:-       |   -:-       |   -:-       | A10:jal     | A0C:beq     |              | LOAD  [A18]
  563 | 71C:slli    |   -:-       |   -:-       |   -:-       | A10:jal     |              | LOAD  [718]
  564 | 720:or      | 71C:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [718]
  565 | 724:beq     | 720:or      | 71C:slli    |   -:-       |   -:-       |              | LOAD  [720]
  566 | 728:jal     | 724:beq     | 720:or      | 71C:slli    |   -:-       |              | LOAD  [720]
  567 | 72C:wfi     | 728:jal     | 724:beq     | 720:or      | 71C:slli    | r21=800      | LOAD  [728]
  568 |   -:-       |   -:-       |   -:-       | 724:beq     | 720:or      | r31=EEF      | LOAD  [728]
  569 | A1C:slli    |   -:-       |   -:-       |   -:-       | 724:beq     |              | LOAD  [A18]
  570 | A20:or      | A1C:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [A18]
  571 | A24:beq     | A20:or      | A1C:slli    |   -:-       |   -:-       |              | LOAD  [A20]
  572 | A28:jal     | A24:beq     | A20:or      | A1C:slli    |   -:-       |              | LOAD  [A20]
  573 | A2C:wfi     | A28:jal     | A24:beq     | A20:or      | A1C:slli    | r21=800      | LOAD  [A28]
  574 | A30:wfi     | A2C:wfi     | A28:jal     | A24:beq     | A20:or      | r31=EEF      | LOAD  [A28]
  575 |   -:-       |   -:-       |   -:-       | A28:jal     | A24:beq     |              | LOAD  [A30]
  576 | 734:slli    |   -:-       |   -:-       |   -:-       | A28:jal     |              | LOAD  [730]
  577 | 738:or      | 734:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [730]
  578 | 73C:beq     | 738:or      | 734:slli    |   -:-       |   -:-       |              | LOAD  [738]
  579 | 740:jal     | 73C:beq     | 738:or      | 734:slli    |   -:-       |              | LOAD  [738]
  580 | 744:wfi     | 740:jal     | 73C:beq     | 738:or      | 734:slli    | r21=1000     | LOAD  [740]
  581 |   -:-       |   -:-       |   -:-       | 73C:beq     | 738:or      | r31=1EEF     | LOAD  [740]
  582 | A34:slli    |   -:-       |   -:-       |   -:-       | 73C:beq     |              | LOAD  [A30]
  583 | A38:or      | A34:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [A30]
  584 | A3C:beq     | A38:or      | A34:slli    |   -:-       |   -:-       |              | LOAD  [A38]
  585 | A40:jal     | A3C:beq     | A38:or      | A34:slli    |   -:-       |              | LOAD  [A38]
  586 | A44:wfi     | A40:jal     | A3C:beq     | A38:or      | A34:slli    | r21=1000     | LOAD  [A40]
  587 | A48:wfi     | A44:wfi     | A40:jal     | A3C:beq     | A38:or      | r31=1EEF     | LOAD  [A40]
  588 |   -:-       |   -:-       |   -:-       | A40:jal     | A3C:beq     |              | LOAD  [A48]
  589 | 74C:slli    |   -:-       |   -:-       |   -:-       | A40:jal     |              | LOAD  [748]
  590 | 750:or      | 74C:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [748]
  591 | 754:beq     | 750:or      | 74C:slli    |   -:-       |   -:-       |              | LOAD  [750]
  592 | 758:jal     | 754:beq     | 750:or      | 74C:slli    |   -:-       |              | LOAD  [750]
  593 | 75C:wfi     | 758:jal     | 754:beq     | 750:or      | 74C:slli    | r21=2000     | LOAD  [758]
  594 |   -:-       |   -:-       |   -:-       | 754:beq     | 750:or      | r31=3EEF     | LOAD  [758]
  595 | A4C:slli    |   -:-       |   -:-       |   -:-       | 754:beq     |              | LOAD  [A48]
  596 | A50:or      | A4C:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [A48]
  597 | A54:beq     | A50:or      | A4C:slli    |   -:-       |   -:-       |              | LOAD  [A50]
  598 | A58:jal     | A54:beq     | A50:or      | A4C:slli    |   -:-       |              | LOAD  [A50]
  599 | A5C:wfi     | A58:jal     | A54:beq     | A50:or      | A4C:slli    | r21=2000     | LOAD  [A58]
  600 | A60:wfi     | A5C:wfi     | A58:jal     | A54:beq     | A50:or      | r31=3EEF     | LOAD  [A58]
  601 |   -:-       |   -:-       |   -:-       | A58:jal     | A54:beq     |              | LOAD  [A60]
  602 | 764:slli    |   -:-       |   -:-       |   -:-       | A58:jal     |              | LOAD  [760]
  603 | 768:or      | 764:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [760]
  604 | 76C:beq     | 768:or      | 764:slli    |   -:-       |   -:-       |              | LOAD  [768]
  605 | 770:jal     | 76C:beq     | 768:or      | 764:slli    |   -:-       |              | LOAD  [768]
  606 | 774:wfi     | 770:jal     | 76C:beq     | 768:or      | 764:slli    | r21=0        | LOAD  [770]
  607 |   -:-       |   -:-       |   -:-       | 76C:beq     | 768:or      | r31=3EEF     | LOAD  [770]
  608 | A64:slli    |   -:-       |   -:-       |   -:-       | 76C:beq     |              | LOAD  [A60]
  609 | A68:or      | A64:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [A60]
  610 | A6C:beq     | A68:or      | A64:slli    |   -:-       |   -:-       |              | LOAD  [A68]
  611 | A70:jal     | A6C:beq     | A68:or      | A64:slli    |   -:-       |              | LOAD  [A68]
  612 | A74:wfi     | A70:jal     | A6C:beq     | A68:or      | A64:slli    | r21=0        | LOAD  [A70]
  613 | A78:wfi     | A74:wfi     | A70:jal     | A6C:beq     | A68:or      | r31=3EEF     | LOAD  [A70]
  614 |   -:-       |   -:-       |   -:-       | A70:jal     | A6C:beq     |              | LOAD  [A78]
  615 | 77C:slli    |   -:-       |   -:-       |   -:-       | A70:jal     |              | LOAD  [778]
  616 | 780:or      | 77C:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [778]
  617 | 784:beq     | 780:or      | 77C:slli    |   -:-       |   -:-       |              | LOAD  [780]
  618 | 788:jal     | 784:beq     | 780:or      | 77C:slli    |   -:-       |              | LOAD  [780]
  619 | 78C:wfi     | 788:jal     | 784:beq     | 780:or      | 77C:slli    | r21=8000     | LOAD  [788]
  620 |   -:-       |   -:-       |   -:-       | 784:beq     | 780:or      | r31=BEEF     | LOAD  [788]
  621 | A7C:slli    |   -:-       |   -:-       |   -:-       | 784:beq     |              | LOAD  [A78]
  622 | A80:or      | A7C:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [A78]
  623 | A84:beq     | A80:or      | A7C:slli    |   -:-       |   -:-       |              | LOAD  [A80]
  624 | A88:jal     | A84:beq     | A80:or      | A7C:slli    |   -:-       |              | LOAD  [A80]
  625 | A8C:wfi     | A88:jal     | A84:beq     | A80:or      | A7C:slli    | r21=8000     | LOAD  [A88]
  626 | A90:wfi     | A8C:wfi     | A88:jal     | A84:beq     | A80:or      | r31=BEEF     | LOAD  [A88]
  627 |   -:-       |   -:-       |   -:-       | A88:jal     | A84:beq     |              | LOAD  [A90]
  628 | 794:slli    |   -:-       |   -:-       |   -:-       | A88:jal     |              | LOAD  [790]
  629 | 798:or      | 794:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [790]
  630 | 79C:beq     | 798:or      | 794:slli    |   -:-       |   -:-       |              | LOAD  [798]
  631 | 7A0:jal     | 79C:beq     | 798:or      | 794:slli    |   -:-       |              | LOAD  [798]
  632 | 7A4:wfi     | 7A0:jal     | 79C:beq     | 798:or      | 794:slli    | r21=10000    | LOAD  [7A0]
  633 |   -:-       |   -:-       |   -:-       | 79C:beq     | 798:or      | r31=1BEEF    | LOAD  [7A0]
  634 | A94:slli    |   -:-       |   -:-       |   -:-       | 79C:beq     |              | LOAD  [A90]
  635 | A98:or      | A94:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [A90]
  636 | A9C:beq     | A98:or      | A94:slli    |   -:-       |   -:-       |              | LOAD  [A98]
  637 | AA0:jal     | A9C:beq     | A98:or      | A94:slli    |   -:-       |              | LOAD  [A98]
  638 | AA4:wfi     | AA0:jal     | A9C:beq     | A98:or      | A94:slli    | r21=10000    | LOAD  [AA0]
  639 | AA8:wfi     | AA4:wfi     | AA0:jal     | A9C:beq     | A98:or      | r31=1BEEF    | LOAD  [AA0]
  640 |   -:-       |   -:-       |   -:-       | AA0:jal     | A9C:beq     |              | LOAD  [AA8]
  641 | 7AC:slli    |   -:-       |   -:-       |   -:-       | AA0:jal     |              | LOAD  [7A8]
  642 | 7B0:or      | 7AC:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [7A8]
  643 | 7B4:beq     | 7B0:or      | 7AC:slli    |   -:-       |   -:-       |              | LOAD  [7B0]
  644 | 7B8:jal     | 7B4:beq     | 7B0:or      | 7AC:slli    |   -:-       |              | LOAD  [7B0]
  645 | 7BC:wfi     | 7B8:jal     | 7B4:beq     | 7B0:or      | 7AC:slli    | r21=0        | LOAD  [7B8]
  646 |   -:-       |   -:-       |   -:-       | 7B4:beq     | 7B0:or      | r31=1BEEF    | LOAD  [7B8]
  647 | AAC:slli    |   -:-       |   -:-       |   -:-       | 7B4:beq     |              | LOAD  [AA8]
  648 | AB0:or      | AAC:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [AA8]
  649 | AB4:beq     | AB0:or      | AAC:slli    |   -:-       |   -:-       |              | LOAD  [AB0]
  650 | AB8:jal     | AB4:beq     | AB0:or      | AAC:slli    |   -:-       |              | LOAD  [AB0]
  651 | ABC:wfi     | AB8:jal     | AB4:beq     | AB0:or      | AAC:slli    | r21=0        | LOAD  [AB8]
  652 | AC0:wfi     | ABC:wfi     | AB8:jal     | AB4:beq     | AB0:or      | r31=1BEEF    | LOAD  [AB8]
  653 |   -:-       |   -:-       |   -:-       | AB8:jal     | AB4:beq     |              | LOAD  [AC0]
  654 | 7C4:slli    |   -:-       |   -:-       |   -:-       | AB8:jal     |              | LOAD  [7C0]
  655 | 7C8:or      | 7C4:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [7C0]
  656 | 7CC:beq     | 7C8:or      | 7C4:slli    |   -:-       |   -:-       |              | LOAD  [7C8]
  657 | 7D0:jal     | 7CC:beq     | 7C8:or      | 7C4:slli    |   -:-       |              | LOAD  [7C8]
  658 | 7D4:wfi     | 7D0:jal     | 7CC:beq     | 7C8:or      | 7C4:slli    | r21=40000    | LOAD  [7D0]
  659 |   -:-       |   -:-       |   -:-       | 7CC:beq     | 7C8:or      | r31=5BEEF    | LOAD  [7D0]
  660 | AC4:slli    |   -:-       |   -:-       |   -:-       | 7CC:beq     |              | LOAD  [AC0]
  661 | AC8:or      | AC4:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [AC0]
  662 | ACC:beq     | AC8:or      | AC4:slli    |   -:-       |   -:-       |              | LOAD  [AC8]
  663 | AD0:jal     | ACC:beq     | AC8:or      | AC4:slli    |   -:-       |              | LOAD  [AC8]
  664 | AD4:wfi     | AD0:jal     | ACC:beq     | AC8:or      | AC4:slli    | r21=40000    | LOAD  [AD0]
  665 | AD8:wfi     | AD4:wfi     | AD0:jal     | ACC:beq     | AC8:or      | r31=5BEEF    | LOAD  [AD0]
  666 |   -:-       |   -:-       |   -:-       | AD0:jal     | ACC:beq     |              | LOAD  [AD8]
  667 | 7DC:slli    |   -:-       |   -:-       |   -:-       | AD0:jal     |              | LOAD  [7D8]
  668 | 7E0:or      | 7DC:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [7D8]
  669 | 7E4:beq     | 7E0:or      | 7DC:slli    |   -:-       |   -:-       |              | LOAD  [7E0]
  670 | 7E8:jal     | 7E4:beq     | 7E0:or      | 7DC:slli    |   -:-       |              | LOAD  [7E0]
  671 | 7EC:wfi     | 7E8:jal     | 7E4:beq     | 7E0:or      | 7DC:slli    | r21=80000    | LOAD  [7E8]
  672 |   -:-       |   -:-       |   -:-       | 7E4:beq     | 7E0:or      | r31=DBEEF    | LOAD  [7E8]
  673 | ADC:slli    |   -:-       |   -:-       |   -:-       | 7E4:beq     |              | LOAD  [AD8]
  674 | AE0:or      | ADC:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [AD8]
  675 | AE4:beq     | AE0:or      | ADC:slli    |   -:-       |   -:-       |              | LOAD  [AE0]
  676 | AE8:jal     | AE4:beq     | AE0:or      | ADC:slli    |   -:-       |              | LOAD  [AE0]
  677 | AEC:wfi     | AE8:jal     | AE4:beq     | AE0:or      | ADC:slli    | r21=80000    | LOAD  [AE8]
  678 | AF0:wfi     | AEC:wfi     | AE8:jal     | AE4:beq     | AE0:or      | r31=DBEEF    | LOAD  [AE8]
  679 |   -:-       |   -:-       |   -:-       | AE8:jal     | AE4:beq     |              | LOAD  [AF0]
  680 | 7F4:slli    |   -:-       |   -:-       |   -:-       | AE8:jal     |              | LOAD  [7F0]
  681 | 7F8:or      | 7F4:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [7F0]
  682 | 7FC:beq     | 7F8:or      | 7F4:slli    |   -:-       |   -:-       |              | LOAD  [7F8]
  683 | 800:jal     | 7FC:beq     | 7F8:or      | 7F4:slli    |   -:-       |              | LOAD  [7F8]
  684 | 804:wfi     | 800:jal     | 7FC:beq     | 7F8:or      | 7F4:slli    | r21=0        | LOAD  [800]
  685 |   -:-       |   -:-       |   -:-       | 7FC:beq     | 7F8:or      | r31=DBEEF    | LOAD  [800]
  686 | AF4:slli    |   -:-       |   -:-       |   -:-       | 7FC:beq     |              | LOAD  [AF0]
  687 | AF8:or      | AF4:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [AF0]
  688 | AFC:beq     | AF8:or      | AF4:slli    |   -:-       |   -:-       |              | LOAD  [AF8]
  689 | B00:jal     | AFC:beq     | AF8:or      | AF4:slli    |   -:-       |              | LOAD  [AF8]
  690 | B04:wfi     | B00:jal     | AFC:beq     | AF8:or      | AF4:slli    | r21=0        | LOAD  [B00]
  691 | B08:wfi     | B04:wfi     | B00:jal     | AFC:beq     | AF8:or      | r31=DBEEF    | LOAD  [B00]
  692 |   -:-       |   -:-       |   -:-       | B00:jal     | AFC:beq     |              | LOAD  [B08]
  693 | 80C:slli    |   -:-       |   -:-       |   -:-       | B00:jal     |              | LOAD  [808]
  694 | 810:or      | 80C:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [808]
  695 | 814:beq     | 810:or      | 80C:slli    |   -:-       |   -:-       |              | LOAD  [810]
  696 | 818:jal     | 814:beq     | 810:or      | 80C:slli    |   -:-       |              | LOAD  [810]
  697 | 81C:wfi     | 818:jal     | 814:beq     | 810:or      | 80C:slli    | r21=200000   | LOAD  [818]
  698 |   -:-       |   -:-       |   -:-       | 814:beq     | 810:or      | r31=2DBEEF   | LOAD  [818]
  699 | B0C:slli    |   -:-       |   -:-       |   -:-       | 814:beq     |              | LOAD  [B08]
  700 | B10:or      | B0C:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [B08]
  701 | B14:beq     | B10:or      | B0C:slli    |   -:-       |   -:-       |              | LOAD  [B10]
  702 | B18:jal     | B14:beq     | B10:or      | B0C:slli    |   -:-       |              | LOAD  [B10]
  703 | B1C:wfi     | B18:jal     | B14:beq     | B10:or      | B0C:slli    | r21=200000   | LOAD  [B18]
  704 | B20:wfi     | B1C:wfi     | B18:jal     | B14:beq     | B10:or      | r31=2DBEEF   | LOAD  [B18]
  705 |   -:-       |   -:-       |   -:-       | B18:jal     | B14:beq     |              | LOAD  [B20]
  706 | 824:slli    |   -:-       |   -:-       |   -:-       | B18:jal     |              | LOAD  [820]
  707 | 828:or      | 824:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [820]
  708 | 82C:beq     | 828:or      | 824:slli    |   -:-       |   -:-       |              | LOAD  [828]
  709 | 830:jal     | 82C:beq     | 828:or      | 824:slli    |   -:-       |              | LOAD  [828]
  710 | 834:wfi     | 830:jal     | 82C:beq     | 828:or      | 824:slli    | r21=0        | LOAD  [830]
  711 |   -:-       |   -:-       |   -:-       | 82C:beq     | 828:or      | r31=2DBEEF   | LOAD  [830]
  712 | B24:slli    |   -:-       |   -:-       |   -:-       | 82C:beq     |              | LOAD  [B20]
  713 | B28:or      | B24:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [B20]
  714 | B2C:beq     | B28:or      | B24:slli    |   -:-       |   -:-       |              | LOAD  [B28]
  715 | B30:jal     | B2C:beq     | B28:or      | B24:slli    |   -:-       |              | LOAD  [B28]
  716 | B34:wfi     | B30:jal     | B2C:beq     | B28:or      | B24:slli    | r21=0        | LOAD  [B30]
  717 | B38:wfi     | B34:wfi     | B30:jal     | B2C:beq     | B28:or      | r31=2DBEEF   | LOAD  [B30]
  718 |   -:-       |   -:-       |   -:-       | B30:jal     | B2C:beq     |              | LOAD  [B38]
  719 | 83C:slli    |   -:-       |   -:-       |   -:-       | B30:jal     |              | LOAD  [838]
  720 | 840:or      | 83C:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [838]
  721 | 844:beq     | 840:or      | 83C:slli    |   -:-       |   -:-       |              | LOAD  [840]
  722 | 848:jal     | 844:beq     | 840:or      | 83C:slli    |   -:-       |              | LOAD  [840]
  723 | 84C:wfi     | 848:jal     | 844:beq     | 840:or      | 83C:slli    | r21=800000   | LOAD  [848]
  724 |   -:-       |   -:-       |   -:-       | 844:beq     | 840:or      | r31=ADBEEF   | LOAD  [848]
  725 | B3C:slli    |   -:-       |   -:-       |   -:-       | 844:beq     |              | LOAD  [B38]
  726 | B40:or      | B3C:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [B38]
  727 | B44:beq     | B40:or      | B3C:slli    |   -:-       |   -:-       |              | LOAD  [B40]
  728 | B48:jal     | B44:beq     | B40:or      | B3C:slli    |   -:-       |              | LOAD  [B40]
  729 | B4C:wfi     | B48:jal     | B44:beq     | B40:or      | B3C:slli    | r21=800000   | LOAD  [B48]
  730 | B50:wfi     | B4C:wfi     | B48:jal     | B44:beq     | B40:or      | r31=ADBEEF   | LOAD  [B48]
  731 |   -:-       |   -:-       |   -:-       | B48:jal     | B44:beq     |              | LOAD  [B50]
  732 | 854:slli    |   -:-       |   -:-       |   -:-       | B48:jal     |              | LOAD  [850]
  733 | 858:or      | 854:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [850]
  734 | 85C:beq     | 858:or      | 854:slli    |   -:-       |   -:-       |              | LOAD  [858]
  735 | 860:jal     | 85C:beq     | 858:or      | 854:slli    |   -:-       |              | LOAD  [858]
  736 | 864:wfi     | 860:jal     | 85C:beq     | 858:or      | 854:slli    | r21=0        | LOAD  [860]
  737 |   -:-       |   -:-       |   -:-       | 85C:beq     | 858:or      | r31=ADBEEF   | LOAD  [860]
  738 | B54:slli    |   -:-       |   -:-       |   -:-       | 85C:beq     |              | LOAD  [B50]
  739 | B58:or      | B54:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [B50]
  740 | B5C:beq     | B58:or      | B54:slli    |   -:-       |   -:-       |              | LOAD  [B58]
  741 | B60:jal     | B5C:beq     | B58:or      | B54:slli    |   -:-       |              | LOAD  [B58]
  742 | B64:wfi     | B60:jal     | B5C:beq     | B58:or      | B54:slli    | r21=0        | LOAD  [B60]
  743 | B68:wfi     | B64:wfi     | B60:jal     | B5C:beq     | B58:or      | r31=ADBEEF   | LOAD  [B60]
  744 |   -:-       |   -:-       |   -:-       | B60:jal     | B5C:beq     |              | LOAD  [B68]
  745 | 86C:slli    |   -:-       |   -:-       |   -:-       | B60:jal     |              | LOAD  [868]
  746 | 870:or      | 86C:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [868]
  747 | 874:beq     | 870:or      | 86C:slli    |   -:-       |   -:-       |              | LOAD  [870]
  748 | 878:jal     | 874:beq     | 870:or      | 86C:slli    |   -:-       |              | LOAD  [870]
  749 | 87C:wfi     | 878:jal     | 874:beq     | 870:or      | 86C:slli    | r21=2000000  | LOAD  [878]
  750 |   -:-       |   -:-       |   -:-       | 874:beq     | 870:or      | r31=2ADBEEF  | LOAD  [878]
  751 | B6C:slli    |   -:-       |   -:-       |   -:-       | 874:beq     |              | LOAD  [B68]
  752 | B70:or      | B6C:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [B68]
  753 | B74:beq     | B70:or      | B6C:slli    |   -:-       |   -:-       |              | LOAD  [B70]
  754 | B78:jal     | B74:beq     | B70:or      | B6C:slli    |   -:-       |              | LOAD  [B70]
  755 | B7C:wfi     | B78:jal     | B74:beq     | B70:or      | B6C:slli    | r21=2000000  | LOAD  [B78]
  756 | B80:wfi     | B7C:wfi     | B78:jal     | B74:beq     | B70:or      | r31=2ADBEEF  | LOAD  [B78]
  757 |   -:-       |   -:-       |   -:-       | B78:jal     | B74:beq     |              | LOAD  [B80]
  758 | 884:slli    |   -:-       |   -:-       |   -:-       | B78:jal     |              | LOAD  [880]
  759 | 888:or      | 884:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [880]
  760 | 88C:beq     | 888:or      | 884:slli    |   -:-       |   -:-       |              | LOAD  [888]
  761 | 890:jal     | 88C:beq     | 888:or      | 884:slli    |   -:-       |              | LOAD  [888]
  762 | 894:wfi     | 890:jal     | 88C:beq     | 888:or      | 884:slli    | r21=4000000  | LOAD  [890]
  763 |   -:-       |   -:-       |   -:-       | 88C:beq     | 888:or      | r31=6ADBEEF  | LOAD  [890]
  764 | B84:slli    |   -:-       |   -:-       |   -:-       | 88C:beq     |              | LOAD  [B80]
  765 | B88:or      | B84:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [B80]
  766 | B8C:beq     | B88:or      | B84:slli    |   -:-       |   -:-       |              | LOAD  [B88]
  767 | B90:jal     | B8C:beq     | B88:or      | B84:slli    |   -:-       |              | LOAD  [B88]
  768 | B94:wfi     | B90:jal     | B8C:beq     | B88:or      | B84:slli    | r21=4000000  | LOAD  [B90]
  769 | B98:wfi     | B94:wfi     | B90:jal     | B8C:beq     | B88:or      | r31=6ADBEEF  | LOAD  [B90]
  770 |   -:-       |   -:-       |   -:-       | B90:jal     | B8C:beq     |              | LOAD  [B98]
  771 | 89C:slli    |   -:-       |   -:-       |   -:-       | B90:jal     |              | LOAD  [898]
  772 | 8A0:or      | 89C:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [898]
  773 | 8A4:beq     | 8A0:or      | 89C:slli    |   -:-       |   -:-       |              | LOAD  [8A0]
  774 | 8A8:jal     | 8A4:beq     | 8A0:or      | 89C:slli    |   -:-       |              | LOAD  [8A0]
  775 | 8AC:wfi     | 8A8:jal     | 8A4:beq     | 8A0:or      | 89C:slli    | r21=8000000  | LOAD  [8A8]
  776 |   -:-       |   -:-       |   -:-       | 8A4:beq     | 8A0:or      | r31=EADBEEF  | LOAD  [8A8]
  777 | B9C:slli    |   -:-       |   -:-       |   -:-       | 8A4:beq     |              | LOAD  [B98]
  778 | BA0:or      | B9C:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [B98]
  779 | BA4:beq     | BA0:or      | B9C:slli    |   -:-       |   -:-       |              | LOAD  [BA0]
  780 | BA8:jal     | BA4:beq     | BA0:or      | B9C:slli    |   -:-       |              | LOAD  [BA0]
  781 | BAC:wfi     | BA8:jal     | BA4:beq     | BA0:or      | B9C:slli    | r21=8000000  | LOAD  [BA8]
  782 | BB0:wfi     | BAC:wfi     | BA8:jal     | BA4:beq     | BA0:or      | r31=EADBEEF  | LOAD  [BA8]
  783 |   -:-       |   -:-       |   -:-       | BA8:jal     | BA4:beq     |              | LOAD  [BB0]
  784 | 8B4:slli    |   -:-       |   -:-       |   -:-       | BA8:jal     |              | LOAD  [8B0]
  785 | 8B8:or      | 8B4:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [8B0]
  786 | 8BC:beq     | 8B8:or      | 8B4:slli    |   -:-       |   -:-       |              | LOAD  [8B8]
  787 | 8C0:jal     | 8BC:beq     | 8B8:or      | 8B4:slli    |   -:-       |              | LOAD  [8B8]
  788 | 8C4:wfi     | 8C0:jal     | 8BC:beq     | 8B8:or      | 8B4:slli    | r21=10000000 | LOAD  [8C0]
  789 |   -:-       |   -:-       |   -:-       | 8BC:beq     | 8B8:or      | r31=1EADBEEF | LOAD  [8C0]
  790 | BB4:slli    |   -:-       |   -:-       |   -:-       | 8BC:beq     |              | LOAD  [BB0]
  791 | BB8:or      | BB4:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [BB0]
  792 | BBC:beq     | BB8:or      | BB4:slli    |   -:-       |   -:-       |              | LOAD  [BB8]
  793 | BC0:jal     | BBC:beq     | BB8:or      | BB4:slli    |   -:-       |              | LOAD  [BB8]
  794 | BC4:wfi     | BC0:jal     | BBC:beq     | BB8:or      | BB4:slli    | r21=10000000 | LOAD  [BC0]
  795 | BC8:wfi     | BC4:wfi     | BC0:jal     | BBC:beq     | BB8:or      | r31=1EADBEEF | LOAD  [BC0]
  796 |   -:-       |   -:-       |   -:-       | BC0:jal     | BBC:beq     |              | LOAD  [BC8]
  797 | 8CC:slli    |   -:-       |   -:-       |   -:-       | BC0:jal     |              | LOAD  [8C8]
  798 | 8D0:or      | 8CC:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [8C8]
  799 | 8D4:beq     | 8D0:or      | 8CC:slli    |   -:-       |   -:-       |              | LOAD  [8D0]
  800 | 8D8:jal     | 8D4:beq     | 8D0:or      | 8CC:slli    |   -:-       |              | LOAD  [8D0]
  801 | 8DC:wfi     | 8D8:jal     | 8D4:beq     | 8D0:or      | 8CC:slli    | r21=0        | LOAD  [8D8]
  802 |   -:-       |   -:-       |   -:-       | 8D4:beq     | 8D0:or      | r31=1EADBEEF | LOAD  [8D8]
  803 | BCC:slli    |   -:-       |   -:-       |   -:-       | 8D4:beq     |              | LOAD  [BC8]
  804 | BD0:or      | BCC:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [BC8]
  805 | BD4:beq     | BD0:or      | BCC:slli    |   -:-       |   -:-       |              | LOAD  [BD0]
  806 | BD8:jal     | BD4:beq     | BD0:or      | BCC:slli    |   -:-       |              | LOAD  [BD0]
  807 | BDC:wfi     | BD8:jal     | BD4:beq     | BD0:or      | BCC:slli    | r21=0        | LOAD  [BD8]
  808 | BE0:wfi     | BDC:wfi     | BD8:jal     | BD4:beq     | BD0:or      | r31=1EADBEEF | LOAD  [BD8]
  809 |   -:-       |   -:-       |   -:-       | BD8:jal     | BD4:beq     |              | LOAD  [BE0]
  810 | 8E4:slli    |   -:-       |   -:-       |   -:-       | BD8:jal     |              | LOAD  [8E0]
  811 | 8E8:or      | 8E4:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [8E0]
  812 | 8EC:beq     | 8E8:or      | 8E4:slli    |   -:-       |   -:-       |              | LOAD  [8E8]
  813 | 8F0:jal     | 8EC:beq     | 8E8:or      | 8E4:slli    |   -:-       |              | LOAD  [8E8]
  814 | 8F4:wfi     | 8F0:jal     | 8EC:beq     | 8E8:or      | 8E4:slli    | r21=40000000 | LOAD  [8F0]
  815 |   -:-       |   -:-       |   -:-       | 8EC:beq     | 8E8:or      | r31=5EADBEEF | LOAD  [8F0]
  816 | BE4:slli    |   -:-       |   -:-       |   -:-       | 8EC:beq     |              | LOAD  [BE0]
  817 | BE8:or      | BE4:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [BE0]
  818 | BEC:beq     | BE8:or      | BE4:slli    |   -:-       |   -:-       |              | LOAD  [BE8]
  819 | BF0:jal     | BEC:beq     | BE8:or      | BE4:slli    |   -:-       |              | LOAD  [BE8]
  820 | BF4:wfi     | BF0:jal     | BEC:beq     | BE8:or      | BE4:slli    | r21=40000000 | LOAD  [BF0]
  821 | BF8:wfi     | BF4:wfi     | BF0:jal     | BEC:beq     | BE8:or      | r31=5EADBEEF | LOAD  [BF0]
  822 |   -:-       |   -:-       |   -:-       | BF0:jal     | BEC:beq     |              | LOAD  [BF8]
  823 | 8FC:slli    |   -:-       |   -:-       |   -:-       | BF0:jal     |              | LOAD  [8F8]
  824 | 900:or      | 8FC:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [8F8]
  825 | 904:beq     | 900:or      | 8FC:slli    |   -:-       |   -:-       |              | LOAD  [900]
  826 | 908:jal     | 904:beq     | 900:or      | 8FC:slli    |   -:-       |              | LOAD  [900]
  827 | 90C:wfi     | 908:jal     | 904:beq     | 900:or      | 8FC:slli    | r21=80000000 | LOAD  [908]
  828 |   -:-       |   -:-       |   -:-       | 904:beq     | 900:or      | r31=DEADBEEF | LOAD  [908]
  829 | BFC:slli    |   -:-       |   -:-       |   -:-       | 904:beq     |              | LOAD  [BF8]
  830 | C00:or      | BFC:slli    |   -:-       |   -:-       |   -:-       |              | LOAD  [BF8]
  831 | C04:beq     | C00:or      | BFC:slli    |   -:-       |   -:-       |              | LOAD  [C00]
  832 | C08:jal     | C04:beq     | C00:or      | BFC:slli    |   -:-       |              | LOAD  [C00]
  833 | C0C:wfi     | C08:jal     | C04:beq     | C00:or      | BFC:slli    | r21=80000000 | LOAD  [C08]
  834 | C10:wfi     | C0C:wfi     | C08:jal     | C04:beq     | C00:or      | r31=DEADBEEF | LOAD  [C08]
  835 |   -:-       |   -:-       |   -:-       | C08:jal     | C04:beq     |              | LOAD  [C10]
  836 | C14:lui     |   -:-       |   -:-       |   -:-       | C08:jal     |              | LOAD  [C10]
  837 | C18:addi    | C14:lui     |   -:-       |   -:-       |   -:-       |              | LOAD  [C10]
  838 | C1C:sw      | C18:addi    | C14:lui     |   -:-       |   -:-       |              | LOAD  [C18]
  839 | C20:sw      | C1C:sw      | C18:addi    | C14:lui     |   -:-       |              | LOAD  [C18]
  840 | C24:wfi     | C20:sw      | C1C:sw      | C18:addi    | C14:lui     | r21=4000     | LOAD  [C20]
  841 |   -:-       | C24:wfi     | C20:sw      | C1C:sw      | C18:addi    | r21=3E80     | STORE [3E80] = BEEFBEEF
  842 |   -:-       |   -:-       | C24:wfi     | C20:sw      | C1C:sw      |              | STORE [3E88] = DEADBEEF
  843 | C28:wfi     |   -:-       |   -:-       | C24:wfi     | C20:sw      |              | LOAD  [C20]
  844 | C2C:lui     | C28:wfi     |   -:-       |   -:-       | C24:wfi     |              | LOAD  [C28]
