Register writeback output (hexadecimal)
PC 0000:addi    | r17=1       
PC 0004:lui     | r03=18000   
PC 0008:addi    | r03=186a0   
PC 000c:lui     | r04=1000    
PC 0010:add     | r06=30d40   
PC 0014:add     | r09=30d40   
PC 0018:add     | r08=30d40   
PC 001c:mulhsu  | r05=2       
PC 0020:mul     | r07=61a80   
PC 0024:mulh    | r10=9       
PC 0028:mulhu   | r11=0       
PC 002c:sw      | ---
PC 0030:addi    | r04=1008    
PC 0034:addi    | r17=2       
PC 0038:addi    | r03=18a88   
PC 003c:slti    | r02=1       
PC 0040:bne     | ---
PC 0010:add     | r06=31510   
PC 0014:add     | r09=31510   
PC 0018:add     | r08=31510   
PC 001c:mulhsu  | r05=2       
PC 0020:mul     | r07=62a20   
PC 0024:mulh    | r10=9       
PC 0028:mulhu   | r11=0       
PC 002c:sw      | ---
PC 0030:addi    | r04=1010    
PC 0034:addi    | r17=3       
PC 0038:addi    | r03=18e70   
PC 003c:slti    | r02=1       
PC 0040:bne     | ---
PC 0010:add     | r06=31ce0   
PC 0014:add     | r09=31ce0   
PC 0018:add     | r08=31ce0   
PC 001c:mulhsu  | r05=2       
PC 0020:mul     | r07=639c0   
PC 0024:mulh    | r10=9       
PC 0028:mulhu   | r11=0       
PC 002c:sw      | ---
PC 0030:addi    | r04=1018    
PC 0034:addi    | r17=4       
PC 0038:addi    | r03=19258   
PC 003c:slti    | r02=1       
PC 0040:bne     | ---
PC 0010:add     | r06=324b0   
PC 0014:add     | r09=324b0   
PC 0018:add     | r08=324b0   
PC 001c:mulhsu  | r05=2       
PC 0020:mul     | r07=64960   
PC 0024:mulh    | r10=9       
PC 0028:mulhu   | r11=0       
PC 002c:sw      | ---
PC 0030:addi    | r04=1020    
PC 0034:addi    | r17=5       
PC 0038:addi    | r03=19640   
PC 003c:slti    | r02=1       
PC 0040:bne     | ---
PC 0010:add     | r06=32c80   
PC 0014:add     | r09=32c80   
PC 0018:add     | r08=32c80   
PC 001c:mulhsu  | r05=2       
PC 0020:mul     | r07=65900   
PC 0024:mulh    | r10=a       
PC 0028:mulhu   | r11=0       
PC 002c:sw      | ---
PC 0030:addi    | r04=1028    
PC 0034:addi    | r17=6       
PC 0038:addi    | r03=19a28   
PC 003c:slti    | r02=1       
PC 0040:bne     | ---
PC 0010:add     | r06=33450   
PC 0014:add     | r09=33450   
PC 0018:add     | r08=33450   
PC 001c:mulhsu  | r05=2       
PC 0020:mul     | r07=668a0   
PC 0024:mulh    | r10=a       
PC 0028:mulhu   | r11=0       
PC 002c:sw      | ---
PC 0030:addi    | r04=1030    
PC 0034:addi    | r17=7       
PC 0038:addi    | r03=19e10   
PC 003c:slti    | r02=1       
PC 0040:bne     | ---
PC 0010:add     | r06=33c20   
PC 0014:add     | r09=33c20   
PC 0018:add     | r08=33c20   
PC 001c:mulhsu  | r05=2       
PC 0020:mul     | r07=67840   
PC 0024:mulh    | r10=a       
PC 0028:mulhu   | r11=0       
PC 002c:sw      | ---
PC 0030:addi    | r04=1038    
PC 0034:addi    | r17=8       
PC 0038:addi    | r03=1a1f8   
PC 003c:slti    | r02=1       
PC 0040:bne     | ---
PC 0010:add     | r06=343f0   
PC 0014:add     | r09=343f0   
PC 0018:add     | r08=343f0   
PC 001c:mulhsu  | r05=2       
PC 0020:mul     | r07=687e0   
PC 0024:mulh    | r10=a       
PC 0028:mulhu   | r11=0       
PC 002c:sw      | ---
PC 0030:addi    | r04=1040    
PC 0034:addi    | r17=9       
PC 0038:addi    | r03=1a5e0   
PC 003c:slti    | r02=1       
PC 0040:bne     | ---
PC 0010:add     | r06=34bc0   
PC 0014:add     | r09=34bc0   
PC 0018:add     | r08=34bc0   
PC 001c:mulhsu  | r05=2       
PC 0020:mul     | r07=69780   
PC 0024:mulh    | r10=a       
PC 0028:mulhu   | r11=0       
PC 002c:sw      | ---
PC 0030:addi    | r04=1048    
PC 0034:addi    | r17=a       
PC 0038:addi    | r03=1a9c8   
PC 003c:slti    | r02=1       
PC 0040:bne     | ---
PC 0010:add     | r06=35390   
PC 0014:add     | r09=35390   
PC 0018:add     | r08=35390   
PC 001c:mulhsu  | r05=2       
PC 0020:mul     | r07=6a720   
PC 0024:mulh    | r10=b       
PC 0028:mulhu   | r11=0       
PC 002c:sw      | ---
PC 0030:addi    | r04=1050    
PC 0034:addi    | r17=b       
PC 0038:addi    | r03=1adb0   
PC 003c:slti    | r02=1       
PC 0040:bne     | ---
PC 0010:add     | r06=35b60   
PC 0014:add     | r09=35b60   
PC 0018:add     | r08=35b60   
PC 001c:mulhsu  | r05=2       
PC 0020:mul     | r07=6b6c0   
PC 0024:mulh    | r10=b       
PC 0028:mulhu   | r11=0       
PC 002c:sw      | ---
PC 0030:addi    | r04=1058    
PC 0034:addi    | r17=c       
PC 0038:addi    | r03=1b198   
PC 003c:slti    | r02=1       
PC 0040:bne     | ---
PC 0010:add     | r06=36330   
PC 0014:add     | r09=36330   
PC 0018:add     | r08=36330   
PC 001c:mulhsu  | r05=2       
PC 0020:mul     | r07=6c660   
PC 0024:mulh    | r10=b       
PC 0028:mulhu   | r11=0       
PC 002c:sw      | ---
PC 0030:addi    | r04=1060    
PC 0034:addi    | r17=d       
PC 0038:addi    | r03=1b580   
PC 003c:slti    | r02=1       
PC 0040:bne     | ---
PC 0010:add     | r06=36b00   
PC 0014:add     | r09=36b00   
PC 0018:add     | r08=36b00   
PC 001c:mulhsu  | r05=2       
PC 0020:mul     | r07=6d600   
PC 0024:mulh    | r10=b       
PC 0028:mulhu   | r11=0       
PC 002c:sw      | ---
PC 0030:addi    | r04=1068    
PC 0034:addi    | r17=e       
PC 0038:addi    | r03=1b968   
PC 003c:slti    | r02=1       
PC 0040:bne     | ---
PC 0010:add     | r06=372d0   
PC 0014:add     | r09=372d0   
PC 0018:add     | r08=372d0   
PC 001c:mulhsu  | r05=2       
PC 0020:mul     | r07=6e5a0   
PC 0024:mulh    | r10=b       
PC 0028:mulhu   | r11=0       
PC 002c:sw      | ---
PC 0030:addi    | r04=1070    
PC 0034:addi    | r17=f       
PC 0038:addi    | r03=1bd50   
PC 003c:slti    | r02=1       
PC 0040:bne     | ---
PC 0010:add     | r06=37aa0   
PC 0014:add     | r09=37aa0   
PC 0018:add     | r08=37aa0   
PC 001c:mulhsu  | r05=3       
PC 0020:mul     | r07=a6fe0   
PC 0024:mulh    | r10=c       
PC 0028:mulhu   | r11=0       
PC 002c:sw      | ---
PC 0030:addi    | r04=1078    
PC 0034:addi    | r17=10      
PC 0038:addi    | r03=1c138   
PC 003c:slti    | r02=0       
PC 0040:bne     | ---
PC 0044:wfi     | ---
