Register writeback output (hexadecimal)
PC 0000:nop     | ---
PC 0004:lui     | r02=1000    
PC 0008:addi    | r02=800     
PC 000c:addi    | r05=1       
PC 0010:addi    | r31=0       
PC 0014:addi    | r06=1       
PC 0018:addi    | r07=2       
PC 001c:bne     | ---
PC 0030:addi    | r31=1       
PC 0034:addi    | r06=0       
PC 0038:addi    | r07=0       
PC 003c:bne     | ---
PC 0040:addi    | r31=2       
PC 0044:beq     | ---
PC 0050:addi    | r31=3       
PC 0054:addi    | r06=1       
PC 0058:bltu    | ---
PC 005c:blt     | ---
PC 0060:bge     | ---
PC 0078:lui     | r06=fffff000
PC 007c:lui     | r05=7ffff000
PC 0080:bgeu    | ---
PC 008c:bltu    | ---
PC 0098:blt     | ---
PC 00a4:bge     | ---
PC 00b0:jal     | r01=b4      
PC 00bc:addi    | r05=0       
PC 00c0:auipc   | r06=c0      
PC 00c4:addi    | r06=d0      
PC 00c8:jalr    | r05=cc      
PC 00d0:auipc   | r06=d0      
PC 00d4:addi    | r06=cc      
PC 00d8:bne     | ---
PC 00dc:addi    | r05=1       
PC 00e0:addi    | r31=0       
PC 00e4:ori     | r31=fffff800
PC 00e8:ori     | r06=ffffffff
PC 00ec:addi    | r07=0       
PC 00f0:addi    | r07=3       
PC 00f4:andi    | r07=1       
PC 00f8:addi    | r28=0       
PC 00fc:xori    | r28=ffffffff
PC 0100:bne     | ---
PC 0104:andi    | r06=fffff800
PC 0108:bne     | ---
PC 010c:slti    | r29=1       
PC 0110:sltiu   | r30=0       
PC 0114:bne     | ---
PC 011c:addi    | r07=1       
PC 0120:slli    | r07=1000    
PC 0124:lui     | r06=1000    
PC 0128:bne     | ---
PC 012c:lui     | r06=fffff000
PC 0130:srli    | r06=1       
PC 0134:addi    | r07=1       
PC 0138:bne     | ---
PC 013c:lui     | r06=fffff000
PC 0140:srai    | r06=ffffffff
PC 0144:lui     | r07=fffff000
PC 0148:ori     | r07=ffffffff
PC 014c:bne     | ---
PC 0150:addi    | r05=2       
PC 0154:addi    | r06=ff      
PC 0158:sb      | ---
PC 015c:lb      | r07=ffffffff
PC 0160:bge     | ---
PC 0164:lbu     | r07=ff      
PC 0168:bne     | ---
PC 016c:ori     | r06=ffffffff
PC 0170:lui     | r06=f000    
PC 0174:sh      | ---
PC 0178:lh      | r07=fffff000
PC 017c:bge     | ---
PC 0180:lhu     | r07=f000    
PC 0184:bne     | ---
PC 0188:ori     | r06=ffffffff
PC 018c:lui     | r06=7ffff000
PC 0190:sw      | ---
PC 0194:lw      | r07=7ffff000
PC 0198:bne     | ---
PC 019c:addi    | r05=3       
PC 01a0:addi    | r06=5       
PC 01a4:addi    | r07=0       
PC 01a8:add     | r07=a       
PC 01ac:slli    | r06=a       
PC 01b0:bne     | ---
PC 01b4:addi    | r06=3       
PC 01b8:addi    | r07=4       
PC 01bc:or      | r06=7       
PC 01c0:addi    | r28=7       
PC 01c4:bne     | ---
PC 01c8:addi    | r06=3       
PC 01cc:sub     | r06=ffffffff
PC 01d0:addi    | r07=ffffffff
PC 01d4:bne     | ---
PC 01d8:addi    | r05=4       
PC 01dc:addi    | r06=e       
PC 01e0:addi    | r07=28      
PC 01e4:mul     | r28=230     
PC 01e8:addi    | r29=230     
PC 01ec:bne     | ---
PC 01f0:lui     | r06=7ff00000
PC 01f4:lui     | r07=55555000
PC 01f8:mulhu   | r30=2aa552ab
PC 01fc:mul     | r29=0       
PC 0200:lui     | r06=fff00000
PC 0204:lui     | r07=f5555000
PC 0208:mulh    | r30=aaab    
PC 020c:mul     | r29=0       
PC 0210:wfi     | ---
