Register writeback output (hexadecimal)
PC 0000:addi    | r03=0       
PC 0004:lui     | r04=1000    
PC 0008:andi    | r31=0       
PC 000c:bne     | ---
PC 0010:sw      | ---
PC 0014:addi    | r04=1008    
PC 0018:addi    | r03=1       
PC 001c:slti    | r02=1       
PC 0020:bne     | ---
PC 0008:andi    | r31=1       
PC 000c:bne     | ---
PC 0018:addi    | r03=2       
PC 001c:slti    | r02=1       
PC 0020:bne     | ---
PC 0008:andi    | r31=0       
PC 000c:bne     | ---
PC 0010:sw      | ---
PC 0014:addi    | r04=1010    
PC 0018:addi    | r03=3       
PC 001c:slti    | r02=1       
PC 0020:bne     | ---
PC 0008:andi    | r31=1       
PC 000c:bne     | ---
PC 0018:addi    | r03=4       
PC 001c:slti    | r02=1       
PC 0020:bne     | ---
PC 0008:andi    | r31=0       
PC 000c:bne     | ---
PC 0010:sw      | ---
PC 0014:addi    | r04=1018    
PC 0018:addi    | r03=5       
PC 001c:slti    | r02=1       
PC 0020:bne     | ---
PC 0008:andi    | r31=1       
PC 000c:bne     | ---
PC 0018:addi    | r03=6       
PC 001c:slti    | r02=1       
PC 0020:bne     | ---
PC 0008:andi    | r31=0       
PC 000c:bne     | ---
PC 0010:sw      | ---
PC 0014:addi    | r04=1020    
PC 0018:addi    | r03=7       
PC 001c:slti    | r02=1       
PC 0020:bne     | ---
PC 0008:andi    | r31=1       
PC 000c:bne     | ---
PC 0018:addi    | r03=8       
PC 001c:slti    | r02=1       
PC 0020:bne     | ---
PC 0008:andi    | r31=0       
PC 000c:bne     | ---
PC 0010:sw      | ---
PC 0014:addi    | r04=1028    
PC 0018:addi    | r03=9       
PC 001c:slti    | r02=1       
PC 0020:bne     | ---
PC 0008:andi    | r31=1       
PC 000c:bne     | ---
PC 0018:addi    | r03=a       
PC 001c:slti    | r02=1       
PC 0020:bne     | ---
PC 0008:andi    | r31=0       
PC 000c:bne     | ---
PC 0010:sw      | ---
PC 0014:addi    | r04=1030    
PC 0018:addi    | r03=b       
PC 001c:slti    | r02=1       
PC 0020:bne     | ---
PC 0008:andi    | r31=1       
PC 000c:bne     | ---
PC 0018:addi    | r03=c       
PC 001c:slti    | r02=1       
PC 0020:bne     | ---
PC 0008:andi    | r31=0       
PC 000c:bne     | ---
PC 0010:sw      | ---
PC 0014:addi    | r04=1038    
PC 0018:addi    | r03=d       
PC 001c:slti    | r02=1       
PC 0020:bne     | ---
PC 0008:andi    | r31=1       
PC 000c:bne     | ---
PC 0018:addi    | r03=e       
PC 001c:slti    | r02=1       
PC 0020:bne     | ---
PC 0008:andi    | r31=0       
PC 000c:bne     | ---
PC 0010:sw      | ---
PC 0014:addi    | r04=1040    
PC 0018:addi    | r03=f       
PC 001c:slti    | r02=1       
PC 0020:bne     | ---
PC 0008:andi    | r31=1       
PC 000c:bne     | ---
PC 0018:addi    | r03=10      
PC 001c:slti    | r02=0       
PC 0020:bne     | ---
PC 0024:wfi     | ---
