Cycle |     IF      |     ID      |     EX      |     MEM     |     WB      |    Reg WB    | MEM Bus
    0 |   4:addi    |   -:-       |   -:-       |   -:-       |   -:-       |              | LOAD  [0]
    1 |   8:lui     |   4:addi    |   -:-       |   -:-       |   -:-       |              | LOAD  [0]
    2 |   C:addi    |   8:lui     |   4:addi    |   -:-       |   -:-       |              | LOAD  [8]
    3 |  10:slli    |   C:addi    |   8:lui     |   4:addi    |   -:-       |              | LOAD  [8]
    4 |  14:lui     |  10:slli    |   C:addi    |   8:lui     |   4:addi    | r02=8        | LOAD  [10]
    5 |  18:addi    |  14:lui     |  10:slli    |   C:addi    |   8:lui     | r03=2000     | LOAD  [10]
    6 |  1C:or      |  18:addi    |  14:lui     |  10:slli    |   C:addi    | r03=27BB     | LOAD  [18]
    7 |  20:lui     |  1C:or      |  18:addi    |  14:lui     |  10:slli    | r03=27BB0000 | LOAD  [18]
    8 |  24:addi    |  20:lui     |  1C:or      |  18:addi    |  14:lui     | r01=3000     | LOAD  [20]
    9 |  28:slli    |  24:addi    |  20:lui     |  1C:or      |  18:addi    | r01=2EE6     | LOAD  [20]
   10 |  2C:or      |  28:slli    |  24:addi    |  20:lui     |  1C:or      | r03=27BB2EE6 | LOAD  [28]
   11 |  30:addi    |  2C:or      |  28:slli    |  24:addi    |  20:lui     | r01=1000     | LOAD  [28]
   12 |  34:slli    |  30:addi    |  2C:or      |  28:slli    |  24:addi    | r01=87B      | LOAD  [30]
   13 |  38:or      |  34:slli    |  30:addi    |  2C:or      |  28:slli    | r03=B2EE6000 | LOAD  [30]
   14 |  3C:addi    |  38:or      |  34:slli    |  30:addi    |  2C:or      | r03=B2EE687B | LOAD  [38]
   15 |  40:slli    |  3C:addi    |  38:or      |  34:slli    |  30:addi    | r01=B0       | LOAD  [38]
   16 |  44:or      |  40:slli    |  3C:addi    |  38:or      |  34:slli    | r03=E687B000 | LOAD  [40]
   17 |  48:lui     |  44:or      |  40:slli    |  3C:addi    |  38:or      | r03=E687B0B0 | LOAD  [40]
   18 |  4C:addi    |  48:lui     |  44:or      |  40:slli    |  3C:addi    | r01=FD       | LOAD  [48]
   19 |  50:slli    |  4C:addi    |  48:lui     |  44:or      |  40:slli    | r03=87B0B000 | LOAD  [48]
   20 |  54:addi    |  50:slli    |  4C:addi    |  48:lui     |  44:or      | r03=87B0B0FD | LOAD  [50]
   21 |  58:or      |  54:addi    |  50:slli    |  4C:addi    |  48:lui     | r04=1000     | LOAD  [50]
   22 |  5C:addi    |  58:or      |  54:addi    |  50:slli    |  4C:addi    | r04=B50      | LOAD  [58]
   23 |  60:slli    |  5C:addi    |  58:or      |  54:addi    |  50:slli    | r04=B50000   | LOAD  [58]
   24 |  64:or      |  60:slli    |  5C:addi    |  58:or      |  54:addi    | r01=4F3      | LOAD  [60]
   25 |  68:addi    |  64:or      |  60:slli    |  5C:addi    |  58:or      | r04=B504F3   | LOAD  [60]
   26 |  6C:addi    |  68:addi    |  64:or      |  60:slli    |  5C:addi    | r01=2D       | LOAD  [68]
   27 |  70:slti    |  6C:addi    |  68:addi    |  64:or      |  60:slli    | r04=B504F30  | LOAD  [68]
   28 |  74:mul     |  70:slti    |  6C:addi    |  68:addi    |  64:or      | r04=B504F3D  | LOAD  [70]
   29 |  78:add     |  74:mul     |  70:slti    |  6C:addi    |  68:addi    | r05=0        | LOAD  [70]
   30 |  7C:mul     |  78:add     |  74:mul     |  70:slti    |  6C:addi    | r05=1        | LOAD  [78]
   31 |  80:add     |  7C:mul     |  78:add     |  74:mul     |  70:slti    | r06=1        | LOAD  [78]
   32 |  84:mul     |  80:add     |  7C:mul     |  78:add     |  74:mul     | r11=3D8587E8 | LOAD  [80]
   33 |  88:add     |  84:mul     |  80:add     |  7C:mul     |  78:add     | r11=48D5D725 | LOAD  [80]
   34 |  8C:mul     |  88:add     |  84:mul     |  80:add     |  7C:mul     | r12=6BAF0F91 | LOAD  [88]
   35 |  90:add     |  8C:mul     |  88:add     |  84:mul     |  80:add     | r12=76FF5ECE | LOAD  [88]
   36 |  94:srli    |  90:add     |  8C:mul     |  88:add     |  84:mul     | r13=FB2E5196 | LOAD  [90]
   37 |  98:srli    |  94:srli    |  90:add     |  8C:mul     |  88:add     | r13=67EA0D3  | LOAD  [90]
   38 |  9C:srli    |  98:srli    |  94:srli    |  90:add     |  8C:mul     | r02=4FC60087 | LOAD  [98]
   39 |  A0:srli    |  9C:srli    |  98:srli    |  94:srli    |  90:add     | r02=5B164FC4 | LOAD  [98]
   40 |  A4:addi    |  A0:srli    |  9C:srli    |  98:srli    |  94:srli    | r11=48D5     | LOAD  [A0]
   41 |  A8:bne     |  A4:addi    |  A0:srli    |  9C:srli    |  98:srli    | r12=76FF     | LOAD  [A0]
   42 |  AC:wfi     |  A8:bne     |  A4:addi    |  A0:srli    |  9C:srli    | r13=67E      | LOAD  [A8]
   43 |  B0:unknown |  AC:wfi     |  A8:bne     |  A4:addi    |  A0:srli    | r14=5B16     | LOAD  [A8]
   44 |   -:-       |   -:-       |   -:-       |  A8:bne     |  A4:addi    | r01=3D       | LOAD  [B0]
   45 |  6C:addi    |   -:-       |   -:-       |   -:-       |  A8:bne     |              | LOAD  [68]
   46 |  70:slti    |  6C:addi    |   -:-       |   -:-       |   -:-       |              | LOAD  [68]
   47 |  74:mul     |  70:slti    |  6C:addi    |   -:-       |   -:-       |              | LOAD  [70]
   48 |  78:add     |  74:mul     |  70:slti    |  6C:addi    |   -:-       |              | LOAD  [70]
   49 |  7C:mul     |  78:add     |  74:mul     |  70:slti    |  6C:addi    | r05=2        | LOAD  [78]
   50 |  80:add     |  7C:mul     |  78:add     |  74:mul     |  70:slti    | r06=1        | LOAD  [78]
   51 |  84:mul     |  80:add     |  7C:mul     |  78:add     |  74:mul     | r11=8EA394B4 | LOAD  [80]
   52 |  88:add     |  84:mul     |  80:add     |  7C:mul     |  78:add     | r11=99F3E3F1 | LOAD  [80]
   53 |  8C:mul     |  88:add     |  84:mul     |  80:add     |  7C:mul     | r12=9F6DF52D | LOAD  [88]
   54 |  90:add     |  8C:mul     |  88:add     |  84:mul     |  80:add     | r12=AABE446A | LOAD  [88]
   55 |  94:srli    |  90:add     |  8C:mul     |  88:add     |  84:mul     | r13=7BF27CC2 | LOAD  [90]
   56 |  98:srli    |  94:srli    |  90:add     |  8C:mul     |  88:add     | r13=8742CBFF | LOAD  [90]
   57 |  9C:srli    |  98:srli    |  94:srli    |  90:add     |  8C:mul     | r02=5192EB03 | LOAD  [98]
   58 |  A0:srli    |  9C:srli    |  98:srli    |  94:srli    |  90:add     | r02=5CE33A40 | LOAD  [98]
   59 |  A4:addi    |  A0:srli    |  9C:srli    |  98:srli    |  94:srli    | r11=99F3     | LOAD  [A0]
   60 |  A8:bne     |  A4:addi    |  A0:srli    |  9C:srli    |  98:srli    | r12=AABE     | LOAD  [A0]
   61 |  AC:wfi     |  A8:bne     |  A4:addi    |  A0:srli    |  9C:srli    | r13=8742     | LOAD  [A8]
   62 |  B0:unknown |  AC:wfi     |  A8:bne     |  A4:addi    |  A0:srli    | r14=5CE3     | LOAD  [A8]
   63 |   -:-       |   -:-       |   -:-       |  A8:bne     |  A4:addi    | r01=4D       | LOAD  [B0]
   64 |  6C:addi    |   -:-       |   -:-       |   -:-       |  A8:bne     |              | LOAD  [68]
   65 |  70:slti    |  6C:addi    |   -:-       |   -:-       |   -:-       |              | LOAD  [68]
   66 |  74:mul     |  70:slti    |  6C:addi    |   -:-       |   -:-       |              | LOAD  [70]
   67 |  78:add     |  74:mul     |  70:slti    |  6C:addi    |   -:-       |              | LOAD  [70]
   68 |  7C:mul     |  78:add     |  74:mul     |  70:slti    |  6C:addi    | r05=3        | LOAD  [78]
   69 |  80:add     |  7C:mul     |  78:add     |  74:mul     |  70:slti    | r06=1        | LOAD  [78]
   70 |  84:mul     |  80:add     |  7C:mul     |  78:add     |  74:mul     | r11=D09C9140 | LOAD  [80]
   71 |  88:add     |  84:mul     |  80:add     |  7C:mul     |  78:add     | r11=DBECE07D | LOAD  [80]
   72 |  8C:mul     |  88:add     |  84:mul     |  80:add     |  7C:mul     | r12=745FCB89 | LOAD  [88]
   73 |  90:add     |  8C:mul     |  88:add     |  84:mul     |  80:add     | r12=7FB01AC6 | LOAD  [88]
   74 |  94:srli    |  90:add     |  8C:mul     |  88:add     |  84:mul     | r13=159295AE | LOAD  [90]
   75 |  98:srli    |  94:srli    |  90:add     |  8C:mul     |  88:add     | r13=20E2E4EB | LOAD  [90]
   76 |  9C:srli    |  98:srli    |  94:srli    |  90:add     |  8C:mul     | r02=CC2DCC3F | LOAD  [98]
   77 |  A0:srli    |  9C:srli    |  98:srli    |  94:srli    |  90:add     | r02=D77E1B7C | LOAD  [98]
   78 |  A4:addi    |  A0:srli    |  9C:srli    |  98:srli    |  94:srli    | r11=DBEC     | LOAD  [A0]
   79 |  A8:bne     |  A4:addi    |  A0:srli    |  9C:srli    |  98:srli    | r12=7FB0     | LOAD  [A0]
   80 |  AC:wfi     |  A8:bne     |  A4:addi    |  A0:srli    |  9C:srli    | r13=20E2     | LOAD  [A8]
   81 |  B0:unknown |  AC:wfi     |  A8:bne     |  A4:addi    |  A0:srli    | r14=D77E     | LOAD  [A8]
   82 |   -:-       |   -:-       |   -:-       |  A8:bne     |  A4:addi    | r01=5D       | LOAD  [B0]
   83 |  6C:addi    |   -:-       |   -:-       |   -:-       |  A8:bne     |              | LOAD  [68]
   84 |  70:slti    |  6C:addi    |   -:-       |   -:-       |   -:-       |              | LOAD  [68]
   85 |  74:mul     |  70:slti    |  6C:addi    |   -:-       |   -:-       |              | LOAD  [70]
   86 |  78:add     |  74:mul     |  70:slti    |  6C:addi    |   -:-       |              | LOAD  [70]
   87 |  7C:mul     |  78:add     |  74:mul     |  70:slti    |  6C:addi    | r05=4        | LOAD  [78]
   88 |  80:add     |  7C:mul     |  78:add     |  74:mul     |  70:slti    | r06=1        | LOAD  [78]
   89 |  84:mul     |  80:add     |  7C:mul     |  78:add     |  74:mul     | r11=F3C6698C | LOAD  [80]
   90 |  88:add     |  84:mul     |  80:add     |  7C:mul     |  78:add     | r11=FF16B8C9 | LOAD  [80]
   91 |  8C:mul     |  88:add     |  84:mul     |  80:add     |  7C:mul     | r12=C1AECEA5 | LOAD  [88]
   92 |  90:add     |  8C:mul     |  88:add     |  84:mul     |  80:add     | r12=CCFF1DE2 | LOAD  [88]
   93 |  94:srli    |  90:add     |  8C:mul     |  88:add     |  84:mul     | r13=B60BE85A | LOAD  [90]
   94 |  98:srli    |  94:srli    |  90:add     |  8C:mul     |  88:add     | r13=C15C3797 | LOAD  [90]
   95 |  9C:srli    |  98:srli    |  94:srli    |  90:add     |  8C:mul     | r02=572AC03B | LOAD  [98]
   96 |  A0:srli    |  9C:srli    |  98:srli    |  94:srli    |  90:add     | r02=627B0F78 | LOAD  [98]
   97 |  A4:addi    |  A0:srli    |  9C:srli    |  98:srli    |  94:srli    | r11=FF16     | LOAD  [A0]
   98 |  A8:bne     |  A4:addi    |  A0:srli    |  9C:srli    |  98:srli    | r12=CCFF     | LOAD  [A0]
   99 |  AC:wfi     |  A8:bne     |  A4:addi    |  A0:srli    |  9C:srli    | r13=C15C     | LOAD  [A8]
  100 |  B0:unknown |  AC:wfi     |  A8:bne     |  A4:addi    |  A0:srli    | r14=627B     | LOAD  [A8]
  101 |   -:-       |   -:-       |   -:-       |  A8:bne     |  A4:addi    | r01=6D       | LOAD  [B0]
  102 |  6C:addi    |   -:-       |   -:-       |   -:-       |  A8:bne     |              | LOAD  [68]
  103 |  70:slti    |  6C:addi    |   -:-       |   -:-       |   -:-       |              | LOAD  [68]
  104 |  74:mul     |  70:slti    |  6C:addi    |   -:-       |   -:-       |              | LOAD  [70]
  105 |  78:add     |  74:mul     |  70:slti    |  6C:addi    |   -:-       |              | LOAD  [70]
  106 |  7C:mul     |  78:add     |  74:mul     |  70:slti    |  6C:addi    | r05=5        | LOAD  [78]
  107 |  80:add     |  7C:mul     |  78:add     |  74:mul     |  70:slti    | r06=1        | LOAD  [78]
  108 |  84:mul     |  80:add     |  7C:mul     |  78:add     |  74:mul     | r11=D8C0C998 | LOAD  [80]
  109 |  88:add     |  84:mul     |  80:add     |  7C:mul     |  78:add     | r11=E41118D5 | LOAD  [80]
  110 |  8C:mul     |  88:add     |  84:mul     |  80:add     |  7C:mul     | r12=8B67FA81 | LOAD  [88]
  111 |  90:add     |  8C:mul     |  88:add     |  84:mul     |  80:add     | r12=96B849BE | LOAD  [88]
  112 |  94:srli    |  90:add     |  8C:mul     |  88:add     |  84:mul     | r13=8B7380C6 | LOAD  [90]
  113 |  98:srli    |  94:srli    |  90:add     |  8C:mul     |  88:add     | r13=96C3D003 | LOAD  [90]
  114 |  9C:srli    |  98:srli    |  94:srli    |  90:add     |  8C:mul     | r02=3596A2F7 | LOAD  [98]
  115 |  A0:srli    |  9C:srli    |  98:srli    |  94:srli    |  90:add     | r02=40E6F234 | LOAD  [98]
  116 |  A4:addi    |  A0:srli    |  9C:srli    |  98:srli    |  94:srli    | r11=E411     | LOAD  [A0]
  117 |  A8:bne     |  A4:addi    |  A0:srli    |  9C:srli    |  98:srli    | r12=96B8     | LOAD  [A0]
  118 |  AC:wfi     |  A8:bne     |  A4:addi    |  A0:srli    |  9C:srli    | r13=96C3     | LOAD  [A8]
  119 |  B0:unknown |  AC:wfi     |  A8:bne     |  A4:addi    |  A0:srli    | r14=40E6     | LOAD  [A8]
  120 |   -:-       |   -:-       |   -:-       |  A8:bne     |  A4:addi    | r01=7D       | LOAD  [B0]
  121 |  6C:addi    |   -:-       |   -:-       |   -:-       |  A8:bne     |              | LOAD  [68]
  122 |  70:slti    |  6C:addi    |   -:-       |   -:-       |   -:-       |              | LOAD  [68]
  123 |  74:mul     |  70:slti    |  6C:addi    |   -:-       |   -:-       |              | LOAD  [70]
  124 |  78:add     |  74:mul     |  70:slti    |  6C:addi    |   -:-       |              | LOAD  [70]
  125 |  7C:mul     |  78:add     |  74:mul     |  70:slti    |  6C:addi    | r05=6        | LOAD  [78]
  126 |  80:add     |  7C:mul     |  78:add     |  74:mul     |  70:slti    | r06=1        | LOAD  [78]
  127 |  84:mul     |  80:add     |  7C:mul     |  78:add     |  74:mul     | r11=DA811D64 | LOAD  [80]
  128 |  88:add     |  84:mul     |  80:add     |  7C:mul     |  78:add     | r11=E5D16CA1 | LOAD  [80]
  129 |  8C:mul     |  88:add     |  84:mul     |  80:add     |  7C:mul     | r12=B0570B1D | LOAD  [88]
  130 |  90:add     |  8C:mul     |  88:add     |  84:mul     |  80:add     | r12=BBA75A5A | LOAD  [88]
  131 |  94:srli    |  90:add     |  8C:mul     |  88:add     |  84:mul     | r13=16622AF2 | LOAD  [90]
  132 |  98:srli    |  94:srli    |  90:add     |  8C:mul     |  88:add     | r13=21B27A2F | LOAD  [90]
  133 |  9C:srli    |  98:srli    |  94:srli    |  90:add     |  8C:mul     | r02=CAB31073 | LOAD  [98]
  134 |  A0:srli    |  9C:srli    |  98:srli    |  94:srli    |  90:add     | r02=D6035FB0 | LOAD  [98]
  135 |  A4:addi    |  A0:srli    |  9C:srli    |  98:srli    |  94:srli    | r11=E5D1     | LOAD  [A0]
  136 |  A8:bne     |  A4:addi    |  A0:srli    |  9C:srli    |  98:srli    | r12=BBA7     | LOAD  [A0]
  137 |  AC:wfi     |  A8:bne     |  A4:addi    |  A0:srli    |  9C:srli    | r13=21B2     | LOAD  [A8]
  138 |  B0:unknown |  AC:wfi     |  A8:bne     |  A4:addi    |  A0:srli    | r14=D603     | LOAD  [A8]
  139 |   -:-       |   -:-       |   -:-       |  A8:bne     |  A4:addi    | r01=8D       | LOAD  [B0]
  140 |  6C:addi    |   -:-       |   -:-       |   -:-       |  A8:bne     |              | LOAD  [68]
  141 |  70:slti    |  6C:addi    |   -:-       |   -:-       |   -:-       |              | LOAD  [68]
  142 |  74:mul     |  70:slti    |  6C:addi    |   -:-       |   -:-       |              | LOAD  [70]
  143 |  78:add     |  74:mul     |  70:slti    |  6C:addi    |   -:-       |              | LOAD  [70]
  144 |  7C:mul     |  78:add     |  74:mul     |  70:slti    |  6C:addi    | r05=7        | LOAD  [78]
  145 |  80:add     |  7C:mul     |  78:add     |  74:mul     |  70:slti    | r06=1        | LOAD  [78]
  146 |  84:mul     |  80:add     |  7C:mul     |  78:add     |  74:mul     | r11=6C1E90F0 | LOAD  [80]
  147 |  88:add     |  84:mul     |  80:add     |  7C:mul     |  78:add     | r11=776EE02D | LOAD  [80]
  148 |  8C:mul     |  88:add     |  84:mul     |  80:add     |  7C:mul     | r12=1CA27C79 | LOAD  [88]
  149 |  90:add     |  8C:mul     |  88:add     |  84:mul     |  80:add     | r12=27F2CBB6 | LOAD  [88]
  150 |  94:srli    |  90:add     |  8C:mul     |  88:add     |  84:mul     | r13=6E2072DE | LOAD  [90]
  151 |  98:srli    |  94:srli    |  90:add     |  8C:mul     |  88:add     | r13=7970C21B | LOAD  [90]
  152 |  9C:srli    |  98:srli    |  94:srli    |  90:add     |  8C:mul     | r02=397264AF | LOAD  [98]
  153 |  A0:srli    |  9C:srli    |  98:srli    |  94:srli    |  90:add     | r02=44C2B3EC | LOAD  [98]
  154 |  A4:addi    |  A0:srli    |  9C:srli    |  98:srli    |  94:srli    | r11=776E     | LOAD  [A0]
  155 |  A8:bne     |  A4:addi    |  A0:srli    |  9C:srli    |  98:srli    | r12=27F2     | LOAD  [A0]
  156 |  AC:wfi     |  A8:bne     |  A4:addi    |  A0:srli    |  9C:srli    | r13=7970     | LOAD  [A8]
  157 |  B0:unknown |  AC:wfi     |  A8:bne     |  A4:addi    |  A0:srli    | r14=44C2     | LOAD  [A8]
  158 |   -:-       |   -:-       |   -:-       |  A8:bne     |  A4:addi    | r01=9D       | LOAD  [B0]
  159 |  6C:addi    |   -:-       |   -:-       |   -:-       |  A8:bne     |              | LOAD  [68]
  160 |  70:slti    |  6C:addi    |   -:-       |   -:-       |   -:-       |              | LOAD  [68]
  161 |  74:mul     |  70:slti    |  6C:addi    |   -:-       |   -:-       |              | LOAD  [70]
  162 |  78:add     |  74:mul     |  70:slti    |  6C:addi    |   -:-       |              | LOAD  [70]
  163 |  7C:mul     |  78:add     |  74:mul     |  70:slti    |  6C:addi    | r05=8        | LOAD  [78]
  164 |  80:add     |  7C:mul     |  78:add     |  74:mul     |  70:slti    | r06=1        | LOAD  [78]
  165 |  84:mul     |  80:add     |  7C:mul     |  78:add     |  74:mul     | r11=F65E103C | LOAD  [80]
  166 |  88:add     |  84:mul     |  80:add     |  7C:mul     |  78:add     | r11=1AE5F79  | LOAD  [80]
  167 |  8C:mul     |  88:add     |  84:mul     |  80:add     |  7C:mul     | r12=FD278A95 | LOAD  [88]
  168 |  90:add     |  8C:mul     |  88:add     |  84:mul     |  80:add     | r12=877D9D2  | LOAD  [88]
  169 |  94:srli    |  90:add     |  8C:mul     |  88:add     |  84:mul     | r13=4292A48A | LOAD  [90]
  170 |  98:srli    |  94:srli    |  90:add     |  8C:mul     |  88:add     | r13=4DE2F3C7 | LOAD  [90]
  171 |  9C:srli    |  98:srli    |  94:srli    |  90:add     |  8C:mul     | r02=8AB3BBAB | LOAD  [98]
  172 |  A0:srli    |  9C:srli    |  98:srli    |  94:srli    |  90:add     | r02=96040AE8 | LOAD  [98]
  173 |  A4:addi    |  A0:srli    |  9C:srli    |  98:srli    |  94:srli    | r11=1AE      | LOAD  [A0]
  174 |  A8:bne     |  A4:addi    |  A0:srli    |  9C:srli    |  98:srli    | r12=877      | LOAD  [A0]
  175 |  AC:wfi     |  A8:bne     |  A4:addi    |  A0:srli    |  9C:srli    | r13=4DE2     | LOAD  [A8]
  176 |  B0:unknown |  AC:wfi     |  A8:bne     |  A4:addi    |  A0:srli    | r14=9604     | LOAD  [A8]
  177 |   -:-       |   -:-       |   -:-       |  A8:bne     |  A4:addi    | r01=AD       | LOAD  [B0]
  178 |  6C:addi    |   -:-       |   -:-       |   -:-       |  A8:bne     |              | LOAD  [68]
  179 |  70:slti    |  6C:addi    |   -:-       |   -:-       |   -:-       |              | LOAD  [68]
  180 |  74:mul     |  70:slti    |  6C:addi    |   -:-       |   -:-       |              | LOAD  [70]
  181 |  78:add     |  74:mul     |  70:slti    |  6C:addi    |   -:-       |              | LOAD  [70]
  182 |  7C:mul     |  78:add     |  74:mul     |  70:slti    |  6C:addi    | r05=9        | LOAD  [78]
  183 |  80:add     |  7C:mul     |  78:add     |  74:mul     |  70:slti    | r06=1        | LOAD  [78]
  184 |  84:mul     |  80:add     |  7C:mul     |  78:add     |  74:mul     | r11=E0FE4748 | LOAD  [80]
  185 |  88:add     |  84:mul     |  80:add     |  7C:mul     |  78:add     | r11=EC4E9685 | LOAD  [80]
  186 |  8C:mul     |  88:add     |  84:mul     |  80:add     |  7C:mul     | r12=2F963171 | LOAD  [88]
  187 |  90:add     |  8C:mul     |  88:add     |  84:mul     |  80:add     | r12=3AE680AE | LOAD  [88]
  188 |  94:srli    |  90:add     |  8C:mul     |  88:add     |  84:mul     | r13=E7E4CBF6 | LOAD  [90]
  189 |  98:srli    |  94:srli    |  90:add     |  8C:mul     |  88:add     | r13=F3351B33 | LOAD  [90]
  190 |  9C:srli    |  98:srli    |  94:srli    |  90:add     |  8C:mul     | r02=763EF167 | LOAD  [98]
  191 |  A0:srli    |  9C:srli    |  98:srli    |  94:srli    |  90:add     | r02=818F40A4 | LOAD  [98]
  192 |  A4:addi    |  A0:srli    |  9C:srli    |  98:srli    |  94:srli    | r11=EC4E     | LOAD  [A0]
  193 |  A8:bne     |  A4:addi    |  A0:srli    |  9C:srli    |  98:srli    | r12=3AE6     | LOAD  [A0]
  194 |  AC:wfi     |  A8:bne     |  A4:addi    |  A0:srli    |  9C:srli    | r13=F335     | LOAD  [A8]
  195 |  B0:unknown |  AC:wfi     |  A8:bne     |  A4:addi    |  A0:srli    | r14=818F     | LOAD  [A8]
  196 |   -:-       |   -:-       |   -:-       |  A8:bne     |  A4:addi    | r01=BD       | LOAD  [B0]
  197 |  6C:addi    |   -:-       |   -:-       |   -:-       |  A8:bne     |              | LOAD  [68]
  198 |  70:slti    |  6C:addi    |   -:-       |   -:-       |   -:-       |              | LOAD  [68]
  199 |  74:mul     |  70:slti    |  6C:addi    |   -:-       |   -:-       |              | LOAD  [70]
  200 |  78:add     |  74:mul     |  70:slti    |  6C:addi    |   -:-       |              | LOAD  [70]
  201 |  7C:mul     |  78:add     |  74:mul     |  70:slti    |  6C:addi    | r05=A        | LOAD  [78]
  202 |  80:add     |  7C:mul     |  78:add     |  74:mul     |  70:slti    | r06=1        | LOAD  [78]
  203 |  84:mul     |  80:add     |  7C:mul     |  78:add     |  74:mul     | r11=73C3A214 | LOAD  [80]
  204 |  88:add     |  84:mul     |  80:add     |  7C:mul     |  78:add     | r11=7F13F151 | LOAD  [80]
  205 |  8C:mul     |  88:add     |  84:mul     |  80:add     |  7C:mul     | r12=EB4D2D0D | LOAD  [88]
  206 |  90:add     |  8C:mul     |  88:add     |  84:mul     |  80:add     | r12=F69D7C4A | LOAD  [88]
  207 |  94:srli    |  90:add     |  8C:mul     |  88:add     |  84:mul     | r13=77F6B522 | LOAD  [90]
  208 |  98:srli    |  94:srli    |  90:add     |  8C:mul     |  88:add     | r13=8347045F | LOAD  [90]
  209 |  9C:srli    |  98:srli    |  94:srli    |  90:add     |  8C:mul     | r02=AA80A1E3 | LOAD  [98]
  210 |  A0:srli    |  9C:srli    |  98:srli    |  94:srli    |  90:add     | r02=B5D0F120 | LOAD  [98]
  211 |  A4:addi    |  A0:srli    |  9C:srli    |  98:srli    |  94:srli    | r11=7F13     | LOAD  [A0]
  212 |  A8:bne     |  A4:addi    |  A0:srli    |  9C:srli    |  98:srli    | r12=F69D     | LOAD  [A0]
  213 |  AC:wfi     |  A8:bne     |  A4:addi    |  A0:srli    |  9C:srli    | r13=8347     | LOAD  [A8]
  214 |  B0:unknown |  AC:wfi     |  A8:bne     |  A4:addi    |  A0:srli    | r14=B5D0     | LOAD  [A8]
  215 |   -:-       |   -:-       |   -:-       |  A8:bne     |  A4:addi    | r01=CD       | LOAD  [B0]
  216 |  6C:addi    |   -:-       |   -:-       |   -:-       |  A8:bne     |              | LOAD  [68]
  217 |  70:slti    |  6C:addi    |   -:-       |   -:-       |   -:-       |              | LOAD  [68]
  218 |  74:mul     |  70:slti    |  6C:addi    |   -:-       |   -:-       |              | LOAD  [70]
  219 |  78:add     |  74:mul     |  70:slti    |  6C:addi    |   -:-       |              | LOAD  [70]
  220 |  7C:mul     |  78:add     |  74:mul     |  70:slti    |  6C:addi    | r05=B        | LOAD  [78]
  221 |  80:add     |  7C:mul     |  78:add     |  74:mul     |  70:slti    | r06=1        | LOAD  [78]
  222 |  84:mul     |  80:add     |  7C:mul     |  78:add     |  74:mul     | r11=FB444CA0 | LOAD  [80]
  223 |  88:add     |  84:mul     |  80:add     |  7C:mul     |  78:add     | r11=6949BDD  | LOAD  [80]
  224 |  8C:mul     |  88:add     |  84:mul     |  80:add     |  7C:mul     | r12=5EF5F969 | LOAD  [88]
  225 |  90:add     |  8C:mul     |  88:add     |  84:mul     |  80:add     | r12=6A4648A6 | LOAD  [88]
  226 |  94:srli    |  90:add     |  8C:mul     |  88:add     |  84:mul     | r13=D587EC0E | LOAD  [90]
  227 |  98:srli    |  94:srli    |  90:add     |  8C:mul     |  88:add     | r13=E0D83B4B | LOAD  [90]
  228 |  9C:srli    |  98:srli    |  94:srli    |  90:add     |  8C:mul     | r02=2F06291F | LOAD  [98]
  229 |  A0:srli    |  9C:srli    |  98:srli    |  94:srli    |  90:add     | r02=3A56785C | LOAD  [98]
  230 |  A4:addi    |  A0:srli    |  9C:srli    |  98:srli    |  94:srli    | r11=694      | LOAD  [A0]
  231 |  A8:bne     |  A4:addi    |  A0:srli    |  9C:srli    |  98:srli    | r12=6A46     | LOAD  [A0]
  232 |  AC:wfi     |  A8:bne     |  A4:addi    |  A0:srli    |  9C:srli    | r13=E0D8     | LOAD  [A8]
  233 |  B0:unknown |  AC:wfi     |  A8:bne     |  A4:addi    |  A0:srli    | r14=3A56     | LOAD  [A8]
  234 |   -:-       |   -:-       |   -:-       |  A8:bne     |  A4:addi    | r01=DD       | LOAD  [B0]
  235 |  6C:addi    |   -:-       |   -:-       |   -:-       |  A8:bne     |              | LOAD  [68]
  236 |  70:slti    |  6C:addi    |   -:-       |   -:-       |   -:-       |              | LOAD  [68]
  237 |  74:mul     |  70:slti    |  6C:addi    |   -:-       |   -:-       |              | LOAD  [70]
  238 |  78:add     |  74:mul     |  70:slti    |  6C:addi    |   -:-       |              | LOAD  [70]
  239 |  7C:mul     |  78:add     |  74:mul     |  70:slti    |  6C:addi    | r05=C        | LOAD  [78]
  240 |  80:add     |  7C:mul     |  78:add     |  74:mul     |  70:slti    | r06=1        | LOAD  [78]
  241 |  84:mul     |  80:add     |  7C:mul     |  78:add     |  74:mul     | r11=5D7432EC | LOAD  [80]
  242 |  88:add     |  84:mul     |  80:add     |  7C:mul     |  78:add     | r11=68C48229 | LOAD  [80]
  243 |  8C:mul     |  88:add     |  84:mul     |  80:add     |  7C:mul     | r12=BEE0D285 | LOAD  [88]
  244 |  90:add     |  8C:mul     |  88:add     |  84:mul     |  80:add     | r12=CA3121C2 | LOAD  [88]
  245 |  94:srli    |  90:add     |  8C:mul     |  88:add     |  84:mul     | r13=1D23BCBA | LOAD  [90]
  246 |  98:srli    |  94:srli    |  90:add     |  8C:mul     |  88:add     | r13=28740BF7 | LOAD  [90]
  247 |  9C:srli    |  98:srli    |  94:srli    |  90:add     |  8C:mul     | r02=3DB9A31B | LOAD  [98]
  248 |  A0:srli    |  9C:srli    |  98:srli    |  94:srli    |  90:add     | r02=4909F258 | LOAD  [98]
  249 |  A4:addi    |  A0:srli    |  9C:srli    |  98:srli    |  94:srli    | r11=68C4     | LOAD  [A0]
  250 |  A8:bne     |  A4:addi    |  A0:srli    |  9C:srli    |  98:srli    | r12=CA31     | LOAD  [A0]
  251 |  AC:wfi     |  A8:bne     |  A4:addi    |  A0:srli    |  9C:srli    | r13=2874     | LOAD  [A8]
  252 |  B0:unknown |  AC:wfi     |  A8:bne     |  A4:addi    |  A0:srli    | r14=4909     | LOAD  [A8]
  253 |   -:-       |   -:-       |   -:-       |  A8:bne     |  A4:addi    | r01=ED       | LOAD  [B0]
  254 |  6C:addi    |   -:-       |   -:-       |   -:-       |  A8:bne     |              | LOAD  [68]
  255 |  70:slti    |  6C:addi    |   -:-       |   -:-       |   -:-       |              | LOAD  [68]
  256 |  74:mul     |  70:slti    |  6C:addi    |   -:-       |   -:-       |              | LOAD  [70]
  257 |  78:add     |  74:mul     |  70:slti    |  6C:addi    |   -:-       |              | LOAD  [70]
  258 |  7C:mul     |  78:add     |  74:mul     |  70:slti    |  6C:addi    | r05=D        | LOAD  [78]
  259 |  80:add     |  7C:mul     |  78:add     |  74:mul     |  70:slti    | r06=1        | LOAD  [78]
  260 |  84:mul     |  80:add     |  7C:mul     |  78:add     |  74:mul     | r11=9F100F8  | LOAD  [80]
  261 |  88:add     |  84:mul     |  80:add     |  7C:mul     |  78:add     | r11=15415035 | LOAD  [80]
  262 |  8C:mul     |  88:add     |  84:mul     |  80:add     |  7C:mul     | r12=20B461   | LOAD  [88]
  263 |  90:add     |  8C:mul     |  88:add     |  84:mul     |  80:add     | r12=B71039E  | LOAD  [88]
  264 |  94:srli    |  90:add     |  8C:mul     |  88:add     |  84:mul     | r13=CFCD3326 | LOAD  [90]
  265 |  98:srli    |  94:srli    |  90:add     |  8C:mul     |  88:add     | r13=DB1D8263 | LOAD  [90]
  266 |  9C:srli    |  98:srli    |  94:srli    |  90:add     |  8C:mul     | r02=AEDDEBD7 | LOAD  [98]
  267 |  A0:srli    |  9C:srli    |  98:srli    |  94:srli    |  90:add     | r02=BA2E3B14 | LOAD  [98]
  268 |  A4:addi    |  A0:srli    |  9C:srli    |  98:srli    |  94:srli    | r11=1541     | LOAD  [A0]
  269 |  A8:bne     |  A4:addi    |  A0:srli    |  9C:srli    |  98:srli    | r12=B71      | LOAD  [A0]
  270 |  AC:wfi     |  A8:bne     |  A4:addi    |  A0:srli    |  9C:srli    | r13=DB1D     | LOAD  [A8]
  271 |  B0:unknown |  AC:wfi     |  A8:bne     |  A4:addi    |  A0:srli    | r14=BA2E     | LOAD  [A8]
  272 |   -:-       |   -:-       |   -:-       |  A8:bne     |  A4:addi    | r01=FD       | LOAD  [B0]
  273 |  6C:addi    |   -:-       |   -:-       |   -:-       |  A8:bne     |              | LOAD  [68]
  274 |  70:slti    |  6C:addi    |   -:-       |   -:-       |   -:-       |              | LOAD  [68]
  275 |  74:mul     |  70:slti    |  6C:addi    |   -:-       |   -:-       |              | LOAD  [70]
  276 |  78:add     |  74:mul     |  70:slti    |  6C:addi    |   -:-       |              | LOAD  [70]
  277 |  7C:mul     |  78:add     |  74:mul     |  70:slti    |  6C:addi    | r05=E        | LOAD  [78]
  278 |  80:add     |  7C:mul     |  78:add     |  74:mul     |  70:slti    | r06=1        | LOAD  [78]
  279 |  84:mul     |  80:add     |  7C:mul     |  78:add     |  74:mul     | r11=F20E22C4 | LOAD  [80]
  280 |  88:add     |  84:mul     |  80:add     |  7C:mul     |  78:add     | r11=FD5E7201 | LOAD  [80]
  281 |  8C:mul     |  88:add     |  84:mul     |  80:add     |  7C:mul     | r12=3C675AFD | LOAD  [88]
  282 |  90:add     |  8C:mul     |  88:add     |  84:mul     |  80:add     | r12=47B7AA3A | LOAD  [88]
  283 |  94:srli    |  90:add     |  8C:mul     |  88:add     |  84:mul     | r13=C36B1B52 | LOAD  [90]
  284 |  98:srli    |  94:srli    |  90:add     |  8C:mul     |  88:add     | r13=CEBB6A8F | LOAD  [90]
  285 |  9C:srli    |  98:srli    |  94:srli    |  90:add     |  8C:mul     | r02=D3CA9F53 | LOAD  [98]
  286 |  A0:srli    |  9C:srli    |  98:srli    |  94:srli    |  90:add     | r02=DF1AEE90 | LOAD  [98]
  287 |  A4:addi    |  A0:srli    |  9C:srli    |  98:srli    |  94:srli    | r11=FD5E     | LOAD  [A0]
  288 |  A8:bne     |  A4:addi    |  A0:srli    |  9C:srli    |  98:srli    | r12=47B7     | LOAD  [A0]
  289 |  AC:wfi     |  A8:bne     |  A4:addi    |  A0:srli    |  9C:srli    | r13=CEBB     | LOAD  [A8]
  290 |  B0:unknown |  AC:wfi     |  A8:bne     |  A4:addi    |  A0:srli    | r14=DF1A     | LOAD  [A8]
  291 |   -:-       |   -:-       |   -:-       |  A8:bne     |  A4:addi    | r01=10D      | LOAD  [B0]
  292 |  6C:addi    |   -:-       |   -:-       |   -:-       |  A8:bne     |              | LOAD  [68]
  293 |  70:slti    |  6C:addi    |   -:-       |   -:-       |   -:-       |              | LOAD  [68]
  294 |  74:mul     |  70:slti    |  6C:addi    |   -:-       |   -:-       |              | LOAD  [70]
  295 |  78:add     |  74:mul     |  70:slti    |  6C:addi    |   -:-       |              | LOAD  [70]
  296 |  7C:mul     |  78:add     |  74:mul     |  70:slti    |  6C:addi    | r05=F        | LOAD  [78]
  297 |  80:add     |  7C:mul     |  78:add     |  74:mul     |  70:slti    | r06=1        | LOAD  [78]
  298 |  84:mul     |  80:add     |  7C:mul     |  78:add     |  74:mul     | r11=F4A0C450 | LOAD  [80]
  299 |  88:add     |  84:mul     |  80:add     |  7C:mul     |  78:add     | r11=FFF1138D | LOAD  [80]
  300 |  8C:mul     |  88:add     |  84:mul     |  80:add     |  7C:mul     | r12=7AA14259 | LOAD  [88]
  301 |  90:add     |  8C:mul     |  88:add     |  84:mul     |  80:add     | r12=85F19196 | LOAD  [88]
  302 |  94:srli    |  90:add     |  8C:mul     |  88:add     |  84:mul     | r13=A4F4013E | LOAD  [90]
  303 |  98:srli    |  94:srli    |  90:add     |  8C:mul     |  88:add     | r13=B044507B | LOAD  [90]
  304 |  9C:srli    |  98:srli    |  94:srli    |  90:add     |  8C:mul     | r02=5C68198F | LOAD  [98]
  305 |  A0:srli    |  9C:srli    |  98:srli    |  94:srli    |  90:add     | r02=67B868CC | LOAD  [98]
  306 |  A4:addi    |  A0:srli    |  9C:srli    |  98:srli    |  94:srli    | r11=FFF1     | LOAD  [A0]
  307 |  A8:bne     |  A4:addi    |  A0:srli    |  9C:srli    |  98:srli    | r12=85F1     | LOAD  [A0]
  308 |  AC:wfi     |  A8:bne     |  A4:addi    |  A0:srli    |  9C:srli    | r13=B044     | LOAD  [A8]
  309 |  B0:unknown |  AC:wfi     |  A8:bne     |  A4:addi    |  A0:srli    | r14=67B8     | LOAD  [A8]
  310 |   -:-       |   -:-       |   -:-       |  A8:bne     |  A4:addi    | r01=11D      | LOAD  [B0]
  311 |  6C:addi    |   -:-       |   -:-       |   -:-       |  A8:bne     |              | LOAD  [68]
  312 |  70:slti    |  6C:addi    |   -:-       |   -:-       |   -:-       |              | LOAD  [68]
  313 |  74:mul     |  70:slti    |  6C:addi    |   -:-       |   -:-       |              | LOAD  [70]
  314 |  78:add     |  74:mul     |  70:slti    |  6C:addi    |   -:-       |              | LOAD  [70]
  315 |  7C:mul     |  78:add     |  74:mul     |  70:slti    |  6C:addi    | r05=10       | LOAD  [78]
  316 |  80:add     |  7C:mul     |  78:add     |  74:mul     |  70:slti    | r06=0        | LOAD  [78]
  317 |  84:mul     |  80:add     |  7C:mul     |  78:add     |  74:mul     | r11=E98BD19C | LOAD  [80]
  318 |  88:add     |  84:mul     |  80:add     |  7C:mul     |  78:add     | r11=F4DC20D9 | LOAD  [80]
  319 |  8C:mul     |  88:add     |  84:mul     |  80:add     |  7C:mul     | r12=5851A675 | LOAD  [88]
  320 |  90:add     |  8C:mul     |  88:add     |  84:mul     |  80:add     | r12=63A1F5B2 | LOAD  [88]
  321 |  94:srli    |  90:add     |  8C:mul     |  88:add     |  84:mul     | r13=985A30EA | LOAD  [90]
  322 |  98:srli    |  94:srli    |  90:add     |  8C:mul     |  88:add     | r13=A3AA8027 | LOAD  [90]
  323 |  9C:srli    |  98:srli    |  94:srli    |  90:add     |  8C:mul     | r02=A36B768B | LOAD  [98]
  324 |  A0:srli    |  9C:srli    |  98:srli    |  94:srli    |  90:add     | r02=AEBBC5C8 | LOAD  [98]
  325 |  A4:addi    |  A0:srli    |  9C:srli    |  98:srli    |  94:srli    | r11=F4DC     | LOAD  [A0]
  326 |  A8:bne     |  A4:addi    |  A0:srli    |  9C:srli    |  98:srli    | r12=63A1     | LOAD  [A0]
  327 |  AC:wfi     |  A8:bne     |  A4:addi    |  A0:srli    |  9C:srli    | r13=A3AA     | LOAD  [A8]
  328 |  B0:unknown |  AC:wfi     |  A8:bne     |  A4:addi    |  A0:srli    | r14=AEBB     | LOAD  [A8]
  329 |  B4:unknown |  B0:unknown |  AC:wfi     |  A8:bne     |  A4:addi    | r01=12D      | LOAD  [B0]
  330 |  B8:unknown |  B4:unknown |  B0:unknown |  AC:wfi     |  A8:bne     |              | LOAD  [B0]
  331 |  BC:unknown |  B8:unknown |  B4:unknown |  B0:unknown |  AC:wfi     |              | LOAD  [B8]
