Register writeback output (hexadecimal)
PC 0000:nop     | ---
PC 0004:auipc   | r01=4       
PC 0008:addi    | r01=a0      
PC 000c:auipc   | r02=1000c   
PC 0010:addi    | r02=10000   
PC 0014:addi    | r08=10000   
PC 0018:auipc   | r03=1018    
PC 001c:addi    | r03=940     
PC 0020:addi    | r04=0       
PC 0024:addi    | r05=0       
PC 0028:addi    | r06=0       
PC 002c:addi    | r07=0       
PC 0030:addi    | r09=0       
PC 0034:addi    | r10=0       
PC 0038:addi    | r11=0       
PC 003c:addi    | r12=0       
PC 0040:addi    | r13=0       
PC 0044:addi    | r14=0       
PC 0048:addi    | r15=0       
PC 004c:addi    | r16=0       
PC 0050:addi    | r17=0       
PC 0054:addi    | r18=0       
PC 0058:addi    | r19=0       
PC 005c:addi    | r20=0       
PC 0060:addi    | r21=0       
PC 0064:addi    | r22=0       
PC 0068:addi    | r23=0       
PC 006c:addi    | r24=0       
PC 0070:addi    | r25=0       
PC 0074:addi    | r26=0       
PC 0078:addi    | r27=0       
PC 007c:addi    | r28=0       
PC 0080:addi    | r29=0       
PC 0084:addi    | r30=0       
PC 0088:addi    | r31=0       
PC 008c:jal     | ---
PC 00dc:addi    | r02=ffe0    
PC 00e0:sw      | ---
PC 00e4:sw      | ---
PC 00e8:addi    | r08=10000   
PC 00ec:lui     | r15=7000    
PC 00f0:addi    | r15=716e    
PC 00f4:sw      | ---
PC 00f8:lw      | r15=716e    
PC 00fc:addi    | r15=717a    
PC 0100:sw      | ---
PC 0104:lw      | r15=0       
PC 0108:lw      | r14=717a    
PC 010c:sw      | ---
PC 0110:lw      | r10=716e    
PC 0114:auipc   | r01=114     
PC 0118:jalr    | r01=11c     
PC 00b4:addi    | r02=ffc0    
PC 00b8:sw      | ---
PC 00bc:addi    | r08=ffe0    
PC 00c0:sw      | ---
PC 00c4:lw      | r15=716e    
PC 00c8:xori    | r15=ffff8e91
PC 00cc:addi    | r10=ffff8e91
PC 00d0:lw      | r08=10000   
PC 00d4:addi    | r02=ffe0    
PC 00d8:jalr    | ---
PC 011c:sw      | ---
PC 0120:addi    | r15=0       
PC 0124:addi    | r10=0       
PC 0128:lw      | r01=a0      
PC 012c:lw      | r08=10000   
PC 0130:addi    | r02=10000   
PC 0134:jalr    | ---
PC 00a0:auipc   | r02=100a0   
PC 00a4:addi    | r02=10000   
PC 00a8:sw      | ---
PC 00ac:nop     | ---
PC 00b0:wfi     | ---
