Register writeback output (hexadecimal)
PC 0000:nop     | ---
PC 0004:auipc   | r01=4       
PC 0008:addi    | r01=a0      
PC 000c:auipc   | r02=1000c   
PC 0010:addi    | r02=10000   
PC 0014:addi    | r08=10000   
PC 0018:auipc   | r03=1018    
PC 001c:addi    | r03=ee0     
PC 0020:addi    | r04=0       
PC 0024:addi    | r05=0       
PC 0028:addi    | r06=0       
PC 002c:addi    | r07=0       
PC 0030:addi    | r09=0       
PC 0034:addi    | r10=0       
PC 0038:addi    | r11=0       
PC 003c:addi    | r12=0       
PC 0040:addi    | r13=0       
PC 0044:addi    | r14=0       
PC 0048:addi    | r15=0       
PC 004c:addi    | r16=0       
PC 0050:addi    | r17=0       
PC 0054:addi    | r18=0       
PC 0058:addi    | r19=0       
PC 005c:addi    | r20=0       
PC 0060:addi    | r21=0       
PC 0064:addi    | r22=0       
PC 0068:addi    | r23=0       
PC 006c:addi    | r24=0       
PC 0070:addi    | r25=0       
PC 0074:addi    | r26=0       
PC 0078:addi    | r27=0       
PC 007c:addi    | r28=0       
PC 0080:addi    | r29=0       
PC 0084:addi    | r30=0       
PC 0088:addi    | r31=0       
PC 008c:jal     | ---
PC 04d4:addi    | r02=ffe0    
PC 04d8:sw      | ---
PC 04dc:sw      | ---
PC 04e0:addi    | r08=10000   
PC 04e4:addi    | r10=10      
PC 04e8:auipc   | r01=4e8     
PC 04ec:jalr    | r01=4f0     
PC 02f0:addi    | r02=ffb0    
PC 02f4:sw      | ---
PC 02f8:sw      | ---
PC 02fc:addi    | r08=ffe0    
PC 0300:sw      | ---
PC 0304:lw      | r14=10      
PC 0308:lui     | r15=4000    
PC 030c:bgeu    | ---
PC 0318:lw      | r15=10      
PC 031c:andi    | r15=0       
PC 0320:beq     | ---
PC 0334:lw      | r15=10      
PC 0338:addi    | r15=18      
PC 033c:sw      | ---
PC 0340:lui     | r15=4000    
PC 0344:lw      | r15=0       
PC 0348:sw      | ---
PC 034c:lw      | r15=0       
PC 0350:bne     | ---
PC 0354:lui     | r15=4000    
PC 0358:addi    | r15=4720    
PC 035c:sw      | ---
PC 0360:lui     | r15=4000    
PC 0364:lw      | r14=4720    
PC 0368:sw      | ---
PC 036c:lui     | r15=4000    
PC 0370:lw      | r14=4720    
PC 0374:lui     | r15=4000    
PC 0378:addi    | r15=4720    
PC 037c:sw      | ---
PC 0380:lui     | r15=4000    
PC 0384:addi    | r15=4720    
PC 0388:sw      | ---
PC 038c:lw      | r15=4720    
PC 0390:lw      | r15=4720    
PC 0394:sw      | ---
PC 0398:lw      | r15=4720    
PC 039c:lw      | r15=0       
PC 03a0:lw      | r14=10      
PC 03a4:bltu    | ---
PC 0428:lui     | r15=4000    
PC 042c:lw      | r15=4720    
PC 0430:lw      | r14=4720    
PC 0434:bne     | ---
PC 0438:lw      | r10=18      
PC 043c:auipc   | r01=43c     
PC 0440:jalr    | r01=444     
PC 0244:addi    | r02=ff80    
PC 0248:sw      | ---
PC 024c:sw      | ---
PC 0250:addi    | r08=ffb0    
PC 0254:sw      | ---
PC 0258:lui     | r15=0       
PC 025c:lw      | r15=4000    
PC 0260:lw      | r14=18      
PC 0264:bgeu    | ---
PC 0270:lui     | r15=0       
PC 0274:lw      | r15=720     
PC 0278:sw      | ---
PC 027c:lui     | r15=0       
PC 0280:lw      | r14=720     
PC 0284:lw      | r15=18      
PC 0288:add     | r14=738     
PC 028c:lui     | r15=0       
PC 0290:sw      | ---
PC 0294:lui     | r15=0       
PC 0298:lw      | r14=4000    
PC 029c:lw      | r15=18      
PC 02a0:sub     | r14=3fe8    
PC 02a4:lui     | r15=0       
PC 02a8:sw      | ---
PC 02ac:lw      | r15=18      
PC 02b0:addi    | r14=10      
PC 02b4:lw      | r15=720     
PC 02b8:sw      | ---
PC 02bc:lw      | r15=720     
PC 02c0:addi    | r15=728     
PC 02c4:sw      | ---
PC 02c8:lw      | r10=728     
PC 02cc:auipc   | r01=2cc     
PC 02d0:jalr    | r01=2d4     
PC 00b4:addi    | r02=ff50    
PC 00b8:sw      | ---
PC 00bc:sw      | ---
PC 00c0:addi    | r08=ff80    
PC 00c4:sw      | ---
PC 00c8:lw      | r14=728     
PC 00cc:lui     | r15=0       
PC 00d0:addi    | r15=720     
PC 00d4:bltu    | ---
PC 00d8:lui     | r15=4000    
PC 00dc:addi    | r15=4720    
PC 00e0:lw      | r14=728     
PC 00e4:bgeu    | ---
PC 00f4:lw      | r15=728     
PC 00f8:addi    | r15=720     
PC 00fc:sw      | ---
PC 0100:lui     | r15=4000    
PC 0104:lw      | r15=4720    
PC 0108:sw      | ---
PC 010c:jal     | ---
PC 0148:lw      | r14=720     
PC 014c:lw      | r15=4720    
PC 0150:bgeu    | ---
PC 0110:lw      | r15=4720    
PC 0114:lw      | r15=4720    
PC 0118:lw      | r14=4720    
PC 011c:bltu    | ---
PC 0120:lw      | r14=720     
PC 0124:lw      | r15=4720    
PC 0128:bltu    | ---
PC 012c:lw      | r15=4720    
PC 0130:lw      | r15=4720    
PC 0134:lw      | r14=720     
PC 0138:bltu    | ---
PC 0164:lw      | r15=720     
PC 0168:lw      | r15=10      
PC 016c:slli    | r15=80      
PC 0170:lw      | r14=720     
PC 0174:add     | r14=7a0     
PC 0178:lw      | r15=4720    
PC 017c:lw      | r15=4720    
PC 0180:bne     | ---
PC 01bc:lw      | r15=4720    
PC 01c0:lw      | r14=4720    
PC 01c4:lw      | r15=720     
PC 01c8:sw      | ---
PC 01cc:lw      | r15=4720    
PC 01d0:lw      | r15=0       
PC 01d4:slli    | r15=0       
PC 01d8:lw      | r14=4720    
PC 01dc:add     | r15=4720    
PC 01e0:lw      | r14=720     
PC 01e4:bne     | ---
PC 0218:lw      | r15=4720    
PC 021c:lw      | r14=720     
PC 0220:sw      | ---
PC 0224:lui     | r15=4000    
PC 0228:lw      | r14=4720    
PC 022c:sw      | ---
PC 0230:nop     | ---
PC 0234:lw      | r01=2d4     
PC 0238:lw      | r08=ffb0    
PC 023c:addi    | r02=ff80    
PC 0240:jalr    | ---
PC 02d4:lui     | r15=4000    
PC 02d8:lw      | r15=4720    
PC 02dc:addi    | r10=4720    
PC 02e0:lw      | r01=444     
PC 02e4:lw      | r08=ffe0    
PC 02e8:addi    | r02=ffb0    
PC 02ec:jalr    | ---
PC 0444:sw      | ---
PC 0448:lw      | r15=4720    
PC 044c:bne     | ---
PC 0458:lw      | r15=4720    
PC 045c:sw      | ---
PC 0460:lw      | r15=4720    
PC 0464:lw      | r15=720     
PC 0468:sw      | ---
PC 046c:jal     | ---
PC 0398:lw      | r15=720     
PC 039c:lw      | r15=10      
PC 03a0:lw      | r14=10      
PC 03a4:bltu    | ---
PC 03a8:lw      | r15=720     
PC 03ac:lw      | r15=10      
PC 03b0:lw      | r14=10      
PC 03b4:bne     | ---
PC 03b8:lw      | r15=720     
PC 03bc:lw      | r14=4720    
PC 03c0:lw      | r15=4720    
PC 03c4:sw      | ---
PC 03c8:jal     | ---
PC 0408:lui     | r15=4000    
PC 040c:lw      | r14=4720    
PC 0410:sw      | ---
PC 0414:lw      | r15=720     
PC 0418:addi    | r15=728     
PC 041c:sw      | ---
PC 0420:lw      | r15=728     
PC 0424:jal     | ---
PC 0470:addi    | r10=728     
PC 0474:lw      | r01=4f0     
PC 0478:lw      | r08=10000   
PC 047c:addi    | r02=ffe0    
PC 0480:jalr    | ---
PC 04f0:sw      | ---
PC 04f4:lw      | r15=728     
PC 04f8:addi    | r14=c       
PC 04fc:sw      | ---
PC 0500:lw      | r15=728     
PC 0504:addi    | r14=6       
PC 0508:sh      | ---
PC 050c:lw      | r15=728     
PC 0510:addi    | r14=1       
PC 0514:sb      | ---
PC 0518:lw      | r15=728     
PC 051c:addi    | r14=57      
PC 0520:sw      | ---
PC 0524:lw      | r15=728     
PC 0528:addi    | r14=b       
PC 052c:sw      | ---
PC 0530:addi    | r10=10      
PC 0534:auipc   | r01=534     
PC 0538:jalr    | r01=53c     
PC 02f0:addi    | r02=ffb0    
PC 02f4:sw      | ---
PC 02f8:sw      | ---
PC 02fc:addi    | r08=ffe0    
PC 0300:sw      | ---
PC 0304:lw      | r14=10      
PC 0308:lui     | r15=4000    
PC 030c:bgeu    | ---
PC 0318:lw      | r15=10      
PC 031c:andi    | r15=0       
PC 0320:beq     | ---
PC 0334:lw      | r15=10      
PC 0338:addi    | r15=18      
PC 033c:sw      | ---
PC 0340:lui     | r15=4000    
PC 0344:lw      | r15=4720    
PC 0348:sw      | ---
PC 034c:lw      | r15=4720    
PC 0350:bne     | ---
PC 038c:lw      | r15=4720    
PC 0390:lw      | r15=4720    
PC 0394:sw      | ---
PC 0398:lw      | r15=4720    
PC 039c:lw      | r15=0       
PC 03a0:lw      | r14=10      
PC 03a4:bltu    | ---
PC 0428:lui     | r15=4000    
PC 042c:lw      | r15=4720    
PC 0430:lw      | r14=4720    
PC 0434:bne     | ---
PC 0438:lw      | r10=18      
PC 043c:auipc   | r01=43c     
PC 0440:jalr    | r01=444     
PC 0244:addi    | r02=ff80    
PC 0248:sw      | ---
PC 024c:sw      | ---
PC 0250:addi    | r08=ffb0    
PC 0254:sw      | ---
PC 0258:lui     | r15=0       
PC 025c:lw      | r15=3fe8    
PC 0260:lw      | r14=18      
PC 0264:bgeu    | ---
PC 0270:lui     | r15=0       
PC 0274:lw      | r15=738     
PC 0278:sw      | ---
PC 027c:lui     | r15=0       
PC 0280:lw      | r14=738     
PC 0284:lw      | r15=18      
PC 0288:add     | r14=750     
PC 028c:lui     | r15=0       
PC 0290:sw      | ---
PC 0294:lui     | r15=0       
PC 0298:lw      | r14=3fe8    
PC 029c:lw      | r15=18      
PC 02a0:sub     | r14=3fd0    
PC 02a4:lui     | r15=0       
PC 02a8:sw      | ---
PC 02ac:lw      | r15=18      
PC 02b0:addi    | r14=10      
PC 02b4:lw      | r15=738     
PC 02b8:sw      | ---
PC 02bc:lw      | r15=738     
PC 02c0:addi    | r15=740     
PC 02c4:sw      | ---
PC 02c8:lw      | r10=740     
PC 02cc:auipc   | r01=2cc     
PC 02d0:jalr    | r01=2d4     
PC 00b4:addi    | r02=ff50    
PC 00b8:sw      | ---
PC 00bc:sw      | ---
PC 00c0:addi    | r08=ff80    
PC 00c4:sw      | ---
PC 00c8:lw      | r14=740     
PC 00cc:lui     | r15=0       
PC 00d0:addi    | r15=720     
PC 00d4:bltu    | ---
PC 00d8:lui     | r15=4000    
PC 00dc:addi    | r15=4720    
PC 00e0:lw      | r14=740     
PC 00e4:bgeu    | ---
PC 00f4:lw      | r15=740     
PC 00f8:addi    | r15=738     
PC 00fc:sw      | ---
PC 0100:lui     | r15=4000    
PC 0104:lw      | r15=4720    
PC 0108:sw      | ---
PC 010c:jal     | ---
PC 0148:lw      | r14=738     
PC 014c:lw      | r15=4720    
PC 0150:bgeu    | ---
PC 0110:lw      | r15=4720    
PC 0114:lw      | r15=4720    
PC 0118:lw      | r14=4720    
PC 011c:bltu    | ---
PC 0120:lw      | r14=738     
PC 0124:lw      | r15=4720    
PC 0128:bltu    | ---
PC 012c:lw      | r15=4720    
PC 0130:lw      | r15=4720    
PC 0134:lw      | r14=738     
PC 0138:bltu    | ---
PC 0164:lw      | r15=738     
PC 0168:lw      | r15=10      
PC 016c:slli    | r15=80      
PC 0170:lw      | r14=738     
PC 0174:add     | r14=7b8     
PC 0178:lw      | r15=4720    
PC 017c:lw      | r15=4720    
PC 0180:bne     | ---
PC 01bc:lw      | r15=4720    
PC 01c0:lw      | r14=4720    
PC 01c4:lw      | r15=738     
PC 01c8:sw      | ---
PC 01cc:lw      | r15=4720    
PC 01d0:lw      | r15=0       
PC 01d4:slli    | r15=0       
PC 01d8:lw      | r14=4720    
PC 01dc:add     | r15=4720    
PC 01e0:lw      | r14=738     
PC 01e4:bne     | ---
PC 0218:lw      | r15=4720    
PC 021c:lw      | r14=738     
PC 0220:sw      | ---
PC 0224:lui     | r15=4000    
PC 0228:lw      | r14=4720    
PC 022c:sw      | ---
PC 0230:nop     | ---
PC 0234:lw      | r01=2d4     
PC 0238:lw      | r08=ffb0    
PC 023c:addi    | r02=ff80    
PC 0240:jalr    | ---
PC 02d4:lui     | r15=4000    
PC 02d8:lw      | r15=4720    
PC 02dc:addi    | r10=4720    
PC 02e0:lw      | r01=444     
PC 02e4:lw      | r08=ffe0    
PC 02e8:addi    | r02=ffb0    
PC 02ec:jalr    | ---
PC 0444:sw      | ---
PC 0448:lw      | r15=4720    
PC 044c:bne     | ---
PC 0458:lw      | r15=4720    
PC 045c:sw      | ---
PC 0460:lw      | r15=4720    
PC 0464:lw      | r15=738     
PC 0468:sw      | ---
PC 046c:jal     | ---
PC 0398:lw      | r15=738     
PC 039c:lw      | r15=10      
PC 03a0:lw      | r14=10      
PC 03a4:bltu    | ---
PC 03a8:lw      | r15=738     
PC 03ac:lw      | r15=10      
PC 03b0:lw      | r14=10      
PC 03b4:bne     | ---
PC 03b8:lw      | r15=738     
PC 03bc:lw      | r14=4720    
PC 03c0:lw      | r15=4720    
PC 03c4:sw      | ---
PC 03c8:jal     | ---
PC 0408:lui     | r15=4000    
PC 040c:lw      | r14=4720    
PC 0410:sw      | ---
PC 0414:lw      | r15=738     
PC 0418:addi    | r15=740     
PC 041c:sw      | ---
PC 0420:lw      | r15=740     
PC 0424:jal     | ---
PC 0470:addi    | r10=740     
PC 0474:lw      | r01=53c     
PC 0478:lw      | r08=10000   
PC 047c:addi    | r02=ffe0    
PC 0480:jalr    | ---
PC 053c:sw      | ---
PC 0540:lw      | r10=728     
PC 0544:auipc   | r01=544     
PC 0548:jalr    | r01=54c     
PC 00b4:addi    | r02=ffb0    
PC 00b8:sw      | ---
PC 00bc:sw      | ---
PC 00c0:addi    | r08=ffe0    
PC 00c4:sw      | ---
PC 00c8:lw      | r14=728     
PC 00cc:lui     | r15=0       
PC 00d0:addi    | r15=720     
PC 00d4:bltu    | ---
PC 00d8:lui     | r15=4000    
PC 00dc:addi    | r15=4720    
PC 00e0:lw      | r14=728     
PC 00e4:bgeu    | ---
PC 00f4:lw      | r15=728     
PC 00f8:addi    | r15=720     
PC 00fc:sw      | ---
PC 0100:lui     | r15=4000    
PC 0104:lw      | r15=4720    
PC 0108:sw      | ---
PC 010c:jal     | ---
PC 0148:lw      | r14=720     
PC 014c:lw      | r15=4720    
PC 0150:bgeu    | ---
PC 0110:lw      | r15=4720    
PC 0114:lw      | r15=4720    
PC 0118:lw      | r14=4720    
PC 011c:bltu    | ---
PC 0120:lw      | r14=720     
PC 0124:lw      | r15=4720    
PC 0128:bltu    | ---
PC 012c:lw      | r15=4720    
PC 0130:lw      | r15=4720    
PC 0134:lw      | r14=720     
PC 0138:bltu    | ---
PC 0164:lw      | r15=720     
PC 0168:lw      | r15=10      
PC 016c:slli    | r15=80      
PC 0170:lw      | r14=720     
PC 0174:add     | r14=7a0     
PC 0178:lw      | r15=4720    
PC 017c:lw      | r15=4720    
PC 0180:bne     | ---
PC 01bc:lw      | r15=4720    
PC 01c0:lw      | r14=4720    
PC 01c4:lw      | r15=720     
PC 01c8:sw      | ---
PC 01cc:lw      | r15=4720    
PC 01d0:lw      | r15=0       
PC 01d4:slli    | r15=0       
PC 01d8:lw      | r14=4720    
PC 01dc:add     | r15=4720    
PC 01e0:lw      | r14=720     
PC 01e4:bne     | ---
PC 0218:lw      | r15=4720    
PC 021c:lw      | r14=720     
PC 0220:sw      | ---
PC 0224:lui     | r15=4000    
PC 0228:lw      | r14=4720    
PC 022c:sw      | ---
PC 0230:nop     | ---
PC 0234:lw      | r01=54c     
PC 0238:lw      | r08=10000   
PC 023c:addi    | r02=ffe0    
PC 0240:jalr    | ---
PC 054c:addi    | r10=10      
PC 0550:auipc   | r01=550     
PC 0554:jalr    | r01=558     
PC 02f0:addi    | r02=ffb0    
PC 02f4:sw      | ---
PC 02f8:sw      | ---
PC 02fc:addi    | r08=ffe0    
PC 0300:sw      | ---
PC 0304:lw      | r14=10      
PC 0308:lui     | r15=4000    
PC 030c:bgeu    | ---
PC 0318:lw      | r15=10      
PC 031c:andi    | r15=0       
PC 0320:beq     | ---
PC 0334:lw      | r15=10      
PC 0338:addi    | r15=18      
PC 033c:sw      | ---
PC 0340:lui     | r15=4000    
PC 0344:lw      | r15=4720    
PC 0348:sw      | ---
PC 034c:lw      | r15=4720    
PC 0350:bne     | ---
PC 038c:lw      | r15=4720    
PC 0390:lw      | r15=720     
PC 0394:sw      | ---
PC 0398:lw      | r15=720     
PC 039c:lw      | r15=10      
PC 03a0:lw      | r14=10      
PC 03a4:bltu    | ---
PC 03a8:lw      | r15=720     
PC 03ac:lw      | r15=10      
PC 03b0:lw      | r14=10      
PC 03b4:bne     | ---
PC 03b8:lw      | r15=720     
PC 03bc:lw      | r14=4720    
PC 03c0:lw      | r15=4720    
PC 03c4:sw      | ---
PC 03c8:jal     | ---
PC 0408:lui     | r15=4000    
PC 040c:lw      | r14=4720    
PC 0410:sw      | ---
PC 0414:lw      | r15=720     
PC 0418:addi    | r15=728     
PC 041c:sw      | ---
PC 0420:lw      | r15=728     
PC 0424:jal     | ---
PC 0470:addi    | r10=728     
PC 0474:lw      | r01=558     
PC 0478:lw      | r08=10000   
PC 047c:addi    | r02=ffe0    
PC 0480:jalr    | ---
PC 0558:sw      | ---
PC 055c:lw      | r15=740     
PC 0560:addi    | r14=7d3     
PC 0564:sh      | ---
PC 0568:lw      | r15=728     
PC 056c:addi    | r14=7d4     
PC 0570:sh      | ---
PC 0574:addi    | r10=10      
PC 0578:auipc   | r01=578     
PC 057c:jalr    | r01=580     
PC 0484:addi    | r02=ffb0    
PC 0488:sw      | ---
PC 048c:sw      | ---
PC 0490:addi    | r08=ffe0    
PC 0494:sw      | ---
PC 0498:lw      | r10=10      
PC 049c:auipc   | r01=49c     
PC 04a0:jalr    | r01=4a4     
PC 02f0:addi    | r02=ff80    
PC 02f4:sw      | ---
PC 02f8:sw      | ---
PC 02fc:addi    | r08=ffb0    
PC 0300:sw      | ---
PC 0304:lw      | r14=10      
PC 0308:lui     | r15=4000    
PC 030c:bgeu    | ---
PC 0318:lw      | r15=10      
PC 031c:andi    | r15=0       
PC 0320:beq     | ---
PC 0334:lw      | r15=10      
PC 0338:addi    | r15=18      
PC 033c:sw      | ---
PC 0340:lui     | r15=4000    
PC 0344:lw      | r15=4720    
PC 0348:sw      | ---
PC 034c:lw      | r15=4720    
PC 0350:bne     | ---
PC 038c:lw      | r15=4720    
PC 0390:lw      | r15=4720    
PC 0394:sw      | ---
PC 0398:lw      | r15=4720    
PC 039c:lw      | r15=0       
PC 03a0:lw      | r14=10      
PC 03a4:bltu    | ---
PC 0428:lui     | r15=4000    
PC 042c:lw      | r15=4720    
PC 0430:lw      | r14=4720    
PC 0434:bne     | ---
PC 0438:lw      | r10=18      
PC 043c:auipc   | r01=43c     
PC 0440:jalr    | r01=444     
PC 0244:addi    | r02=ff50    
PC 0248:sw      | ---
PC 024c:sw      | ---
PC 0250:addi    | r08=ff80    
PC 0254:sw      | ---
PC 0258:lui     | r15=0       
PC 025c:lw      | r15=3fd0    
PC 0260:lw      | r14=18      
PC 0264:bgeu    | ---
PC 0270:lui     | r15=0       
PC 0274:lw      | r15=750     
PC 0278:sw      | ---
PC 027c:lui     | r15=0       
PC 0280:lw      | r14=750     
PC 0284:lw      | r15=18      
PC 0288:add     | r14=768     
PC 028c:lui     | r15=0       
PC 0290:sw      | ---
PC 0294:lui     | r15=0       
PC 0298:lw      | r14=3fd0    
PC 029c:lw      | r15=18      
PC 02a0:sub     | r14=3fb8    
PC 02a4:lui     | r15=0       
PC 02a8:sw      | ---
PC 02ac:lw      | r15=18      
PC 02b0:addi    | r14=10      
PC 02b4:lw      | r15=750     
PC 02b8:sw      | ---
PC 02bc:lw      | r15=750     
PC 02c0:addi    | r15=758     
PC 02c4:sw      | ---
PC 02c8:lw      | r10=758     
PC 02cc:auipc   | r01=2cc     
PC 02d0:jalr    | r01=2d4     
PC 00b4:addi    | r02=ff20    
PC 00b8:sw      | ---
PC 00bc:sw      | ---
PC 00c0:addi    | r08=ff50    
PC 00c4:sw      | ---
PC 00c8:lw      | r14=758     
PC 00cc:lui     | r15=0       
PC 00d0:addi    | r15=720     
PC 00d4:bltu    | ---
PC 00d8:lui     | r15=4000    
PC 00dc:addi    | r15=4720    
PC 00e0:lw      | r14=758     
PC 00e4:bgeu    | ---
PC 00f4:lw      | r15=758     
PC 00f8:addi    | r15=750     
PC 00fc:sw      | ---
PC 0100:lui     | r15=4000    
PC 0104:lw      | r15=4720    
PC 0108:sw      | ---
PC 010c:jal     | ---
PC 0148:lw      | r14=750     
PC 014c:lw      | r15=4720    
PC 0150:bgeu    | ---
PC 0110:lw      | r15=4720    
PC 0114:lw      | r15=4720    
PC 0118:lw      | r14=4720    
PC 011c:bltu    | ---
PC 0120:lw      | r14=750     
PC 0124:lw      | r15=4720    
PC 0128:bltu    | ---
PC 012c:lw      | r15=4720    
PC 0130:lw      | r15=4720    
PC 0134:lw      | r14=750     
PC 0138:bltu    | ---
PC 0164:lw      | r15=750     
PC 0168:lw      | r15=10      
PC 016c:slli    | r15=80      
PC 0170:lw      | r14=750     
PC 0174:add     | r14=7d0     
PC 0178:lw      | r15=4720    
PC 017c:lw      | r15=4720    
PC 0180:bne     | ---
PC 01bc:lw      | r15=4720    
PC 01c0:lw      | r14=4720    
PC 01c4:lw      | r15=750     
PC 01c8:sw      | ---
PC 01cc:lw      | r15=4720    
PC 01d0:lw      | r15=0       
PC 01d4:slli    | r15=0       
PC 01d8:lw      | r14=4720    
PC 01dc:add     | r15=4720    
PC 01e0:lw      | r14=750     
PC 01e4:bne     | ---
PC 0218:lw      | r15=4720    
PC 021c:lw      | r14=750     
PC 0220:sw      | ---
PC 0224:lui     | r15=4000    
PC 0228:lw      | r14=4720    
PC 022c:sw      | ---
PC 0230:nop     | ---
PC 0234:lw      | r01=2d4     
PC 0238:lw      | r08=ff80    
PC 023c:addi    | r02=ff50    
PC 0240:jalr    | ---
PC 02d4:lui     | r15=4000    
PC 02d8:lw      | r15=4720    
PC 02dc:addi    | r10=4720    
PC 02e0:lw      | r01=444     
PC 02e4:lw      | r08=ffb0    
PC 02e8:addi    | r02=ff80    
PC 02ec:jalr    | ---
PC 0444:sw      | ---
PC 0448:lw      | r15=4720    
PC 044c:bne     | ---
PC 0458:lw      | r15=4720    
PC 045c:sw      | ---
PC 0460:lw      | r15=4720    
PC 0464:lw      | r15=750     
PC 0468:sw      | ---
PC 046c:jal     | ---
PC 0398:lw      | r15=750     
PC 039c:lw      | r15=10      
PC 03a0:lw      | r14=10      
PC 03a4:bltu    | ---
PC 03a8:lw      | r15=750     
PC 03ac:lw      | r15=10      
PC 03b0:lw      | r14=10      
PC 03b4:bne     | ---
PC 03b8:lw      | r15=750     
PC 03bc:lw      | r14=4720    
PC 03c0:lw      | r15=4720    
PC 03c4:sw      | ---
PC 03c8:jal     | ---
PC 0408:lui     | r15=4000    
PC 040c:lw      | r14=4720    
PC 0410:sw      | ---
PC 0414:lw      | r15=750     
PC 0418:addi    | r15=758     
PC 041c:sw      | ---
PC 0420:lw      | r15=758     
PC 0424:jal     | ---
PC 0470:addi    | r10=758     
PC 0474:lw      | r01=4a4     
PC 0478:lw      | r08=ffe0    
PC 047c:addi    | r02=ffb0    
PC 0480:jalr    | ---
PC 04a4:sw      | ---
PC 04a8:lw      | r12=10      
PC 04ac:addi    | r11=0       
PC 04b0:lw      | r10=758     
PC 04b4:auipc   | r01=4b4     
PC 04b8:jalr    | r01=4bc     
PC 05d8:addi    | r06=f       
PC 05dc:addi    | r14=758     
PC 05e0:bgeu    | ---
PC 05e4:andi    | r15=8       
PC 05e8:bne     | ---
PC 0688:slli    | r13=20      
PC 068c:auipc   | r05=68c     
PC 0690:add     | r13=6ac     
PC 0694:addi    | r05=4bc     
PC 0698:jalr    | r01=69c     
PC 064c:sb      | ---
PC 0650:sb      | ---
PC 0654:sb      | ---
PC 0658:sb      | ---
PC 065c:sb      | ---
PC 0660:sb      | ---
PC 0664:sb      | ---
PC 0668:sb      | ---
PC 066c:jalr    | ---
PC 069c:addi    | r01=4bc     
PC 06a0:addi    | r15=fffffff8
PC 06a4:sub     | r14=760     
PC 06a8:add     | r12=8       
PC 06ac:bgeu    | ---
PC 061c:sub     | r13=7       
PC 0620:slli    | r13=1c      
PC 0624:auipc   | r05=624     
PC 0628:add     | r13=640     
PC 062c:jalr    | ---
PC 064c:sb      | ---
PC 0650:sb      | ---
PC 0654:sb      | ---
PC 0658:sb      | ---
PC 065c:sb      | ---
PC 0660:sb      | ---
PC 0664:sb      | ---
PC 0668:sb      | ---
PC 066c:jalr    | ---
PC 04bc:lw      | r15=758     
PC 04c0:addi    | r10=758     
PC 04c4:lw      | r01=580     
PC 04c8:lw      | r08=10000   
PC 04cc:addi    | r02=ffe0    
PC 04d0:jalr    | ---
PC 0580:sw      | ---
PC 0584:lw      | r15=758     
PC 0588:addi    | r14=7e3     
PC 058c:sh      | ---
PC 0590:lw      | r15=758     
PC 0594:lbu     | r15=0       
PC 0598:beq     | ---
PC 05a8:lw      | r10=740     
PC 05ac:auipc   | r01=5ac     
PC 05b0:jalr    | r01=5b4     
PC 00b4:addi    | r02=ffb0    
PC 00b8:sw      | ---
PC 00bc:sw      | ---
PC 00c0:addi    | r08=ffe0    
PC 00c4:sw      | ---
PC 00c8:lw      | r14=740     
PC 00cc:lui     | r15=0       
PC 00d0:addi    | r15=720     
PC 00d4:bltu    | ---
PC 00d8:lui     | r15=4000    
PC 00dc:addi    | r15=4720    
PC 00e0:lw      | r14=740     
PC 00e4:bgeu    | ---
PC 00f4:lw      | r15=740     
PC 00f8:addi    | r15=738     
PC 00fc:sw      | ---
PC 0100:lui     | r15=4000    
PC 0104:lw      | r15=4720    
PC 0108:sw      | ---
PC 010c:jal     | ---
PC 0148:lw      | r14=738     
PC 014c:lw      | r15=4720    
PC 0150:bgeu    | ---
PC 0110:lw      | r15=4720    
PC 0114:lw      | r15=4720    
PC 0118:lw      | r14=4720    
PC 011c:bltu    | ---
PC 0120:lw      | r14=738     
PC 0124:lw      | r15=4720    
PC 0128:bltu    | ---
PC 012c:lw      | r15=4720    
PC 0130:lw      | r15=4720    
PC 0134:lw      | r14=738     
PC 0138:bltu    | ---
PC 0164:lw      | r15=738     
PC 0168:lw      | r15=10      
PC 016c:slli    | r15=80      
PC 0170:lw      | r14=738     
PC 0174:add     | r14=7b8     
PC 0178:lw      | r15=4720    
PC 017c:lw      | r15=4720    
PC 0180:bne     | ---
PC 01bc:lw      | r15=4720    
PC 01c0:lw      | r14=4720    
PC 01c4:lw      | r15=738     
PC 01c8:sw      | ---
PC 01cc:lw      | r15=4720    
PC 01d0:lw      | r15=0       
PC 01d4:slli    | r15=0       
PC 01d8:lw      | r14=4720    
PC 01dc:add     | r15=4720    
PC 01e0:lw      | r14=738     
PC 01e4:bne     | ---
PC 0218:lw      | r15=4720    
PC 021c:lw      | r14=738     
PC 0220:sw      | ---
PC 0224:lui     | r15=4000    
PC 0228:lw      | r14=4720    
PC 022c:sw      | ---
PC 0230:nop     | ---
PC 0234:lw      | r01=5b4     
PC 0238:lw      | r08=10000   
PC 023c:addi    | r02=ffe0    
PC 0240:jalr    | ---
PC 05b4:lw      | r10=758     
PC 05b8:auipc   | r01=5b8     
PC 05bc:jalr    | r01=5c0     
PC 00b4:addi    | r02=ffb0    
PC 00b8:sw      | ---
PC 00bc:sw      | ---
PC 00c0:addi    | r08=ffe0    
PC 00c4:sw      | ---
PC 00c8:lw      | r14=758     
PC 00cc:lui     | r15=0       
PC 00d0:addi    | r15=720     
PC 00d4:bltu    | ---
PC 00d8:lui     | r15=4000    
PC 00dc:addi    | r15=4720    
PC 00e0:lw      | r14=758     
PC 00e4:bgeu    | ---
PC 00f4:lw      | r15=758     
PC 00f8:addi    | r15=750     
PC 00fc:sw      | ---
PC 0100:lui     | r15=4000    
PC 0104:lw      | r15=4720    
PC 0108:sw      | ---
PC 010c:jal     | ---
PC 0148:lw      | r14=750     
PC 014c:lw      | r15=4720    
PC 0150:bgeu    | ---
PC 0110:lw      | r15=4720    
PC 0114:lw      | r15=738     
PC 0118:lw      | r14=4720    
PC 011c:bltu    | ---
PC 0120:lw      | r14=750     
PC 0124:lw      | r15=4720    
PC 0128:bltu    | ---
PC 012c:lw      | r15=4720    
PC 0130:lw      | r15=738     
PC 0134:lw      | r14=750     
PC 0138:bltu    | ---
PC 013c:lw      | r15=4720    
PC 0140:lw      | r15=738     
PC 0144:sw      | ---
PC 0148:lw      | r14=750     
PC 014c:lw      | r15=738     
PC 0150:bgeu    | ---
PC 0154:lw      | r15=738     
PC 0158:lw      | r15=4720    
PC 015c:lw      | r14=750     
PC 0160:bgeu    | ---
PC 0164:lw      | r15=750     
PC 0168:lw      | r15=10      
PC 016c:slli    | r15=80      
PC 0170:lw      | r14=750     
PC 0174:add     | r14=7d0     
PC 0178:lw      | r15=738     
PC 017c:lw      | r15=4720    
PC 0180:bne     | ---
PC 01bc:lw      | r15=738     
PC 01c0:lw      | r14=4720    
PC 01c4:lw      | r15=750     
PC 01c8:sw      | ---
PC 01cc:lw      | r15=738     
PC 01d0:lw      | r15=10      
PC 01d4:slli    | r15=80      
PC 01d8:lw      | r14=738     
PC 01dc:add     | r15=7b8     
PC 01e0:lw      | r14=750     
PC 01e4:bne     | ---
PC 0218:lw      | r15=738     
PC 021c:lw      | r14=750     
PC 0220:sw      | ---
PC 0224:lui     | r15=4000    
PC 0228:lw      | r14=738     
PC 022c:sw      | ---
PC 0230:nop     | ---
PC 0234:lw      | r01=5c0     
PC 0238:lw      | r08=10000   
PC 023c:addi    | r02=ffe0    
PC 0240:jalr    | ---
PC 05c0:addi    | r15=0       
PC 05c4:addi    | r10=0       
PC 05c8:lw      | r01=a0      
PC 05cc:lw      | r08=10000   
PC 05d0:addi    | r02=10000   
PC 05d4:jalr    | ---
PC 00a0:auipc   | r02=100a0   
PC 00a4:addi    | r02=10000   
PC 00a8:sw      | ---
PC 00ac:nop     | ---
PC 00b0:wfi     | ---
