Register writeback output (hexadecimal)
PC 0000:addi    | r03=0       
PC 0004:nop     | ---
PC 0008:nop     | ---
PC 000c:nop     | ---
PC 0010:andi    | r31=0       
PC 0014:nop     | ---
PC 0018:lui     | r04=1000    
PC 001c:nop     | ---
PC 0020:nop     | ---
PC 0024:nop     | ---
PC 0028:nop     | ---
PC 002c:bne     | ---
PC 0030:nop     | ---
PC 0034:nop     | ---
PC 0038:nop     | ---
PC 003c:nop     | ---
PC 0040:sw      | ---
PC 0044:nop     | ---
PC 0048:nop     | ---
PC 004c:nop     | ---
PC 0050:nop     | ---
PC 0054:addi    | r04=1008    
PC 0058:nop     | ---
PC 005c:nop     | ---
PC 0060:nop     | ---
PC 0064:nop     | ---
PC 0068:addi    | r03=1       
PC 006c:nop     | ---
PC 0070:nop     | ---
PC 0074:nop     | ---
PC 0078:nop     | ---
PC 007c:slti    | r02=1       
PC 0080:nop     | ---
PC 0084:nop     | ---
PC 0088:andi    | r31=1       
PC 008c:nop     | ---
PC 0090:nop     | ---
PC 0094:bne     | ---
PC 002c:bne     | ---
PC 0068:addi    | r03=2       
PC 006c:nop     | ---
PC 0070:nop     | ---
PC 0074:nop     | ---
PC 0078:nop     | ---
PC 007c:slti    | r02=1       
PC 0080:nop     | ---
PC 0084:nop     | ---
PC 0088:andi    | r31=0       
PC 008c:nop     | ---
PC 0090:nop     | ---
PC 0094:bne     | ---
PC 002c:bne     | ---
PC 0030:nop     | ---
PC 0034:nop     | ---
PC 0038:nop     | ---
PC 003c:nop     | ---
PC 0040:sw      | ---
PC 0044:nop     | ---
PC 0048:nop     | ---
PC 004c:nop     | ---
PC 0050:nop     | ---
PC 0054:addi    | r04=1010    
PC 0058:nop     | ---
PC 005c:nop     | ---
PC 0060:nop     | ---
PC 0064:nop     | ---
PC 0068:addi    | r03=3       
PC 006c:nop     | ---
PC 0070:nop     | ---
PC 0074:nop     | ---
PC 0078:nop     | ---
PC 007c:slti    | r02=1       
PC 0080:nop     | ---
PC 0084:nop     | ---
PC 0088:andi    | r31=1       
PC 008c:nop     | ---
PC 0090:nop     | ---
PC 0094:bne     | ---
PC 002c:bne     | ---
PC 0068:addi    | r03=4       
PC 006c:nop     | ---
PC 0070:nop     | ---
PC 0074:nop     | ---
PC 0078:nop     | ---
PC 007c:slti    | r02=1       
PC 0080:nop     | ---
PC 0084:nop     | ---
PC 0088:andi    | r31=0       
PC 008c:nop     | ---
PC 0090:nop     | ---
PC 0094:bne     | ---
PC 002c:bne     | ---
PC 0030:nop     | ---
PC 0034:nop     | ---
PC 0038:nop     | ---
PC 003c:nop     | ---
PC 0040:sw      | ---
PC 0044:nop     | ---
PC 0048:nop     | ---
PC 004c:nop     | ---
PC 0050:nop     | ---
PC 0054:addi    | r04=1018    
PC 0058:nop     | ---
PC 005c:nop     | ---
PC 0060:nop     | ---
PC 0064:nop     | ---
PC 0068:addi    | r03=5       
PC 006c:nop     | ---
PC 0070:nop     | ---
PC 0074:nop     | ---
PC 0078:nop     | ---
PC 007c:slti    | r02=1       
PC 0080:nop     | ---
PC 0084:nop     | ---
PC 0088:andi    | r31=1       
PC 008c:nop     | ---
PC 0090:nop     | ---
PC 0094:bne     | ---
PC 002c:bne     | ---
PC 0068:addi    | r03=6       
PC 006c:nop     | ---
PC 0070:nop     | ---
PC 0074:nop     | ---
PC 0078:nop     | ---
PC 007c:slti    | r02=1       
PC 0080:nop     | ---
PC 0084:nop     | ---
PC 0088:andi    | r31=0       
PC 008c:nop     | ---
PC 0090:nop     | ---
PC 0094:bne     | ---
PC 002c:bne     | ---
PC 0030:nop     | ---
PC 0034:nop     | ---
PC 0038:nop     | ---
PC 003c:nop     | ---
PC 0040:sw      | ---
PC 0044:nop     | ---
PC 0048:nop     | ---
PC 004c:nop     | ---
PC 0050:nop     | ---
PC 0054:addi    | r04=1020    
PC 0058:nop     | ---
PC 005c:nop     | ---
PC 0060:nop     | ---
PC 0064:nop     | ---
PC 0068:addi    | r03=7       
PC 006c:nop     | ---
PC 0070:nop     | ---
PC 0074:nop     | ---
PC 0078:nop     | ---
PC 007c:slti    | r02=1       
PC 0080:nop     | ---
PC 0084:nop     | ---
PC 0088:andi    | r31=1       
PC 008c:nop     | ---
PC 0090:nop     | ---
PC 0094:bne     | ---
PC 002c:bne     | ---
PC 0068:addi    | r03=8       
PC 006c:nop     | ---
PC 0070:nop     | ---
PC 0074:nop     | ---
PC 0078:nop     | ---
PC 007c:slti    | r02=1       
PC 0080:nop     | ---
PC 0084:nop     | ---
PC 0088:andi    | r31=0       
PC 008c:nop     | ---
PC 0090:nop     | ---
PC 0094:bne     | ---
PC 002c:bne     | ---
PC 0030:nop     | ---
PC 0034:nop     | ---
PC 0038:nop     | ---
PC 003c:nop     | ---
PC 0040:sw      | ---
PC 0044:nop     | ---
PC 0048:nop     | ---
PC 004c:nop     | ---
PC 0050:nop     | ---
PC 0054:addi    | r04=1028    
PC 0058:nop     | ---
PC 005c:nop     | ---
PC 0060:nop     | ---
PC 0064:nop     | ---
PC 0068:addi    | r03=9       
PC 006c:nop     | ---
PC 0070:nop     | ---
PC 0074:nop     | ---
PC 0078:nop     | ---
PC 007c:slti    | r02=1       
PC 0080:nop     | ---
PC 0084:nop     | ---
PC 0088:andi    | r31=1       
PC 008c:nop     | ---
PC 0090:nop     | ---
PC 0094:bne     | ---
PC 002c:bne     | ---
PC 0068:addi    | r03=a       
PC 006c:nop     | ---
PC 0070:nop     | ---
PC 0074:nop     | ---
PC 0078:nop     | ---
PC 007c:slti    | r02=1       
PC 0080:nop     | ---
PC 0084:nop     | ---
PC 0088:andi    | r31=0       
PC 008c:nop     | ---
PC 0090:nop     | ---
PC 0094:bne     | ---
PC 002c:bne     | ---
PC 0030:nop     | ---
PC 0034:nop     | ---
PC 0038:nop     | ---
PC 003c:nop     | ---
PC 0040:sw      | ---
PC 0044:nop     | ---
PC 0048:nop     | ---
PC 004c:nop     | ---
PC 0050:nop     | ---
PC 0054:addi    | r04=1030    
PC 0058:nop     | ---
PC 005c:nop     | ---
PC 0060:nop     | ---
PC 0064:nop     | ---
PC 0068:addi    | r03=b       
PC 006c:nop     | ---
PC 0070:nop     | ---
PC 0074:nop     | ---
PC 0078:nop     | ---
PC 007c:slti    | r02=1       
PC 0080:nop     | ---
PC 0084:nop     | ---
PC 0088:andi    | r31=1       
PC 008c:nop     | ---
PC 0090:nop     | ---
PC 0094:bne     | ---
PC 002c:bne     | ---
PC 0068:addi    | r03=c       
PC 006c:nop     | ---
PC 0070:nop     | ---
PC 0074:nop     | ---
PC 0078:nop     | ---
PC 007c:slti    | r02=1       
PC 0080:nop     | ---
PC 0084:nop     | ---
PC 0088:andi    | r31=0       
PC 008c:nop     | ---
PC 0090:nop     | ---
PC 0094:bne     | ---
PC 002c:bne     | ---
PC 0030:nop     | ---
PC 0034:nop     | ---
PC 0038:nop     | ---
PC 003c:nop     | ---
PC 0040:sw      | ---
PC 0044:nop     | ---
PC 0048:nop     | ---
PC 004c:nop     | ---
PC 0050:nop     | ---
PC 0054:addi    | r04=1038    
PC 0058:nop     | ---
PC 005c:nop     | ---
PC 0060:nop     | ---
PC 0064:nop     | ---
PC 0068:addi    | r03=d       
PC 006c:nop     | ---
PC 0070:nop     | ---
PC 0074:nop     | ---
PC 0078:nop     | ---
PC 007c:slti    | r02=1       
PC 0080:nop     | ---
PC 0084:nop     | ---
PC 0088:andi    | r31=1       
PC 008c:nop     | ---
PC 0090:nop     | ---
PC 0094:bne     | ---
PC 002c:bne     | ---
PC 0068:addi    | r03=e       
PC 006c:nop     | ---
PC 0070:nop     | ---
PC 0074:nop     | ---
PC 0078:nop     | ---
PC 007c:slti    | r02=1       
PC 0080:nop     | ---
PC 0084:nop     | ---
PC 0088:andi    | r31=0       
PC 008c:nop     | ---
PC 0090:nop     | ---
PC 0094:bne     | ---
PC 002c:bne     | ---
PC 0030:nop     | ---
PC 0034:nop     | ---
PC 0038:nop     | ---
PC 003c:nop     | ---
PC 0040:sw      | ---
PC 0044:nop     | ---
PC 0048:nop     | ---
PC 004c:nop     | ---
PC 0050:nop     | ---
PC 0054:addi    | r04=1040    
PC 0058:nop     | ---
PC 005c:nop     | ---
PC 0060:nop     | ---
PC 0064:nop     | ---
PC 0068:addi    | r03=f       
PC 006c:nop     | ---
PC 0070:nop     | ---
PC 0074:nop     | ---
PC 0078:nop     | ---
PC 007c:slti    | r02=1       
PC 0080:nop     | ---
PC 0084:nop     | ---
PC 0088:andi    | r31=1       
PC 008c:nop     | ---
PC 0090:nop     | ---
PC 0094:bne     | ---
PC 002c:bne     | ---
PC 0068:addi    | r03=10      
PC 006c:nop     | ---
PC 0070:nop     | ---
PC 0074:nop     | ---
PC 0078:nop     | ---
PC 007c:slti    | r02=0       
PC 0080:nop     | ---
PC 0084:nop     | ---
PC 0088:andi    | r31=0       
PC 008c:nop     | ---
PC 0090:nop     | ---
PC 0094:bne     | ---
PC 0098:nop     | ---
PC 009c:nop     | ---
PC 00a0:nop     | ---
PC 00a4:nop     | ---
PC 00a8:wfi     | ---
