Register writeback output (hexadecimal)
PC 0000:nop     | ---
PC 0004:auipc   | r01=4       
PC 0008:addi    | r01=a0      
PC 000c:auipc   | r02=1000c   
PC 0010:addi    | r02=10000   
PC 0014:addi    | r08=10000   
PC 0018:auipc   | r03=1018    
PC 001c:addi    | r03=1060    
PC 0020:addi    | r04=0       
PC 0024:addi    | r05=0       
PC 0028:addi    | r06=0       
PC 002c:addi    | r07=0       
PC 0030:addi    | r09=0       
PC 0034:addi    | r10=0       
PC 0038:addi    | r11=0       
PC 003c:addi    | r12=0       
PC 0040:addi    | r13=0       
PC 0044:addi    | r14=0       
PC 0048:addi    | r15=0       
PC 004c:addi    | r16=0       
PC 0050:addi    | r17=0       
PC 0054:addi    | r18=0       
PC 0058:addi    | r19=0       
PC 005c:addi    | r20=0       
PC 0060:addi    | r21=0       
PC 0064:addi    | r22=0       
PC 0068:addi    | r23=0       
PC 006c:addi    | r24=0       
PC 0070:addi    | r25=0       
PC 0074:addi    | r26=0       
PC 0078:addi    | r27=0       
PC 007c:addi    | r28=0       
PC 0080:addi    | r29=0       
PC 0084:addi    | r30=0       
PC 0088:addi    | r31=0       
PC 008c:jal     | ---
PC 06b0:addi    | r02=ffe0    
PC 06b4:sw      | ---
PC 06b8:sw      | ---
PC 06bc:addi    | r08=10000   
PC 06c0:addi    | r11=1       
PC 06c4:addi    | r10=4       
PC 06c8:auipc   | r01=6c8     
PC 06cc:jalr    | r01=6d0     
PC 04d4:addi    | r02=ffb0    
PC 04d8:sw      | ---
PC 04dc:sw      | ---
PC 04e0:addi    | r08=ffe0    
PC 04e4:sw      | ---
PC 04e8:sw      | ---
PC 04ec:addi    | r10=c       
PC 04f0:auipc   | r01=4f0     
PC 04f4:jalr    | r01=4f8     
PC 02f0:addi    | r02=ff80    
PC 02f4:sw      | ---
PC 02f8:sw      | ---
PC 02fc:addi    | r08=ffb0    
PC 0300:sw      | ---
PC 0304:lw      | r14=c       
PC 0308:lui     | r15=4000    
PC 030c:bgeu    | ---
PC 0318:lw      | r15=c       
PC 031c:andi    | r15=0       
PC 0320:beq     | ---
PC 0334:lw      | r15=c       
PC 0338:addi    | r15=14      
PC 033c:sw      | ---
PC 0340:lui     | r15=5000    
PC 0344:lw      | r15=0       
PC 0348:sw      | ---
PC 034c:lw      | r15=0       
PC 0350:bne     | ---
PC 0354:lui     | r15=5000    
PC 0358:addi    | r15=48a0    
PC 035c:sw      | ---
PC 0360:lui     | r15=5000    
PC 0364:lw      | r14=48a0    
PC 0368:sw      | ---
PC 036c:lui     | r15=5000    
PC 0370:lw      | r14=48a0    
PC 0374:lui     | r15=5000    
PC 0378:addi    | r15=48a0    
PC 037c:sw      | ---
PC 0380:lui     | r15=5000    
PC 0384:addi    | r15=48a0    
PC 0388:sw      | ---
PC 038c:lw      | r15=48a0    
PC 0390:lw      | r15=48a0    
PC 0394:sw      | ---
PC 0398:lw      | r15=48a0    
PC 039c:lw      | r15=0       
PC 03a0:lw      | r14=c       
PC 03a4:bltu    | ---
PC 0428:lui     | r15=5000    
PC 042c:lw      | r15=48a0    
PC 0430:lw      | r14=48a0    
PC 0434:bne     | ---
PC 0438:lw      | r10=14      
PC 043c:auipc   | r01=43c     
PC 0440:jalr    | r01=444     
PC 0244:addi    | r02=ff50    
PC 0248:sw      | ---
PC 024c:sw      | ---
PC 0250:addi    | r08=ff80    
PC 0254:sw      | ---
PC 0258:lui     | r15=1000    
PC 025c:lw      | r15=4000    
PC 0260:lw      | r14=14      
PC 0264:bgeu    | ---
PC 0270:lui     | r15=1000    
PC 0274:lw      | r15=8a0     
PC 0278:sw      | ---
PC 027c:lui     | r15=1000    
PC 0280:lw      | r14=8a0     
PC 0284:lw      | r15=14      
PC 0288:add     | r14=8b4     
PC 028c:lui     | r15=1000    
PC 0290:sw      | ---
PC 0294:lui     | r15=1000    
PC 0298:lw      | r14=4000    
PC 029c:lw      | r15=14      
PC 02a0:sub     | r14=3fec    
PC 02a4:lui     | r15=1000    
PC 02a8:sw      | ---
PC 02ac:lw      | r15=14      
PC 02b0:addi    | r14=c       
PC 02b4:lw      | r15=8a0     
PC 02b8:sw      | ---
PC 02bc:lw      | r15=8a0     
PC 02c0:addi    | r15=8a8     
PC 02c4:sw      | ---
PC 02c8:lw      | r10=8a8     
PC 02cc:auipc   | r01=2cc     
PC 02d0:jalr    | r01=2d4     
PC 00b4:addi    | r02=ff20    
PC 00b8:sw      | ---
PC 00bc:sw      | ---
PC 00c0:addi    | r08=ff50    
PC 00c4:sw      | ---
PC 00c8:lw      | r14=8a8     
PC 00cc:lui     | r15=1000    
PC 00d0:addi    | r15=8a0     
PC 00d4:bltu    | ---
PC 00d8:lui     | r15=5000    
PC 00dc:addi    | r15=48a0    
PC 00e0:lw      | r14=8a8     
PC 00e4:bgeu    | ---
PC 00f4:lw      | r15=8a8     
PC 00f8:addi    | r15=8a0     
PC 00fc:sw      | ---
PC 0100:lui     | r15=5000    
PC 0104:lw      | r15=48a0    
PC 0108:sw      | ---
PC 010c:jal     | ---
PC 0148:lw      | r14=8a0     
PC 014c:lw      | r15=48a0    
PC 0150:bgeu    | ---
PC 0110:lw      | r15=48a0    
PC 0114:lw      | r15=48a0    
PC 0118:lw      | r14=48a0    
PC 011c:bltu    | ---
PC 0120:lw      | r14=8a0     
PC 0124:lw      | r15=48a0    
PC 0128:bltu    | ---
PC 012c:lw      | r15=48a0    
PC 0130:lw      | r15=48a0    
PC 0134:lw      | r14=8a0     
PC 0138:bltu    | ---
PC 0164:lw      | r15=8a0     
PC 0168:lw      | r15=c       
PC 016c:slli    | r15=60      
PC 0170:lw      | r14=8a0     
PC 0174:add     | r14=900     
PC 0178:lw      | r15=48a0    
PC 017c:lw      | r15=48a0    
PC 0180:bne     | ---
PC 01bc:lw      | r15=48a0    
PC 01c0:lw      | r14=48a0    
PC 01c4:lw      | r15=8a0     
PC 01c8:sw      | ---
PC 01cc:lw      | r15=48a0    
PC 01d0:lw      | r15=0       
PC 01d4:slli    | r15=0       
PC 01d8:lw      | r14=48a0    
PC 01dc:add     | r15=48a0    
PC 01e0:lw      | r14=8a0     
PC 01e4:bne     | ---
PC 0218:lw      | r15=48a0    
PC 021c:lw      | r14=8a0     
PC 0220:sw      | ---
PC 0224:lui     | r15=5000    
PC 0228:lw      | r14=48a0    
PC 022c:sw      | ---
PC 0230:nop     | ---
PC 0234:lw      | r01=2d4     
PC 0238:lw      | r08=ff80    
PC 023c:addi    | r02=ff50    
PC 0240:jalr    | ---
PC 02d4:lui     | r15=5000    
PC 02d8:lw      | r15=48a0    
PC 02dc:addi    | r10=48a0    
PC 02e0:lw      | r01=444     
PC 02e4:lw      | r08=ffb0    
PC 02e8:addi    | r02=ff80    
PC 02ec:jalr    | ---
PC 0444:sw      | ---
PC 0448:lw      | r15=48a0    
PC 044c:bne     | ---
PC 0458:lw      | r15=48a0    
PC 045c:sw      | ---
PC 0460:lw      | r15=48a0    
PC 0464:lw      | r15=8a0     
PC 0468:sw      | ---
PC 046c:jal     | ---
PC 0398:lw      | r15=8a0     
PC 039c:lw      | r15=c       
PC 03a0:lw      | r14=c       
PC 03a4:bltu    | ---
PC 03a8:lw      | r15=8a0     
PC 03ac:lw      | r15=c       
PC 03b0:lw      | r14=c       
PC 03b4:bne     | ---
PC 03b8:lw      | r15=8a0     
PC 03bc:lw      | r14=48a0    
PC 03c0:lw      | r15=48a0    
PC 03c4:sw      | ---
PC 03c8:jal     | ---
PC 0408:lui     | r15=5000    
PC 040c:lw      | r14=48a0    
PC 0410:sw      | ---
PC 0414:lw      | r15=8a0     
PC 0418:addi    | r15=8a8     
PC 041c:sw      | ---
PC 0420:lw      | r15=8a8     
PC 0424:jal     | ---
PC 0470:addi    | r10=8a8     
PC 0474:lw      | r01=4f8     
PC 0478:lw      | r08=ffe0    
PC 047c:addi    | r02=ffb0    
PC 0480:jalr    | ---
PC 04f8:sw      | ---
PC 04fc:lw      | r15=8a8     
PC 0500:lw      | r14=4       
PC 0504:sw      | ---
PC 0508:lw      | r15=8a8     
PC 050c:lw      | r14=1       
PC 0510:sw      | ---
PC 0514:lw      | r15=8a8     
PC 0518:sw      | ---
PC 051c:lw      | r15=8a8     
PC 0520:addi    | r10=8a8     
PC 0524:lw      | r01=6d0     
PC 0528:lw      | r08=10000   
PC 052c:addi    | r02=ffe0    
PC 0530:jalr    | ---
PC 06d0:addi    | r15=8a8     
PC 06d4:sw      | ---
PC 06d8:addi    | r15=ffec    
PC 06dc:addi    | r12=2       
PC 06e0:addi    | r11=5       
PC 06e4:addi    | r10=ffec    
PC 06e8:auipc   | r01=6e8     
PC 06ec:jalr    | r01=6f0     
PC 05b4:addi    | r02=ffb0    
PC 05b8:sw      | ---
PC 05bc:sw      | ---
PC 05c0:addi    | r08=ffe0    
PC 05c4:sw      | ---
PC 05c8:sw      | ---
PC 05cc:sw      | ---
PC 05d0:lw      | r15=ffec    
PC 05d4:lw      | r15=8a8     
PC 05d8:sw      | ---
PC 05dc:lw      | r11=2       
PC 05e0:lw      | r10=5       
PC 05e4:auipc   | r01=5e4     
PC 05e8:jalr    | r01=5ec     
PC 04d4:addi    | r02=ff80    
PC 04d8:sw      | ---
PC 04dc:sw      | ---
PC 04e0:addi    | r08=ffb0    
PC 04e4:sw      | ---
PC 04e8:sw      | ---
PC 04ec:addi    | r10=c       
PC 04f0:auipc   | r01=4f0     
PC 04f4:jalr    | r01=4f8     
PC 02f0:addi    | r02=ff50    
PC 02f4:sw      | ---
PC 02f8:sw      | ---
PC 02fc:addi    | r08=ff80    
PC 0300:sw      | ---
PC 0304:lw      | r14=c       
PC 0308:lui     | r15=4000    
PC 030c:bgeu    | ---
PC 0318:lw      | r15=c       
PC 031c:andi    | r15=0       
PC 0320:beq     | ---
PC 0334:lw      | r15=c       
PC 0338:addi    | r15=14      
PC 033c:sw      | ---
PC 0340:lui     | r15=5000    
PC 0344:lw      | r15=48a0    
PC 0348:sw      | ---
PC 034c:lw      | r15=48a0    
PC 0350:bne     | ---
PC 038c:lw      | r15=48a0    
PC 0390:lw      | r15=48a0    
PC 0394:sw      | ---
PC 0398:lw      | r15=48a0    
PC 039c:lw      | r15=0       
PC 03a0:lw      | r14=c       
PC 03a4:bltu    | ---
PC 0428:lui     | r15=5000    
PC 042c:lw      | r15=48a0    
PC 0430:lw      | r14=48a0    
PC 0434:bne     | ---
PC 0438:lw      | r10=14      
PC 043c:auipc   | r01=43c     
PC 0440:jalr    | r01=444     
PC 0244:addi    | r02=ff20    
PC 0248:sw      | ---
PC 024c:sw      | ---
PC 0250:addi    | r08=ff50    
PC 0254:sw      | ---
PC 0258:lui     | r15=1000    
PC 025c:lw      | r15=3fec    
PC 0260:lw      | r14=14      
PC 0264:bgeu    | ---
PC 0270:lui     | r15=1000    
PC 0274:lw      | r15=8b4     
PC 0278:sw      | ---
PC 027c:lui     | r15=1000    
PC 0280:lw      | r14=8b4     
PC 0284:lw      | r15=14      
PC 0288:add     | r14=8c8     
PC 028c:lui     | r15=1000    
PC 0290:sw      | ---
PC 0294:lui     | r15=1000    
PC 0298:lw      | r14=3fec    
PC 029c:lw      | r15=14      
PC 02a0:sub     | r14=3fd8    
PC 02a4:lui     | r15=1000    
PC 02a8:sw      | ---
PC 02ac:lw      | r15=14      
PC 02b0:addi    | r14=c       
PC 02b4:lw      | r15=8b4     
PC 02b8:sw      | ---
PC 02bc:lw      | r15=8b4     
PC 02c0:addi    | r15=8bc     
PC 02c4:sw      | ---
PC 02c8:lw      | r10=8bc     
PC 02cc:auipc   | r01=2cc     
PC 02d0:jalr    | r01=2d4     
PC 00b4:addi    | r02=fef0    
PC 00b8:sw      | ---
PC 00bc:sw      | ---
PC 00c0:addi    | r08=ff20    
PC 00c4:sw      | ---
PC 00c8:lw      | r14=8bc     
PC 00cc:lui     | r15=1000    
PC 00d0:addi    | r15=8a0     
PC 00d4:bltu    | ---
PC 00d8:lui     | r15=5000    
PC 00dc:addi    | r15=48a0    
PC 00e0:lw      | r14=8bc     
PC 00e4:bgeu    | ---
PC 00f4:lw      | r15=8bc     
PC 00f8:addi    | r15=8b4     
PC 00fc:sw      | ---
PC 0100:lui     | r15=5000    
PC 0104:lw      | r15=48a0    
PC 0108:sw      | ---
PC 010c:jal     | ---
PC 0148:lw      | r14=8b4     
PC 014c:lw      | r15=48a0    
PC 0150:bgeu    | ---
PC 0110:lw      | r15=48a0    
PC 0114:lw      | r15=48a0    
PC 0118:lw      | r14=48a0    
PC 011c:bltu    | ---
PC 0120:lw      | r14=8b4     
PC 0124:lw      | r15=48a0    
PC 0128:bltu    | ---
PC 012c:lw      | r15=48a0    
PC 0130:lw      | r15=48a0    
PC 0134:lw      | r14=8b4     
PC 0138:bltu    | ---
PC 0164:lw      | r15=8b4     
PC 0168:lw      | r15=c       
PC 016c:slli    | r15=60      
PC 0170:lw      | r14=8b4     
PC 0174:add     | r14=914     
PC 0178:lw      | r15=48a0    
PC 017c:lw      | r15=48a0    
PC 0180:bne     | ---
PC 01bc:lw      | r15=48a0    
PC 01c0:lw      | r14=48a0    
PC 01c4:lw      | r15=8b4     
PC 01c8:sw      | ---
PC 01cc:lw      | r15=48a0    
PC 01d0:lw      | r15=0       
PC 01d4:slli    | r15=0       
PC 01d8:lw      | r14=48a0    
PC 01dc:add     | r15=48a0    
PC 01e0:lw      | r14=8b4     
PC 01e4:bne     | ---
PC 0218:lw      | r15=48a0    
PC 021c:lw      | r14=8b4     
PC 0220:sw      | ---
PC 0224:lui     | r15=5000    
PC 0228:lw      | r14=48a0    
PC 022c:sw      | ---
PC 0230:nop     | ---
PC 0234:lw      | r01=2d4     
PC 0238:lw      | r08=ff50    
PC 023c:addi    | r02=ff20    
PC 0240:jalr    | ---
PC 02d4:lui     | r15=5000    
PC 02d8:lw      | r15=48a0    
PC 02dc:addi    | r10=48a0    
PC 02e0:lw      | r01=444     
PC 02e4:lw      | r08=ff80    
PC 02e8:addi    | r02=ff50    
PC 02ec:jalr    | ---
PC 0444:sw      | ---
PC 0448:lw      | r15=48a0    
PC 044c:bne     | ---
PC 0458:lw      | r15=48a0    
PC 045c:sw      | ---
PC 0460:lw      | r15=48a0    
PC 0464:lw      | r15=8b4     
PC 0468:sw      | ---
PC 046c:jal     | ---
PC 0398:lw      | r15=8b4     
PC 039c:lw      | r15=c       
PC 03a0:lw      | r14=c       
PC 03a4:bltu    | ---
PC 03a8:lw      | r15=8b4     
PC 03ac:lw      | r15=c       
PC 03b0:lw      | r14=c       
PC 03b4:bne     | ---
PC 03b8:lw      | r15=8b4     
PC 03bc:lw      | r14=48a0    
PC 03c0:lw      | r15=48a0    
PC 03c4:sw      | ---
PC 03c8:jal     | ---
PC 0408:lui     | r15=5000    
PC 040c:lw      | r14=48a0    
PC 0410:sw      | ---
PC 0414:lw      | r15=8b4     
PC 0418:addi    | r15=8bc     
PC 041c:sw      | ---
PC 0420:lw      | r15=8bc     
PC 0424:jal     | ---
PC 0470:addi    | r10=8bc     
PC 0474:lw      | r01=4f8     
PC 0478:lw      | r08=ffb0    
PC 047c:addi    | r02=ff80    
PC 0480:jalr    | ---
PC 04f8:sw      | ---
PC 04fc:lw      | r15=8bc     
PC 0500:lw      | r14=5       
PC 0504:sw      | ---
PC 0508:lw      | r15=8bc     
PC 050c:lw      | r14=2       
PC 0510:sw      | ---
PC 0514:lw      | r15=8bc     
PC 0518:sw      | ---
PC 051c:lw      | r15=8bc     
PC 0520:addi    | r10=8bc     
PC 0524:lw      | r01=5ec     
PC 0528:lw      | r08=ffe0    
PC 052c:addi    | r02=ffb0    
PC 0530:jalr    | ---
PC 05ec:sw      | ---
PC 05f0:lw      | r15=ffec    
PC 05f4:lw      | r15=8a8     
PC 05f8:lw      | r15=1       
PC 05fc:lw      | r14=2       
PC 0600:bge     | ---
PC 0630:lw      | r15=8a8     
PC 0634:lw      | r15=0       
PC 0638:beq     | ---
PC 0650:lw      | r15=8a8     
PC 0654:lw      | r14=0       
PC 0658:lw      | r15=8bc     
PC 065c:sw      | ---
PC 0660:lw      | r15=8a8     
PC 0664:lw      | r14=8bc     
PC 0668:sw      | ---
PC 066c:nop     | ---
PC 0670:lw      | r01=6f0     
PC 0674:lw      | r08=10000   
PC 0678:addi    | r02=ffe0    
PC 067c:jalr    | ---
PC 06f0:addi    | r15=ffec    
PC 06f4:addi    | r12=3       
PC 06f8:addi    | r11=6       
PC 06fc:addi    | r10=ffec    
PC 0700:auipc   | r01=700     
PC 0704:jalr    | r01=708     
PC 05b4:addi    | r02=ffb0    
PC 05b8:sw      | ---
PC 05bc:sw      | ---
PC 05c0:addi    | r08=ffe0    
PC 05c4:sw      | ---
PC 05c8:sw      | ---
PC 05cc:sw      | ---
PC 05d0:lw      | r15=ffec    
PC 05d4:lw      | r15=8a8     
PC 05d8:sw      | ---
PC 05dc:lw      | r11=3       
PC 05e0:lw      | r10=6       
PC 05e4:auipc   | r01=5e4     
PC 05e8:jalr    | r01=5ec     
PC 04d4:addi    | r02=ff80    
PC 04d8:sw      | ---
PC 04dc:sw      | ---
PC 04e0:addi    | r08=ffb0    
PC 04e4:sw      | ---
PC 04e8:sw      | ---
PC 04ec:addi    | r10=c       
PC 04f0:auipc   | r01=4f0     
PC 04f4:jalr    | r01=4f8     
PC 02f0:addi    | r02=ff50    
PC 02f4:sw      | ---
PC 02f8:sw      | ---
PC 02fc:addi    | r08=ff80    
PC 0300:sw      | ---
PC 0304:lw      | r14=c       
PC 0308:lui     | r15=4000    
PC 030c:bgeu    | ---
PC 0318:lw      | r15=c       
PC 031c:andi    | r15=0       
PC 0320:beq     | ---
PC 0334:lw      | r15=c       
PC 0338:addi    | r15=14      
PC 033c:sw      | ---
PC 0340:lui     | r15=5000    
PC 0344:lw      | r15=48a0    
PC 0348:sw      | ---
PC 034c:lw      | r15=48a0    
PC 0350:bne     | ---
PC 038c:lw      | r15=48a0    
PC 0390:lw      | r15=48a0    
PC 0394:sw      | ---
PC 0398:lw      | r15=48a0    
PC 039c:lw      | r15=0       
PC 03a0:lw      | r14=c       
PC 03a4:bltu    | ---
PC 0428:lui     | r15=5000    
PC 042c:lw      | r15=48a0    
PC 0430:lw      | r14=48a0    
PC 0434:bne     | ---
PC 0438:lw      | r10=14      
PC 043c:auipc   | r01=43c     
PC 0440:jalr    | r01=444     
PC 0244:addi    | r02=ff20    
PC 0248:sw      | ---
PC 024c:sw      | ---
PC 0250:addi    | r08=ff50    
PC 0254:sw      | ---
PC 0258:lui     | r15=1000    
PC 025c:lw      | r15=3fd8    
PC 0260:lw      | r14=14      
PC 0264:bgeu    | ---
PC 0270:lui     | r15=1000    
PC 0274:lw      | r15=8c8     
PC 0278:sw      | ---
PC 027c:lui     | r15=1000    
PC 0280:lw      | r14=8c8     
PC 0284:lw      | r15=14      
PC 0288:add     | r14=8dc     
PC 028c:lui     | r15=1000    
PC 0290:sw      | ---
PC 0294:lui     | r15=1000    
PC 0298:lw      | r14=3fd8    
PC 029c:lw      | r15=14      
PC 02a0:sub     | r14=3fc4    
PC 02a4:lui     | r15=1000    
PC 02a8:sw      | ---
PC 02ac:lw      | r15=14      
PC 02b0:addi    | r14=c       
PC 02b4:lw      | r15=8c8     
PC 02b8:sw      | ---
PC 02bc:lw      | r15=8c8     
PC 02c0:addi    | r15=8d0     
PC 02c4:sw      | ---
PC 02c8:lw      | r10=8d0     
PC 02cc:auipc   | r01=2cc     
PC 02d0:jalr    | r01=2d4     
PC 00b4:addi    | r02=fef0    
PC 00b8:sw      | ---
PC 00bc:sw      | ---
PC 00c0:addi    | r08=ff20    
PC 00c4:sw      | ---
PC 00c8:lw      | r14=8d0     
PC 00cc:lui     | r15=1000    
PC 00d0:addi    | r15=8a0     
PC 00d4:bltu    | ---
PC 00d8:lui     | r15=5000    
PC 00dc:addi    | r15=48a0    
PC 00e0:lw      | r14=8d0     
PC 00e4:bgeu    | ---
PC 00f4:lw      | r15=8d0     
PC 00f8:addi    | r15=8c8     
PC 00fc:sw      | ---
PC 0100:lui     | r15=5000    
PC 0104:lw      | r15=48a0    
PC 0108:sw      | ---
PC 010c:jal     | ---
PC 0148:lw      | r14=8c8     
PC 014c:lw      | r15=48a0    
PC 0150:bgeu    | ---
PC 0110:lw      | r15=48a0    
PC 0114:lw      | r15=48a0    
PC 0118:lw      | r14=48a0    
PC 011c:bltu    | ---
PC 0120:lw      | r14=8c8     
PC 0124:lw      | r15=48a0    
PC 0128:bltu    | ---
PC 012c:lw      | r15=48a0    
PC 0130:lw      | r15=48a0    
PC 0134:lw      | r14=8c8     
PC 0138:bltu    | ---
PC 0164:lw      | r15=8c8     
PC 0168:lw      | r15=c       
PC 016c:slli    | r15=60      
PC 0170:lw      | r14=8c8     
PC 0174:add     | r14=928     
PC 0178:lw      | r15=48a0    
PC 017c:lw      | r15=48a0    
PC 0180:bne     | ---
PC 01bc:lw      | r15=48a0    
PC 01c0:lw      | r14=48a0    
PC 01c4:lw      | r15=8c8     
PC 01c8:sw      | ---
PC 01cc:lw      | r15=48a0    
PC 01d0:lw      | r15=0       
PC 01d4:slli    | r15=0       
PC 01d8:lw      | r14=48a0    
PC 01dc:add     | r15=48a0    
PC 01e0:lw      | r14=8c8     
PC 01e4:bne     | ---
PC 0218:lw      | r15=48a0    
PC 021c:lw      | r14=8c8     
PC 0220:sw      | ---
PC 0224:lui     | r15=5000    
PC 0228:lw      | r14=48a0    
PC 022c:sw      | ---
PC 0230:nop     | ---
PC 0234:lw      | r01=2d4     
PC 0238:lw      | r08=ff50    
PC 023c:addi    | r02=ff20    
PC 0240:jalr    | ---
PC 02d4:lui     | r15=5000    
PC 02d8:lw      | r15=48a0    
PC 02dc:addi    | r10=48a0    
PC 02e0:lw      | r01=444     
PC 02e4:lw      | r08=ff80    
PC 02e8:addi    | r02=ff50    
PC 02ec:jalr    | ---
PC 0444:sw      | ---
PC 0448:lw      | r15=48a0    
PC 044c:bne     | ---
PC 0458:lw      | r15=48a0    
PC 045c:sw      | ---
PC 0460:lw      | r15=48a0    
PC 0464:lw      | r15=8c8     
PC 0468:sw      | ---
PC 046c:jal     | ---
PC 0398:lw      | r15=8c8     
PC 039c:lw      | r15=c       
PC 03a0:lw      | r14=c       
PC 03a4:bltu    | ---
PC 03a8:lw      | r15=8c8     
PC 03ac:lw      | r15=c       
PC 03b0:lw      | r14=c       
PC 03b4:bne     | ---
PC 03b8:lw      | r15=8c8     
PC 03bc:lw      | r14=48a0    
PC 03c0:lw      | r15=48a0    
PC 03c4:sw      | ---
PC 03c8:jal     | ---
PC 0408:lui     | r15=5000    
PC 040c:lw      | r14=48a0    
PC 0410:sw      | ---
PC 0414:lw      | r15=8c8     
PC 0418:addi    | r15=8d0     
PC 041c:sw      | ---
PC 0420:lw      | r15=8d0     
PC 0424:jal     | ---
PC 0470:addi    | r10=8d0     
PC 0474:lw      | r01=4f8     
PC 0478:lw      | r08=ffb0    
PC 047c:addi    | r02=ff80    
PC 0480:jalr    | ---
PC 04f8:sw      | ---
PC 04fc:lw      | r15=8d0     
PC 0500:lw      | r14=6       
PC 0504:sw      | ---
PC 0508:lw      | r15=8d0     
PC 050c:lw      | r14=3       
PC 0510:sw      | ---
PC 0514:lw      | r15=8d0     
PC 0518:sw      | ---
PC 051c:lw      | r15=8d0     
PC 0520:addi    | r10=8d0     
PC 0524:lw      | r01=5ec     
PC 0528:lw      | r08=ffe0    
PC 052c:addi    | r02=ffb0    
PC 0530:jalr    | ---
PC 05ec:sw      | ---
PC 05f0:lw      | r15=ffec    
PC 05f4:lw      | r15=8a8     
PC 05f8:lw      | r15=1       
PC 05fc:lw      | r14=3       
PC 0600:bge     | ---
PC 0630:lw      | r15=8a8     
PC 0634:lw      | r15=8bc     
PC 0638:beq     | ---
PC 063c:lw      | r15=8a8     
PC 0640:lw      | r15=8bc     
PC 0644:lw      | r15=2       
PC 0648:lw      | r14=3       
PC 064c:blt     | ---
PC 0624:lw      | r15=8a8     
PC 0628:lw      | r15=8bc     
PC 062c:sw      | ---
PC 0630:lw      | r15=8bc     
PC 0634:lw      | r15=0       
PC 0638:beq     | ---
PC 0650:lw      | r15=8bc     
PC 0654:lw      | r14=0       
PC 0658:lw      | r15=8d0     
PC 065c:sw      | ---
PC 0660:lw      | r15=8bc     
PC 0664:lw      | r14=8d0     
PC 0668:sw      | ---
PC 066c:nop     | ---
PC 0670:lw      | r01=708     
PC 0674:lw      | r08=10000   
PC 0678:addi    | r02=ffe0    
PC 067c:jalr    | ---
PC 0708:addi    | r15=ffec    
PC 070c:addi    | r12=0       
PC 0710:addi    | r11=7       
PC 0714:addi    | r10=ffec    
PC 0718:auipc   | r01=718     
PC 071c:jalr    | r01=720     
PC 05b4:addi    | r02=ffb0    
PC 05b8:sw      | ---
PC 05bc:sw      | ---
PC 05c0:addi    | r08=ffe0    
PC 05c4:sw      | ---
PC 05c8:sw      | ---
PC 05cc:sw      | ---
PC 05d0:lw      | r15=ffec    
PC 05d4:lw      | r15=8a8     
PC 05d8:sw      | ---
PC 05dc:lw      | r11=0       
PC 05e0:lw      | r10=7       
PC 05e4:auipc   | r01=5e4     
PC 05e8:jalr    | r01=5ec     
PC 04d4:addi    | r02=ff80    
PC 04d8:sw      | ---
PC 04dc:sw      | ---
PC 04e0:addi    | r08=ffb0    
PC 04e4:sw      | ---
PC 04e8:sw      | ---
PC 04ec:addi    | r10=c       
PC 04f0:auipc   | r01=4f0     
PC 04f4:jalr    | r01=4f8     
PC 02f0:addi    | r02=ff50    
PC 02f4:sw      | ---
PC 02f8:sw      | ---
PC 02fc:addi    | r08=ff80    
PC 0300:sw      | ---
PC 0304:lw      | r14=c       
PC 0308:lui     | r15=4000    
PC 030c:bgeu    | ---
PC 0318:lw      | r15=c       
PC 031c:andi    | r15=0       
PC 0320:beq     | ---
PC 0334:lw      | r15=c       
PC 0338:addi    | r15=14      
PC 033c:sw      | ---
PC 0340:lui     | r15=5000    
PC 0344:lw      | r15=48a0    
PC 0348:sw      | ---
PC 034c:lw      | r15=48a0    
PC 0350:bne     | ---
PC 038c:lw      | r15=48a0    
PC 0390:lw      | r15=48a0    
PC 0394:sw      | ---
PC 0398:lw      | r15=48a0    
PC 039c:lw      | r15=0       
PC 03a0:lw      | r14=c       
PC 03a4:bltu    | ---
PC 0428:lui     | r15=5000    
PC 042c:lw      | r15=48a0    
PC 0430:lw      | r14=48a0    
PC 0434:bne     | ---
PC 0438:lw      | r10=14      
PC 043c:auipc   | r01=43c     
PC 0440:jalr    | r01=444     
PC 0244:addi    | r02=ff20    
PC 0248:sw      | ---
PC 024c:sw      | ---
PC 0250:addi    | r08=ff50    
PC 0254:sw      | ---
PC 0258:lui     | r15=1000    
PC 025c:lw      | r15=3fc4    
PC 0260:lw      | r14=14      
PC 0264:bgeu    | ---
PC 0270:lui     | r15=1000    
PC 0274:lw      | r15=8dc     
PC 0278:sw      | ---
PC 027c:lui     | r15=1000    
PC 0280:lw      | r14=8dc     
PC 0284:lw      | r15=14      
PC 0288:add     | r14=8f0     
PC 028c:lui     | r15=1000    
PC 0290:sw      | ---
PC 0294:lui     | r15=1000    
PC 0298:lw      | r14=3fc4    
PC 029c:lw      | r15=14      
PC 02a0:sub     | r14=3fb0    
PC 02a4:lui     | r15=1000    
PC 02a8:sw      | ---
PC 02ac:lw      | r15=14      
PC 02b0:addi    | r14=c       
PC 02b4:lw      | r15=8dc     
PC 02b8:sw      | ---
PC 02bc:lw      | r15=8dc     
PC 02c0:addi    | r15=8e4     
PC 02c4:sw      | ---
PC 02c8:lw      | r10=8e4     
PC 02cc:auipc   | r01=2cc     
PC 02d0:jalr    | r01=2d4     
PC 00b4:addi    | r02=fef0    
PC 00b8:sw      | ---
PC 00bc:sw      | ---
PC 00c0:addi    | r08=ff20    
PC 00c4:sw      | ---
PC 00c8:lw      | r14=8e4     
PC 00cc:lui     | r15=1000    
PC 00d0:addi    | r15=8a0     
PC 00d4:bltu    | ---
PC 00d8:lui     | r15=5000    
PC 00dc:addi    | r15=48a0    
PC 00e0:lw      | r14=8e4     
PC 00e4:bgeu    | ---
PC 00f4:lw      | r15=8e4     
PC 00f8:addi    | r15=8dc     
PC 00fc:sw      | ---
PC 0100:lui     | r15=5000    
PC 0104:lw      | r15=48a0    
PC 0108:sw      | ---
PC 010c:jal     | ---
PC 0148:lw      | r14=8dc     
PC 014c:lw      | r15=48a0    
PC 0150:bgeu    | ---
PC 0110:lw      | r15=48a0    
PC 0114:lw      | r15=48a0    
PC 0118:lw      | r14=48a0    
PC 011c:bltu    | ---
PC 0120:lw      | r14=8dc     
PC 0124:lw      | r15=48a0    
PC 0128:bltu    | ---
PC 012c:lw      | r15=48a0    
PC 0130:lw      | r15=48a0    
PC 0134:lw      | r14=8dc     
PC 0138:bltu    | ---
PC 0164:lw      | r15=8dc     
PC 0168:lw      | r15=c       
PC 016c:slli    | r15=60      
PC 0170:lw      | r14=8dc     
PC 0174:add     | r14=93c     
PC 0178:lw      | r15=48a0    
PC 017c:lw      | r15=48a0    
PC 0180:bne     | ---
PC 01bc:lw      | r15=48a0    
PC 01c0:lw      | r14=48a0    
PC 01c4:lw      | r15=8dc     
PC 01c8:sw      | ---
PC 01cc:lw      | r15=48a0    
PC 01d0:lw      | r15=0       
PC 01d4:slli    | r15=0       
PC 01d8:lw      | r14=48a0    
PC 01dc:add     | r15=48a0    
PC 01e0:lw      | r14=8dc     
PC 01e4:bne     | ---
PC 0218:lw      | r15=48a0    
PC 021c:lw      | r14=8dc     
PC 0220:sw      | ---
PC 0224:lui     | r15=5000    
PC 0228:lw      | r14=48a0    
PC 022c:sw      | ---
PC 0230:nop     | ---
PC 0234:lw      | r01=2d4     
PC 0238:lw      | r08=ff50    
PC 023c:addi    | r02=ff20    
PC 0240:jalr    | ---
PC 02d4:lui     | r15=5000    
PC 02d8:lw      | r15=48a0    
PC 02dc:addi    | r10=48a0    
PC 02e0:lw      | r01=444     
PC 02e4:lw      | r08=ff80    
PC 02e8:addi    | r02=ff50    
PC 02ec:jalr    | ---
PC 0444:sw      | ---
PC 0448:lw      | r15=48a0    
PC 044c:bne     | ---
PC 0458:lw      | r15=48a0    
PC 045c:sw      | ---
PC 0460:lw      | r15=48a0    
PC 0464:lw      | r15=8dc     
PC 0468:sw      | ---
PC 046c:jal     | ---
PC 0398:lw      | r15=8dc     
PC 039c:lw      | r15=c       
PC 03a0:lw      | r14=c       
PC 03a4:bltu    | ---
PC 03a8:lw      | r15=8dc     
PC 03ac:lw      | r15=c       
PC 03b0:lw      | r14=c       
PC 03b4:bne     | ---
PC 03b8:lw      | r15=8dc     
PC 03bc:lw      | r14=48a0    
PC 03c0:lw      | r15=48a0    
PC 03c4:sw      | ---
PC 03c8:jal     | ---
PC 0408:lui     | r15=5000    
PC 040c:lw      | r14=48a0    
PC 0410:sw      | ---
PC 0414:lw      | r15=8dc     
PC 0418:addi    | r15=8e4     
PC 041c:sw      | ---
PC 0420:lw      | r15=8e4     
PC 0424:jal     | ---
PC 0470:addi    | r10=8e4     
PC 0474:lw      | r01=4f8     
PC 0478:lw      | r08=ffb0    
PC 047c:addi    | r02=ff80    
PC 0480:jalr    | ---
PC 04f8:sw      | ---
PC 04fc:lw      | r15=8e4     
PC 0500:lw      | r14=7       
PC 0504:sw      | ---
PC 0508:lw      | r15=8e4     
PC 050c:lw      | r14=0       
PC 0510:sw      | ---
PC 0514:lw      | r15=8e4     
PC 0518:sw      | ---
PC 051c:lw      | r15=8e4     
PC 0520:addi    | r10=8e4     
PC 0524:lw      | r01=5ec     
PC 0528:lw      | r08=ffe0    
PC 052c:addi    | r02=ffb0    
PC 0530:jalr    | ---
PC 05ec:sw      | ---
PC 05f0:lw      | r15=ffec    
PC 05f4:lw      | r15=8a8     
PC 05f8:lw      | r15=1       
PC 05fc:lw      | r14=0       
PC 0600:bge     | ---
PC 0604:lw      | r15=ffec    
PC 0608:lw      | r14=8a8     
PC 060c:lw      | r15=8e4     
PC 0610:sw      | ---
PC 0614:lw      | r15=ffec    
PC 0618:lw      | r14=8e4     
PC 061c:sw      | ---
PC 0620:jal     | ---
PC 066c:nop     | ---
PC 0670:lw      | r01=720     
PC 0674:lw      | r08=10000   
PC 0678:addi    | r02=ffe0    
PC 067c:jalr    | ---
PC 0720:jal     | ---
PC 0734:addi    | r15=ffec    
PC 0738:addi    | r10=ffec    
PC 073c:auipc   | r01=73c     
PC 0740:jalr    | r01=744     
PC 0680:addi    | r02=ffc0    
PC 0684:sw      | ---
PC 0688:addi    | r08=ffe0    
PC 068c:sw      | ---
PC 0690:lw      | r15=ffec    
PC 0694:lw      | r15=8e4     
PC 0698:sltiu   | r15=0       
PC 069c:andi    | r15=0       
PC 06a0:addi    | r10=0       
PC 06a4:lw      | r08=10000   
PC 06a8:addi    | r02=ffe0    
PC 06ac:jalr    | ---
PC 0744:addi    | r15=0       
PC 0748:beq     | ---
PC 0724:addi    | r15=ffec    
PC 0728:addi    | r10=ffec    
PC 072c:auipc   | r01=72c     
PC 0730:jalr    | r01=734     
PC 0560:addi    | r02=ffb0    
PC 0564:sw      | ---
PC 0568:sw      | ---
PC 056c:addi    | r08=ffe0    
PC 0570:sw      | ---
PC 0574:lw      | r15=ffec    
PC 0578:lw      | r15=8e4     
PC 057c:sw      | ---
PC 0580:lw      | r15=ffec    
PC 0584:lw      | r15=8e4     
PC 0588:lw      | r14=8a8     
PC 058c:lw      | r15=ffec    
PC 0590:sw      | ---
PC 0594:lw      | r10=8e4     
PC 0598:auipc   | r01=598     
PC 059c:jalr    | r01=5a0     
PC 00b4:addi    | r02=ff80    
PC 00b8:sw      | ---
PC 00bc:sw      | ---
PC 00c0:addi    | r08=ffb0    
PC 00c4:sw      | ---
PC 00c8:lw      | r14=8e4     
PC 00cc:lui     | r15=1000    
PC 00d0:addi    | r15=8a0     
PC 00d4:bltu    | ---
PC 00d8:lui     | r15=5000    
PC 00dc:addi    | r15=48a0    
PC 00e0:lw      | r14=8e4     
PC 00e4:bgeu    | ---
PC 00f4:lw      | r15=8e4     
PC 00f8:addi    | r15=8dc     
PC 00fc:sw      | ---
PC 0100:lui     | r15=5000    
PC 0104:lw      | r15=48a0    
PC 0108:sw      | ---
PC 010c:jal     | ---
PC 0148:lw      | r14=8dc     
PC 014c:lw      | r15=48a0    
PC 0150:bgeu    | ---
PC 0110:lw      | r15=48a0    
PC 0114:lw      | r15=48a0    
PC 0118:lw      | r14=48a0    
PC 011c:bltu    | ---
PC 0120:lw      | r14=8dc     
PC 0124:lw      | r15=48a0    
PC 0128:bltu    | ---
PC 012c:lw      | r15=48a0    
PC 0130:lw      | r15=48a0    
PC 0134:lw      | r14=8dc     
PC 0138:bltu    | ---
PC 0164:lw      | r15=8dc     
PC 0168:lw      | r15=c       
PC 016c:slli    | r15=60      
PC 0170:lw      | r14=8dc     
PC 0174:add     | r14=93c     
PC 0178:lw      | r15=48a0    
PC 017c:lw      | r15=48a0    
PC 0180:bne     | ---
PC 01bc:lw      | r15=48a0    
PC 01c0:lw      | r14=48a0    
PC 01c4:lw      | r15=8dc     
PC 01c8:sw      | ---
PC 01cc:lw      | r15=48a0    
PC 01d0:lw      | r15=0       
PC 01d4:slli    | r15=0       
PC 01d8:lw      | r14=48a0    
PC 01dc:add     | r15=48a0    
PC 01e0:lw      | r14=8dc     
PC 01e4:bne     | ---
PC 0218:lw      | r15=48a0    
PC 021c:lw      | r14=8dc     
PC 0220:sw      | ---
PC 0224:lui     | r15=5000    
PC 0228:lw      | r14=48a0    
PC 022c:sw      | ---
PC 0230:nop     | ---
PC 0234:lw      | r01=5a0     
PC 0238:lw      | r08=ffe0    
PC 023c:addi    | r02=ffb0    
PC 0240:jalr    | ---
PC 05a0:nop     | ---
PC 05a4:lw      | r01=734     
PC 05a8:lw      | r08=10000   
PC 05ac:addi    | r02=ffe0    
PC 05b0:jalr    | ---
PC 0734:addi    | r15=ffec    
PC 0738:addi    | r10=ffec    
PC 073c:auipc   | r01=73c     
PC 0740:jalr    | r01=744     
PC 0680:addi    | r02=ffc0    
PC 0684:sw      | ---
PC 0688:addi    | r08=ffe0    
PC 068c:sw      | ---
PC 0690:lw      | r15=ffec    
PC 0694:lw      | r15=8a8     
PC 0698:sltiu   | r15=0       
PC 069c:andi    | r15=0       
PC 06a0:addi    | r10=0       
PC 06a4:lw      | r08=10000   
PC 06a8:addi    | r02=ffe0    
PC 06ac:jalr    | ---
PC 0744:addi    | r15=0       
PC 0748:beq     | ---
PC 0724:addi    | r15=ffec    
PC 0728:addi    | r10=ffec    
PC 072c:auipc   | r01=72c     
PC 0730:jalr    | r01=734     
PC 0560:addi    | r02=ffb0    
PC 0564:sw      | ---
PC 0568:sw      | ---
PC 056c:addi    | r08=ffe0    
PC 0570:sw      | ---
PC 0574:lw      | r15=ffec    
PC 0578:lw      | r15=8a8     
PC 057c:sw      | ---
PC 0580:lw      | r15=ffec    
PC 0584:lw      | r15=8a8     
PC 0588:lw      | r14=8bc     
PC 058c:lw      | r15=ffec    
PC 0590:sw      | ---
PC 0594:lw      | r10=8a8     
PC 0598:auipc   | r01=598     
PC 059c:jalr    | r01=5a0     
PC 00b4:addi    | r02=ff80    
PC 00b8:sw      | ---
PC 00bc:sw      | ---
PC 00c0:addi    | r08=ffb0    
PC 00c4:sw      | ---
PC 00c8:lw      | r14=8a8     
PC 00cc:lui     | r15=1000    
PC 00d0:addi    | r15=8a0     
PC 00d4:bltu    | ---
PC 00d8:lui     | r15=5000    
PC 00dc:addi    | r15=48a0    
PC 00e0:lw      | r14=8a8     
PC 00e4:bgeu    | ---
PC 00f4:lw      | r15=8a8     
PC 00f8:addi    | r15=8a0     
PC 00fc:sw      | ---
PC 0100:lui     | r15=5000    
PC 0104:lw      | r15=48a0    
PC 0108:sw      | ---
PC 010c:jal     | ---
PC 0148:lw      | r14=8a0     
PC 014c:lw      | r15=48a0    
PC 0150:bgeu    | ---
PC 0110:lw      | r15=48a0    
PC 0114:lw      | r15=8dc     
PC 0118:lw      | r14=48a0    
PC 011c:bltu    | ---
PC 0120:lw      | r14=8a0     
PC 0124:lw      | r15=48a0    
PC 0128:bltu    | ---
PC 012c:lw      | r15=48a0    
PC 0130:lw      | r15=8dc     
PC 0134:lw      | r14=8a0     
PC 0138:bltu    | ---
PC 0164:lw      | r15=8a0     
PC 0168:lw      | r15=c       
PC 016c:slli    | r15=60      
PC 0170:lw      | r14=8a0     
PC 0174:add     | r14=900     
PC 0178:lw      | r15=48a0    
PC 017c:lw      | r15=8dc     
PC 0180:bne     | ---
PC 01bc:lw      | r15=48a0    
PC 01c0:lw      | r14=8dc     
PC 01c4:lw      | r15=8a0     
PC 01c8:sw      | ---
PC 01cc:lw      | r15=48a0    
PC 01d0:lw      | r15=0       
PC 01d4:slli    | r15=0       
PC 01d8:lw      | r14=48a0    
PC 01dc:add     | r15=48a0    
PC 01e0:lw      | r14=8a0     
PC 01e4:bne     | ---
PC 0218:lw      | r15=48a0    
PC 021c:lw      | r14=8a0     
PC 0220:sw      | ---
PC 0224:lui     | r15=5000    
PC 0228:lw      | r14=48a0    
PC 022c:sw      | ---
PC 0230:nop     | ---
PC 0234:lw      | r01=5a0     
PC 0238:lw      | r08=ffe0    
PC 023c:addi    | r02=ffb0    
PC 0240:jalr    | ---
PC 05a0:nop     | ---
PC 05a4:lw      | r01=734     
PC 05a8:lw      | r08=10000   
PC 05ac:addi    | r02=ffe0    
PC 05b0:jalr    | ---
PC 0734:addi    | r15=ffec    
PC 0738:addi    | r10=ffec    
PC 073c:auipc   | r01=73c     
PC 0740:jalr    | r01=744     
PC 0680:addi    | r02=ffc0    
PC 0684:sw      | ---
PC 0688:addi    | r08=ffe0    
PC 068c:sw      | ---
PC 0690:lw      | r15=ffec    
PC 0694:lw      | r15=8bc     
PC 0698:sltiu   | r15=0       
PC 069c:andi    | r15=0       
PC 06a0:addi    | r10=0       
PC 06a4:lw      | r08=10000   
PC 06a8:addi    | r02=ffe0    
PC 06ac:jalr    | ---
PC 0744:addi    | r15=0       
PC 0748:beq     | ---
PC 0724:addi    | r15=ffec    
PC 0728:addi    | r10=ffec    
PC 072c:auipc   | r01=72c     
PC 0730:jalr    | r01=734     
PC 0560:addi    | r02=ffb0    
PC 0564:sw      | ---
PC 0568:sw      | ---
PC 056c:addi    | r08=ffe0    
PC 0570:sw      | ---
PC 0574:lw      | r15=ffec    
PC 0578:lw      | r15=8bc     
PC 057c:sw      | ---
PC 0580:lw      | r15=ffec    
PC 0584:lw      | r15=8bc     
PC 0588:lw      | r14=8d0     
PC 058c:lw      | r15=ffec    
PC 0590:sw      | ---
PC 0594:lw      | r10=8bc     
PC 0598:auipc   | r01=598     
PC 059c:jalr    | r01=5a0     
PC 00b4:addi    | r02=ff80    
PC 00b8:sw      | ---
PC 00bc:sw      | ---
PC 00c0:addi    | r08=ffb0    
PC 00c4:sw      | ---
PC 00c8:lw      | r14=8bc     
PC 00cc:lui     | r15=1000    
PC 00d0:addi    | r15=8a0     
PC 00d4:bltu    | ---
PC 00d8:lui     | r15=5000    
PC 00dc:addi    | r15=48a0    
PC 00e0:lw      | r14=8bc     
PC 00e4:bgeu    | ---
PC 00f4:lw      | r15=8bc     
PC 00f8:addi    | r15=8b4     
PC 00fc:sw      | ---
PC 0100:lui     | r15=5000    
PC 0104:lw      | r15=48a0    
PC 0108:sw      | ---
PC 010c:jal     | ---
PC 0148:lw      | r14=8b4     
PC 014c:lw      | r15=48a0    
PC 0150:bgeu    | ---
PC 0110:lw      | r15=48a0    
PC 0114:lw      | r15=8a0     
PC 0118:lw      | r14=48a0    
PC 011c:bltu    | ---
PC 0120:lw      | r14=8b4     
PC 0124:lw      | r15=48a0    
PC 0128:bltu    | ---
PC 012c:lw      | r15=48a0    
PC 0130:lw      | r15=8a0     
PC 0134:lw      | r14=8b4     
PC 0138:bltu    | ---
PC 013c:lw      | r15=48a0    
PC 0140:lw      | r15=8a0     
PC 0144:sw      | ---
PC 0148:lw      | r14=8b4     
PC 014c:lw      | r15=8a0     
PC 0150:bgeu    | ---
PC 0154:lw      | r15=8a0     
PC 0158:lw      | r15=8dc     
PC 015c:lw      | r14=8b4     
PC 0160:bgeu    | ---
PC 0164:lw      | r15=8b4     
PC 0168:lw      | r15=c       
PC 016c:slli    | r15=60      
PC 0170:lw      | r14=8b4     
PC 0174:add     | r14=914     
PC 0178:lw      | r15=8a0     
PC 017c:lw      | r15=8dc     
PC 0180:bne     | ---
PC 01bc:lw      | r15=8a0     
PC 01c0:lw      | r14=8dc     
PC 01c4:lw      | r15=8b4     
PC 01c8:sw      | ---
PC 01cc:lw      | r15=8a0     
PC 01d0:lw      | r15=c       
PC 01d4:slli    | r15=60      
PC 01d8:lw      | r14=8a0     
PC 01dc:add     | r15=900     
PC 01e0:lw      | r14=8b4     
PC 01e4:bne     | ---
PC 0218:lw      | r15=8a0     
PC 021c:lw      | r14=8b4     
PC 0220:sw      | ---
PC 0224:lui     | r15=5000    
PC 0228:lw      | r14=8a0     
PC 022c:sw      | ---
PC 0230:nop     | ---
PC 0234:lw      | r01=5a0     
PC 0238:lw      | r08=ffe0    
PC 023c:addi    | r02=ffb0    
PC 0240:jalr    | ---
PC 05a0:nop     | ---
PC 05a4:lw      | r01=734     
PC 05a8:lw      | r08=10000   
PC 05ac:addi    | r02=ffe0    
PC 05b0:jalr    | ---
PC 0734:addi    | r15=ffec    
PC 0738:addi    | r10=ffec    
PC 073c:auipc   | r01=73c     
PC 0740:jalr    | r01=744     
PC 0680:addi    | r02=ffc0    
PC 0684:sw      | ---
PC 0688:addi    | r08=ffe0    
PC 068c:sw      | ---
PC 0690:lw      | r15=ffec    
PC 0694:lw      | r15=8d0     
PC 0698:sltiu   | r15=0       
PC 069c:andi    | r15=0       
PC 06a0:addi    | r10=0       
PC 06a4:lw      | r08=10000   
PC 06a8:addi    | r02=ffe0    
PC 06ac:jalr    | ---
PC 0744:addi    | r15=0       
PC 0748:beq     | ---
PC 0724:addi    | r15=ffec    
PC 0728:addi    | r10=ffec    
PC 072c:auipc   | r01=72c     
PC 0730:jalr    | r01=734     
PC 0560:addi    | r02=ffb0    
PC 0564:sw      | ---
PC 0568:sw      | ---
PC 056c:addi    | r08=ffe0    
PC 0570:sw      | ---
PC 0574:lw      | r15=ffec    
PC 0578:lw      | r15=8d0     
PC 057c:sw      | ---
PC 0580:lw      | r15=ffec    
PC 0584:lw      | r15=8d0     
PC 0588:lw      | r14=0       
PC 058c:lw      | r15=ffec    
PC 0590:sw      | ---
PC 0594:lw      | r10=8d0     
PC 0598:auipc   | r01=598     
PC 059c:jalr    | r01=5a0     
PC 00b4:addi    | r02=ff80    
PC 00b8:sw      | ---
PC 00bc:sw      | ---
PC 00c0:addi    | r08=ffb0    
PC 00c4:sw      | ---
PC 00c8:lw      | r14=8d0     
PC 00cc:lui     | r15=1000    
PC 00d0:addi    | r15=8a0     
PC 00d4:bltu    | ---
PC 00d8:lui     | r15=5000    
PC 00dc:addi    | r15=48a0    
PC 00e0:lw      | r14=8d0     
PC 00e4:bgeu    | ---
PC 00f4:lw      | r15=8d0     
PC 00f8:addi    | r15=8c8     
PC 00fc:sw      | ---
PC 0100:lui     | r15=5000    
PC 0104:lw      | r15=8a0     
PC 0108:sw      | ---
PC 010c:jal     | ---
PC 0148:lw      | r14=8c8     
PC 014c:lw      | r15=8a0     
PC 0150:bgeu    | ---
PC 0154:lw      | r15=8a0     
PC 0158:lw      | r15=8b4     
PC 015c:lw      | r14=8c8     
PC 0160:bgeu    | ---
PC 0110:lw      | r15=8a0     
PC 0114:lw      | r15=8b4     
PC 0118:lw      | r14=8a0     
PC 011c:bltu    | ---
PC 013c:lw      | r15=8a0     
PC 0140:lw      | r15=8b4     
PC 0144:sw      | ---
PC 0148:lw      | r14=8c8     
PC 014c:lw      | r15=8b4     
PC 0150:bgeu    | ---
PC 0154:lw      | r15=8b4     
PC 0158:lw      | r15=8dc     
PC 015c:lw      | r14=8c8     
PC 0160:bgeu    | ---
PC 0164:lw      | r15=8c8     
PC 0168:lw      | r15=c       
PC 016c:slli    | r15=60      
PC 0170:lw      | r14=8c8     
PC 0174:add     | r14=928     
PC 0178:lw      | r15=8b4     
PC 017c:lw      | r15=8dc     
PC 0180:bne     | ---
PC 01bc:lw      | r15=8b4     
PC 01c0:lw      | r14=8dc     
PC 01c4:lw      | r15=8c8     
PC 01c8:sw      | ---
PC 01cc:lw      | r15=8b4     
PC 01d0:lw      | r15=c       
PC 01d4:slli    | r15=60      
PC 01d8:lw      | r14=8b4     
PC 01dc:add     | r15=914     
PC 01e0:lw      | r14=8c8     
PC 01e4:bne     | ---
PC 0218:lw      | r15=8b4     
PC 021c:lw      | r14=8c8     
PC 0220:sw      | ---
PC 0224:lui     | r15=5000    
PC 0228:lw      | r14=8b4     
PC 022c:sw      | ---
PC 0230:nop     | ---
PC 0234:lw      | r01=5a0     
PC 0238:lw      | r08=ffe0    
PC 023c:addi    | r02=ffb0    
PC 0240:jalr    | ---
PC 05a0:nop     | ---
PC 05a4:lw      | r01=734     
PC 05a8:lw      | r08=10000   
PC 05ac:addi    | r02=ffe0    
PC 05b0:jalr    | ---
PC 0734:addi    | r15=ffec    
PC 0738:addi    | r10=ffec    
PC 073c:auipc   | r01=73c     
PC 0740:jalr    | r01=744     
PC 0680:addi    | r02=ffc0    
PC 0684:sw      | ---
PC 0688:addi    | r08=ffe0    
PC 068c:sw      | ---
PC 0690:lw      | r15=ffec    
PC 0694:lw      | r15=0       
PC 0698:sltiu   | r15=1       
PC 069c:andi    | r15=1       
PC 06a0:addi    | r10=1       
PC 06a4:lw      | r08=10000   
PC 06a8:addi    | r02=ffe0    
PC 06ac:jalr    | ---
PC 0744:addi    | r15=1       
PC 0748:beq     | ---
PC 074c:addi    | r15=0       
PC 0750:addi    | r10=0       
PC 0754:lw      | r01=a0      
PC 0758:lw      | r08=10000   
PC 075c:addi    | r02=10000   
PC 0760:jalr    | ---
PC 00a0:auipc   | r02=100a0   
PC 00a4:addi    | r02=10000   
PC 00a8:sw      | ---
PC 00ac:nop     | ---
PC 00b0:wfi     | ---
