Register writeback output (hexadecimal)
PC 0000:lui     | r04=1000    
PC 0004:lui     | r05=1000    
PC 0008:addi    | r05=1008    
PC 000c:lui     | r06=1000    
PC 0010:addi    | r06=1010    
PC 0014:addi    | r10=2       
PC 0018:addi    | r02=1       
PC 001c:sw      | ---
PC 0020:sw      | ---
PC 0024:lw      | r02=1       
PC 0028:lw      | r03=1       
PC 002c:add     | r03=2       
PC 0030:addi    | r04=1008    
PC 0034:addi    | r05=1010    
PC 0038:addi    | r10=3       
PC 003c:slti    | r11=1       
PC 0040:sw      | ---
PC 0044:addi    | r06=1018    
PC 0048:bne     | ---
PC 0024:lw      | r02=1       
PC 0028:lw      | r03=2       
PC 002c:add     | r03=3       
PC 0030:addi    | r04=1010    
PC 0034:addi    | r05=1018    
PC 0038:addi    | r10=4       
PC 003c:slti    | r11=1       
PC 0040:sw      | ---
PC 0044:addi    | r06=1020    
PC 0048:bne     | ---
PC 0024:lw      | r02=2       
PC 0028:lw      | r03=3       
PC 002c:add     | r03=5       
PC 0030:addi    | r04=1018    
PC 0034:addi    | r05=1020    
PC 0038:addi    | r10=5       
PC 003c:slti    | r11=1       
PC 0040:sw      | ---
PC 0044:addi    | r06=1028    
PC 0048:bne     | ---
PC 0024:lw      | r02=3       
PC 0028:lw      | r03=5       
PC 002c:add     | r03=8       
PC 0030:addi    | r04=1020    
PC 0034:addi    | r05=1028    
PC 0038:addi    | r10=6       
PC 003c:slti    | r11=1       
PC 0040:sw      | ---
PC 0044:addi    | r06=1030    
PC 0048:bne     | ---
PC 0024:lw      | r02=5       
PC 0028:lw      | r03=8       
PC 002c:add     | r03=d       
PC 0030:addi    | r04=1028    
PC 0034:addi    | r05=1030    
PC 0038:addi    | r10=7       
PC 003c:slti    | r11=1       
PC 0040:sw      | ---
PC 0044:addi    | r06=1038    
PC 0048:bne     | ---
PC 0024:lw      | r02=8       
PC 0028:lw      | r03=d       
PC 002c:add     | r03=15      
PC 0030:addi    | r04=1030    
PC 0034:addi    | r05=1038    
PC 0038:addi    | r10=8       
PC 003c:slti    | r11=1       
PC 0040:sw      | ---
PC 0044:addi    | r06=1040    
PC 0048:bne     | ---
PC 0024:lw      | r02=d       
PC 0028:lw      | r03=15      
PC 002c:add     | r03=22      
PC 0030:addi    | r04=1038    
PC 0034:addi    | r05=1040    
PC 0038:addi    | r10=9       
PC 003c:slti    | r11=1       
PC 0040:sw      | ---
PC 0044:addi    | r06=1048    
PC 0048:bne     | ---
PC 0024:lw      | r02=15      
PC 0028:lw      | r03=22      
PC 002c:add     | r03=37      
PC 0030:addi    | r04=1040    
PC 0034:addi    | r05=1048    
PC 0038:addi    | r10=a       
PC 003c:slti    | r11=1       
PC 0040:sw      | ---
PC 0044:addi    | r06=1050    
PC 0048:bne     | ---
PC 0024:lw      | r02=22      
PC 0028:lw      | r03=37      
PC 002c:add     | r03=59      
PC 0030:addi    | r04=1048    
PC 0034:addi    | r05=1050    
PC 0038:addi    | r10=b       
PC 003c:slti    | r11=1       
PC 0040:sw      | ---
PC 0044:addi    | r06=1058    
PC 0048:bne     | ---
PC 0024:lw      | r02=37      
PC 0028:lw      | r03=59      
PC 002c:add     | r03=90      
PC 0030:addi    | r04=1050    
PC 0034:addi    | r05=1058    
PC 0038:addi    | r10=c       
PC 003c:slti    | r11=1       
PC 0040:sw      | ---
PC 0044:addi    | r06=1060    
PC 0048:bne     | ---
PC 0024:lw      | r02=59      
PC 0028:lw      | r03=90      
PC 002c:add     | r03=e9      
PC 0030:addi    | r04=1058    
PC 0034:addi    | r05=1060    
PC 0038:addi    | r10=d       
PC 003c:slti    | r11=1       
PC 0040:sw      | ---
PC 0044:addi    | r06=1068    
PC 0048:bne     | ---
PC 0024:lw      | r02=90      
PC 0028:lw      | r03=e9      
PC 002c:add     | r03=179     
PC 0030:addi    | r04=1060    
PC 0034:addi    | r05=1068    
PC 0038:addi    | r10=e       
PC 003c:slti    | r11=1       
PC 0040:sw      | ---
PC 0044:addi    | r06=1070    
PC 0048:bne     | ---
PC 0024:lw      | r02=e9      
PC 0028:lw      | r03=179     
PC 002c:add     | r03=262     
PC 0030:addi    | r04=1068    
PC 0034:addi    | r05=1070    
PC 0038:addi    | r10=f       
PC 003c:slti    | r11=1       
PC 0040:sw      | ---
PC 0044:addi    | r06=1078    
PC 0048:bne     | ---
PC 0024:lw      | r02=179     
PC 0028:lw      | r03=262     
PC 002c:add     | r03=3db     
PC 0030:addi    | r04=1070    
PC 0034:addi    | r05=1078    
PC 0038:addi    | r10=10      
PC 003c:slti    | r11=0       
PC 0040:sw      | ---
PC 0044:addi    | r06=1080    
PC 0048:bne     | ---
PC 004c:wfi     | ---
