Cycle |     IF      |     ID      |     EX      |     MEM     |     WB      |    Reg WB    | MEM Bus
    0 |   4:lui     |   -:-       |   -:-       |   -:-       |   -:-       |              | LOAD  [0]
    1 |   8:lui     |   4:lui     |   -:-       |   -:-       |   -:-       |              | LOAD  [0]
    2 |   C:addi    |   8:lui     |   4:lui     |   -:-       |   -:-       |              | LOAD  [8]
    3 |  10:lui     |   C:addi    |   8:lui     |   4:lui     |   -:-       |              | LOAD  [8]
    4 |  14:addi    |  10:lui     |   C:addi    |   8:lui     |   4:lui     | r04=1000     | LOAD  [10]
    5 |  18:addi    |  14:addi    |  10:lui     |   C:addi    |   8:lui     | r05=1000     | LOAD  [10]
    6 |  1C:addi    |  18:addi    |  14:addi    |  10:lui     |   C:addi    | r05=1008     | LOAD  [18]
    7 |  20:sw      |  1C:addi    |  18:addi    |  14:addi    |  10:lui     | r06=1000     | LOAD  [18]
    8 |  24:sw      |  20:sw      |  1C:addi    |  18:addi    |  14:addi    | r06=1010     | LOAD  [20]
    9 |  28:lw      |  24:sw      |  20:sw      |  1C:addi    |  18:addi    | r10=2        | LOAD  [20]
   10 |   -:-       |  28:lw      |  24:sw      |  20:sw      |  1C:addi    | r02=1        | STORE [1000] = 1
   11 |   -:-       |   -:-       |  28:lw      |  24:sw      |  20:sw      |              | STORE [1008] = 1
   12 |   -:-       |   -:-       |   -:-       |  28:lw      |  24:sw      |              | LOAD  [1000]
   13 |  2C:lw      |   -:-       |   -:-       |   -:-       |  28:lw      | r02=1        | LOAD  [28]
   14 |  30:add     |  2C:lw      |   -:-       |   -:-       |   -:-       |              | LOAD  [28]
   15 |   -:-       |  30:add     |  2C:lw      |   -:-       |   -:-       |              | LOAD  [30]
   16 |   -:-       |  30:add     |   -:-       |  2C:lw      |   -:-       |              | LOAD  [1008]
   17 |  34:addi    |   -:-       |  30:add     |   -:-       |  2C:lw      | r03=1        | LOAD  [30]
   18 |  38:addi    |  34:addi    |   -:-       |  30:add     |   -:-       |              | LOAD  [30]
   19 |  3C:addi    |  38:addi    |  34:addi    |   -:-       |  30:add     | r03=2        | LOAD  [38]
   20 |  40:slti    |  3C:addi    |  38:addi    |  34:addi    |   -:-       |              | LOAD  [38]
   21 |  44:sw      |  40:slti    |  3C:addi    |  38:addi    |  34:addi    | r04=1008     | LOAD  [40]
   22 |  48:addi    |  44:sw      |  40:slti    |  3C:addi    |  38:addi    | r05=1010     | LOAD  [40]
   23 |  4C:bne     |  48:addi    |  44:sw      |  40:slti    |  3C:addi    | r10=3        | LOAD  [48]
   24 |   -:-       |  4C:bne     |  48:addi    |  44:sw      |  40:slti    | r11=1        | STORE [1010] = 2
   25 |  50:wfi     |   -:-       |  4C:bne     |  48:addi    |  44:sw      |              | LOAD  [48]
   26 |   -:-       |   -:-       |   -:-       |  4C:bne     |  48:addi    | r06=1018     | LOAD  [50]
   27 |  28:lw      |   -:-       |   -:-       |   -:-       |  4C:bne     |              | LOAD  [20]
   28 |  2C:lw      |  28:lw      |   -:-       |   -:-       |   -:-       |              | LOAD  [28]
   29 |  30:add     |  2C:lw      |  28:lw      |   -:-       |   -:-       |              | LOAD  [28]
   30 |   -:-       |  30:add     |  2C:lw      |  28:lw      |   -:-       |              | LOAD  [1008]
   31 |   -:-       |  30:add     |   -:-       |  2C:lw      |  28:lw      | r02=1        | LOAD  [1010]
   32 |  34:addi    |   -:-       |  30:add     |   -:-       |  2C:lw      | r03=2        | LOAD  [30]
   33 |  38:addi    |  34:addi    |   -:-       |  30:add     |   -:-       |              | LOAD  [30]
   34 |  3C:addi    |  38:addi    |  34:addi    |   -:-       |  30:add     | r03=3        | LOAD  [38]
   35 |  40:slti    |  3C:addi    |  38:addi    |  34:addi    |   -:-       |              | LOAD  [38]
   36 |  44:sw      |  40:slti    |  3C:addi    |  38:addi    |  34:addi    | r04=1010     | LOAD  [40]
   37 |  48:addi    |  44:sw      |  40:slti    |  3C:addi    |  38:addi    | r05=1018     | LOAD  [40]
   38 |  4C:bne     |  48:addi    |  44:sw      |  40:slti    |  3C:addi    | r10=4        | LOAD  [48]
   39 |   -:-       |  4C:bne     |  48:addi    |  44:sw      |  40:slti    | r11=1        | STORE [1018] = 3
   40 |  50:wfi     |   -:-       |  4C:bne     |  48:addi    |  44:sw      |              | LOAD  [48]
   41 |   -:-       |   -:-       |   -:-       |  4C:bne     |  48:addi    | r06=1020     | LOAD  [50]
   42 |  28:lw      |   -:-       |   -:-       |   -:-       |  4C:bne     |              | LOAD  [20]
   43 |  2C:lw      |  28:lw      |   -:-       |   -:-       |   -:-       |              | LOAD  [28]
   44 |  30:add     |  2C:lw      |  28:lw      |   -:-       |   -:-       |              | LOAD  [28]
   45 |   -:-       |  30:add     |  2C:lw      |  28:lw      |   -:-       |              | LOAD  [1010]
   46 |   -:-       |  30:add     |   -:-       |  2C:lw      |  28:lw      | r02=2        | LOAD  [1018]
   47 |  34:addi    |   -:-       |  30:add     |   -:-       |  2C:lw      | r03=3        | LOAD  [30]
   48 |  38:addi    |  34:addi    |   -:-       |  30:add     |   -:-       |              | LOAD  [30]
   49 |  3C:addi    |  38:addi    |  34:addi    |   -:-       |  30:add     | r03=5        | LOAD  [38]
   50 |  40:slti    |  3C:addi    |  38:addi    |  34:addi    |   -:-       |              | LOAD  [38]
   51 |  44:sw      |  40:slti    |  3C:addi    |  38:addi    |  34:addi    | r04=1018     | LOAD  [40]
   52 |  48:addi    |  44:sw      |  40:slti    |  3C:addi    |  38:addi    | r05=1020     | LOAD  [40]
   53 |  4C:bne     |  48:addi    |  44:sw      |  40:slti    |  3C:addi    | r10=5        | LOAD  [48]
   54 |   -:-       |  4C:bne     |  48:addi    |  44:sw      |  40:slti    | r11=1        | STORE [1020] = 5
   55 |  50:wfi     |   -:-       |  4C:bne     |  48:addi    |  44:sw      |              | LOAD  [48]
   56 |   -:-       |   -:-       |   -:-       |  4C:bne     |  48:addi    | r06=1028     | LOAD  [50]
   57 |  28:lw      |   -:-       |   -:-       |   -:-       |  4C:bne     |              | LOAD  [20]
   58 |  2C:lw      |  28:lw      |   -:-       |   -:-       |   -:-       |              | LOAD  [28]
   59 |  30:add     |  2C:lw      |  28:lw      |   -:-       |   -:-       |              | LOAD  [28]
   60 |   -:-       |  30:add     |  2C:lw      |  28:lw      |   -:-       |              | LOAD  [1018]
   61 |   -:-       |  30:add     |   -:-       |  2C:lw      |  28:lw      | r02=3        | LOAD  [1020]
   62 |  34:addi    |   -:-       |  30:add     |   -:-       |  2C:lw      | r03=5        | LOAD  [30]
   63 |  38:addi    |  34:addi    |   -:-       |  30:add     |   -:-       |              | LOAD  [30]
   64 |  3C:addi    |  38:addi    |  34:addi    |   -:-       |  30:add     | r03=8        | LOAD  [38]
   65 |  40:slti    |  3C:addi    |  38:addi    |  34:addi    |   -:-       |              | LOAD  [38]
   66 |  44:sw      |  40:slti    |  3C:addi    |  38:addi    |  34:addi    | r04=1020     | LOAD  [40]
   67 |  48:addi    |  44:sw      |  40:slti    |  3C:addi    |  38:addi    | r05=1028     | LOAD  [40]
   68 |  4C:bne     |  48:addi    |  44:sw      |  40:slti    |  3C:addi    | r10=6        | LOAD  [48]
   69 |   -:-       |  4C:bne     |  48:addi    |  44:sw      |  40:slti    | r11=1        | STORE [1028] = 8
   70 |  50:wfi     |   -:-       |  4C:bne     |  48:addi    |  44:sw      |              | LOAD  [48]
   71 |   -:-       |   -:-       |   -:-       |  4C:bne     |  48:addi    | r06=1030     | LOAD  [50]
   72 |  28:lw      |   -:-       |   -:-       |   -:-       |  4C:bne     |              | LOAD  [20]
   73 |  2C:lw      |  28:lw      |   -:-       |   -:-       |   -:-       |              | LOAD  [28]
   74 |  30:add     |  2C:lw      |  28:lw      |   -:-       |   -:-       |              | LOAD  [28]
   75 |   -:-       |  30:add     |  2C:lw      |  28:lw      |   -:-       |              | LOAD  [1020]
   76 |   -:-       |  30:add     |   -:-       |  2C:lw      |  28:lw      | r02=5        | LOAD  [1028]
   77 |  34:addi    |   -:-       |  30:add     |   -:-       |  2C:lw      | r03=8        | LOAD  [30]
   78 |  38:addi    |  34:addi    |   -:-       |  30:add     |   -:-       |              | LOAD  [30]
   79 |  3C:addi    |  38:addi    |  34:addi    |   -:-       |  30:add     | r03=D        | LOAD  [38]
   80 |  40:slti    |  3C:addi    |  38:addi    |  34:addi    |   -:-       |              | LOAD  [38]
   81 |  44:sw      |  40:slti    |  3C:addi    |  38:addi    |  34:addi    | r04=1028     | LOAD  [40]
   82 |  48:addi    |  44:sw      |  40:slti    |  3C:addi    |  38:addi    | r05=1030     | LOAD  [40]
   83 |  4C:bne     |  48:addi    |  44:sw      |  40:slti    |  3C:addi    | r10=7        | LOAD  [48]
   84 |   -:-       |  4C:bne     |  48:addi    |  44:sw      |  40:slti    | r11=1        | STORE [1030] = D
   85 |  50:wfi     |   -:-       |  4C:bne     |  48:addi    |  44:sw      |              | LOAD  [48]
   86 |   -:-       |   -:-       |   -:-       |  4C:bne     |  48:addi    | r06=1038     | LOAD  [50]
   87 |  28:lw      |   -:-       |   -:-       |   -:-       |  4C:bne     |              | LOAD  [20]
   88 |  2C:lw      |  28:lw      |   -:-       |   -:-       |   -:-       |              | LOAD  [28]
   89 |  30:add     |  2C:lw      |  28:lw      |   -:-       |   -:-       |              | LOAD  [28]
   90 |   -:-       |  30:add     |  2C:lw      |  28:lw      |   -:-       |              | LOAD  [1028]
   91 |   -:-       |  30:add     |   -:-       |  2C:lw      |  28:lw      | r02=8        | LOAD  [1030]
   92 |  34:addi    |   -:-       |  30:add     |   -:-       |  2C:lw      | r03=D        | LOAD  [30]
   93 |  38:addi    |  34:addi    |   -:-       |  30:add     |   -:-       |              | LOAD  [30]
   94 |  3C:addi    |  38:addi    |  34:addi    |   -:-       |  30:add     | r03=15       | LOAD  [38]
   95 |  40:slti    |  3C:addi    |  38:addi    |  34:addi    |   -:-       |              | LOAD  [38]
   96 |  44:sw      |  40:slti    |  3C:addi    |  38:addi    |  34:addi    | r04=1030     | LOAD  [40]
   97 |  48:addi    |  44:sw      |  40:slti    |  3C:addi    |  38:addi    | r05=1038     | LOAD  [40]
   98 |  4C:bne     |  48:addi    |  44:sw      |  40:slti    |  3C:addi    | r10=8        | LOAD  [48]
   99 |   -:-       |  4C:bne     |  48:addi    |  44:sw      |  40:slti    | r11=1        | STORE [1038] = 15
  100 |  50:wfi     |   -:-       |  4C:bne     |  48:addi    |  44:sw      |              | LOAD  [48]
  101 |   -:-       |   -:-       |   -:-       |  4C:bne     |  48:addi    | r06=1040     | LOAD  [50]
  102 |  28:lw      |   -:-       |   -:-       |   -:-       |  4C:bne     |              | LOAD  [20]
  103 |  2C:lw      |  28:lw      |   -:-       |   -:-       |   -:-       |              | LOAD  [28]
  104 |  30:add     |  2C:lw      |  28:lw      |   -:-       |   -:-       |              | LOAD  [28]
  105 |   -:-       |  30:add     |  2C:lw      |  28:lw      |   -:-       |              | LOAD  [1030]
  106 |   -:-       |  30:add     |   -:-       |  2C:lw      |  28:lw      | r02=D        | LOAD  [1038]
  107 |  34:addi    |   -:-       |  30:add     |   -:-       |  2C:lw      | r03=15       | LOAD  [30]
  108 |  38:addi    |  34:addi    |   -:-       |  30:add     |   -:-       |              | LOAD  [30]
  109 |  3C:addi    |  38:addi    |  34:addi    |   -:-       |  30:add     | r03=22       | LOAD  [38]
  110 |  40:slti    |  3C:addi    |  38:addi    |  34:addi    |   -:-       |              | LOAD  [38]
  111 |  44:sw      |  40:slti    |  3C:addi    |  38:addi    |  34:addi    | r04=1038     | LOAD  [40]
  112 |  48:addi    |  44:sw      |  40:slti    |  3C:addi    |  38:addi    | r05=1040     | LOAD  [40]
  113 |  4C:bne     |  48:addi    |  44:sw      |  40:slti    |  3C:addi    | r10=9        | LOAD  [48]
  114 |   -:-       |  4C:bne     |  48:addi    |  44:sw      |  40:slti    | r11=1        | STORE [1040] = 22
  115 |  50:wfi     |   -:-       |  4C:bne     |  48:addi    |  44:sw      |              | LOAD  [48]
  116 |   -:-       |   -:-       |   -:-       |  4C:bne     |  48:addi    | r06=1048     | LOAD  [50]
  117 |  28:lw      |   -:-       |   -:-       |   -:-       |  4C:bne     |              | LOAD  [20]
  118 |  2C:lw      |  28:lw      |   -:-       |   -:-       |   -:-       |              | LOAD  [28]
  119 |  30:add     |  2C:lw      |  28:lw      |   -:-       |   -:-       |              | LOAD  [28]
  120 |   -:-       |  30:add     |  2C:lw      |  28:lw      |   -:-       |              | LOAD  [1038]
  121 |   -:-       |  30:add     |   -:-       |  2C:lw      |  28:lw      | r02=15       | LOAD  [1040]
  122 |  34:addi    |   -:-       |  30:add     |   -:-       |  2C:lw      | r03=22       | LOAD  [30]
  123 |  38:addi    |  34:addi    |   -:-       |  30:add     |   -:-       |              | LOAD  [30]
  124 |  3C:addi    |  38:addi    |  34:addi    |   -:-       |  30:add     | r03=37       | LOAD  [38]
  125 |  40:slti    |  3C:addi    |  38:addi    |  34:addi    |   -:-       |              | LOAD  [38]
  126 |  44:sw      |  40:slti    |  3C:addi    |  38:addi    |  34:addi    | r04=1040     | LOAD  [40]
  127 |  48:addi    |  44:sw      |  40:slti    |  3C:addi    |  38:addi    | r05=1048     | LOAD  [40]
  128 |  4C:bne     |  48:addi    |  44:sw      |  40:slti    |  3C:addi    | r10=A        | LOAD  [48]
  129 |   -:-       |  4C:bne     |  48:addi    |  44:sw      |  40:slti    | r11=1        | STORE [1048] = 37
  130 |  50:wfi     |   -:-       |  4C:bne     |  48:addi    |  44:sw      |              | LOAD  [48]
  131 |   -:-       |   -:-       |   -:-       |  4C:bne     |  48:addi    | r06=1050     | LOAD  [50]
  132 |  28:lw      |   -:-       |   -:-       |   -:-       |  4C:bne     |              | LOAD  [20]
  133 |  2C:lw      |  28:lw      |   -:-       |   -:-       |   -:-       |              | LOAD  [28]
  134 |  30:add     |  2C:lw      |  28:lw      |   -:-       |   -:-       |              | LOAD  [28]
  135 |   -:-       |  30:add     |  2C:lw      |  28:lw      |   -:-       |              | LOAD  [1040]
  136 |   -:-       |  30:add     |   -:-       |  2C:lw      |  28:lw      | r02=22       | LOAD  [1048]
  137 |  34:addi    |   -:-       |  30:add     |   -:-       |  2C:lw      | r03=37       | LOAD  [30]
  138 |  38:addi    |  34:addi    |   -:-       |  30:add     |   -:-       |              | LOAD  [30]
  139 |  3C:addi    |  38:addi    |  34:addi    |   -:-       |  30:add     | r03=59       | LOAD  [38]
  140 |  40:slti    |  3C:addi    |  38:addi    |  34:addi    |   -:-       |              | LOAD  [38]
  141 |  44:sw      |  40:slti    |  3C:addi    |  38:addi    |  34:addi    | r04=1048     | LOAD  [40]
  142 |  48:addi    |  44:sw      |  40:slti    |  3C:addi    |  38:addi    | r05=1050     | LOAD  [40]
  143 |  4C:bne     |  48:addi    |  44:sw      |  40:slti    |  3C:addi    | r10=B        | LOAD  [48]
  144 |   -:-       |  4C:bne     |  48:addi    |  44:sw      |  40:slti    | r11=1        | STORE [1050] = 59
  145 |  50:wfi     |   -:-       |  4C:bne     |  48:addi    |  44:sw      |              | LOAD  [48]
  146 |   -:-       |   -:-       |   -:-       |  4C:bne     |  48:addi    | r06=1058     | LOAD  [50]
  147 |  28:lw      |   -:-       |   -:-       |   -:-       |  4C:bne     |              | LOAD  [20]
  148 |  2C:lw      |  28:lw      |   -:-       |   -:-       |   -:-       |              | LOAD  [28]
  149 |  30:add     |  2C:lw      |  28:lw      |   -:-       |   -:-       |              | LOAD  [28]
  150 |   -:-       |  30:add     |  2C:lw      |  28:lw      |   -:-       |              | LOAD  [1048]
  151 |   -:-       |  30:add     |   -:-       |  2C:lw      |  28:lw      | r02=37       | LOAD  [1050]
  152 |  34:addi    |   -:-       |  30:add     |   -:-       |  2C:lw      | r03=59       | LOAD  [30]
  153 |  38:addi    |  34:addi    |   -:-       |  30:add     |   -:-       |              | LOAD  [30]
  154 |  3C:addi    |  38:addi    |  34:addi    |   -:-       |  30:add     | r03=90       | LOAD  [38]
  155 |  40:slti    |  3C:addi    |  38:addi    |  34:addi    |   -:-       |              | LOAD  [38]
  156 |  44:sw      |  40:slti    |  3C:addi    |  38:addi    |  34:addi    | r04=1050     | LOAD  [40]
  157 |  48:addi    |  44:sw      |  40:slti    |  3C:addi    |  38:addi    | r05=1058     | LOAD  [40]
  158 |  4C:bne     |  48:addi    |  44:sw      |  40:slti    |  3C:addi    | r10=C        | LOAD  [48]
  159 |   -:-       |  4C:bne     |  48:addi    |  44:sw      |  40:slti    | r11=1        | STORE [1058] = 90
  160 |  50:wfi     |   -:-       |  4C:bne     |  48:addi    |  44:sw      |              | LOAD  [48]
  161 |   -:-       |   -:-       |   -:-       |  4C:bne     |  48:addi    | r06=1060     | LOAD  [50]
  162 |  28:lw      |   -:-       |   -:-       |   -:-       |  4C:bne     |              | LOAD  [20]
  163 |  2C:lw      |  28:lw      |   -:-       |   -:-       |   -:-       |              | LOAD  [28]
  164 |  30:add     |  2C:lw      |  28:lw      |   -:-       |   -:-       |              | LOAD  [28]
  165 |   -:-       |  30:add     |  2C:lw      |  28:lw      |   -:-       |              | LOAD  [1050]
  166 |   -:-       |  30:add     |   -:-       |  2C:lw      |  28:lw      | r02=59       | LOAD  [1058]
  167 |  34:addi    |   -:-       |  30:add     |   -:-       |  2C:lw      | r03=90       | LOAD  [30]
  168 |  38:addi    |  34:addi    |   -:-       |  30:add     |   -:-       |              | LOAD  [30]
  169 |  3C:addi    |  38:addi    |  34:addi    |   -:-       |  30:add     | r03=E9       | LOAD  [38]
  170 |  40:slti    |  3C:addi    |  38:addi    |  34:addi    |   -:-       |              | LOAD  [38]
  171 |  44:sw      |  40:slti    |  3C:addi    |  38:addi    |  34:addi    | r04=1058     | LOAD  [40]
  172 |  48:addi    |  44:sw      |  40:slti    |  3C:addi    |  38:addi    | r05=1060     | LOAD  [40]
  173 |  4C:bne     |  48:addi    |  44:sw      |  40:slti    |  3C:addi    | r10=D        | LOAD  [48]
  174 |   -:-       |  4C:bne     |  48:addi    |  44:sw      |  40:slti    | r11=1        | STORE [1060] = E9
  175 |  50:wfi     |   -:-       |  4C:bne     |  48:addi    |  44:sw      |              | LOAD  [48]
  176 |   -:-       |   -:-       |   -:-       |  4C:bne     |  48:addi    | r06=1068     | LOAD  [50]
  177 |  28:lw      |   -:-       |   -:-       |   -:-       |  4C:bne     |              | LOAD  [20]
  178 |  2C:lw      |  28:lw      |   -:-       |   -:-       |   -:-       |              | LOAD  [28]
  179 |  30:add     |  2C:lw      |  28:lw      |   -:-       |   -:-       |              | LOAD  [28]
  180 |   -:-       |  30:add     |  2C:lw      |  28:lw      |   -:-       |              | LOAD  [1058]
  181 |   -:-       |  30:add     |   -:-       |  2C:lw      |  28:lw      | r02=90       | LOAD  [1060]
  182 |  34:addi    |   -:-       |  30:add     |   -:-       |  2C:lw      | r03=E9       | LOAD  [30]
  183 |  38:addi    |  34:addi    |   -:-       |  30:add     |   -:-       |              | LOAD  [30]
  184 |  3C:addi    |  38:addi    |  34:addi    |   -:-       |  30:add     | r03=179      | LOAD  [38]
  185 |  40:slti    |  3C:addi    |  38:addi    |  34:addi    |   -:-       |              | LOAD  [38]
  186 |  44:sw      |  40:slti    |  3C:addi    |  38:addi    |  34:addi    | r04=1060     | LOAD  [40]
  187 |  48:addi    |  44:sw      |  40:slti    |  3C:addi    |  38:addi    | r05=1068     | LOAD  [40]
  188 |  4C:bne     |  48:addi    |  44:sw      |  40:slti    |  3C:addi    | r10=E        | LOAD  [48]
  189 |   -:-       |  4C:bne     |  48:addi    |  44:sw      |  40:slti    | r11=1        | STORE [1068] = 179
  190 |  50:wfi     |   -:-       |  4C:bne     |  48:addi    |  44:sw      |              | LOAD  [48]
  191 |   -:-       |   -:-       |   -:-       |  4C:bne     |  48:addi    | r06=1070     | LOAD  [50]
  192 |  28:lw      |   -:-       |   -:-       |   -:-       |  4C:bne     |              | LOAD  [20]
  193 |  2C:lw      |  28:lw      |   -:-       |   -:-       |   -:-       |              | LOAD  [28]
  194 |  30:add     |  2C:lw      |  28:lw      |   -:-       |   -:-       |              | LOAD  [28]
  195 |   -:-       |  30:add     |  2C:lw      |  28:lw      |   -:-       |              | LOAD  [1060]
  196 |   -:-       |  30:add     |   -:-       |  2C:lw      |  28:lw      | r02=E9       | LOAD  [1068]
  197 |  34:addi    |   -:-       |  30:add     |   -:-       |  2C:lw      | r03=179      | LOAD  [30]
  198 |  38:addi    |  34:addi    |   -:-       |  30:add     |   -:-       |              | LOAD  [30]
  199 |  3C:addi    |  38:addi    |  34:addi    |   -:-       |  30:add     | r03=262      | LOAD  [38]
  200 |  40:slti    |  3C:addi    |  38:addi    |  34:addi    |   -:-       |              | LOAD  [38]
  201 |  44:sw      |  40:slti    |  3C:addi    |  38:addi    |  34:addi    | r04=1068     | LOAD  [40]
  202 |  48:addi    |  44:sw      |  40:slti    |  3C:addi    |  38:addi    | r05=1070     | LOAD  [40]
  203 |  4C:bne     |  48:addi    |  44:sw      |  40:slti    |  3C:addi    | r10=F        | LOAD  [48]
  204 |   -:-       |  4C:bne     |  48:addi    |  44:sw      |  40:slti    | r11=1        | STORE [1070] = 262
  205 |  50:wfi     |   -:-       |  4C:bne     |  48:addi    |  44:sw      |              | LOAD  [48]
  206 |   -:-       |   -:-       |   -:-       |  4C:bne     |  48:addi    | r06=1078     | LOAD  [50]
  207 |  28:lw      |   -:-       |   -:-       |   -:-       |  4C:bne     |              | LOAD  [20]
  208 |  2C:lw      |  28:lw      |   -:-       |   -:-       |   -:-       |              | LOAD  [28]
  209 |  30:add     |  2C:lw      |  28:lw      |   -:-       |   -:-       |              | LOAD  [28]
  210 |   -:-       |  30:add     |  2C:lw      |  28:lw      |   -:-       |              | LOAD  [1068]
  211 |   -:-       |  30:add     |   -:-       |  2C:lw      |  28:lw      | r02=179      | LOAD  [1070]
  212 |  34:addi    |   -:-       |  30:add     |   -:-       |  2C:lw      | r03=262      | LOAD  [30]
  213 |  38:addi    |  34:addi    |   -:-       |  30:add     |   -:-       |              | LOAD  [30]
  214 |  3C:addi    |  38:addi    |  34:addi    |   -:-       |  30:add     | r03=3DB      | LOAD  [38]
  215 |  40:slti    |  3C:addi    |  38:addi    |  34:addi    |   -:-       |              | LOAD  [38]
  216 |  44:sw      |  40:slti    |  3C:addi    |  38:addi    |  34:addi    | r04=1070     | LOAD  [40]
  217 |  48:addi    |  44:sw      |  40:slti    |  3C:addi    |  38:addi    | r05=1078     | LOAD  [40]
  218 |  4C:bne     |  48:addi    |  44:sw      |  40:slti    |  3C:addi    | r10=10       | LOAD  [48]
  219 |   -:-       |  4C:bne     |  48:addi    |  44:sw      |  40:slti    | r11=0        | STORE [1078] = 3DB
  220 |  50:wfi     |   -:-       |  4C:bne     |  48:addi    |  44:sw      |              | LOAD  [48]
  221 |  54:unknown |  50:wfi     |   -:-       |  4C:bne     |  48:addi    | r06=1080     | LOAD  [50]
  222 |  58:unknown |  54:unknown |  50:wfi     |   -:-       |  4C:bne     |              | LOAD  [50]
  223 |  5C:unknown |  58:unknown |  54:unknown |  50:wfi     |   -:-       |              | LOAD  [58]
  224 |  60:unknown |  5C:unknown |  58:unknown |  54:unknown |  50:wfi     |              | LOAD  [58]
