Register writeback output (hexadecimal)
PC 0000:lui     | r04=1000    
PC 0004:nop     | ---
PC 0008:nop     | ---
PC 000c:nop     | ---
PC 0010:nop     | ---
PC 0014:lui     | r05=1000    
PC 0018:nop     | ---
PC 001c:nop     | ---
PC 0020:nop     | ---
PC 0024:nop     | ---
PC 0028:addi    | r05=1008    
PC 002c:nop     | ---
PC 0030:nop     | ---
PC 0034:nop     | ---
PC 0038:nop     | ---
PC 003c:lui     | r06=1000    
PC 0040:nop     | ---
PC 0044:nop     | ---
PC 0048:nop     | ---
PC 004c:nop     | ---
PC 0050:addi    | r06=1010    
PC 0054:nop     | ---
PC 0058:nop     | ---
PC 005c:nop     | ---
PC 0060:nop     | ---
PC 0064:addi    | r10=2       
PC 0068:nop     | ---
PC 006c:nop     | ---
PC 0070:nop     | ---
PC 0074:nop     | ---
PC 0078:addi    | r02=1       
PC 007c:nop     | ---
PC 0080:nop     | ---
PC 0084:nop     | ---
PC 0088:nop     | ---
PC 008c:sw      | ---
PC 0090:nop     | ---
PC 0094:nop     | ---
PC 0098:nop     | ---
PC 009c:nop     | ---
PC 00a0:sw      | ---
PC 00a4:nop     | ---
PC 00a8:nop     | ---
PC 00ac:nop     | ---
PC 00b0:nop     | ---
PC 00b4:lw      | r02=1       
PC 00b8:nop     | ---
PC 00bc:nop     | ---
PC 00c0:nop     | ---
PC 00c4:nop     | ---
PC 00c8:lw      | r03=1       
PC 00cc:nop     | ---
PC 00d0:nop     | ---
PC 00d4:nop     | ---
PC 00d8:nop     | ---
PC 00dc:add     | r03=2       
PC 00e0:nop     | ---
PC 00e4:nop     | ---
PC 00e8:nop     | ---
PC 00ec:nop     | ---
PC 00f0:addi    | r04=1008    
PC 00f4:nop     | ---
PC 00f8:nop     | ---
PC 00fc:nop     | ---
PC 0100:nop     | ---
PC 0104:addi    | r05=1010    
PC 0108:nop     | ---
PC 010c:nop     | ---
PC 0110:nop     | ---
PC 0114:nop     | ---
PC 0118:addi    | r10=3       
PC 011c:nop     | ---
PC 0120:nop     | ---
PC 0124:nop     | ---
PC 0128:nop     | ---
PC 012c:slti    | r11=1       
PC 0130:nop     | ---
PC 0134:nop     | ---
PC 0138:nop     | ---
PC 013c:nop     | ---
PC 0140:sw      | ---
PC 0144:addi    | r06=1018    
PC 0148:nop     | ---
PC 014c:nop     | ---
PC 0150:nop     | ---
PC 0154:nop     | ---
PC 0158:bne     | ---
PC 00b4:lw      | r02=1       
PC 00b8:nop     | ---
PC 00bc:nop     | ---
PC 00c0:nop     | ---
PC 00c4:nop     | ---
PC 00c8:lw      | r03=2       
PC 00cc:nop     | ---
PC 00d0:nop     | ---
PC 00d4:nop     | ---
PC 00d8:nop     | ---
PC 00dc:add     | r03=3       
PC 00e0:nop     | ---
PC 00e4:nop     | ---
PC 00e8:nop     | ---
PC 00ec:nop     | ---
PC 00f0:addi    | r04=1010    
PC 00f4:nop     | ---
PC 00f8:nop     | ---
PC 00fc:nop     | ---
PC 0100:nop     | ---
PC 0104:addi    | r05=1018    
PC 0108:nop     | ---
PC 010c:nop     | ---
PC 0110:nop     | ---
PC 0114:nop     | ---
PC 0118:addi    | r10=4       
PC 011c:nop     | ---
PC 0120:nop     | ---
PC 0124:nop     | ---
PC 0128:nop     | ---
PC 012c:slti    | r11=1       
PC 0130:nop     | ---
PC 0134:nop     | ---
PC 0138:nop     | ---
PC 013c:nop     | ---
PC 0140:sw      | ---
PC 0144:addi    | r06=1020    
PC 0148:nop     | ---
PC 014c:nop     | ---
PC 0150:nop     | ---
PC 0154:nop     | ---
PC 0158:bne     | ---
PC 00b4:lw      | r02=2       
PC 00b8:nop     | ---
PC 00bc:nop     | ---
PC 00c0:nop     | ---
PC 00c4:nop     | ---
PC 00c8:lw      | r03=3       
PC 00cc:nop     | ---
PC 00d0:nop     | ---
PC 00d4:nop     | ---
PC 00d8:nop     | ---
PC 00dc:add     | r03=5       
PC 00e0:nop     | ---
PC 00e4:nop     | ---
PC 00e8:nop     | ---
PC 00ec:nop     | ---
PC 00f0:addi    | r04=1018    
PC 00f4:nop     | ---
PC 00f8:nop     | ---
PC 00fc:nop     | ---
PC 0100:nop     | ---
PC 0104:addi    | r05=1020    
PC 0108:nop     | ---
PC 010c:nop     | ---
PC 0110:nop     | ---
PC 0114:nop     | ---
PC 0118:addi    | r10=5       
PC 011c:nop     | ---
PC 0120:nop     | ---
PC 0124:nop     | ---
PC 0128:nop     | ---
PC 012c:slti    | r11=1       
PC 0130:nop     | ---
PC 0134:nop     | ---
PC 0138:nop     | ---
PC 013c:nop     | ---
PC 0140:sw      | ---
PC 0144:addi    | r06=1028    
PC 0148:nop     | ---
PC 014c:nop     | ---
PC 0150:nop     | ---
PC 0154:nop     | ---
PC 0158:bne     | ---
PC 00b4:lw      | r02=3       
PC 00b8:nop     | ---
PC 00bc:nop     | ---
PC 00c0:nop     | ---
PC 00c4:nop     | ---
PC 00c8:lw      | r03=5       
PC 00cc:nop     | ---
PC 00d0:nop     | ---
PC 00d4:nop     | ---
PC 00d8:nop     | ---
PC 00dc:add     | r03=8       
PC 00e0:nop     | ---
PC 00e4:nop     | ---
PC 00e8:nop     | ---
PC 00ec:nop     | ---
PC 00f0:addi    | r04=1020    
PC 00f4:nop     | ---
PC 00f8:nop     | ---
PC 00fc:nop     | ---
PC 0100:nop     | ---
PC 0104:addi    | r05=1028    
PC 0108:nop     | ---
PC 010c:nop     | ---
PC 0110:nop     | ---
PC 0114:nop     | ---
PC 0118:addi    | r10=6       
PC 011c:nop     | ---
PC 0120:nop     | ---
PC 0124:nop     | ---
PC 0128:nop     | ---
PC 012c:slti    | r11=1       
PC 0130:nop     | ---
PC 0134:nop     | ---
PC 0138:nop     | ---
PC 013c:nop     | ---
PC 0140:sw      | ---
PC 0144:addi    | r06=1030    
PC 0148:nop     | ---
PC 014c:nop     | ---
PC 0150:nop     | ---
PC 0154:nop     | ---
PC 0158:bne     | ---
PC 00b4:lw      | r02=5       
PC 00b8:nop     | ---
PC 00bc:nop     | ---
PC 00c0:nop     | ---
PC 00c4:nop     | ---
PC 00c8:lw      | r03=8       
PC 00cc:nop     | ---
PC 00d0:nop     | ---
PC 00d4:nop     | ---
PC 00d8:nop     | ---
PC 00dc:add     | r03=d       
PC 00e0:nop     | ---
PC 00e4:nop     | ---
PC 00e8:nop     | ---
PC 00ec:nop     | ---
PC 00f0:addi    | r04=1028    
PC 00f4:nop     | ---
PC 00f8:nop     | ---
PC 00fc:nop     | ---
PC 0100:nop     | ---
PC 0104:addi    | r05=1030    
PC 0108:nop     | ---
PC 010c:nop     | ---
PC 0110:nop     | ---
PC 0114:nop     | ---
PC 0118:addi    | r10=7       
PC 011c:nop     | ---
PC 0120:nop     | ---
PC 0124:nop     | ---
PC 0128:nop     | ---
PC 012c:slti    | r11=1       
PC 0130:nop     | ---
PC 0134:nop     | ---
PC 0138:nop     | ---
PC 013c:nop     | ---
PC 0140:sw      | ---
PC 0144:addi    | r06=1038    
PC 0148:nop     | ---
PC 014c:nop     | ---
PC 0150:nop     | ---
PC 0154:nop     | ---
PC 0158:bne     | ---
PC 00b4:lw      | r02=8       
PC 00b8:nop     | ---
PC 00bc:nop     | ---
PC 00c0:nop     | ---
PC 00c4:nop     | ---
PC 00c8:lw      | r03=d       
PC 00cc:nop     | ---
PC 00d0:nop     | ---
PC 00d4:nop     | ---
PC 00d8:nop     | ---
PC 00dc:add     | r03=15      
PC 00e0:nop     | ---
PC 00e4:nop     | ---
PC 00e8:nop     | ---
PC 00ec:nop     | ---
PC 00f0:addi    | r04=1030    
PC 00f4:nop     | ---
PC 00f8:nop     | ---
PC 00fc:nop     | ---
PC 0100:nop     | ---
PC 0104:addi    | r05=1038    
PC 0108:nop     | ---
PC 010c:nop     | ---
PC 0110:nop     | ---
PC 0114:nop     | ---
PC 0118:addi    | r10=8       
PC 011c:nop     | ---
PC 0120:nop     | ---
PC 0124:nop     | ---
PC 0128:nop     | ---
PC 012c:slti    | r11=1       
PC 0130:nop     | ---
PC 0134:nop     | ---
PC 0138:nop     | ---
PC 013c:nop     | ---
PC 0140:sw      | ---
PC 0144:addi    | r06=1040    
PC 0148:nop     | ---
PC 014c:nop     | ---
PC 0150:nop     | ---
PC 0154:nop     | ---
PC 0158:bne     | ---
PC 00b4:lw      | r02=d       
PC 00b8:nop     | ---
PC 00bc:nop     | ---
PC 00c0:nop     | ---
PC 00c4:nop     | ---
PC 00c8:lw      | r03=15      
PC 00cc:nop     | ---
PC 00d0:nop     | ---
PC 00d4:nop     | ---
PC 00d8:nop     | ---
PC 00dc:add     | r03=22      
PC 00e0:nop     | ---
PC 00e4:nop     | ---
PC 00e8:nop     | ---
PC 00ec:nop     | ---
PC 00f0:addi    | r04=1038    
PC 00f4:nop     | ---
PC 00f8:nop     | ---
PC 00fc:nop     | ---
PC 0100:nop     | ---
PC 0104:addi    | r05=1040    
PC 0108:nop     | ---
PC 010c:nop     | ---
PC 0110:nop     | ---
PC 0114:nop     | ---
PC 0118:addi    | r10=9       
PC 011c:nop     | ---
PC 0120:nop     | ---
PC 0124:nop     | ---
PC 0128:nop     | ---
PC 012c:slti    | r11=1       
PC 0130:nop     | ---
PC 0134:nop     | ---
PC 0138:nop     | ---
PC 013c:nop     | ---
PC 0140:sw      | ---
PC 0144:addi    | r06=1048    
PC 0148:nop     | ---
PC 014c:nop     | ---
PC 0150:nop     | ---
PC 0154:nop     | ---
PC 0158:bne     | ---
PC 00b4:lw      | r02=15      
PC 00b8:nop     | ---
PC 00bc:nop     | ---
PC 00c0:nop     | ---
PC 00c4:nop     | ---
PC 00c8:lw      | r03=22      
PC 00cc:nop     | ---
PC 00d0:nop     | ---
PC 00d4:nop     | ---
PC 00d8:nop     | ---
PC 00dc:add     | r03=37      
PC 00e0:nop     | ---
PC 00e4:nop     | ---
PC 00e8:nop     | ---
PC 00ec:nop     | ---
PC 00f0:addi    | r04=1040    
PC 00f4:nop     | ---
PC 00f8:nop     | ---
PC 00fc:nop     | ---
PC 0100:nop     | ---
PC 0104:addi    | r05=1048    
PC 0108:nop     | ---
PC 010c:nop     | ---
PC 0110:nop     | ---
PC 0114:nop     | ---
PC 0118:addi    | r10=a       
PC 011c:nop     | ---
PC 0120:nop     | ---
PC 0124:nop     | ---
PC 0128:nop     | ---
PC 012c:slti    | r11=1       
PC 0130:nop     | ---
PC 0134:nop     | ---
PC 0138:nop     | ---
PC 013c:nop     | ---
PC 0140:sw      | ---
PC 0144:addi    | r06=1050    
PC 0148:nop     | ---
PC 014c:nop     | ---
PC 0150:nop     | ---
PC 0154:nop     | ---
PC 0158:bne     | ---
PC 00b4:lw      | r02=22      
PC 00b8:nop     | ---
PC 00bc:nop     | ---
PC 00c0:nop     | ---
PC 00c4:nop     | ---
PC 00c8:lw      | r03=37      
PC 00cc:nop     | ---
PC 00d0:nop     | ---
PC 00d4:nop     | ---
PC 00d8:nop     | ---
PC 00dc:add     | r03=59      
PC 00e0:nop     | ---
PC 00e4:nop     | ---
PC 00e8:nop     | ---
PC 00ec:nop     | ---
PC 00f0:addi    | r04=1048    
PC 00f4:nop     | ---
PC 00f8:nop     | ---
PC 00fc:nop     | ---
PC 0100:nop     | ---
PC 0104:addi    | r05=1050    
PC 0108:nop     | ---
PC 010c:nop     | ---
PC 0110:nop     | ---
PC 0114:nop     | ---
PC 0118:addi    | r10=b       
PC 011c:nop     | ---
PC 0120:nop     | ---
PC 0124:nop     | ---
PC 0128:nop     | ---
PC 012c:slti    | r11=1       
PC 0130:nop     | ---
PC 0134:nop     | ---
PC 0138:nop     | ---
PC 013c:nop     | ---
PC 0140:sw      | ---
PC 0144:addi    | r06=1058    
PC 0148:nop     | ---
PC 014c:nop     | ---
PC 0150:nop     | ---
PC 0154:nop     | ---
PC 0158:bne     | ---
PC 00b4:lw      | r02=37      
PC 00b8:nop     | ---
PC 00bc:nop     | ---
PC 00c0:nop     | ---
PC 00c4:nop     | ---
PC 00c8:lw      | r03=59      
PC 00cc:nop     | ---
PC 00d0:nop     | ---
PC 00d4:nop     | ---
PC 00d8:nop     | ---
PC 00dc:add     | r03=90      
PC 00e0:nop     | ---
PC 00e4:nop     | ---
PC 00e8:nop     | ---
PC 00ec:nop     | ---
PC 00f0:addi    | r04=1050    
PC 00f4:nop     | ---
PC 00f8:nop     | ---
PC 00fc:nop     | ---
PC 0100:nop     | ---
PC 0104:addi    | r05=1058    
PC 0108:nop     | ---
PC 010c:nop     | ---
PC 0110:nop     | ---
PC 0114:nop     | ---
PC 0118:addi    | r10=c       
PC 011c:nop     | ---
PC 0120:nop     | ---
PC 0124:nop     | ---
PC 0128:nop     | ---
PC 012c:slti    | r11=1       
PC 0130:nop     | ---
PC 0134:nop     | ---
PC 0138:nop     | ---
PC 013c:nop     | ---
PC 0140:sw      | ---
PC 0144:addi    | r06=1060    
PC 0148:nop     | ---
PC 014c:nop     | ---
PC 0150:nop     | ---
PC 0154:nop     | ---
PC 0158:bne     | ---
PC 00b4:lw      | r02=59      
PC 00b8:nop     | ---
PC 00bc:nop     | ---
PC 00c0:nop     | ---
PC 00c4:nop     | ---
PC 00c8:lw      | r03=90      
PC 00cc:nop     | ---
PC 00d0:nop     | ---
PC 00d4:nop     | ---
PC 00d8:nop     | ---
PC 00dc:add     | r03=e9      
PC 00e0:nop     | ---
PC 00e4:nop     | ---
PC 00e8:nop     | ---
PC 00ec:nop     | ---
PC 00f0:addi    | r04=1058    
PC 00f4:nop     | ---
PC 00f8:nop     | ---
PC 00fc:nop     | ---
PC 0100:nop     | ---
PC 0104:addi    | r05=1060    
PC 0108:nop     | ---
PC 010c:nop     | ---
PC 0110:nop     | ---
PC 0114:nop     | ---
PC 0118:addi    | r10=d       
PC 011c:nop     | ---
PC 0120:nop     | ---
PC 0124:nop     | ---
PC 0128:nop     | ---
PC 012c:slti    | r11=1       
PC 0130:nop     | ---
PC 0134:nop     | ---
PC 0138:nop     | ---
PC 013c:nop     | ---
PC 0140:sw      | ---
PC 0144:addi    | r06=1068    
PC 0148:nop     | ---
PC 014c:nop     | ---
PC 0150:nop     | ---
PC 0154:nop     | ---
PC 0158:bne     | ---
PC 00b4:lw      | r02=90      
PC 00b8:nop     | ---
PC 00bc:nop     | ---
PC 00c0:nop     | ---
PC 00c4:nop     | ---
PC 00c8:lw      | r03=e9      
PC 00cc:nop     | ---
PC 00d0:nop     | ---
PC 00d4:nop     | ---
PC 00d8:nop     | ---
PC 00dc:add     | r03=179     
PC 00e0:nop     | ---
PC 00e4:nop     | ---
PC 00e8:nop     | ---
PC 00ec:nop     | ---
PC 00f0:addi    | r04=1060    
PC 00f4:nop     | ---
PC 00f8:nop     | ---
PC 00fc:nop     | ---
PC 0100:nop     | ---
PC 0104:addi    | r05=1068    
PC 0108:nop     | ---
PC 010c:nop     | ---
PC 0110:nop     | ---
PC 0114:nop     | ---
PC 0118:addi    | r10=e       
PC 011c:nop     | ---
PC 0120:nop     | ---
PC 0124:nop     | ---
PC 0128:nop     | ---
PC 012c:slti    | r11=1       
PC 0130:nop     | ---
PC 0134:nop     | ---
PC 0138:nop     | ---
PC 013c:nop     | ---
PC 0140:sw      | ---
PC 0144:addi    | r06=1070    
PC 0148:nop     | ---
PC 014c:nop     | ---
PC 0150:nop     | ---
PC 0154:nop     | ---
PC 0158:bne     | ---
PC 00b4:lw      | r02=e9      
PC 00b8:nop     | ---
PC 00bc:nop     | ---
PC 00c0:nop     | ---
PC 00c4:nop     | ---
PC 00c8:lw      | r03=179     
PC 00cc:nop     | ---
PC 00d0:nop     | ---
PC 00d4:nop     | ---
PC 00d8:nop     | ---
PC 00dc:add     | r03=262     
PC 00e0:nop     | ---
PC 00e4:nop     | ---
PC 00e8:nop     | ---
PC 00ec:nop     | ---
PC 00f0:addi    | r04=1068    
PC 00f4:nop     | ---
PC 00f8:nop     | ---
PC 00fc:nop     | ---
PC 0100:nop     | ---
PC 0104:addi    | r05=1070    
PC 0108:nop     | ---
PC 010c:nop     | ---
PC 0110:nop     | ---
PC 0114:nop     | ---
PC 0118:addi    | r10=f       
PC 011c:nop     | ---
PC 0120:nop     | ---
PC 0124:nop     | ---
PC 0128:nop     | ---
PC 012c:slti    | r11=1       
PC 0130:nop     | ---
PC 0134:nop     | ---
PC 0138:nop     | ---
PC 013c:nop     | ---
PC 0140:sw      | ---
PC 0144:addi    | r06=1078    
PC 0148:nop     | ---
PC 014c:nop     | ---
PC 0150:nop     | ---
PC 0154:nop     | ---
PC 0158:bne     | ---
PC 00b4:lw      | r02=179     
PC 00b8:nop     | ---
PC 00bc:nop     | ---
PC 00c0:nop     | ---
PC 00c4:nop     | ---
PC 00c8:lw      | r03=262     
PC 00cc:nop     | ---
PC 00d0:nop     | ---
PC 00d4:nop     | ---
PC 00d8:nop     | ---
PC 00dc:add     | r03=3db     
PC 00e0:nop     | ---
PC 00e4:nop     | ---
PC 00e8:nop     | ---
PC 00ec:nop     | ---
PC 00f0:addi    | r04=1070    
PC 00f4:nop     | ---
PC 00f8:nop     | ---
PC 00fc:nop     | ---
PC 0100:nop     | ---
PC 0104:addi    | r05=1078    
PC 0108:nop     | ---
PC 010c:nop     | ---
PC 0110:nop     | ---
PC 0114:nop     | ---
PC 0118:addi    | r10=10      
PC 011c:nop     | ---
PC 0120:nop     | ---
PC 0124:nop     | ---
PC 0128:nop     | ---
PC 012c:slti    | r11=0       
PC 0130:nop     | ---
PC 0134:nop     | ---
PC 0138:nop     | ---
PC 013c:nop     | ---
PC 0140:sw      | ---
PC 0144:addi    | r06=1080    
PC 0148:nop     | ---
PC 014c:nop     | ---
PC 0150:nop     | ---
PC 0154:nop     | ---
PC 0158:bne     | ---
PC 015c:nop     | ---
PC 0160:nop     | ---
PC 0164:nop     | ---
PC 0168:nop     | ---
PC 016c:wfi     | ---
