Register writeback output (hexadecimal)
PC 0000:nop     | ---
PC 0004:addi    | r10=0       
PC 0008:lui     | r11=3000    
PC 000c:addi    | r11=301a    
PC 0010:addi    | r12=156     
PC 0014:lui     | r02=1000    
PC 0018:addi    | r02=800     
PC 001c:sw      | ---
PC 0020:addi    | r02=804     
PC 0024:add     | r10=156     
PC 0028:add     | r10=3170    
PC 002c:sw      | ---
PC 0030:addi    | r02=7f4     
PC 0034:lw      | r10=0       
PC 0038:sub     | r10=156     
PC 003c:nop     | ---
PC 0040:nop     | ---
PC 0044:wfi     | ---
